ImageSource(file="S01(Koch)\D01\title_t00p1-huffyuv_2.00x_1440x960_Gaia-CG_png\%06d.png", start=0, end=140000)
#ImageSource(file="S01(Koch)\D01\title_t00p1-huffyuv_2.00x_1440x960_Gaia-HQ_png\%06d.png", start=0, end=140000)
#ImageSource(file="S02\D01\title_t00-huffyuv_2.00x_1440x960_Gaia-CG_png\%06d.png", start=0, end=140000)
#ImageSource(file="S02\D02\title_t00-huffyuv_2.00x_1440x960_Gaia-CG_png\%06d.png", start=0, end=140000)
#ImageSource(file="S02\D01\title_t01-huffyuv_2.00x_1440x960_Gaia-CG_png\%06d.png", start=0, end=9331)
#ImageSource(file="S02\D01\title_t01-huffyuv_2.00x_1440x960_Gaia-HQ_png\%06d.png", start=0, end=9331)
a = ConvertToYUV444(matrix="rec709")
#ConvertToYUV444()
#ReduceBy2
#LanczosResize(720,480)
#LanczosResize(960,720)
#LanczosResize(720,480)
#Spline64Resize(720,480)
#Spline64Resize(768,576)
Spline64Resize(960,720)
