#c1 = ImageSource(file="S01(Koch)\D04\title_t00p1-huffyuv_1.50x_1080x720_ahq-10_png\%06d.png", start=0, end=125000).ConvertToYUV444(matrix="rec709")
#c2 = ImageSource(file="S01(Alliance)\D04\title_t00-huffyuv_1.50x_1080x720_ahq-10_png\%06d.png", start=35, end=125000).ConvertToYUV444(matrix="rec709")
#ConvertToYUV444()
#ReduceBy2
#LanczosResize(720,480)
#LanczosResize(960,720)
#LanczosResize(720,480)
#Spline64Resize(720,480)
#Spline64Resize(768,576)
#Spline64Resize(960,720)
#Merge(c1, c2, 0.0)
#Overlay(c1, c2, x=0, y=1, opacity=0.5, mode="Blend")