#S01E01

# difference to the Koch release
# 0-107868 +5 frames
# 107869-107929 terrible mess
# 107930-167304 -21 frames

0,959 cccpp
#0,959 ---++ # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
960,1859 ppccc
1860,2335 cccpp
2103 -
2323,2335 + # fade-out
2323,2335 Q 2 # this looks the least terrible on the text
2336,2760 c

2761,3513 ccppc # keyframe
3514,3813 pcccp
3814,3903 pcccp
3904,3994 cppcc
3995,4095 cccpp
4096,4241 ppccc
4242,4521 pcccp
4522,4597 ccppc
4598,4636 cppcc
4637,4678 ppccc
4679,4754 ccppc
4755,4809 pcccp
4810,5098 ppccc
5099,5232 cppcc
5233,5322 ppccc
5323,5400 ccppc
5401,5417 ccppc
5418,5446 cppcc
5447,5559 cccpp
5560,5634 ppccc
5635,5687 cppcc
5688,5759 cccpp
5760,5871 cccpp
5872,5940 pcccp
5941,5999 ppccc
6000,6131 ccppc
6132,6256 ppccc
6257,6303 cppcc
6304,6374 ccppc
6375,6451 cccpp
6452,6603 ccppc
6604,6641 ccppc
6641 + # ?
6642,6768 cppcc
6769,6858 ppccc
6859,6929 ccppc
6930,6991 cppcc
6992,7055 pcccp
7056,7108 cccpp
7109,7168 cccpp
7169,7221 cppcc
7222,7241 cccpp
7242,7276 c
7242,7276 +++-+ # only a single clean frame
7277,7308 ppccc
7309,7315 ppccc
7316,7350 ccppc
7351,7395 cppcc
7396,7416 cccpp
7417,7449 cppcc
7450,7648 ppccc
7643,7648 + # crossfade (kindof, cuppc does not work)
7649,8976 ppccc
8977,9169 cppcc
9170,9280 ccppc
9281,9384 pcccp
9385,9431 cccpp
9432,10009 ppccc
10010,10332 cccpp
10333,10474 cppcc
10475,11012 ppccc
11013,11117 cccpp
11118,11299 c
11300,11545 ppccc
11301,11545 - # MIC too high
11546,11680 ccppc
11681,11935 cppcc
11936,12092 cccpp

# 64.94i and a random ccppc pattern on top of it
# 12323
# 7t3t5t5t8t10t11t13t13t...
# 6b1b4b6b7b 9b 9b12b14b...
# cppcc =>
# 7t3t5t8t10t11t13t...
# 6b4b6b7b 9b12b14b...
# then deinterlace with blend, since we cannot specify lhhll as a secondary pattern
# ignore the additional random junk for now
12093,12122 ccppc
12123,12127 ccccc # ?
12128,12137 pcccp
12138,12152 pcccc
12153,12167 pccpc
12168,12177 cccpp
12178,12182 ccpcc
12183,12207 cppcc
12208,12237 pcccp
12238,12272 ccccc # ?
12273,12292 ppccc
12293,12317 cccpp
12318,12322 ccppc
12323,12347 cppcc
12348,12352 ccccp
12353,12372 pcccp
12373,12377 pcccc
12378,12402 ccppc
12403,12407 ccccc
12408,12432 ppccc
12433,12457 cccpp
12458,12462 cccpc
12463,12487 cppcc
12488,12492 ccccp
12493,12517 pcccp
12518,12532 ccppc
12533,12534 cc
12093,12534 +
12093,12534 Q 3
# this is fun

12535,12737 pcccp

# repeats every 14 frames, sometimes a p is added or removed
#12738,12755 cppcccpcc
#12756,12809 cppcccppc
#12810,12845 ccpcccppc
#12846,12881 ccppccppc
#12882,12917 ccppcccpc
#12918,12940 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12738 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12756 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12774 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12810 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12846 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12882 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
#12738,12755 -+----+++-+++-----
#12756,12773 --+-++-+----------
#12774,12809 ------------+-------+++----+-+------
#12810,12845 +---------+-------------+-+--+++-+++
#12846,12881 +-++++-+--+-+-+----+----------------
#12882,12940 --+-+--+++-+++-------+-----------+-----------

# 34.97 version

12738,12755 ccpcccccc
#12738,12755 -+----+--
12756,12809 ccpccccpc
#12756,12809 -+----+--
12810,12845 cccccccpc
#12810,12845 --+---+--
12846,12881 cccpcccpc
#12846,12881 --+---+--
12882,12917 cccpccccc
#12882,12917 --+----+-
12918,12940 cccpccccp
#12918,12940 --+----+-
12738,12940 Q 5

# including the junk

12738,12755 -+----+++-+++--+--
12756,12773 -++-++++--+----+--
12774,12809 -+----+---+-+--+---++++-+--+++---++-
12810,12845 +-+--++---++---+----+---+-+--+++-+++
12846,12881 +-++++++-+-++-++---++---+----+---+--
12882,12940 --+-+--+++-+++--+--+++---+---+---++---+----+---+-+--+-+-+++

#

12941,13099 ccppc
13100,13153 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13100,13153 +
13154,13187 c # same, without junk
13154,13187 +
13188,13341 ccppc
13188,13190 + # ?
13342,13409 ppccc
13410,13568 c
13410,13568 +
13569,13716 cppcc
13717,13801 ppccc
13717,13801 ++---
13802,13875 cppcc
13876,13936 c # nothing moves
13937,14005 cccpp
14006,14275 ccppc
14276,14575 ccppc
14576,15267 pcccp
15234,15267 -
15268,15639 c # 59.94i
15268,15639 +
15640,15917 cccpp
15918,16194 cppcc
16195,16444 ppccc
16445,17028 pcccp
17029,17084 ccppc
17085,17217 ccppc
17218,17353 cccpp
17354,17530 cccpp
17531,17592 ccppc
17593,17647 cccpp
17648,17724 cppcc
17725,17836 ccppc
17837,17912 ccppc
17913,18050 pcccp
18051,18101 ppccc
18102,18185 cccpp
18186,18263 pcccp

# epic scene, totally worth the effort
18264,18287 cppcccpp
18288,18319 cppcccpc
18320,18359 cppccccc # cppccc?c
18360,18383 cppccpcc
18384,18423 cppcppcc
18424,18447 cpccppcc
18448,18479 ccccppcc # c?ccppcc
18480,18503 pcccppcc
18504,18543 pcccppcp
18544,18575 pcccpccp
18576,18615 pccccccp # pccc?ccp
18616,18639 pccpcccp
18640,18687 pcppcccp
18688,18703 ccppcccp
18704,18728 ccppcccc # ccppccc?

# smooth version (no good, the blended p/u fillers aren't showing at the right time and it is noticable)
#18264,18287 ccpccccp
#18264,18287 -+----+-
#18288,18319 ccpccccc
#18288,18319 -+----+-
#18320,18359 ccpcccuc
#18320,18359 -+----+-
#18360,18383 ccpccccc
#18360,18383 -+---+--
#18384,18423 ccpccpcc
#18384,18423 -+--+---
#18424,18447 cccccpcc
#18424,18447 -+--+---
#18448,18479 cucccpcc
#18448,18479 -+--+---
#18480,18503 cccccpcc
#18480,18503 +---+---
#18504,18511 cccccpcc # first one was a p, following a c, but next time it will follow its onw p
#18504,18511 +---+--+
#18512,18543 pccccpcc
#18512,18543 ----+--+
#18544,18575 pccccccc
#18544,18575 ----+--+
#18576,18615 pcccuccc
#18576,18615 ----+--+
#18616,18639 pccccccc
#18616,18639 ---+---+
#18640,18687 pccpcccc
#18640,18687 --+----+
#18688,18703 cccpcccc
#18688,18703 --+----+
#18704,18728 cccpcccu
#18704,18728 --+----+
#18264,18728 Q 5

18729,18942 c # already deinterlaced
18943,19122 cppcc
19123,19934 ccppc

19935,19949 c # 1st display
19935,19949 +
#19935,19949 Q 6
19950,19964 uphcl # display pcccp, bg cppcc
19950,19964 --+-+
#19950,19964 Q 6
19965,19979 c # 2nd display
19965,19979 +
#19965,19979 Q 6
19980,20113 uphcl # display pcccp, bg cppcc
19980,20113 --+-+
#19980,20113 Q 6

20114,20424 ccppc
20425,20727 cppcc
20728,20835 cppcc
20836,20971 cccpp
20972,20995 ppccc
20996,21037 ppccc
21038,21167 ccppc
21168,21208 pcccp
21209,21336 ccppc
21337,21390 c # display is 59.94i
21337,21390 +
21337,21390 Q 6 # teeth look terrible with yadif
21391,21462 ccppc
21463,21564 c
21463,21564 +
21463,21564 Q 6
21565,21665 ccppc
21666,21721 c
21666,21721 +
21666,21721 Q 6
21722,21878 pcccp
21879,21956 c
21879,21956 +
21879,21956 Q 6
21957,22024 pcccp
22025,22122 c
22025,22122 +
22025,22122 Q 6
22123,22282 cppcc
22283,22366 c
22283,22366 +
22283,22366 Q 6
22367,22438 ccppc
22439,22516 c
22439,22516 +
22439,22516 Q 6
22517,22619 cppcc
22620,22677 c
22620,22677 +
22620,22677 Q 6
22678,22744 ppccc
22745,22805 c
22745,22805 +
22745,22805 Q 6
22806,22877 ppccc
22878,22937 c
22878,22937 +
22878,22937 Q 6
22938,22973 cppcc
22974,23011 c
22974,23011 +
22974,23011 Q 6
23012,23104 cccpp
23105,23252 c
23105,23252 +
23105,23252 Q 6
23253,23324 cccpp
23325,23341 ppccc
23342,23402 cccpp
23403,23573 pcccp
23574,23665 c
23574,23665 +
23574,23665 Q 6
23666,23726 cccpp
23727,23799 cppcc
23800,23864 pcccp
23865,23932 c
23865,23932 +
23865,23932 Q 6
23933,24081 cccpp
24082,24134 ccppc
24135,24231 ppccc
24232,24357 c
24232,24357 +
24232,24357 Q 6
24358,24511 cccpp
24512,24633 c
24512,24633 +
24512,24633 Q 6
24634,24717 pcccp
24718,24761 c
24718,24761 +
24718,24761 Q 6
24762,24846 ppccc
24847,25014 ppccc
25015,25127 ccppc
25128,25326 ppccc
25327,25699 cccpp
25700,25836 ppccc
25837,25991 cppcc
25992,26151 ccppc
26152,26331 pcccp
26332,26360 ppccc
26361,26422 cppcc
26423,26458 cccpp
26459,26565 pcccp
26566,26619 cccpp
26620,26698 ppccc
26699,26724 ppccc
26725,26816 pcccp
26817,26842 cppcc
26843 c # last frame of the scene is not p
26844,26877 cppcc
26878,26900 ppccc
26901,26915 cppcc
26916,26958 cppcc
26959,27023 pcccp
27024,27106 pcccp
27107,27124 cppcc
27125,27172 cppcc
27173,27232 cppcc
27233,27432 cppcc
27433,27673 ccppc
27674,27756 pcccp
27757,28050 pcccp
28051,28275 cppcc
28276,28360 ccppc
28361,28465 ppccc
28466,28695 cppcc
28696,28793 cppcc
28794,29173 cppcc
29174,29281 ccppc
29282,29616 pcccp
29617,29718 pcccp
29719,30160 cppcc
30161,30320 ccppc
30321,30760 cccpp
30761,31071 ccppc
31072,31163 pcccp
31164,31307 ppccc
31308,31553 ppccc
31554,31673 c # people 59.94i(?) or not 1:1, nothing fits, bg cppcc
31674,31930 cppcc # people stop moving
31554,31733 + # ++-++ 3rd looks like a p
#31554,31930 Q 5
31931,32479 ccppc
32480,32596 cccpp
32597,32831 ppccc
32832,32904 c # ???
32905,32931 cu # this fixes the shoulders with Q 5, not sure about the rest of the picture, it looks okay
32932,32936 cu
32832,32936 +
32832,32936 Q 5
32937,33155 cppcc
33156,33336 cppcc
33337,33426 c
33337,33426 +
33427,33789 pcccp
#33427,33789 +---+ # clouds (colums jitter, sacrifice the slow moving clouds?)
#33427,33789 Q 5
33790,33905 ccppc
33906,34050 cccpp # thank you random white spot at 33934,33935
34051,34247 ccppc
34248,34479 ppccc
34480,34622 cppcc
34623,34889 ccppc
34890,34981 ppccc
34982,35041 ppccc
35042,35271 cccpp
35272,35515 cccpp
35516,35661 pcccp
35662,35912 cccpp
35913,36013 c
35913,36013 +
36014,36399 cccpp
36400,36548 cccpp # pcccp maybe
36549,36913 ccppc
36914,37146 ppccc
#36914,37146 ++--- # clouds
#36914,37146 Q 5
37147,37266 ppccc
37267,37392 cccpp
37393,37463 ccppc
37464,37977 pcccp
37947,37979 + # crossfade
37978,38233 pcccp
38204,38293 + # crossfade
38204,38293 Q 5 # face looks bad with yadif during the fade-in
38234,38293 cppcc # cppcc + ccppc (blending, ignore second pattern)
38294,38871 cuppc # cppcc + ccppc
38872,38974 c # pcccp # reflection is 59.94i
38872,38974 +
38872,38974 Q 6
38975,39552 cuppc # u looks okay, but also a dup, just drop it
39553,39859 c
39553,39859 +
39553,39859 Q 6
39860,40067 ccpcc # 1-2 wrong, no match
39860,40067 ++---
#39860,40067 Q 6
40068,40094 cccpccpccccpcpcccpccccpcccp # no idea, brute-force it, reflection does not move this time
40095,40124 cpcccpccccpcccpcccpcccpcpcccpc
40125,40154 cccpcccpcpccccpcccpcpcccpccccp
40155,40184 cccpcccpcccpcpcccpccccpcccpcpc
40185,40214 cccpcccpcpcccpccccpcccpcpcpccc
40215,40232 pcpcccpccccp
#40068,40232 -
40228,40232 + # fade-out
40233,40367 uppcc # bg cppcc, fg ppccc
40368,40567 ccppc
40568,40663 pcccp
40664,40801 cppcc
40802,40922 ppccc
40923,40998 cccpp
40999,41087 ccppc
41088,41129 pcccp
41130,41177 cccpp
41178,41192 cppcc
41193,41232 cppcc
#41233,41302 cppcccpcppcccpcppccccccp
41233,41302 ccpcuccccpcuccccpcuccucc # make it smooth
41233,41302 -+--+-+-+--+-+-+--+--+-+
41233,41302 Q 5
41303,41470 cccpp
41471,41820 ccppc
41821,41911 pcccp
41912,42132 cccpp
42133,42251 c
42133,42251 +
42133,42251 Q 5
42252,42317 c
42252,42317 +
42252,42317 Q 5
42318,42425 pcccp
42426,42494 pcccp
42495,42578 pcccp
42579,42938 c
42579,42938 +
42579,42938 Q 5
42939,43060 pcccp
43061,43161 c
43061,43161 +
43061,43161 Q 5
43162,43210 ppccc
43211,43274 ppccc
43275,43337 ccppc
43338,43410 c
43338,43410 +
43411,43473 ccppc
43474,43723 c
43474,43723 +
43724,43764 pcccp
43765,43829 cccpp
43830,43989 c
43830,43989 +
43830,43989 Q 5
43990,44056 pcccp
44057,44237 c
44057,44237 +
44057,44237 Q 5
44238,44295 ppccc
44296,44403 c
44296,44403 +
44296,44403 Q 5
44404,44473 ppccc
44404,44473 +
44404,44473 Q 5
44474,44571 c
44474,44571 Q 5
44474,44571 +
44572,44626 ccppc
44627,44673 c
44627,44673 +
44627,44673 Q 5
44674,44729 ppccc
44730,44874 c
44730,44874 +
44730,44874 Q 5
44875,44912 cccpp
44913,45007 cppcc
45008,45073 cccpp
45074,45156 ppccc
45157,45233 ppccc
45234,45303 pcccp
45304,45390 cccpp
45391,45664 cppcc
45391,45664 +
45391,45664 Q 5
45665,45735 c
45665,45735 -
45670,45680 +
45670,45680 Q 5
45736,45797 ccppc
45798,45848 ppccc
45849,45904 cccpp
45905,45940 ppccc
45941,46005 cppcc
46006,46073 ccppc
46074,46150 ppccc
46151,46225 ccppc
46226,46284 cccpp
46285,46338 pcccp
46339,46420 cccpp
46421,46478 pcccp
46479,46529 cccpp
46530,46766 cccpp
46767,46851 ccppc

46852,46971 c # TODO: find the correct patterns
46852,46971 +

46972,47050 cluph # top cccpp, center cppcc, bottom ccppc
46972,47050 -+--+

47051,47106 phclu # pcccp + ppccc + cccpp
47051,47106 -+-+-
47051 + # starts with a p

47107,47179 pccup # mid pcccp, side cccpp, far sides?

#47180,47337 cluph # ccppc + cccpp + cppcc (not sure about the 3rd, it does not make it smoother)
#47180,47337 -+--+
47180,47337 ccupp # ccppc + cccpp

47338,47611 ccppc
47612,47943 pcccp
47626 + # clock (ending in 1,6 are dropped anyway)
47642 +
47706 +
47722 +
47786 +
47802 +
47882 +
47613,47943 Q 5
47944,48024 cccpp
48025,48114 ppccc
48115,48195 pcccp
48196,48268 ppccc
48269,48382 pcccp
48383,48560 ccppc
48561,48653 pcccp
48654,48717 cppcc
48718,48780 cppcc
48781,48872 ccppc
48873,49038 ccppc
49039,49198 cppcc
49199,49279 ccppc
49280,49422 cppcc
49423,49494 ppccc
49495,49661 cppcc
49662,49803 ppccc
49804,50071 cccpp
49838 + # clock
49918 +
49982 +
49998 +
49804,50071 Q 5
50072,50158 ccppc
50159,50292 cccpp
50293,50520 ccppc
50521,50667 ccppc
50668,50830 cccpp
50831,50913 cppcc
50914,51020 ppccc
51021,51124 cppcc
51125,51303 ppccc
51304,51360 ppccc
51361,51743 ccppc
51744,51803 c
51744,51803 +
51744,51803 Q 5
51804,51873 ccppc
51804,51873 +
51804,51873 Q 5
51874,51981 c
51874,51981 +
51874,51981 Q 5
51982,52048 ppccc
51983,52048 +
51983,52048 Q 5
52049,52228 c
52049,52228 +
52049,52228 Q 5
52229,52288 ppccc
52289,52357 cppcc
52358,52428 cccpp
52429,52476 ccppc
52477,52695 c # 59.94i
52477,52695 +
52696,52811 cppcc
52812,53026 c # 59.94i
52812,53026 +
53027,53107 ccppc
53108,53338 c
53108,53338 +
53108,53338 Q 5
53339,53404 pcccp
53405,53756 c
53405,53756 +
53405,53756 Q 5
53757,53787 cccpp
53788,53847 c
53788,53847 +
53788,53847 Q 5
53848,53978 pcccp
53979,54048 pcccp
54049,54206 cppcc
54207,54373 ppccc
54374,54678 ppccc
54679,54745 c # still image
54746,54827 ppccc
54828,54859 cppcc
54860,55067 c
54860,55067 +
54860,55067 Q 5
55068,55146 cppcc
55147,55241 c # still image
55242,55392 cccpp
55393,55708 pcccp
55709,55804 cppcc
55805,55888 pcccp
55889,55943 cccpp
55944,56107 c
55944,56107 +
55944,56107 Q 6
56108,56275 cppcc
56276,56601 cccpp
56602,57062 cppcc
57063,57264 ppccu # fg pcccp, bg ppccc
57064,57264 + # non-moving parts are combed for no reason
57064,57264 Q 5
57265,57486 pcccp # fg pcccp, bg cppcc, spotlight in the bg small visibility, don't care
57266,57486 + # same
57266,57486 Q 5
#57265,57486 uphcl # can't use this because the stadium is still permanently combed
#57265,57486 --+-+
#57265,57486 Q 6
57487,57595 cppcc
57596,57665 cppcc
57666,57715 cppcc
57716,57775 cccpp
57776,57846 cppcc
57847,57925 ccppc
57926,58240 pcccp
58241,58387 ppccc
58388,58466 pcccp
58467,58569 pcccp
58570,58667 cccpp
58668,58744 c
58668,58744 -
58745,58844 ccppc
58845,58948 ppccu # fg pcccp, bg ppccc
58874,58891 +
58949,59014 ppccc

59015,59077 hhllh # fg pcccp, bg & spotlight ppccc, bg2 ccppc
59015,59077 +
59078,59128 cuppc # fg cppcc, bg & spotlight ccppc
#59078,59128 -
59129,59222 hhhll # fg ppccc, bg & spotlight cppcc, bg2 cccpp
59129,59222 +

59223,59291 ppccc

#59292,59384 c # fg & bg2 ppccc, bg ccppc, spotlight pcccp
#59292,59384 +

59292,59384 hhllh # fg & bg2 ppccc, bg ccppc, spotlight pcccp
59292,59384 +

59385,59631 ccppc
59385,59631 - # MIC high
59632,59851 cppcc
59852,59953 ccupp # bug ccppc, bg cccpp
59954,60190 ppccc
60191,60249 pcccp
60250,60364 pcccp
60365,60845 ccppc
60846,60935 ccppc
60936,61011 c # fg 59.94i, bg ccppc
60936,61011 +
61012,61173 cccpp
61174,61228 c # p bad in four positions
61229,61317 ppccc
61242 - # MIC = 93
61251 - # MIC = 88
61318,61357 c
61358,61383 ccppc
61384,61417 c
61418,61579 ppccc
61439 + # clock
61449 +
61580,61730 ccppc
61731,61780 pcccp
61781,61923 pcccp
61924,61985 c
61924,61943 +
61924,61943 Q 5
61986,62026 ccppc
62013 + # clock
62027,62074 c
62027,62074 - # MIC too high
62075,62200 ccppc
62201,62391 cppcc
62392,62490 ccppc
62491,62597 c
62491,62597 -
62598,62650 cppcc
62651,62899 c
62651,62899 -
62900,62967 ppccc
62968,63053 c
63054,63138 c # 59.94i
63054,63138 +
#63054,63138 Q 5
63139,63235 cppcc
63139 + # first frame combed
63139 Q 3
63236,63283 ccppc
63284,63364 pcccp
63365,63785 c
63365,63785 +
63365,63785 Q 5
63786,63829 ccppc
63830,63886 ppccc
63887,64065 ccppc
64066,64087 cppcc
64088,64093 c # who did this sequence?
64094,64102 cpccc
64103,64156 cppcc
64157,64186 cppcc
64187,64267 cccpp
64187,64267 - # MIC high
64268,64323 cccpp
64324,64366 ccppc
64367,64477 c
64367,64477 +
64367,64477 Q 5
64478,64567 ccppc
64568,64658 ccppc
64659,64739 cccpp
64740,64777 ccppc
64748 + # ?
64778,64817 c
64778,64817 +
64818,64856 cccpp
64857,64867 cppcc
64868,65064 cccpp
65065,65186 pcccp
65187,65491 pcccp
65492,65642 ppccc
65643,65792 cppcc
65793,65868 ppccc
65869,66029 cppcc
66030,66138 pcccp
66139,66228 c
66139,66228 +
66139,66228 Q 5
66229,66299 ccppc
66300,66587 cppcc
66588,66752 c #cppcc
66588,66752 +
#66588,66752 Q 5
66753,66817 pcccp
66818,66906 cppcc
66907,67064 ppccc
67065,67280 c # fg cccpp
67065,67280 +
#67065,67280 Q 5
67281,67401 c # bg ccppc
67281,67401 +
#67281,67401 Q 5
67402,67546 cppcc
67547,67641 ppccc
67642,67725 uppcc # fg ppccc, bg cppcc
67726,67786 cppcc
67787,67845 cppcc
67846,67959 cppcc
67960,68008 c
67960,68008 +
67960,68008 Q 5
68009,68154 cccpp
68155,68184 cccpp
68185,68233 ppccc
68234,68452 c
68234,68452 +
68234,68452 Q 5
68453,68514 cccpp
68515,68554 cccpp
68543,68554 +
68555,68582 cppcc
68557 - # MIC = 85
68583,68602 ccppc
68603,68616 c
68603,68616 +
68603,68616 Q 5
68617,68641 c
68617,68641 +
68617,68641 Q 5
68642,68668 ccppc
68669,68693 pcccp
68694,68912 c # ppccc
68694,68912 +
68694,68912 Q 5
68913,68935 cccpp
68936,69084 c
68936,69084 +
68936,69084 Q 5
69085,69122 ccppc
69123,69179 ccppc
69180,69248 cccpp
69249,69362 cccpp
69342,69362 +
69363,69498 c # ccppc
69363,69498 +
69363,69498 Q 5
69499,69550 ccppc
69551,69770 c
69551,69770 +
69551,69770 Q 5
69771,69820 ppccc
69821,69936 cppcc
69937,69962 c
69937,69962 +
69937,69962 Q 5
69963,69978 ccppc
69979,70131 c
69979,70131 +
69979,70131 Q 5
70132,70170 cppcc
70171,70260 ccppc
70261,70338 ppccc
70339,70392 ppccc
70339,70392 +
70339,70392 Q 5
70393,70434 pcccp
70435,70462 cccpp
70463,70528 ppccc
70529,70596 c
70529,70596 +
#70529,70596 Q 5
70597,70630 pcccp
70631,70671 ccppc
70672,70705 pccup # pcccp + cccpp
70698 - # MIC = 84
70706,70749 ccppc
70750,70766 phclu # cccpp + ppccc (lizard)
70750,70766 -+-+-
70767,70825 cuppc # ccppc + cppcc
70826,70913 cccpp
70914,71003 cccpp
71004,71041 ppccc
71004,71041 +
71042,71089 ccupp # ccppc + cccpp
71090,71139 ppccu # ppccc + pcccp
71140,71184 cppcc
71185,71307 c
71185,71307 +
71185,71307 Q 5
71308,71378 cccpp
71379,71426 ppccc
71427,71472 cccpp
71473,71516 ppccc
71517,71541 c # cppcc
71517,71541 +
71517,71541 Q 5
71542,71583 ppccc
71584,71653 ccppc
71654,71695 cccpp
71696,71741 pcccp
71716 - # MIC = 82
71742,71774 ppccc
71775,71794 c
71775,71794 +
71775,71794 Q 5
71795,71964 pcccp # fg, bg same
71818 + # leg on the left side combed
71823 + # same
71965,72140 cccpp
72141,72248 c # 59.94i
72141,72248 +
72141,72163 Q 5
72249,72403 cccpp
72404,72552 pcccp
72553,72688 cccpp
72689,72762 ccppc # it's 23.976, but the blinking led is 59.94i
72689,72762 +
72689,72762 Q 5
72763,72790 ppcccpccpccppc # wtf?
72791,72847 ppccpcccpccppc # p moves one position to the left
72848,72962 cccpp
72848,72962 +
72848,72962 Q 5
72963,73038 ppccc
73039,73084 ppccc
73085,73133 ppccc
73134,73197 cccpp
73198,73246 cppcc
73247,73328 ppccc
73329,73432 ppccc
73329,73432 +
73329,73432 Q 5
73433,73506 cppcc
73507,73563 cppcc
73564,73722 c
73564,73722 +
73564,73722 Q 5
73723,73891 c # combed still images
73723,73891 +
73723,73891 Q 5
73892,74020 cccpp
74021,74077 cppcc
74078,74354 pcccp
74355,74419 ppccc
74420,74653 pcccp
74654,74737 pcccp
74738,74828 c
74738,74828 +
74738,74828 Q 5
74829,74909 cccpp
74910,74973 ccppc
74974,75008 ccppc
74974,75008 -+--- # few frames still combed, 2-3 mostly, but 3rd is dropped
74974,75008 Q 5
75009,75047 c # 59.94i
75009,75047 +
75009,75047 Q 5
75048,75181 cccpp
75182,75219 ccppc
75220,75264 pcccp
75265,75399 ccppc
75400,75453 cppcc
75454,75602 pcccp
75603,75703 pcccp
75603,75703 +
75603,75703 Q 5
75704,75727 c
75704,75727 +
75704,75727 Q 5
75728,75798 c
75728,75798 +
75728,75798 Q 5
75799,75868 cppcc
75799,75868 +
75799,75868 Q 5
75869,75918 ppccc
75919,75967 c
75922,75931 +
75968,76047 pcccp
75968,76047 +
75968,76047 Q 5
76048,76160 c
76048,76160 +
76048,76160 Q 5
76161,76211 ppccc
76161,76211 +
76161,76211 Q 5
76212,76261 c
76212,76261 +
76212,76261 Q 5
76262,76301 ccppc
76302,76354 c
76302,76354 +
76302,76354 Q 5
76355,76424 c
76355,76424 +
76355,76424 Q 5
76425,76451 c
76425,76451 +
76425,76451 Q 5
76452,76490 ppccc
76491,76539 c
76491,76539 +
76491,76539 Q 5
76540,76562 ppccc
76563,76613 cccpp
76614,76650 cppcc
76651,76685 cppcc
76686,76716 cppcc
76717,76918 ccppc
76919,76994 pcccp
76995,77048 cppcc
77049,77096 cppcc
77097,77156 ppccc
77157,77225 pcccp
77226,77274 cppcc
77275,77426 cccpp
77427,77537 pcccp
77538,77551 cpc # missing c at the end of this sequence
77552,77588 cpc # restart cpc
77589,77669 cppcc
77670,77729 ppccc
77730,77843 ccppc
77844,77979 pcccp
77980,78057 cccpp
78058,78106 ccppc
78107,78211 ccppc
78212,78284 ccppc
78285,78570 cppcc
78571,78693 c
78571,78693 +
78571,78693 Q 5
78694,78752 cppcc
78753,78800 pcccp
78801,78857 ccppc
78858,78951 ccppc
78952,79009 ppccc
79010,79120 pcccp
79121,79186 cccpp
79187,79253 cccpp
79224,79225 - # MIC high
79254,79378 cccpp
79379,79399 cccpp
79400,79445 pcccp
79446,79468 ppccc
79469,79494 cccpp
79495,79524 ppccc
79525,79570 cppcc
79571,79643 cppcc
79644,79695 cccpp
79696,79755 cccpp
79756,79804 pcccp
79805,79829 pcccp
79830,79863 pcccp
79864,80024 c
79864,80024 +
79864,80024 Q 5
80025,80255 ccppc
80256,80342 ccppc
80343,80905 pcccp
80906,80993 ccppc
80994,81075 cccpp
81076,81130 cppcc
81131,81186 cppcc
81187,81211 cppcc
81212,81288 cccpp
81289,81342 cccpp
81343,81398 ccbbc # ?
81399,81526 ccppc
81527,81579 ccppc
81580,81805 ccppc
81580,81805 -
81702,81708 + # eyes
81763,81769 + # eyes
81806,81880 cccpp
81881,82033 cppcc
82034,82084 pcccp
82085,82218 ppccc
82219,82297 cppcc
82298,82470 cccpp
82471,82515 cppcc
82516,82573 ppccc
82574,82641 cccpp
82642,82751 cppcc
82752,83061 cccpp
83062,83225 ppccc
83226,83272 cppcc
83273,83323 ppccc
83324,83375 cppcc
83376,83572 c
83386,83389 +
83386,83389 Q 5
83474,83476 - # MIC high
83573,83612 ppccc
83613,83684 pcccp
83685,83733 c
83685,83733 +
83685,83733 Q 5
83734,83800 ccppc
83801,83891 pcccp
83892,83963 ccppc
83964,83992 ppccc
83993,84036 ccppc
84037,84109 pcccp
84110,84356 ccppc
84357,84399 cccpp
84400,84437 cccpp
84438,84482 cccpp
84483,84574 ppccc
84575,84594 cppcc
84595,84723 cppcc
84724,84811 cccpp
84812,84890 ccppc
84891,85068 cppcc
85069,85212 ppccc

85213,85549 cpplc # bg cppcc, fg cppnc, the order is swapped somehow
85213,85549 ---+-
85479,85549 Q 6 # clip2/3 does not work very well with h/l when the order is swapped, investigate it...

85550,86034 cccpp
86035,86095 cccpp
86096,86176 pcccp
86097,86176 - # MIC high
86177,86216 pcccp
86217,86265 ccppc
86266,86300 ppccc
86301,86384 cppcc
86385,86438 cppcc
86439,86526 ccppc
86527,86582 cppcc
86583,86625 pcccp
86626,86682 cppcc
86683,86727 cppcc
86728,86793 ppccc
86794,86835 cppcc
86836,86858 cccpp
86859,86884 pcccp
86885,86906 pcccu # ?
86907,86970 ppccc
86971,87029 cppcc
87030,87316 cccpp
87317,87640 cppcc # terrible low res green screen outlines
87641,87858 ccppc
87859,87941 ppccc
87942,88197 ppccc
88198,88234 cppcc
88235,88290 cppcc
88291,88385 pcccp
88386,88460 ppccc
88461,88725 cccpp
88726,88806 cccpp
88807,88899 ccppc
88900,89042 cppcc
89043,89094 pcccp
89095,89227 ppccc
89228,89455 pcbcc # p/b looks like a dup, drop one of them
89456,89560 pcccp
89561,90276 ccppc
90277,90486 cppcc
90487,90563 cccpp
90564,90688 cppcc
90689,91075 ppccc
91076,91410 ccppc
91411,91637 pcccp
91638,91801 ppccc
91802,91890 cppcc
91891,91972 pcccp
91973,92040 ccppc
92041,92116 ccppc
92117,92250 cccpp
92251,92335 ppccc
92336,92402 pcccp
92403,92507 cppcc
92508,92651 cppcc
92652,92759 cccpp
92760,92855 pcccp
92856,92956 ppccc
92957,93099 pcccp
93100,93190 cppcc
93191,93373 pcccp
93374,93447 ccppc
93448,93580 pcccp
93581,93778 c # fg ccucp?, bg ?
93581,93778 +
#93581,93778 Q 5
93779,93875 pcccp
93876,93969 ppccc
93970,94003 ppccc
94004,94145 ppccc
94146,94254 pcccp
94255,94316 ccppc
94317,94381 cccpp
94382,94495 ccppc
94496,94809 ccppc
94810,95403 cccpp
95404,95490 ccppc
95491,95745 pcccp
95746,95930 cppcc
95931,95990 pcccp
95991,96347 cccpp
96348,96490 cppcc
96491,96619 pcccp
96620,96759 cccpp
96760,97083 ppccc
97084,97183 c # still image
97184,97229 ppccc
97230,97272 cccpp
97273,97321 cppcc
97322,97478 pcccp
97479,97942 pcccp
97943,98023 cccpp
97943,98023 +
98024,98220 cppcc
98221,98489 cccpp
98490,98560 ppccc
98490,98560 +
98561,98634 ppccc
98635,98768 ccppc
98769,98801 pcccp
98802,98887 cccpp
98888,99100 c
98888,99100 +
98888,99100 Q 6 # looks better than bilinear in this case
99101,99287 ccppc
99288,99501 pcccp
99502,99633 ppccc
99634,99687 cppcc
99688,99735 cppcc
99736,99798 cccpp
99799,99906 pcccp
99907,99956 ppccc
99957,100006 ppccc
100007,100056 ppccc
100057,100134 ccppc
100135,100237 pcccp
100238,100299 cccpp
100300,100363 ppccc
100364,100447 pcccp
100448,100640 cppcc
100641,100714 ppccc
100715,101150 pcccp
101151,101426 ccppc
101427,101969 cccpp
101970,101983 cccppcccppcppc # this scene ends in a strange way
101984,102167 pcccp
102168,102181 cccppcccppcppc # same
102182,102299 ccppc
102300,102313 cccpp
102314,102337 ccppcccpccppccpcccppccpc # even crazier
102338,102487 ccppc
102488,102560 cppcc
102561,102621 cccpp
102622,102645 ccppc
102646,102677 cppcc
102678,102691 pcccp
102692,102763 cppcc
102764,102830 ccppc
102831,102935 pcccp
102936,102987 ppccc
102988,103143 ccppc
103144,103510 ppccc
103511,103554 cppcc
103555,103731 ccppc
103732,103785 cccpp
103786,103910 ccppc
103911,104005 ppccc
104006,104126 pcccp
104127,104178 cccpp
104179,104213 pcccp
104214,104314 cccpp
104315,104591 cppcc
104592,104654 pcccp
104655,104712 pcccp
104713,104822 ppccc # fg ppccc, bg ?
104713,104822 +
#104713,104822 Q 5
104823,105143 ccppc # fg ccppc, bg ccc??, red circle 2/6 (rare)
104823,105143 +
105144,105322 pcccp
105323,105452 cppcc
105453,105507 pcccp
105508,105556 cppcc
105557,105693 cppcc
105694,105736 cccpp
105737,105850 ppccc
105851,105891 c
105851,105891 +
#105851,105891 Q 5
105892,106073 ppccc
106074,106166 ccppc
106167,106226 cppcc
106227,106261 pcccp
106262,106381 ppccc
106382,106555 cccpp
106556,106619 ccppc
106620,106708 cppcc
106709,106854 pcccp
106855,106955 ccppc
106956,107018 cccpp
107019,107062 ccppc
107063,107157 cppcc
107158,107195 cccpp
107196,107334 ppccc
107335,107387 cccpp
107388,107575 ppccc
107576,107699 ccppc
107700,107752 ccppc
107753,107801 cppcc
107802,107818 ppccc

# this part differs from the Koch release (also, badly cut, wtf)

107819,107877 cppcc # 107873-107877 missing frames
107878,107883 cppcc
107884,107908 pcccp
107909,107925 pcccp
107926,107929 ppccc # lol, they forgot the frame counter in the first frame
107930,108043 cppcc # 107937-107957 missing frames
107937 +

#

108044,108251 ccppc
108252,108308 pcccp
108309,108334 ccppc
108317 + # p affects the bg
108335,108354 cppcc
108355,108372 pcccp
108373,108404 pcccp
108405,108460 ccppc
108461,108568 ccppc
108569,108595 cccpp
108596,108617 pcccp
108618,108678 ccppc
108679,108721 ppccc
108722,108769 cccpp
108770,108861 cccpp
108862,108883 cppcc
108884,108933 ppccc
108934,108980 cccpp
108981,109011 ppccc
109012,109076 pcccp
109077,109138 ccppc
109139,109175 cccpp
109176,109223 ppccc
109224,109322 cppcc
109323,109483 ccppc
109484,109558 ccppc
109559,109720 cppcc
109559,109720 + # bg 59.94i
109721,109809 ccppc
109810,109914 ccppc
109915,110001 cppcc
109915,110001 + # bg 59.94i
110002,110146 ppccc
110002,110146 + # bg 59.94i
110147,110447 ccppc
110448,110515 cppcc
110516,110558 cppcc
110559,110589 pcccp
110590,110667 ccppc
110668 c
110668 +
110669,110745 cppcc
110746,110863 ccppc
110864,111172 pcccp
111173,111401 ppccc
111402,111738 ccppc
111739,111826 pcccp
111827,111925 ppccc
111926,112094 cccpp
112095,112182 ppccc
112096,112182 - # MIC high
112183,112211 ccppc
112212,112233 ccppc
112234,112297 cccpp
112298,112340 cppcc
112341,112388 pcccp
112389,112430 ppccc
112390,112430 - # MIC high
112431,112489 pcccp
112490,112547 cccpp
112548,112610 cppcc
112611,112709 cppcc
112710,112785 ppccc
112786,112840 cccpp
112841,112887 ccppc
112888,112928 ccppc
112928 - # MIC = 184
112929,112974 c # single field
112929,112974 +
112929,112974 Q 6
112975,113003 pcccp
113004,113023 pcccp
113024,113358 cppcc
113066 - # MIC = 82
113359,113447 cppcc
113448,113613 pcccp
113614,113772 pcccp
113773,113999 ccppc
114000,114046 ccppc

# 114047 is a 1st p frame, the second field has no pair, it skips to the next crazy pattern

#114048,114063 cpccpccpcpccpcpp
#114064,114079 cpccpccpcpcppcpc
#114080,114095 cpccpccpcpcppcpc
#114096,114111 cpccpccpcpcppcpc
#114112,114127 cpccpcpccpcppcpc
#114128,114143 cpccpcpccpcppcpc
#114144,114159 cpccpcpccpcppcpc
#114160,114175 cpccpcpcppcpccpc
#114176,114191 cpccpcpcppcpccpc
#114192,114207 cpccpcpcppcpccpc
#114208,114223 cpccpcpcppcpccpc
#114224,114239 cpcpccpcppcpccpc
#114240,114255 cpcpccpcppcpccpc
#114256,114271 cpcpcppcppcpccpc
#114272,114287 cpcpcppcpccpccpc
#114288,114300 cpcpcppcpccpc

# plan B, make it smooth instead

114047 l
114047 +
114048,114063 ccccuccucccccccp
114048,114063 -+--+--+-+--+-+-
114064,114111 ccccuccuccccpccc
114064,114111 -+--+--+-+-+--+-
114112,114127 ccccucccccccpccc
114112,114127 -+--+-+--+-+--+-
114128,114159 cuccucccccccpccc
114128,114159 -+--+-+--+-+--+-
114160,114223 cuccuccccpcccccc
114160,114223 -+--+-+-+--+--+-
114224,114255 cucccccccpcccccc
114224,114255 -+-+--+-+--+--+-
114256,114271 cuccccpccpcucccc
114256,114271 -+-+-+--+--+--+-
114272,114300 cuccccpccccucccc
114272,114300 -+-+-+--+--+--+-
114048,114300 Q 5

114301,114392 ppccc
114393,115410 ccppc
115529 - # MIC = 83
115545 - # MIC = 83
115612 - # MIC = 82
115411,115519 c # fg ppccc, bg 59.94i
115411,115519 +
115520,115694 ccppc
115695,115842 c # same
115695,115842 +
115843,116016 ccppc
116017,116079 cccpp
116080,116361 ppccc
116362,116436 cppcc
116437,117035 ppccc
117036,117095 pcccp
117096,117173 ppccc
117174,117226 ccppc
117227,117367 ppccc

117368,117421 c # ccppc + bg 29.97
117368,117421 +

117422,117431 pcccp # fg & bg pcccp

117432,117446 uphcl # fg pcccp, bg cppcc
117432,117446 --+-+
117432,117446 Q 6

# not working smoothly, some objects seem to have other than c/p, but better then blurring everything

117447,117473 hhllh # fg1 & bg ccppc, fg2 pcccp, fg3 ppccc
117447,117473 +
117447,117473 Q 6 # so blurred, yadif would actually make it annoyingly sharp

117474,117550 ppccc

# fg very small, only a few combed pixels, not worth a phclu -+-+-

117551,117659 ppccc # fg cccpp, bg ppccc
#117551,117659 +
#117551,117659 Q 6

117660,117874 cppcc # fg cppcc, drop 2nd, bg moves so slow that any frame we choose will be a dup
117660,117874 --+-- # deinterlace 3rd for bg
117875,118009 cppcc
118010,118167 c # just a still image zoom-in
118168,118897 cccpp
118898,119444 ccppc
119445,119610 pcccp # skips a p
119611,119851 c # wtf
119611,119851 +
119611,119851 Q 5
119852,120227 pcccp
120228,120417 ccppc
120418,121114 ccppc
121115,121346 cppcc
121347,122188 cppcc
122189,122374 ccppc
122375,122396 ppccc
122397,122416 cccpp
122417,122443 pcccp
122444,122491 cppcc
122492,122901 cppcc
122902,123047 ppccc
123048,123092 upccc # right side
123048,123092 + # left side is single field until the saw starts
123048,123092 Q 5
# somehow the two sides of the picture are out of sync...
# are you trying to tell me they did not really cut his head open???
123093,123235 uphcl # pcccp + cppcc (left)
123093,123235 --+-+

123236,123298 cccpp
123299,123386 cccpp
123387,123441 ppccc
123442,123579 ccppc
123580,123637 ppccc
123638,123724 pcccp
123725,123792 cccpp
123793,123850 pcccp
123851,123896 cccpp
123897,123942 ccppc
123943,123974 cccpp
123975,124011 ppccc
124012,124058 ccppc
124059,124142 pcccp
124143,124276 cppcc
124277,124579 ccppc
124580,124815 ccppc
124816,124968 cppcc
124969,125208 ccppc
125209,125700 cccpp
125701,126060 cppcc
126061,126612 pcccp
126613,126702 c # 59.94i
126613,126702 +
126613,126702 Q 6 # teeth
126703,126772 ccppc
126773,126832 c
126773,126832 +
126773,126832 Q 6
126833,127141 pcccp
127142,127273 c
127142,127273 +
127142,127273 Q 6
127274,127339 pcccp
127340,127432 ppccc
127433,127545 c
127433,127545 +
127433,127545 Q 6
127546,127680 cppcc
127681,127856 cccpp
127857,127912 ppccc
127913,128062 pcccp
128063,128125 pcccp
128126,128200 c
128126,128200 +
128126,128200 Q 6
128201,128322 cppcc
128323,128460 pcccp
128461,128533 cppcc
128507 - # MIC = 84
128534,128654 cccpp
128655,128732 ccppc
128733,128779 ppccc
128780,128801 ccppc
128802,128840 ccppc
128841,128880 cppcc
128881,128945 pcccp
128946,128983 cccpp
128984,129066 ccppc
129067,129188 ppccc
129189,129279 cppcc
129280,129342 cppcc
129343,129674 cppcc
129675,129956 cppcc
129957,130034 cccpp
130035,130240 cppcc
130241,130386 cccpp
130387,130463 cppcc
130464,130558 pcccp
130559,130647 cppcc
130648,130681 ccppc
130682,130721 pcccp
130722,130761 ppccc
130762,130822 ccppc
130823,130918 ppccc
130919,131014 cppcc
131015,131056 ccppc
131057,131091 ccppc
131092,131141 ccppc
131142,131187 ppccc
131188,131225 cppcc
131226,131287 cccpp
131288,131379 ccppc
131380,131620 c
131380,131620 +
131380,131620 Q 5
131621,131867 ccppc
131868,131922 cccpp
131923,131976 cccpp
131923,131976 - # MIC high
131977,132032 pcccp
132033,132204 cccpp
132205,132269 ccppc
132270,132369 ppccc
132271,132369 - # MIC high
132370,132420 ccppc
132421,132481 cppcc
132482,132587 ccppc
132588,132611 cccpp
132612,132726 cppcc
132727,132832 pcccp
132833,132889 pcccp
132890,132963 cppcc
132964,133012 ccppc
133013,133112 cppcc
133113,133223 ppccc
133224,133342 ccppc
133343,133410 cppcc
133411,133467 pcccp
133468,133520 ppccc
133521,134164 ccppc
134165,134214 pcccp
134215,134407 ppccc
134408,134477 ccppc
134478,134659 ccppc
134660,134722 ppccc
134723,134813 ppccc
134814,135021 ppccc
135022,135106 cppcc
135107,135172 ccppc
135173,135207 ppccc
135208,135268 c # still image
135269,135322 ppccc
135323,135407 ccppc
135408,135422 cccpp
135423,135460 c # ???
135423,135460 +
135461,135616 cccpp
135617,135892 cppcc
135893,135954 ppccc
135955,136066 cppcc
135955,136066 +
136067,136155 ccppc
136156,136232 cccpp
136233,136373 c
136374,136920 c # cppcc
136374,136920 -++--
136921,137003 pcccp
137004,137122 cppcc
137123,137195 ccppc
137196,137209 cppcc
137210,137213 cpcc # ?
137214,137232 cppcc
137233,137250 cppcc
137251,137259 cppcc
137260,137284 cupcc # ?
137285 u # ?
137286,137300 p # ?
137251,137300 -
137301,137324 ccppc
137325,137350 c # ???
137325,137350 +
137351,137385 cccpp
137351 + # ?
137386,137509 ccppc
137510,137727 cccpp
137728,138215 ppccc
138216,138471 cccpp
138472,138619 cppcc
138620,141091 cccpp
141092,141195 cppcc
141196,141649 uppcc # fg cppcc, overlay ppccc
141650,141857 c
141650,141857 +
141650,141857 Q 5
141858,141927 ppccc
141928,142077 pcccp
142078,142245 c # blurry low res, 3rd dup
142246,142315 cppcc
142246,142315 - # MIC high
142316,142394 ccppc
142395,142622 cccpp
142623,142676 pcccp
142677,142923 pcccp
142924,143212 pcccp
143213,143273 cccpp
143274,143337 cppcc
143338,143354 cccpp
143355,143391 ccppc
143392,143528 pcccp
143393,143528 - # MIC high
143529,143588 ccppc
143589,143782 cccpp
143783,143824 pcccp
143825,143925 cccpp
143926,144058 pcccp
144059,144270 ppccc
144271,144389 cppcc
144390,144766 ppccc
144767,144911 pcccp
144898 - # MIC = 81
144904 - # MIC = 95
144912,144973 c
144974,145058 ppccc
145059,145146 c
145059,145146 +
145059,145146 Q 6
145147,145235 cccpp
145236,145366 ppccc
145367,145425 cccpp
145367 +
145426,145458 cppcc
145459,145505 cccpp
145506,145964 cccpp
145965,146014 cppcc
146015,146422 cccpp
146423,146468 ppccc
146469,146541 cppcc
146542,146719 pcccp
146720,147216 pcccp
147217,147553 pcccp
147554,147746 cccpp
147747,147794 cppcc
147795,148058 cccpp
148059,148147 pcccp
148148,148575 cccpp
148576,148646 cppcc
148647,148700 pcppcccppcccp # ?
148701 c # extra c at the end
148648,148701 -
148702,148748 ppccc
148749,148818 ppccc
148819,148938 ccppc
148927,148938 +
148939,148960 pcccp
148961,148991 ccppc
148992,149017 ccppc
149018,149061 cppcc
149062,149286 pcccp
149287,149556 ccppc
149557,149835 pcccp
149836,150037 c # low res at the beginning, random interlacing on the hologram
149836,150037 +
150038,150308 ccppc
150309,150399 ccppc
150400,150465 cccpp
150466,150553 c # not interlaced, 2nd is a dup
150554,150805 ppccc
150806,150959 pcccp
150960,150992 pcccp
150993,151115 cccpp
151116,151166 ccppc
151167,151219 pcccp
151220,151275 ccppc
151276,151344 cppcc
151345,151398 ccppc
151399,151448 ccppc
151449,151480 ccppc
151481,151565 pcccp
151566,151774 pcccp
151775,151820 cccpp
151821,151876 cppcc
151877,151907 cccpp
151908,151947 pcccp
151911,151914 - # MIC high
151948,151993 ppccc
151994,152087 ppccc
152088,152152 cppcc
152153,152194 ppccc
152195,152219 cppcc
152220,152250 cppcc
152251,152357 cppcc
152358,152399 cccpp
152400,152439 pcccp
152440,152463 pcccp
152464,152509 cccpp
152510,152543 ccppc
152544,152579 cppcc
152575 - # MIC high
152579 - # MIC high
152580,152588 cccpp
152589,152612 ccppc
152591,152603 - # MIC high
152613,152731 ppccc
152732,152809 cppcc
152810,152930 ccppc
152931,153013 cppcc
153014,153054 ppccc
153055,153104 ccppc
153105,153149 pcccp
153150,153233 cppcc
153234,153420 ccppc
153421,153475 cppcc
153476,153536 ppccc
153537,153605 ppccc
153606,153660 pcccp
153661,153917 ppccc
153662,153917 - # MIC high
153918,154107 c
153918,154107 -
154108,154197 c
154108,154197 ---++ # try to soften the combed swirl effect
154108,154197 Q 5
154198,154257 c
154198,154257 --++-
154198,154257 Q 5
154258,154316 c
154258,154316 +
154317,154540 ppccc
154541,154738 ccppc
154739,154881 cppcc
154882,154990 ccppc
154991,155050 cppcc
155051,155110 ccppc
155111,155200 cccpp
155201,155262 ccppc
155263,155334 ppccc
155335,155387 cccpp
155388,155468 pcccp
155469,155589 ppccc
155590,155704 cppcc
155705,155824 cccpp
155825,156066 pcccp
156067,156609 cccpp
156067,156609 - # MIC high
156610,156690 ccppc
156691,156767 cppcc
156768,156816 ppccc
156817,156929 cppcc
156930,156997 cppcc
156998,157177 c
156998,157177 +
157178,157387 ccppc
157388,157596 ccppc
157597,157868 c
157597,157868 +
157869,158199 ccppc
157869,158199 - # MIC high
158200,158321 ppccc
158201,158321 - # MIC high
158322,158350 ccppc
158322,158350 - # MIC high
158351,158408 cppcc
158409,158468 pcccp
158469,158529 cppcc
158530,158609 ppccc
158610,158735 c # fg ppccc
158610,158735 +
158736,158829 ppccc
158830,158954 cppcc
158955,159061 cppcc
159062,159112 cccpp
159113,159242 ppccc
159243,159340 ccppc
159341,159398 cppcc
159399,159548 pcccp
159549,159634 cccpp
159635,159709 cccpp
159710,159796 cccpp
159797,159904 ppccc
159905,160010 ppccc
160011,160065 cppcc
160066,160149 ccppc
160150,160231 ccppc
160232,160389 pcccp
160390,160531 cccpp
160532,160666 cppcc
160667,160970 pcccp
160971,161055 cccpp
161056,161278 ppccc
161279,161346 ccppc
161347,161522 cppcc
161523,161669 cccpp
161670,161781 ccppc
161782,161916 ccppc
161917,162185 cppcc
162186,162407 pcccp
162408,162495 cccpp
162496,162617 ccppc
162618,163159 ccppc
163160,163268 c
163160,163268 +
163160,163268 Q 6
163269,163431 cccpp
163432,163999 ppccc
164000,164149 cppcc
164150,164403 ppccc
164150,164151 + # fade-in?

164404,167098 c # keyframe
164404,167098 +
164404,167098 Q 6
167099,167304 c


3514 Q 3 # pcccp p
3814 Q 3 # pcccp p
4096 Q 3 # ppccc p
4242 Q 3 # pcccp p
4637 Q 3 # ppccc p
4755 Q 3 # pcccp p
4810 Q 3 # ppccc p
5233 Q 3 # ppccc p
5560 Q 3 # ppccc p
5872 Q 3 # pcccp p
5941 Q 3 # ppccc p
6132 Q 3 # ppccc p
6769 Q 3 # ppccc p
6992 Q 3 # pcccp p
7277 Q 3 # ppccc p
7309 Q 3 # ppccc p
7450 Q 3 # ppccc p
9281 Q 3 # pcccp p
9432 Q 3 # ppccc p
10475 Q 3 # ppccc p
12535 Q 3 # pcccp p
13342 Q 3 # ppccc p
14576 Q 3 # pcccp p
16195 Q 3 # ppccc p
16445 Q 3 # pcccp p
17913 Q 3 # pcccp p
18051 Q 3 # ppccc p
18186 Q 3 # pcccp p
20972 Q 3 # ppccc p
20996 Q 3 # ppccc p
21168 Q 3 # pcccp p
21722 Q 3 # pcccp p
21957 Q 3 # pcccp p
22678 Q 3 # ppccc p
22806 Q 3 # ppccc p
23325 Q 3 # ppccc p
23403 Q 3 # pcccp p
23800 Q 3 # pcccp p
24135 Q 3 # ppccc p
24634 Q 3 # pcccp p
24762 Q 3 # ppccc p
24847 Q 3 # ppccc p
25128 Q 3 # ppccc p
25700 Q 3 # ppccc p
26152 Q 3 # pcccp p
26332 Q 3 # ppccc p
26459 Q 3 # pcccp p
26620 Q 3 # ppccc p
26699 Q 3 # ppccc p
26725 Q 3 # pcccp p
26878 Q 3 # ppccc p
26959 Q 3 # pcccp p
27024 Q 3 # pcccp p
27674 Q 3 # pcccp p
27757 Q 3 # pcccp p
28361 Q 3 # ppccc p
29282 Q 3 # pcccp p
29617 Q 3 # pcccp p
31072 Q 3 # pcccp p
31164 Q 3 # ppccc p
31308 Q 3 # ppccc p
32597 Q 3 # ppccc p
33427 Q 3 # pcccp p
34248 Q 3 # ppccc p
34890 Q 3 # ppccc p
34982 Q 3 # ppccc p
35516 Q 3 # pcccp p
36914 Q 3 # ppccc p
37147 Q 3 # ppccc p
37464 Q 3 # pcccp p
40568 Q 3 # pcccp p
40802 Q 3 # ppccc p
41088 Q 3 # pcccp p
41302 Q 3
41821 Q 3 # pcccp p
42318 Q 3 # pcccp p
42426 Q 3 # pcccp p
42495 Q 3 # pcccp p
42939 Q 3 # pcccp p
43162 Q 3 # ppccc p
43211 Q 3 # ppccc p
43724 Q 3 # pcccp p
43990 Q 3 # pcccp p
44238 Q 3 # ppccc p
44404 Q 3
44674 Q 3 # ppccc p
45074 Q 3 # ppccc p
45157 Q 3 # ppccc p
45234 Q 3 # pcccp p
45798 Q 3 # ppccc p
45905 Q 3 # ppccc p
46074 Q 3 # ppccc p
46285 Q 3 # pcccp p
46421 Q 3 # pcccp p
47107 Q 3 # pccup p
47612 Q 3 # pcccp p
48025 Q 3 # ppccc p
48115 Q 3 # pcccp p
48196 Q 3 # ppccc p
48269 Q 3 # pcccp p
48561 Q 3 # pcccp p
49423 Q 3 # ppccc p
49662 Q 3 # ppccc p
50914 Q 3 # ppccc p
51125 Q 3 # ppccc p
51304 Q 3 # ppccc p
51982 Q 3 # ppccc p
52229 Q 3 # ppccc p
53339 Q 3 # pcccp p
53848 Q 3 # pcccp p
53979 Q 3 # pcccp p
54207 Q 3 # ppccc p
54374 Q 3 # ppccc p
54746 Q 3 # ppccc p
55393 Q 3 # pcccp p
55805 Q 3 # pcccp p
57063 Q 3 # ppccu p
57265 Q 3 # pcccp p
57926 Q 3 # pcccp p
58241 Q 3 # ppccc p
58388 Q 3 # pcccp p
58467 Q 3 # pcccp p
58845 Q 3 # ppccu p
58949 Q 3 # ppccc p
59223 Q 3 # ppccc p
59954 Q 3 # ppccc p
60191 Q 3 # pcccp p
60250 Q 3 # pcccp p
61229 Q 3 # ppccc p
61418 Q 3 # ppccc p
61731 Q 3 # pcccp p
61781 Q 3 # pcccp p
62900 Q 3 # ppccc p
63284 Q 3 # pcccp p
63830 Q 3 # ppccc p
65065 Q 3 # pcccp p
65187 Q 3 # pcccp p
65492 Q 3 # ppccc p
65793 Q 3 # ppccc p
66030 Q 3 # pcccp p
66753 Q 3 # pcccp p
66907 Q 3 # ppccc p
67547 Q 3 # ppccc p
68185 Q 3 # ppccc p
68669 Q 3 # pcccp p
69771 Q 3 # ppccc p
70261 Q 3 # ppccc p
70339 Q 3
70393 Q 3 # pcccp p
70463 Q 3 # ppccc p
70597 Q 3 # pcccp p
70672 Q 3 # pccup p
71090 Q 3 # ppccu p
71379 Q 3 # ppccc p
71473 Q 3 # ppccc p
71542 Q 3 # ppccc p
71696 Q 3 # pcccp p
71742 Q 3 # ppccc p
71795 Q 3 # pcccp p
72404 Q 3 # pcccp p
72763 Q 3 # ppcccpccpccppc p
72963 Q 3 # ppccc p
73039 Q 3 # ppccc p
73085 Q 3 # ppccc p
73247 Q 3 # ppccc p
73329 Q 3
74078 Q 3 # pcccp p
74355 Q 3 # ppccc p
74420 Q 3 # pcccp p
74654 Q 3 # ppccc p
75220 Q 3 # pcccp p
75454 Q 3 # pcccp p
75603 Q 3
75869 Q 3 # ppccc p
75968 Q 3
76161 Q 3
76452 Q 3 # ppccc p
76540 Q 3 # ppccc p
76919 Q 3 # pcccp p
77097 Q 3 # ppccc p
77157 Q 3 # pcccp p
77427 Q 3 # pcccp p
77670 Q 3 # ppccc p
77844 Q 3 # pcccp p
78753 Q 3 # pcccp p
78952 Q 3 # ppccc p
79010 Q 3 # pcccp p
79400 Q 3 # pcccp p
79446 Q 3 # ppccc p
79495 Q 3 # ppccc p
79756 Q 3 # pcccp p
79805 Q 3 # pcccp p
79830 Q 3 # pcccp p
80343 Q 3 # pcccp p
82034 Q 3 # pcccp p
82085 Q 3 # ppccc p
82516 Q 3 # ppccc p
83062 Q 3 # ppccc p
83273 Q 3 # ppccc p
83573 Q 3 # ppccc p
83613 Q 3 # pcccp p
83801 Q 3 # pcccp p
83964 Q 3 # ppccc p
84037 Q 3 # pcccp p
84483 Q 3 # ppccc p
85069 Q 3 # ppccc p
86096 Q 3 # pcccp p
86177 Q 3 # pcccp p
86266 Q 3 # ppccc p
86583 Q 3 # pcccp p
86728 Q 3 # ppccc p
86859 Q 3 # pcccp p
86907 Q 3 # ppccc p
87859 Q 3 # ppccc p
87942 Q 3 # ppccc p
88291 Q 3 # pcccp p
88386 Q 3 # ppccc p
89043 Q 3 # pcccp p
89095 Q 3 # ppccc p
89228 Q 3 # pcbcc p
89456 Q 3 # pcccp p
90689 Q 3 # ppccc p
91411 Q 3 # pcccp p
91638 Q 3 # ppccc p
91891 Q 3 # pcccp p
92251 Q 3 # ppccc p
92336 Q 3 # pcccp p
92760 Q 3 # pcccp p
92856 Q 3 # ppccc p
92957 Q 3 # pcccp p
93191 Q 3 # pcccp p
93448 Q 3 # pcccp p
93779 Q 3 # pcccp p
93876 Q 3 # ppccc p
93970 Q 3 # ppccc p
94004 Q 3 # ppccc p
94146 Q 3 # pcccp p
95491 Q 3 # pcccp p
95931 Q 3 # pcccp p
96491 Q 3 # pcccp p
96760 Q 3 # ppccc p
97184 Q 3 # ppccc p
97322 Q 3 # pcccp p
97479 Q 3 # pcccp p
98561 Q 3 # ppccc p
98769 Q 3 # pcccp p
99288 Q 3 # pcccp p
99502 Q 3 # ppccc p
99799 Q 3 # pcccp p
99907 Q 3 # ppccc p
99957 Q 3 # ppccc p
100007 Q 3 # ppccc p
100135 Q 3 # pcccp p
100300 Q 3 # ppccc p
100364 Q 3 # pcccp p
100641 Q 3 # ppccc p
100715 Q 3 # pcccp p
101984 Q 3 # pcccp p
102678 Q 3 # pcccp p
102831 Q 3 # pcccp p
102936 Q 3 # ppccc p
103144 Q 3 # ppccc p
103911 Q 3 # ppccc p
104006 Q 3 # pcccp p
104179 Q 3 # pcccp p
104592 Q 3 # pcccp p
104655 Q 3 # pcccp p
105144 Q 3 # pcccp p
105453 Q 3 # pcccp p
105737 Q 3 # ppccc p
105892 Q 3 # ppccc p
106227 Q 3 # pcccp p
106262 Q 3 # ppccc p
106709 Q 3 # pcccp p
107196 Q 3 # ppccc p
107388 Q 3 # ppccc p
107802 Q 3 # ppccc p
107884 Q 3 # pcccp p
107909 Q 3 # pcccp p
107926 Q 3 # ppccc p
108252 Q 3 # pcccp p
108355 Q 3 # pcccp p
108373 Q 3 # pcccp p
108596 Q 3 # pcccp p
108679 Q 3 # ppccc p
108884 Q 3 # ppccc p
108981 Q 3 # ppccc p
109012 Q 3 # pcccp p
109176 Q 3 # ppccc p
110559 Q 3 # pcccp p
110864 Q 3 # pcccp p
111173 Q 3 # ppccc p
111739 Q 3 # pcccp p
111827 Q 3 # ppccc p
112095 Q 3 # ppccc p
112341 Q 3 # pcccp p
112389 Q 3 # ppccc p
112431 Q 3 # pcccp p
112710 Q 3 # ppccc p
112975 Q 3 # pcccp p
113004 Q 3 # pcccp p
113448 Q 3 # pcccp p
113614 Q 3 # pcccp p
114301 Q 3 # ppccc p
116080 Q 3 # ppccc p
116437 Q 3 # ppccc p
117036 Q 3 # pcccp p
117096 Q 3 # ppccc p
117227 Q 3 # ppccc p
117422 Q 3 # pcccp p
117474 Q 3 # ppccc p
117551 Q 3 # ppccc p
119852 Q 3 # pcccp p
122375 Q 3 # ppccc p
122417 Q 3 # pcccp p
122902 Q 3 # ppccc p
123387 Q 3 # ppccc p
123580 Q 3 # ppccc p
123638 Q 3 # pcccp p
123793 Q 3 # pcccp p
123975 Q 3 # ppccc p
124059 Q 3 # pcccp p
126061 Q 3 # pcccp p
126833 Q 3 # pcccp p
127274 Q 3 # pcccp p
127340 Q 3 # ppccc p
127857 Q 3 # ppccc p
127913 Q 3 # pcccp p
128063 Q 3 # pcccp p
128733 Q 3 # ppccc p
128881 Q 3 # pcccp p
129067 Q 3 # ppccc p
130464 Q 3 # pcccp p
130682 Q 3 # pcccp p
130722 Q 3 # ppccc p
130823 Q 3 # ppccc p
131142 Q 3 # ppccc p
131977 Q 3 # pcccp p
132270 Q 3 # ppccc p
132727 Q 3 # pcccp p
132833 Q 3 # pcccp p
133113 Q 3 # ppccc p
133411 Q 3 # pcccp p
133468 Q 3 # ppccc p
134165 Q 3 # pcccp p
134215 Q 3 # ppccc p
134660 Q 3 # ppccc p
134723 Q 3 # ppccc p
134814 Q 3 # ppccc p
135173 Q 3 # ppccc p
135269 Q 3 # ppccc p
135893 Q 3 # ppccc p
136921 Q 3 # pcccp p
137728 Q 3 # ppccc p
141858 Q 3 # ppccc p
141928 Q 3 # pcccp p
142623 Q 3 # pcccp p
142677 Q 3 # pcccp p
142924 Q 3 # pcccp p
143392 Q 3 # pcccp p
143783 Q 3 # pcccp p
143926 Q 3 # pcccp p
144059 Q 3 # ppccc p
144390 Q 3 # ppccc p
144767 Q 3 # pcccp p
144974 Q 3 # ppccc p
145236 Q 3 # ppccc p
146423 Q 3 # ppccc p
146542 Q 3 # pcccp p
146720 Q 3 # pcccp p
147217 Q 3 # pcccp p
148059 Q 3 # pcccp p
148647 Q 3 # pcppcccppcccp p
148702 Q 3 # ppccc p
148749 Q 3 # ppccc p
148939 Q 3 # pcccp p
149062 Q 3 # pcccp p
149557 Q 3 # pcccp p
150554 Q 3 # ppccc p
150806 Q 3 # pcccp p
150960 Q 3 # pcccp p
151167 Q 3 # pcccp p
151481 Q 3 # pcccp p
151566 Q 3 # pcccp p
151908 Q 3 # pcccp p
151948 Q 3 # ppccc p
151994 Q 3 # ppccc p
152153 Q 3 # ppccc p
152400 Q 3 # pcccp p
152440 Q 3 # pcccp p
152613 Q 3 # ppccc p
153014 Q 3 # ppccc p
153105 Q 3 # pcccp p
153476 Q 3 # ppccc p
153537 Q 3 # ppccc p
153606 Q 3 # pcccp p
153661 Q 3 # ppccc p
154317 Q 3 # ppccc p
155263 Q 3 # ppccc p
155388 Q 3 # pcccp p
155469 Q 3 # ppccc p
155825 Q 3 # pcccp p
156768 Q 3 # ppccc p
158200 Q 3 # ppccc p
158409 Q 3 # pcccp p
158530 Q 3 # ppccc p
158736 Q 3 # ppccc p
159113 Q 3 # ppccc p
159399 Q 3 # pcccp p
159797 Q 3 # ppccc p
159905 Q 3 # ppccc p
160232 Q 3 # pcccp p
160667 Q 3 # pcccp p
161056 Q 3 # ppccc p
162186 Q 3 # pcccp p
163432 Q 3 # ppccc p
