#S01E01

# difference to the Koch release
# 0-107818 +5 frames
# 107819-107929 terrible mess
# 107930-167304 -21 frames

0,959 cccpp
#0,959 ---++ # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
960,1859 ppccc
1860,2335 cccpp
2103 -
2323,2335 + # fade-out
2323,2335 Q 2 # this looks the least terrible on the text
2336,2760 c

2761,3513 ccppc # keyframe
3514,3813 pcccp
3814,3903 pcccp
3904,3994 cppcc
3995,4095 cccpp
4096,4241 ppccc
4242,4521 pcccp
4522,4597 ccppc
4598,4636 cppcc
4637,4678 ppccc
4679,4754 ccppc
4755,4809 pcccp
4810,5098 ppccc
5099,5232 cppcc
5233,5322 ppccc
5323,5400 ccppc
5401,5417 ccppc
5418,5446 cppcc
5447,5559 cccpp
5560,5634 ppccc
5635,5687 cppcc
5688,5759 cccpp
5760,5871 cccpp
5872,5940 pcccp
5941,5999 ppccc
6000,6131 ccppc
6132,6256 ppccc
6257,6303 cppcc
6304,6374 ccppc
6375,6451 cccpp
6452,6603 ccppc
6604,6641 ccppc
6641 + # ?
6642,6768 cppcc
6769,6858 ppccc
6859,6929 ccppc
6930,6991 cppcc
6992,7055 pcccp
7056,7108 cccpp
7109,7168 cccpp
7169,7221 cppcc
7222,7241 cccpp
7242,7276 c
7242,7276 +++-+ # only a single clean frame
7277,7308 ppccc
7309,7315 ppccc
7316,7350 ccppc
7351,7395 cppcc
7396,7416 cccpp
7417,7449 cppcc
7450,7648 ppccc
7643,7648 + # crossfade (kindof, cuppc does not work)
7649,8976 ppccc
8977,9169 cppcc
9170,9280 ccppc
9281,9384 pcccp
9385,9431 cccpp
9432,10009 ppccc
10010,10332 cccpp
10333,10474 cppcc
10475,11012 ppccc
11013,11117 cccpp
11118,11299 c
11300,11545 ppccc
11301,11545 - # MIC too high
11546,11680 ccppc
11681,11935 cppcc
11936,12092 cccpp

# 64.94i and a random ccppc pattern on top of it
# 12323
# 7t3t5t5t8t10t11t13t13t...
# 6b1b4b6b7b 9b 9b12b14b...
# cppcc =>
# 7t3t5t8t10t11t13t...
# 6b4b6b7b 9b12b14b...
# then deinterlace with blend, since we cannot specify lhhll as a secondary pattern
# ignore the additional random junk for now
12093,12122 ccppc
12123,12127 ccccc # ?
12128,12137 pcccp
12138,12152 pcccc
12153,12167 pccpc
12168,12177 cccpp
12178,12182 ccpcc
12183,12207 cppcc
12208,12237 pcccp
12238,12272 ccccc # ?
12273,12292 ppccc
12293,12317 cccpp
12318,12322 ccppc
12323,12347 cppcc
12348,12352 ccccp
12353,12372 pcccp
12373,12377 pcccc
12378,12402 ccppc
12403,12407 ccccc
12408,12432 ppccc
12433,12457 cccpp
12458,12462 cccpc
12463,12487 cppcc
12488,12492 ccccp
12493,12517 pcccp
12518,12532 ccppc
12533,12534 cc
12093,12534 +
12093,12534 Q 3
# this is fun

12535,12737 pcccp

# repeats every 14 frames, sometimes a p is added or removed
#12738,12755 cppcccpcc
#12756,12809 cppcccppc
#12810,12845 ccpcccppc
#12846,12881 ccppccppc
#12882,12917 ccppcccpc
#12918,12940 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12738 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12756 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12774 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12810 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12846 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12882 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
#12738,12755 -+----+++-+++-----
#12756,12773 --+-++-+----------
#12774,12809 ------------+-------+++----+-+------
#12810,12845 +---------+-------------+-+--+++-+++
#12846,12881 +-++++-+--+-+-+----+----------------
#12882,12940 --+-+--+++-+++-------+-----------+-----------

# 34.97 version

12738,12755 ccpcccccc
#12738,12755 -+----+--
12756,12809 ccpccccpc
#12756,12809 -+----+--
12810,12845 cccccccpc
#12810,12845 --+---+--
12846,12881 cccpcccpc
#12846,12881 --+---+--
12882,12917 cccpccccc
#12882,12917 --+----+-
12918,12940 cccpccccp
#12918,12940 --+----+-
12738,12940 Q 5

# including the junk

12738,12755 -+----+++-+++--+--
12756,12773 -++-++++--+----+--
12774,12809 -+----+---+-+--+---++++-+--+++---++-
12810,12845 +-+--++---++---+----+---+-+--+++-+++
12846,12881 +-++++++-+-++-++---++---+----+---+--
12882,12940 --+-+--+++-+++--+--+++---+---+---++---+----+---+-+--+-+-+++

#

12941,13099 ccppc
13100,13153 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13100,13153 +
13154,13187 c # same, without junk
13154,13187 +
13188,13341 ccppc
13188,13190 + # ?
13342,13409 ppccc
13410,13568 c
13410,13568 +
13569,13716 cppcc
13717,13801 ppccc
13717,13801 ++---
13802,13875 cppcc
13876,13936 c # nothing moves
13937,14005 cccpp
14006,14275 ccppc
14276,14575 ccppc
14576,15267 pcccp
15234,15267 -
15268,15639 c # 59.94i
15268,15639 +
15640,15917 cccpp
15918,16194 cppcc
16195,16444 ppccc
16445,17028 pcccp
17029,17084 ccppc
17085,17217 ccppc
17218,17353 cccpp
17354,17530 cccpp
17531,17592 ccppc
17593,17647 cccpp
17648,17724 cppcc
17725,17836 ccppc
17837,17912 ccppc
17913,18050 pcccp
18051,18101 ppccc
18102,18185 cccpp
18186,18263 pcccp

# epic scene, totally worth the effort
18264,18287 cppcccpp
18288,18319 cppcccpc
18320,18359 cppccccc # cppccc?c
18360,18383 cppccpcc
18384,18423 cppcppcc
18424,18447 cpccppcc
18448,18479 ccccppcc # c?ccppcc
18480,18503 pcccppcc
18504,18543 pcccppcp
18544,18575 pcccpccp
18576,18615 pccccccp # pccc?ccp
18616,18639 pccpcccp
18640,18687 pcppcccp
18688,18703 ccppcccp
18704,18728 ccppcccc # ccppccc?

# smooth version (no good, the blended p/u fillers aren't showing at the right time and it is noticable)
#18264,18287 ccpccccp
#18264,18287 -+----+-
#18288,18319 ccpccccc
#18288,18319 -+----+-
#18320,18359 ccpcccuc
#18320,18359 -+----+-
#18360,18383 ccpccccc
#18360,18383 -+---+--
#18384,18423 ccpccpcc
#18384,18423 -+--+---
#18424,18447 cccccpcc
#18424,18447 -+--+---
#18448,18479 cucccpcc
#18448,18479 -+--+---
#18480,18503 cccccpcc
#18480,18503 +---+---
#18504,18511 cccccpcc # first one was a p, following a c, but next time it will follow its onw p
#18504,18511 +---+--+
#18512,18543 pccccpcc
#18512,18543 ----+--+
#18544,18575 pccccccc
#18544,18575 ----+--+
#18576,18615 pcccuccc
#18576,18615 ----+--+
#18616,18639 pccccccc
#18616,18639 ---+---+
#18640,18687 pccpcccc
#18640,18687 --+----+
#18688,18703 cccpcccc
#18688,18703 --+----+
#18704,18728 cccpcccu
#18704,18728 --+----+
#18264,18728 Q 5

18729,18942 c # already deinterlaced
18943,19122 cppcc
19123,19934 ccppc

19935,19949 c # 1st display
19935,19949 +
#19935,19949 Q 6
19950,19964 uphcl # display pcccp, bg cppcc
19950,19964 --+-+
#19950,19964 Q 6
19965,19979 c # 2nd display
19965,19979 +
#19965,19979 Q 6
19980,20113 uphcl # display pcccp, bg cppcc
19980,20113 --+-+
#19980,20113 Q 6

20114,20424 ccppc
20425,20727 cppcc
20728,20835 cppcc
20836,20971 cccpp
20972,20995 ppccc
20996,21037 ppccc
21038,21167 ccppc
21168,21208 pcccp
21209,21336 ccppc
21337,21390 c # display is 59.94i
21337,21390 +
21337,21390 Q 6 # teeth look terrible with yadif
21391,21462 ccppc
21463,21564 c
21463,21564 +
21463,21564 Q 6
21565,21665 ccppc
21666,21721 c
21666,21721 +
21666,21721 Q 6
21722,21878 pcccp
21879,21956 c
21879,21956 +
21879,21956 Q 6
21957,22024 pcccp
22025,22122 c
22025,22122 +
22025,22122 Q 6
22123,22282 cppcc
22283,22366 c
22283,22366 +
22283,22366 Q 6
22367,22438 ccppc
22439,22516 c
22439,22516 +
22439,22516 Q 6
22517,22619 cppcc
22620,22677 c
22620,22677 +
22620,22677 Q 6
22678,22744 ppccc
22745,22805 c
22745,22805 +
22745,22805 Q 6
22806,22877 ppccc
22878,22937 c
22878,22937 +
22878,22937 Q 6
22938,22973 cppcc
22974,23011 c
22974,23011 +
22974,23011 Q 6
23012,23104 cccpp
23105,23252 c
23105,23252 +
23105,23252 Q 6
23253,23324 cccpp
23325,23341 ppccc
23342,23402 cccpp
23403,23573 pcccp
23574,23665 c
23574,23665 +
23574,23665 Q 6
23666,23726 cccpp
23727,23799 cppcc
23800,23864 pcccp
23865,23932 c
23865,23932 +
23865,23932 Q 6
23933,24081 cccpp
24082,24134 ccppc
24135,24231 ppccc
24232,24357 c
24232,24357 +
24232,24357 Q 6
24358,24511 cccpp
24512,24633 c
24512,24633 +
24512,24633 Q 6
24634,24717 pcccp
24718,24761 c
24718,24761 +
24718,24761 Q 6
24762,24846 ppccc
24847,25014 ppccc
25015,25127 ccppc
25128,25326 ppccc
25327,25699 cccpp
25700,25836 ppccc
25837,25991 cppcc
25992,26151 ccppc
26152,26331 pcccp
26332,26360 ppccc
26361,26422 cppcc
26423,26458 cccpp
26459,26565 pcccp
26566,26619 cccpp
26620,26698 ppccc
26699,26724 ppccc
26725,26816 pcccp
26817,26842 cppcc
26843 c # last frame of the scene is not p
26844,26877 cppcc
26878,26900 ppccc
26901,26915 cppcc
26916,26958 cppcc
26959,27023 pcccp
27024,27106 pcccp
27107,27124 cppcc
27125,27172 cppcc
27173,27232 cppcc
27233,27432 cppcc
27433,27673 ccppc
27674,27756 pcccp
27757,28050 pcccp
28051,28275 cppcc
28276,28360 ccppc
28361,28465 ppccc
28466,28695 cppcc
28696,28793 cppcc
28794,29173 cppcc
29174,29281 ccppc
29282,29616 pcccp
29617,29718 pcccp
29719,30160 cppcc
30161,30320 ccppc
30321,30760 cccpp
30761,31071 ccppc
31072,31163 pcccp
31164,31307 ppccc
31308,31553 ppccc
31554,31673 c # people 59.94i(?) or not 1:1, nothing fits, bg cppcc
31674,31930 cppcc # people stop moving
31554,31733 + # ++-++ 3rd looks like a p
#31554,31930 Q 5
31931,32479 ccppc
32480,32596 cccpp
32597,32831 ppccc
32832,32904 c # ???
32905,32931 cu # this fixes the shoulders with Q 5, not sure about the rest of the picture, it looks okay
32932,32936 cu
32832,32936 +
32832,32936 Q 5
32937,33155 cppcc
33156,33336 cppcc
33337,33426 c
33337,33426 +
33427,33789 pcccp
#33427,33789 +---+ # clouds (colums jitter, sacrifice the slow moving clouds?)
#33427,33789 Q 5
33790,33905 ccppc
33906,34050 cccpp # thank you random white spot at 33934,33935
34051,34247 ccppc
34248,34479 ppccc
34480,34622 cppcc
34623,34889 ccppc
34890,34981 ppccc
34982,35041 ppccc
35042,35271 cccpp
35272,35515 cccpp
35516,35661 pcccp
35662,35912 cccpp
35913,36013 c
35913,36013 +
36014,36399 cccpp
36400,36548 cccpp # pcccp maybe
36549,36913 ccppc
36914,37146 ppccc
#36914,37146 ++--- # clouds
#36914,37146 Q 5
37147,37266 ppccc
37267,37392 cccpp
37393,37463 ccppc
37464,37977 pcccp
37947,37979 + # crossfade
37978,38233 pcccp
38204,38293 + # crossfade
38204,38293 Q 5 # face looks bad with yadif during the fade-in
38234,38293 cppcc # cppcc + ccppc (blending, ignore second pattern)
38294,38871 cuppc # cppcc + ccppc
38872,38974 c # pcccp # reflection is 59.94i
38872,38974 +
38872,38974 Q 6
38975,39552 cuppc # u looks okay, but also a dup, just drop it
39553,39859 c
39553,39859 +
39553,39859 Q 6
39860,40067 ccpcc # 1-2 wrong, no match
39860,40067 ++---
#39860,40067 Q 6
40068,40094 cccpccpccccpcpcccpccccpcccp # no idea, brute-force it, reflection does not move this time
40095,40124 cpcccpccccpcccpcccpcccpcpcccpc
40125,40154 cccpcccpcpccccpcccpcpcccpccccp
40155,40184 cccpcccpcccpcpcccpccccpcccpcpc
40185,40214 cccpcccpcpcccpccccpcccpcpcpccc
40215,40232 pcpcccpccccp
#40068,40232 -
40228,40232 + # fade-out
40233,40367 uppcc # bg cppcc, fg ppccc
40368,40567 ccppc
40568,40663 pcccp
40664,40801 cppcc
40802,40922 ppccc
40923,40998 cccpp
40999,41087 ccppc
41088,41129 pcccp
41130,41177 cccpp
41178,41192 cppcc
41193,41232 cppcc
#41233,41302 cppcccpcppcccpcppccccccp
41233,41302 ccpcuccccpcuccccpcuccucc # make it smooth
41233,41302 -+--+-+-+--+-+-+--+--+-+
41233,41302 Q 5
41303,41470 cccpp
41471,41820 ccppc
41821,41911 pcccp
41912,42132 cccpp
42133,42251 c
42133,42251 +
42133,42251 Q 5
42252,42317 c
42252,42317 +
42252,42317 Q 5
42318,42425 pcccp
42426,42494 pcccp
42495,42578 pcccp
42579,42938 c
42579,42938 +
42579,42938 Q 5
42939,43060 pcccp
43061,43161 c
43061,43161 +
43061,43161 Q 5
43162,43210 ppccc
43211,43274 ppccc
43275,43337 ccppc
43338,43410 c
43338,43410 +
43411,43473 ccppc
43474,43723 c
43474,43723 +
43724,43764 pcccp
43765,43829 cccpp
43830,43989 c
43830,43989 +
43830,43989 Q 5
43990,44056 pcccp
44057,44237 c
44057,44237 +
44057,44237 Q 5
44238,44295 ppccc
44296,44403 c
44296,44403 +
44296,44403 Q 5
44404,44473 ppccc
44404,44473 +
44404,44473 Q 5
44474,44571 c
44474,44571 Q 5
44474,44571 +
44572,44626 ccppc
44627,44673 c
44627,44673 +
44627,44673 Q 5
44674,44729 ppccc
44730,44874 c
44730,44874 +
44730,44874 Q 5
44875,44912 cccpp
44913,45007 cppcc
45008,45073 cccpp
45074,45156 ppccc
45157,45233 ppccc
45234,45303 pcccp
45304,45390 cccpp
45391,45664 cppcc
45391,45664 +
45391,45664 Q 5
45665,45735 c
45665,45735 -
45670,45680 +
45670,45680 Q 5
45736,45797 ccppc
45798,45848 ppccc
45849,45904 cccpp
45905,45940 ppccc
45941,46005 cppcc
46006,46073 ccppc
46074,46150 ppccc
46151,46225 ccppc
46226,46284 cccpp
46285,46338 pcccp
46339,46420 cccpp
46421,46478 pcccp
46479,46529 cccpp
46530,46766 cccpp
46767,46851 ccppc

46852,46971 c # TODO: find the correct patterns
46852,46971 +

46972,47050 cluph # top cccpp, center cppcc, bottom ccppc
46972,47050 -+--+

47051,47106 phclu # pcccp + ppccc + cccpp
47051,47106 -+-+-
47051 + # starts with a p

47107,47179 pccup # mid pcccp, side cccpp, far sides?

#47180,47337 cluph # ccppc + cccpp + cppcc (not sure about the 3rd, it does not make it smoother)
#47180,47337 -+--+
47180,47337 ccupp # ccppc + cccpp

47338,47611 ccppc
47612,47943 pcccp
47626 + # clock (ending in 1,6 are dropped anyway)
47642 +
47706 +
47722 +
47786 +
47802 +
47882 +
47613,47943 Q 5
47944,48024 cccpp
48025,48114 ppccc
48115,48195 pcccp
48196,48268 ppccc
48269,48382 pcccp
48383,48560 ccppc
48561,48653 pcccp
48654,48717 cppcc
48718,48780 cppcc
48781,48872 ccppc
48873,49038 ccppc
49039,49198 cppcc
49199,49279 ccppc
49280,49422 cppcc
49423,49494 ppccc
49495,49661 cppcc
49662,49803 ppccc
49804,50071 cccpp
49838 + # clock
49918 +
49982 +
49998 +
49804,50071 Q 5
50072,50158 ccppc
50159,50292 cccpp
50293,50520 ccppc
50521,50667 ccppc
50668,50830 cccpp
50831,50913 cppcc
50914,51020 ppccc
51021,51124 cppcc
51125,51303 ppccc
51304,51360 ppccc
51361,51743 ccppc
51744,51803 c
51744,51803 +
51744,51803 Q 5
51804,51873 ccppc
51804,51873 +
51804,51873 Q 5
51874,51981 c
51874,51981 +
51874,51981 Q 5
51982,52048 ppccc
51983,52048 +
51983,52048 Q 5
52049,52228 c
52049,52228 +
52049,52228 Q 5
52229,52288 ppccc
52289,52357 cppcc
52358,52428 cccpp
52429,52476 ccppc
52477,52695 c # 59.94i
52477,52695 +
52696,52811 cppcc
52812,53026 c # 59.94i
52812,53026 +
53027,53107 ccppc
53108,53338 c
53108,53338 +
53108,53338 Q 5
53339,53404 pcccp
53405,53756 c
53405,53756 +
53405,53756 Q 5
53757,53787 cccpp
53788,53847 c
53788,53847 +
53788,53847 Q 5
53848,53978 pcccp
53979,54048 pcccp
54049,54206 cppcc
54207,54373 ppccc
54374,54678 ppccc
54679,54745 c # still image
54746,54827 ppccc
54828,54859 cppcc
54860,55067 c
54860,55067 +
54860,55067 Q 5
55068,55146 cppcc
55147,55241 c # still image
55242,55392 cccpp
55393,55708 pcccp
55709,55804 cppcc
55805,55888 pcccp
55889,55943 cccpp
55944,56107 c
55944,56107 +
55944,56107 Q 6
56108,56275 cppcc
56276,56601 cccpp
56602,57062 cppcc
57063,57264 ppccu # fg pcccp, bg ppccc
57064,57264 + # non-moving parts are combed for no reason
57064,57264 Q 5
57265,57486 pcccp # fg pcccp, bg cppcc, spotlight in the bg small visibility, don't care
57266,57486 + # same
57266,57486 Q 5
#57265,57486 uphcl # can't use this because the stadium is still permanently combed
#57265,57486 --+-+
#57265,57486 Q 6
57487,57595 cppcc
57596,57665 cppcc
57666,57715 cppcc
57716,57775 cccpp
57776,57846 cppcc
57847,57925 ccppc
57926,58240 pcccp
58241,58387 ppccc
58388,58466 pcccp
58467,58569 pcccp
58570,58667 cccpp
58668,58744 c
58668,58744 -
58745,58844 ccppc
58845,58948 ppccu # fg pcccp, bg ppccc
58874,58891 +
58949,59014 ppccc

59015,59077 hhllh # fg pcccp, bg & spotlight ppccc, bg2 ccppc
59015,59077 +
59078,59128 cuppc # fg cppcc, bg & spotlight ccppc
#59078,59128 -
59129,59222 hhhll # fg ppccc, bg & spotlight cppcc, bg2 cccpp
59129,59222 +

59223,59291 ppccc

#59292,59384 c # fg & bg2 ppccc, bg ccppc, spotlight pcccp
#59292,59384 +

59292,59384 hhllh # fg & bg2 ppccc, bg ccppc, spotlight pcccp
59292,59384 +

59385,59631 ccppc
59385,59631 - # MIC high
59632,59851 cppcc
59852,59953 ccupp # bug ccppc, bg cccpp
59954,60190 ppccc
60191,60249 pcccp
60250,60364 pcccp
60365,60845 ccppc
60846,60935 ccppc
60936,61011 c # fg 59.94i, bg ccppc
60936,61011 +
61012,61173 cccpp
61174,61228 c # p bad in four positions
61229,61317 ppccc
61242 - # MIC = 93
61251 - # MIC = 88
61318,61357 c
61358,61383 ccppc
61384,61417 c
61418,61579 ppccc
61439 + # clock
61449 +
61580,61730 ccppc
61731,61780 pcccp
61781,61923 pcccp
61924,61985 c
61924,61943 +
61924,61943 Q 5
61986,62026 ccppc
62013 + # clock
62027,62074 c
62027,62074 - # MIC too high
62075,62200 ccppc
62201,62391 cppcc
62392,62490 ccppc
62491,62597 c
62491,62597 -
62598,62650 cppcc
62651,62899 c
62651,62899 -
62900,62967 ppccc
62968,63053 c
63054,63138 c # 59.94i
63054,63138 +
#63054,63138 Q 5
63139,63235 cppcc
63139 + # first frame combed
63139 Q 3
63236,63283 ccppc
63284,63364 pcccp
63365,63785 c
63365,63785 +
63365,63785 Q 5
63786,63829 ccppc
63830,63886 ppccc
63887,64065 ccppc
64066,64087 cppcc
64088,64093 c # who did this sequence?
64094,64102 cpccc
64103,64156 cppcc
64157,64186 cppcc
64187,64267 cccpp
64187,64267 - # MIC high
64268,64323 cccpp
64324,64366 ccppc
64367,64477 c
64367,64477 +
64367,64477 Q 5
64478,64567 ccppc
64568,64658 ccppc
64659,64739 cccpp
64740,64777 ccppc
64748 + # ?
64778,64817 c
64778,64817 +
64818,64856 cccpp
64857,64867 cppcc
64868,65064 cccpp
65065,65186 pcccp
65187,65491 pcccp
65492,65642 ppccc
65643,65792 cppcc
65793,65868 ppccc
65869,66029 cppcc
66030,66138 pcccp
66139,66228 c
66139,66228 +
66139,66228 Q 5
66229,66299 ccppc
66300,66587 cppcc
66588,66752 c #cppcc
66588,66752 +
#66588,66752 Q 5
66753,66817 pcccp
66818,66906 cppcc
66907,67064 ppccc
67065,67280 c # fg cccpp
67065,67280 +
#67065,67280 Q 5
67281,67401 c # bg ccppc
67281,67401 +
#67281,67401 Q 5
67402,67546 cppcc
67547,67641 ppccc
67642,67725 uppcc # fg ppccc, bg cppcc
67726,67786 cppcc
67787,67845 cppcc
67846,67959 cppcc
67960,68008 c
67960,68008 +
67960,68008 Q 5
68009,68154 cccpp
68155,68184 cccpp
68185,68233 ppccc
68234,68452 c
68234,68452 +
68234,68452 Q 5
68453,68514 cccpp
68515,68554 cccpp
68543,68554 +
68555,68582 cppcc
68557 - # MIC = 85
68583,68602 ccppc
68603,68616 c
68603,68616 +
68603,68616 Q 5
68617,68641 c
68617,68641 +
68617,68641 Q 5
68642,68668 ccppc
68669,68693 pcccp
68694,68912 c # ppccc
68694,68912 +
68694,68912 Q 5
68913,68935 cccpp
68936,69084 c
68936,69084 +
68936,69084 Q 5
69085,69122 ccppc
69123,69179 ccppc
69180,69248 cccpp
69249,69362 cccpp
69342,69362 +
69363,69498 c # ccppc
69363,69498 +
69363,69498 Q 5
69499,69550 ccppc
69551,69770 c
69551,69770 +
69551,69770 Q 5
69771,69820 ppccc
69821,69936 cppcc
69937,69962 c
69937,69962 +
69937,69962 Q 5
69963,69978 ccppc
69979,70131 c
69979,70131 +
69979,70131 Q 5
70132,70170 cppcc
70171,70260 ccppc
70261,70338 ppccc
70339,70392 ppccc
70339,70392 +
70339,70392 Q 5
70393,70434 pcccp
70435,70462 cccpp
70463,70528 ppccc
70529,70596 c
70529,70596 +
#70529,70596 Q 5
70597,70630 pcccp
70631,70671 ccppc
70672,70705 pccup # pcccp + cccpp
70698 - # MIC = 84
70706,70749 ccppc
70750,70766 phclu # cccpp + ppccc (lizard)
70750,70766 -+-+-
70767,70825 cuppc # ccppc + cppcc
70826,70913 cccpp
70914,71003 cccpp
71004,71041 ppccc
71004,71041 +
71042,71089 ccupp # ccppc + cccpp
71090,71139 ppccu # ppccc + pcccp
71140,71184 cppcc
71185,71307 c
71185,71307 +
71185,71307 Q 5
71308,71378 cccpp
71379,71426 ppccc
71427,71472 cccpp
71473,71516 ppccc
71517,71541 c # cppcc
71517,71541 +
71517,71541 Q 5
71542,71583 ppccc
71584,71653 ccppc
71654,71695 cccpp
71696,71741 pcccp
71716 - # MIC = 82
71742,71774 ppccc
71775,71794 c
71775,71794 +
71775,71794 Q 5
71795,71964 pcccp # fg, bg same
71818 + # leg on the left side combed
71823 + # same
71965,72140 cccpp
72141,72248 c # 59.94i
72141,72248 +
72141,72163 Q 5
72249,72403 cccpp
72404,72552 pcccp
72553,72688 cccpp
72689,72762 ccppc # it's 23.976, but the blinking led is 59.94i
72689,72762 +
72689,72762 Q 5
72763,72790 ppcccpccpccppc # wtf?
72791,72847 ppccpcccpccppc # p moves one position to the left
72848,72962 cccpp
72848,72962 +
72848,72962 Q 5
72963,73038 ppccc
73039,73084 ppccc
73085,73133 ppccc
73134,73197 cccpp
73198,73246 cppcc
73247,73328 ppccc
73329,73432 ppccc
73329,73432 +
73329,73432 Q 5
73433,73506 cppcc
73507,73563 cppcc
73564,73722 c
73564,73722 +
73564,73722 Q 5
73723,73891 c # combed still images
73723,73891 +
73723,73891 Q 5
73892,74020 cccpp
74021,74077 cppcc
74078,74354 pcccp
74355,74419 ppccc
74420,74653 pcccp
74654,74737 pcccp
74738,74828 c
74738,74828 +
74738,74828 Q 5
74829,74909 cccpp
74910,74973 ccppc
74974,75008 ccppc
74974,75008 -+--- # few frames still combed, 2-3 mostly, but 3rd is dropped
74974,75008 Q 5
75009,75047 c # 59.94i
75009,75047 +
75009,75047 Q 5
75048,75181 cccpp
75182,75219 ccppc
75220,75264 pcccp
75265,75399 ccppc
75400,75453 cppcc
75454,75602 pcccp
75603,75703 pcccp
75603,75703 +
75603,75703 Q 5
75704,75727 c
75704,75727 +
75704,75727 Q 5
75728,75798 c
75728,75798 +
75728,75798 Q 5
75799,75868 cppcc
75799,75868 +
75799,75868 Q 5
75869,75918 ppccc
75919,75967 c
75922,75931 +
75968,76047 pcccp
75968,76047 +
75968,76047 Q 5
76048,76160 c
76048,76160 +
76048,76160 Q 5
76161,76211 ppccc
76161,76211 +
76161,76211 Q 5
76212,76261 c
76212,76261 +
76212,76261 Q 5
76262,76301 ccppc
76302,76354 c
76302,76354 +
76302,76354 Q 5
76355,76424 c
76355,76424 +
76355,76424 Q 5
76425,76451 c
76425,76451 +
76425,76451 Q 5
76452,76490 ppccc
76491,76539 c
76491,76539 +
76491,76539 Q 5
76540,76562 ppccc
76563,76613 cccpp
76614,76650 cppcc
76651,76685 cppcc
76686,76716 cppcc
76717,76918 ccppc
76919,76994 pcccp
76995,77048 cppcc
77049,77096 cppcc
77097,77156 ppccc
77157,77225 pcccp
77226,77274 cppcc
77275,77426 cccpp
77427,77537 pcccp
77538,77551 cpc # missing c at the end of this sequence
77552,77588 cpc # restart cpc
77589,77669 cppcc
77670,77729 ppccc
77730,77843 ccppc
77844,77979 pcccp
77980,78057 cccpp
78058,78106 ccppc
78107,78211 ccppc
78212,78284 ccppc
78285,78570 cppcc
78571,78693 c
78571,78693 +
78571,78693 Q 5
78694,78752 cppcc
78753,78800 pcccp
78801,78857 ccppc
78858,78951 ccppc
78952,79009 ppccc
79010,79120 pcccp
79121,79186 cccpp
79187,79253 cccpp
79224,79225 - # MIC high
79254,79378 cccpp
79379,79399 cccpp
79400,79445 pcccp
79446,79468 ppccc
79469,79494 cccpp
79495,79524 ppccc
79525,79570 cppcc
79571,79643 cppcc
79644,79695 cccpp
79696,79755 cccpp
79756,79804 pcccp
79805,79829 pcccp
79830,79863 pcccp
79864,80024 c
79864,80024 +
79864,80024 Q 5
80025,80255 ccppc
80256,80342 ccppc
80343,80905 pcccp
80906,80993 ccppc
80994,81075 cccpp
81076,81130 cppcc
81131,81186 cppcc
81187,81211 cppcc
81212,81288 cccpp
81289,81342 cccpp
81343,81398 ccbbc # ?
81399,81526 ccppc
81527,81579 ccppc
81580,81805 ccppc
81580,81805 -
81702,81708 + # eyes
81763,81769 + # eyes
81806,81880 cccpp
81881,82033 cppcc
82034,82084 pcccp
82085,82218 ppccc
82219,82297 cppcc
82298,82470 cccpp
82471,82515 cppcc
82516,82573 ppccc
82574,82641 cccpp
82642,82751 cppcc
82752,83061 cccpp
83062,83225 ppccc
83226,83272 cppcc
83273,83323 ppccc
83324,83375 cppcc
83376,83572 c
83386,83389 +
83386,83389 Q 5
83474,83476 - # MIC high
83573,83612 ppccc
83613,83684 pcccp
83685,83733 c
83685,83733 +
83685,83733 Q 5
83734,83800 ccppc
83801,83891 pcccp
83892,83963 ccppc
83964,83992 ppccc
83993,84036 ccppc
84037,84109 pcccp
84110,84356 ccppc
84357,84399 cccpp
84400,84437 cccpp
84438,84482 cccpp
84483,84574 ppccc
84575,84594 cppcc
84595,84723 cppcc
84724,84811 cccpp
84812,84890 ccppc
84891,85068 cppcc
85069,85212 ppccc

85213,85549 cpplc # bg cppcc, fg cppnc, the order is swapped somehow
85213,85549 ---+-
85479,85549 Q 6 # clip2/3 does not work very well with h/l when the order is swapped, investigate it...

85550,86034 cccpp
86035,86095 cccpp
86096,86176 pcccp
86097,86176 - # MIC high
86177,86216 pcccp
86217,86265 ccppc
86266,86300 ppccc
86301,86384 cppcc
86385,86438 cppcc
86439,86526 ccppc
86527,86582 cppcc
86583,86625 pcccp
86626,86682 cppcc
86683,86727 cppcc
86728,86793 ppccc
86794,86835 cppcc
86836,86858 cccpp
86859,86884 pcccp
86885,86906 pcccu # ?
86907,86970 ppccc
86971,87029 cppcc
87030,87316 cccpp
87317,87640 cppcc # terrible low res green screen outlines
87641,87858 ccppc
87859,87941 ppccc
87942,88197 ppccc
88198,88234 cppcc
88235,88290 cppcc
88291,88385 pcccp
88386,88460 ppccc
88461,88725 cccpp
88726,88806 cccpp
88807,88899 ccppc
88900,89042 cppcc
89043,89094 pcccp
89095,89227 ppccc
89228,89455 pcbcc # p/b looks like a dup, drop one of them
89456,89560 pcccp
89561,90276 ccppc
90277,90486 cppcc
90487,90563 cccpp
90564,90688 cppcc
90689,91075 ppccc
91076,91410 ccppc
91411,91637 pcccp
91638,91801 ppccc
91802,91890 cppcc
91891,91972 pcccp
91973,92040 ccppc
92041,92116 ccppc
92117,92250 cccpp
92251,92335 ppccc
92336,92402 pcccp
92403,92507 cppcc
92508,92651 cppcc
92652,92759 cccpp
92760,92855 pcccp
92856,92956 ppccc
92957,93099 pcccp
93100,93190 cppcc
93191,93373 pcccp
93374,93447 ccppc
93448,93580 pcccp
93581,93778 c # fg ccucp?, bg ?
93581,93778 +
#93581,93778 Q 5
93779,93875 pcccp
93876,93969 ppccc
93970,94003 ppccc
94004,94145 ppccc
94146,94254 pcccp
94255,94316 ccppc
94317,94381 cccpp
94382,94495 ccppc
94496,94809 ccppc
94810,95403 cccpp
95404,95490 ccppc
95491,95745 pcccp
95746,95930 cppcc
95931,95990 pcccp
95991,96347 cccpp
96348,96490 cppcc
96491,96619 pcccp
96620,96759 cccpp
96760,97083 ppccc
97084,97183 c # still image
97184,97229 ppccc
97230,97272 cccpp
97273,97321 cppcc
97322,97478 pcccp
97479,97942 pcccp
97943,98023 cccpp
97943,98023 +
98024,98220 cppcc
98221,98489 cccpp
98490,98560 ppccc
98490,98560 +
98561,98634 ppccc
98635,98768 ccppc
98769,98801 pcccp
98802,98887 cccpp
98888,99100 c
98888,99100 +
98888,99100 Q 6 # looks better than bilinear in this case
99101,99287 ccppc
99288,99501 pcccp
99502,99633 ppccc
99634,99687 cppcc
99688,99735 cppcc
99736,99798 cccpp
99799,99906 pcccp
99907,99956 ppccc
99957,100006 ppccc
100007,100056 ppccc
100057,100134 ccppc
100135,100237 pcccp
100238,100299 cccpp
100300,100363 ppccc
100364,100447 pcccp
100448,100640 cppcc
100641,100714 ppccc
100715,101150 pcccp
101151,101426 ccppc
101427,101969 cccpp
101970,101983 cccppcccppcppc # this scene ends in a strange way
101984,102167 pcccp
102168,102181 cccppcccppcppc # same
102182,102299 ccppc
102300,102313 cccpp
102314,102337 ccppcccpccppccpcccppccpc # even crazier
102338,102487 ccppc
102488,102560 cppcc
102561,102621 cccpp
102622,102645 ccppc
102646,102677 cppcc
102678,102691 pcccp
102692,102763 cppcc
102764,102830 ccppc
102831,102935 pcccp
102936,102987 ppccc
102988,103143 ccppc
103144,103510 ppccc
103511,103554 cppcc
103555,103731 ccppc
103732,103785 cccpp
103786,103910 ccppc
103911,104005 ppccc
104006,104126 pcccp
104127,104178 cccpp
104179,104213 pcccp
104214,104314 cccpp
104315,104591 cppcc
104592,104654 pcccp
104655,104712 pcccp
104713,104822 ppccc # fg ppccc, bg ?
104713,104822 +
#104713,104822 Q 5
104823,105143 ccppc # fg ccppc, bg ccc??, red circle 2/6 (rare)
104823,105143 +
105144,105322 pcccp
105323,105452 cppcc
105453,105507 pcccp
105508,105556 cppcc
105557,105693 cppcc
105694,105736 cccpp
105737,105850 ppccc
105851,105891 c
105851,105891 +
#105851,105891 Q 5
105892,106073 ppccc
106074,106166 ccppc
106167,106226 cppcc
106227,106261 pcccp
106262,106381 ppccc
106382,106555 cccpp
106556,106619 ccppc
106620,106708 cppcc
106709,106854 pcccp
106855,106955 ccppc
106956,107018 cccpp
107019,107062 ccppc
107063,107157 cppcc
107158,107195 cccpp
107196,107334 ppccc
107335,107387 cccpp
107388,107575 ppccc
107576,107699 ccppc
107700,107752 ccppc
107753,107801 cppcc
107802,107813 ppccc

107814,107868 cbbcc
107869,107887 bcccb 
107888,107912 bcccb 
107913,107929 bcccb 
107930,107950 bbccc
107951,108064 cbbcc 

108065,108272 ccppc
108273,108329 pcccp
108330,108355 ccppc
108338 + # p affects the bg
108356,108375 cppcc
108376,108393 pcccp
108394,108425 pcccp
108426,108481 ccppc
108482,108589 ccppc
108590,108616 cccpp
108617,108638 pcccp
108639,108699 ccppc
108700,108742 ppccc
108743,108790 cccpp
108791,108882 cccpp
108883,108904 cppcc
108905,108954 ppccc
108955,109001 cccpp
109002,109032 ppccc
109033,109097 pcccp
109098,109159 ccppc
109160,109196 cccpp
109197,109244 ppccc
109245,109343 cppcc
109344,109504 ccppc
109505,109579 ccppc
109580,109741 cppcc
109580,109741 + # bg 59.94i
109742,109830 ccppc
109831,109935 ccppc
109936,110022 cppcc
109936,110022 + # bg 59.94i
110023,110167 ppccc
110023,110167 + # bg 59.94i
110168,110468 ccppc
110469,110536 cppcc
110537,110579 cppcc
110580,110610 pcccp
110611,110688 ccppc
110689 c
110689 +
110690,110766 cppcc
110767,110884 ccppc
110885,111193 pcccp
111194,111422 ppccc
111423,111759 ccppc
111760,111847 pcccp
111848,111946 ppccc
111947,112115 cccpp
112116,112203 ppccc
112117,112203 - # MIC high
112204,112232 ccppc
112233,112254 ccppc
112255,112318 cccpp
112319,112361 cppcc
112362,112409 pcccp
112410,112451 ppccc
112411,112451 - # MIC high
112452,112510 pcccp
112511,112568 cccpp
112569,112631 cppcc
112632,112730 cppcc
112731,112806 ppccc
112807,112861 cccpp
112862,112908 ccppc
112909,112949 ccppc
112949 - # MIC = 184
112950,112995 c # single field
112950,112995 +
112950,112995 Q 6
112996,113024 pcccp
113025,113044 pcccp
113045,113379 cppcc
113087 - # MIC = 82
113380,113468 cppcc
113469,113634 pcccp
113635,113793 pcccp
113794,114020 ccppc
114021,114067 ccppc

# 114068 is a 1st p frame, the second field has no pair, it skips to the next crazy pattern

#114069,114084 cpccpccpcpccpcpp
#114085,114100 cpccpccpcpcppcpc
#114101,114116 cpccpccpcpcppcpc
#114117,114132 cpccpccpcpcppcpc
#114133,114148 cpccpcpccpcppcpc
#114149,114164 cpccpcpccpcppcpc
#114165,114180 cpccpcpccpcppcpc
#114181,114196 cpccpcpcppcpccpc
#114197,114212 cpccpcpcppcpccpc
#114213,114228 cpccpcpcppcpccpc
#114229,114244 cpccpcpcppcpccpc
#114245,114260 cpcpccpcppcpccpc
#114261,114276 cpcpccpcppcpccpc
#114277,114292 cpcpcppcppcpccpc
#114293,114308 cpcpcppcpccpccpc
#114309,114321 cpcpcppcpccpc

# plan B, make it smooth instead

114068 l
114068 +
114069,114084 ccccuccucccccccp
114069,114084 -+--+--+-+--+-+-
114085,114132 ccccuccuccccpccc
114085,114132 -+--+--+-+-+--+-
114133,114148 ccccucccccccpccc
114133,114148 -+--+-+--+-+--+-
114149,114180 cuccucccccccpccc
114149,114180 -+--+-+--+-+--+-
114181,114244 cuccuccccpcccccc
114181,114244 -+--+-+-+--+--+-
114245,114276 cucccccccpcccccc
114245,114276 -+-+--+-+--+--+-
114277,114292 cuccccpccpcucccc
114277,114292 -+-+-+--+--+--+-
114293,114321 cuccccpccccucccc
114293,114321 -+-+-+--+--+--+-
114069,114321 Q 5

114322,114413 ppccc
114414,115431 ccppc
115550 - # MIC = 83
115566 - # MIC = 83
115633 - # MIC = 82
115432,115540 c # fg ppccc, bg 59.94i
115432,115540 +
115541,115715 ccppc
115716,115863 c # same
115716,115863 +
115864,116037 ccppc
116038,116100 cccpp
116101,116382 ppccc
116383,116457 cppcc
116458,117056 ppccc
117057,117116 pcccp
117117,117194 ppccc
117195,117247 ccppc
117248,117388 ppccc

117389,117442 c # ccppc + bg 29.97
117389,117442 +

117443,117452 pcccp # fg & bg pcccp

117453,117467 uphcl # fg pcccp, bg cppcc
117453,117467 --+-+
117453,117467 Q 6

# not working smoothly, some objects seem to have other than c/p, but better then blurring everything

117468,117494 hhllh # fg1 & bg ccppc, fg2 pcccp, fg3 ppccc
117468,117494 +
117468,117494 Q 6 # so blurred, yadif would actually make it annoyingly sharp

117495,117571 ppccc

# fg very small, only a few combed pixels, not worth a phclu -+-+-

117572,117680 ppccc # fg cccpp, bg ppccc
#117572,117680 +
#117572,117680 Q 6

117681,117895 cppcc # fg cppcc, drop 2nd, bg moves so slow that any frame we choose will be a dup
117681,117895 --+-- # deinterlace 3rd for bg
117896,118030 cppcc
118031,118188 c # just a still image zoom-in
118189,118918 cccpp
118919,119465 ccppc
119466,119631 pcccp # skips a p
119632,119872 c # wtf
119632,119872 +
119632,119872 Q 5
119873,120248 pcccp
120249,120438 ccppc
120439,121135 ccppc
121136,121367 cppcc
121368,122209 cppcc
122210,122395 ccppc
122396,122417 ppccc
122418,122437 cccpp
122438,122464 pcccp
122465,122512 cppcc
122513,122922 cppcc
122923,123068 ppccc
123069,123113 upccc # right side
123069,123113 + # left side is single field until the saw starts
123069,123113 Q 5
# somehow the two sides of the picture are out of sync...
# are you trying to tell me they did not really cut his head open???
123114,123256 uphcl # pcccp + cppcc (left)
123114,123256 --+-+

123257,123319 cccpp
123320,123407 cccpp
123408,123462 ppccc
123463,123600 ccppc
123601,123658 ppccc
123659,123745 pcccp
123746,123813 cccpp
123814,123871 pcccp
123872,123917 cccpp
123918,123963 ccppc
123964,123995 cccpp
123996,124032 ppccc
124033,124079 ccppc
124080,124163 pcccp
124164,124297 cppcc
124298,124600 ccppc
124601,124836 ccppc
124837,124989 cppcc
124990,125229 ccppc
125230,125721 cccpp
125722,126081 cppcc
126082,126633 pcccp
126634,126723 c # 59.94i
126634,126723 +
126634,126723 Q 6 # teeth
126724,126793 ccppc
126794,126853 c
126794,126853 +
126794,126853 Q 6
126854,127162 pcccp
127163,127294 c
127163,127294 +
127163,127294 Q 6
127295,127360 pcccp
127361,127453 ppccc
127454,127566 c
127454,127566 +
127454,127566 Q 6
127567,127701 cppcc
127702,127877 cccpp
127878,127933 ppccc
127934,128083 pcccp
128084,128146 pcccp
128147,128221 c
128147,128221 +
128147,128221 Q 6
128222,128343 cppcc
128344,128481 pcccp
128482,128554 cppcc
128528 - # MIC = 84
128555,128675 cccpp
128676,128753 ccppc
128754,128800 ppccc
128801,128822 ccppc
128823,128861 ccppc
128862,128901 cppcc
128902,128966 pcccp
128967,129004 cccpp
129005,129087 ccppc
129088,129209 ppccc
129210,129300 cppcc
129301,129363 cppcc
129364,129695 cppcc
129696,129977 cppcc
129978,130055 cccpp
130056,130261 cppcc
130262,130407 cccpp
130408,130484 cppcc
130485,130579 pcccp
130580,130668 cppcc
130669,130702 ccppc
130703,130742 pcccp
130743,130782 ppccc
130783,130843 ccppc
130844,130939 ppccc
130940,131035 cppcc
131036,131077 ccppc
131078,131112 ccppc
131113,131162 ccppc
131163,131208 ppccc
131209,131246 cppcc
131247,131308 cccpp
131309,131400 ccppc
131401,131641 c
131401,131641 +
131401,131641 Q 5
131642,131888 ccppc
131889,131943 cccpp
131944,131997 cccpp
131944,131997 - # MIC high
131998,132053 pcccp
132054,132225 cccpp
132226,132290 ccppc
132291,132390 ppccc
132292,132390 - # MIC high
132391,132441 ccppc
132442,132502 cppcc
132503,132608 ccppc
132609,132632 cccpp
132633,132747 cppcc
132748,132853 pcccp
132854,132910 pcccp
132911,132984 cppcc
132985,133033 ccppc
133034,133133 cppcc
133134,133244 ppccc
133245,133363 ccppc
133364,133431 cppcc
133432,133488 pcccp
133489,133541 ppccc
133542,134185 ccppc
134186,134235 pcccp
134236,134428 ppccc
134429,134498 ccppc
134499,134680 ccppc
134681,134743 ppccc
134744,134834 ppccc
134835,135042 ppccc
135043,135127 cppcc
135128,135193 ccppc
135194,135228 ppccc
135229,135289 c # still image
135290,135343 ppccc
135344,135428 ccppc
135429,135443 cccpp
135444,135481 c # ???
135444,135481 +
135482,135637 cccpp
135638,135913 cppcc
135914,135975 ppccc
135976,136087 cppcc
135976,136087 +
136088,136176 ccppc
136177,136253 cccpp
136254,136394 c
136395,136941 c # cppcc
136395,136941 -++--
136942,137024 pcccp
137025,137143 cppcc
137144,137216 ccppc
137217,137230 cppcc
137231,137234 cpcc # ?
137235,137253 cppcc
137254,137271 cppcc
137272,137280 cppcc
137281,137305 cupcc # ?
137306 u # ?
137307,137321 p # ?
137272,137321 -
137322,137345 ccppc
137346,137371 c # ???
137346,137371 +
137372,137406 cccpp
137372 + # ?
137407,137530 ccppc
137531,137748 cccpp
137749,138236 ppccc
138237,138492 cccpp
138493,138640 cppcc
138641,141112 cccpp
141113,141216 cppcc
141217,141670 uppcc # fg cppcc, overlay ppccc
141671,141878 c
141671,141878 +
141671,141878 Q 5
141879,141948 ppccc
141949,142098 pcccp
142099,142266 c # blurry low res, 3rd dup
142267,142336 cppcc
142267,142336 - # MIC high
142337,142415 ccppc
142416,142643 cccpp
142644,142697 pcccp
142698,142944 pcccp
142945,143233 pcccp
143234,143294 cccpp
143295,143358 cppcc
143359,143375 cccpp
143376,143412 ccppc
143413,143549 pcccp
143414,143549 - # MIC high
143550,143609 ccppc
143610,143803 cccpp
143804,143845 pcccp
143846,143946 cccpp
143947,144079 pcccp
144080,144291 ppccc
144292,144410 cppcc
144411,144787 ppccc
144788,144932 pcccp
144919 - # MIC = 81
144925 - # MIC = 95
144933,144994 c
144995,145079 ppccc
145080,145167 c
145080,145167 +
145080,145167 Q 6
145168,145256 cccpp
145257,145387 ppccc
145388,145446 cccpp
145388 +
145447,145479 cppcc
145480,145526 cccpp
145527,145985 cccpp
145986,146035 cppcc
146036,146443 cccpp
146444,146489 ppccc
146490,146562 cppcc
146563,146740 pcccp
146741,147237 pcccp
147238,147574 pcccp
147575,147767 cccpp
147768,147815 cppcc
147816,148079 cccpp
148080,148168 pcccp
148169,148596 cccpp
148597,148667 cppcc
148668,148721 pcppcccppcccp # ?
148722 c # extra c at the end
148669,148722 -
148723,148769 ppccc
148770,148839 ppccc
148840,148959 ccppc
148948,148959 +
148960,148981 pcccp
148982,149012 ccppc
149013,149038 ccppc
149039,149082 cppcc
149083,149307 pcccp
149308,149577 ccppc
149578,149856 pcccp
149857,150058 c # low res at the beginning, random interlacing on the hologram
149857,150058 +
150059,150329 ccppc
150330,150420 ccppc
150421,150486 cccpp
150487,150574 c # not interlaced, 2nd is a dup
150575,150826 ppccc
150827,150980 pcccp
150981,151013 pcccp
151014,151136 cccpp
151137,151187 ccppc
151188,151240 pcccp
151241,151296 ccppc
151297,151365 cppcc
151366,151419 ccppc
151420,151469 ccppc
151470,151501 ccppc
151502,151586 pcccp
151587,151795 pcccp
151796,151841 cccpp
151842,151897 cppcc
151898,151928 cccpp
151929,151968 pcccp
151932,151935 - # MIC high
151969,152014 ppccc
152015,152108 ppccc
152109,152173 cppcc
152174,152215 ppccc
152216,152240 cppcc
152241,152271 cppcc
152272,152378 cppcc
152379,152420 cccpp
152421,152460 pcccp
152461,152484 pcccp
152485,152530 cccpp
152531,152564 ccppc
152565,152600 cppcc
152596 - # MIC high
152600 - # MIC high
152601,152609 cccpp
152610,152633 ccppc
152612,152624 - # MIC high
152634,152752 ppccc
152753,152830 cppcc
152831,152951 ccppc
152952,153034 cppcc
153035,153075 ppccc
153076,153125 ccppc
153126,153170 pcccp
153171,153254 cppcc
153255,153441 ccppc
153442,153496 cppcc
153497,153557 ppccc
153558,153626 ppccc
153627,153681 pcccp
153682,153938 ppccc
153683,153938 - # MIC high
153939,154128 c
153939,154128 -
154129,154218 c
154129,154218 ---++ # try to soften the combed swirl effect
154129,154218 Q 5
154219,154278 c
154219,154278 --++-
154219,154278 Q 5
154279,154337 c
154279,154337 +
154338,154561 ppccc
154562,154759 ccppc
154760,154902 cppcc
154903,155011 ccppc
155012,155071 cppcc
155072,155131 ccppc
155132,155221 cccpp
155222,155283 ccppc
155284,155355 ppccc
155356,155408 cccpp
155409,155489 pcccp
155490,155610 ppccc
155611,155725 cppcc
155726,155845 cccpp
155846,156087 pcccp
156088,156630 cccpp
156088,156630 - # MIC high
156631,156711 ccppc
156712,156788 cppcc
156789,156837 ppccc
156838,156950 cppcc
156951,157018 cppcc
157019,157198 c
157019,157198 +
157199,157408 ccppc
157409,157617 ccppc
157618,157889 c
157618,157889 +
157890,158220 ccppc
157890,158220 - # MIC high
158221,158342 ppccc
158222,158342 - # MIC high
158343,158371 ccppc
158343,158371 - # MIC high
158372,158429 cppcc
158430,158489 pcccp
158490,158550 cppcc
158551,158630 ppccc
158631,158756 c # fg ppccc
158631,158756 +
158757,158850 ppccc
158851,158975 cppcc
158976,159082 cppcc
159083,159133 cccpp
159134,159263 ppccc
159264,159361 ccppc
159362,159419 cppcc
159420,159569 pcccp
159570,159655 cccpp
159656,159730 cccpp
159731,159817 cccpp
159818,159925 ppccc
159926,160031 ppccc
160032,160086 cppcc
160087,160170 ccppc
160171,160252 ccppc
160253,160410 pcccp
160411,160552 cccpp
160553,160687 cppcc
160688,160991 pcccp
160992,161076 cccpp
161077,161299 ppccc
161300,161367 ccppc
161368,161543 cppcc
161544,161690 cccpp
161691,161802 ccppc
161803,161937 ccppc
161938,162206 cppcc
162207,162428 pcccp
162429,162516 cccpp
162517,162638 ccppc
162639,163180 ccppc
163181,163289 c
163181,163289 +
163181,163289 Q 6
163290,163452 cccpp
163453,164020 ppccc
164021,164170 cppcc
164171,164424 ppccc
164171,164172 + # fade-in?

164425,167119 c # keyframe
164425,167119 +
164425,167119 Q 6
167120,167326 c


3514 Q 3 # pcccp p
3814 Q 3 # pcccp p
4096 Q 3 # ppccc p
4242 Q 3 # pcccp p
4637 Q 3 # ppccc p
4755 Q 3 # pcccp p
4810 Q 3 # ppccc p
5233 Q 3 # ppccc p
5560 Q 3 # ppccc p
5872 Q 3 # pcccp p
5941 Q 3 # ppccc p
6132 Q 3 # ppccc p
6769 Q 3 # ppccc p
6992 Q 3 # pcccp p
7277 Q 3 # ppccc p
7309 Q 3 # ppccc p
7450 Q 3 # ppccc p
9281 Q 3 # pcccp p
9432 Q 3 # ppccc p
10475 Q 3 # ppccc p
12535 Q 3 # pcccp p
13342 Q 3 # ppccc p
14576 Q 3 # pcccp p
16195 Q 3 # ppccc p
16445 Q 3 # pcccp p
17913 Q 3 # pcccp p
18051 Q 3 # ppccc p
18186 Q 3 # pcccp p
20972 Q 3 # ppccc p
20996 Q 3 # ppccc p
21168 Q 3 # pcccp p
21722 Q 3 # pcccp p
21957 Q 3 # pcccp p
22678 Q 3 # ppccc p
22806 Q 3 # ppccc p
23325 Q 3 # ppccc p
23403 Q 3 # pcccp p
23800 Q 3 # pcccp p
24135 Q 3 # ppccc p
24634 Q 3 # pcccp p
24762 Q 3 # ppccc p
24847 Q 3 # ppccc p
25128 Q 3 # ppccc p
25700 Q 3 # ppccc p
26152 Q 3 # pcccp p
26332 Q 3 # ppccc p
26459 Q 3 # pcccp p
26620 Q 3 # ppccc p
26699 Q 3 # ppccc p
26725 Q 3 # pcccp p
26878 Q 3 # ppccc p
26959 Q 3 # pcccp p
27024 Q 3 # pcccp p
27674 Q 3 # pcccp p
27757 Q 3 # pcccp p
28361 Q 3 # ppccc p
29282 Q 3 # pcccp p
29617 Q 3 # pcccp p
31072 Q 3 # pcccp p
31164 Q 3 # ppccc p
31308 Q 3 # ppccc p
32597 Q 3 # ppccc p
33427 Q 3 # pcccp p
34248 Q 3 # ppccc p
34890 Q 3 # ppccc p
34982 Q 3 # ppccc p
35516 Q 3 # pcccp p
36914 Q 3 # ppccc p
37147 Q 3 # ppccc p
37464 Q 3 # pcccp p
40568 Q 3 # pcccp p
40802 Q 3 # ppccc p
41088 Q 3 # pcccp p
41302 Q 3
41821 Q 3 # pcccp p
42318 Q 3 # pcccp p
42426 Q 3 # pcccp p
42495 Q 3 # pcccp p
42939 Q 3 # pcccp p
43162 Q 3 # ppccc p
43211 Q 3 # ppccc p
43724 Q 3 # pcccp p
43990 Q 3 # pcccp p
44238 Q 3 # ppccc p
44404 Q 3
44674 Q 3 # ppccc p
45074 Q 3 # ppccc p
45157 Q 3 # ppccc p
45234 Q 3 # pcccp p
45798 Q 3 # ppccc p
45905 Q 3 # ppccc p
46074 Q 3 # ppccc p
46285 Q 3 # pcccp p
46421 Q 3 # pcccp p
47107 Q 3 # pccup p
47612 Q 3 # pcccp p
48025 Q 3 # ppccc p
48115 Q 3 # pcccp p
48196 Q 3 # ppccc p
48269 Q 3 # pcccp p
48561 Q 3 # pcccp p
49423 Q 3 # ppccc p
49662 Q 3 # ppccc p
50914 Q 3 # ppccc p
51125 Q 3 # ppccc p
51304 Q 3 # ppccc p
51982 Q 3 # ppccc p
52229 Q 3 # ppccc p
53339 Q 3 # pcccp p
53848 Q 3 # pcccp p
53979 Q 3 # pcccp p
54207 Q 3 # ppccc p
54374 Q 3 # ppccc p
54746 Q 3 # ppccc p
55393 Q 3 # pcccp p
55805 Q 3 # pcccp p
57063 Q 3 # ppccu p
57265 Q 3 # pcccp p
57926 Q 3 # pcccp p
58241 Q 3 # ppccc p
58388 Q 3 # pcccp p
58467 Q 3 # pcccp p
58845 Q 3 # ppccu p
58949 Q 3 # ppccc p
59223 Q 3 # ppccc p
59954 Q 3 # ppccc p
60191 Q 3 # pcccp p
60250 Q 3 # pcccp p
61229 Q 3 # ppccc p
61418 Q 3 # ppccc p
61731 Q 3 # pcccp p
61781 Q 3 # pcccp p
62900 Q 3 # ppccc p
63284 Q 3 # pcccp p
63830 Q 3 # ppccc p
65065 Q 3 # pcccp p
65187 Q 3 # pcccp p
65492 Q 3 # ppccc p
65793 Q 3 # ppccc p
66030 Q 3 # pcccp p
66753 Q 3 # pcccp p
66907 Q 3 # ppccc p
67547 Q 3 # ppccc p
68185 Q 3 # ppccc p
68669 Q 3 # pcccp p
69771 Q 3 # ppccc p
70261 Q 3 # ppccc p
70339 Q 3
70393 Q 3 # pcccp p
70463 Q 3 # ppccc p
70597 Q 3 # pcccp p
70672 Q 3 # pccup p
71090 Q 3 # ppccu p
71379 Q 3 # ppccc p
71473 Q 3 # ppccc p
71542 Q 3 # ppccc p
71696 Q 3 # pcccp p
71742 Q 3 # ppccc p
71795 Q 3 # pcccp p
72404 Q 3 # pcccp p
72763 Q 3 # ppcccpccpccppc p
72963 Q 3 # ppccc p
73039 Q 3 # ppccc p
73085 Q 3 # ppccc p
73247 Q 3 # ppccc p
73329 Q 3
74078 Q 3 # pcccp p
74355 Q 3 # ppccc p
74420 Q 3 # pcccp p
74654 Q 3 # ppccc p
75220 Q 3 # pcccp p
75454 Q 3 # pcccp p
75603 Q 3
75869 Q 3 # ppccc p
75968 Q 3
76161 Q 3
76452 Q 3 # ppccc p
76540 Q 3 # ppccc p
76919 Q 3 # pcccp p
77097 Q 3 # ppccc p
77157 Q 3 # pcccp p
77427 Q 3 # pcccp p
77670 Q 3 # ppccc p
77844 Q 3 # pcccp p
78753 Q 3 # pcccp p
78952 Q 3 # ppccc p
79010 Q 3 # pcccp p
79400 Q 3 # pcccp p
79446 Q 3 # ppccc p
79495 Q 3 # ppccc p
79756 Q 3 # pcccp p
79805 Q 3 # pcccp p
79830 Q 3 # pcccp p
80343 Q 3 # pcccp p
82034 Q 3 # pcccp p
82085 Q 3 # ppccc p
82516 Q 3 # ppccc p
83062 Q 3 # ppccc p
83273 Q 3 # ppccc p
83573 Q 3 # ppccc p
83613 Q 3 # pcccp p
83801 Q 3 # pcccp p
83964 Q 3 # ppccc p
84037 Q 3 # pcccp p
84483 Q 3 # ppccc p
85069 Q 3 # ppccc p
86096 Q 3 # pcccp p
86177 Q 3 # pcccp p
86266 Q 3 # ppccc p
86583 Q 3 # pcccp p
86728 Q 3 # ppccc p
86859 Q 3 # pcccp p
86907 Q 3 # ppccc p
87859 Q 3 # ppccc p
87942 Q 3 # ppccc p
88291 Q 3 # pcccp p
88386 Q 3 # ppccc p
89043 Q 3 # pcccp p
89095 Q 3 # ppccc p
89228 Q 3 # pcbcc p
89456 Q 3 # pcccp p
90689 Q 3 # ppccc p
91411 Q 3 # pcccp p
91638 Q 3 # ppccc p
91891 Q 3 # pcccp p
92251 Q 3 # ppccc p
92336 Q 3 # pcccp p
92760 Q 3 # pcccp p
92856 Q 3 # ppccc p
92957 Q 3 # pcccp p
93191 Q 3 # pcccp p
93448 Q 3 # pcccp p
93779 Q 3 # pcccp p
93876 Q 3 # ppccc p
93970 Q 3 # ppccc p
94004 Q 3 # ppccc p
94146 Q 3 # pcccp p
95491 Q 3 # pcccp p
95931 Q 3 # pcccp p
96491 Q 3 # pcccp p
96760 Q 3 # ppccc p
97184 Q 3 # ppccc p
97322 Q 3 # pcccp p
97479 Q 3 # pcccp p
98561 Q 3 # ppccc p
98769 Q 3 # pcccp p
99288 Q 3 # pcccp p
99502 Q 3 # ppccc p
99799 Q 3 # pcccp p
99907 Q 3 # ppccc p
99957 Q 3 # ppccc p
100007 Q 3 # ppccc p
100135 Q 3 # pcccp p
100300 Q 3 # ppccc p
100364 Q 3 # pcccp p
100641 Q 3 # ppccc p
100715 Q 3 # pcccp p
101984 Q 3 # pcccp p
102678 Q 3 # pcccp p
102831 Q 3 # pcccp p
102936 Q 3 # ppccc p
103144 Q 3 # ppccc p
103911 Q 3 # ppccc p
104006 Q 3 # pcccp p
104179 Q 3 # pcccp p
104592 Q 3 # pcccp p
104655 Q 3 # pcccp p
105144 Q 3 # pcccp p
105453 Q 3 # pcccp p
105737 Q 3 # ppccc p
105892 Q 3 # ppccc p
106227 Q 3 # pcccp p
106262 Q 3 # ppccc p
106709 Q 3 # pcccp p
107196 Q 3 # ppccc p
107388 Q 3 # ppccc p
107802 Q 3 # ppccc p
107884 Q 3 # pcccp p
107909 Q 3 # pcccp p
107926 Q 3 # ppccc p
108273 Q 3 # pcccp p
108376 Q 3 # pcccp p
108394 Q 3 # pcccp p
108617 Q 3 # pcccp p
108700 Q 3 # ppccc p
108905 Q 3 # ppccc p
109002 Q 3 # ppccc p
109033 Q 3 # pcccp p
109197 Q 3 # ppccc p
110580 Q 3 # pcccp p
110885 Q 3 # pcccp p
111194 Q 3 # ppccc p
111760 Q 3 # pcccp p
111848 Q 3 # ppccc p
112116 Q 3 # ppccc p
112362 Q 3 # pcccp p
112410 Q 3 # ppccc p
112452 Q 3 # pcccp p
112731 Q 3 # ppccc p
112996 Q 3 # pcccp p
113025 Q 3 # pcccp p
113469 Q 3 # pcccp p
113635 Q 3 # pcccp p
114322 Q 3 # ppccc p
116101 Q 3 # ppccc p
116458 Q 3 # ppccc p
117057 Q 3 # pcccp p
117117 Q 3 # ppccc p
117248 Q 3 # ppccc p
117443 Q 3 # pcccp p
117495 Q 3 # ppccc p
117572 Q 3 # ppccc p
119873 Q 3 # pcccp p
122396 Q 3 # ppccc p
122438 Q 3 # pcccp p
122923 Q 3 # ppccc p
123408 Q 3 # ppccc p
123601 Q 3 # ppccc p
123659 Q 3 # pcccp p
123814 Q 3 # pcccp p
123996 Q 3 # ppccc p
124080 Q 3 # pcccp p
126082 Q 3 # pcccp p
126854 Q 3 # pcccp p
127295 Q 3 # pcccp p
127361 Q 3 # ppccc p
127878 Q 3 # ppccc p
127934 Q 3 # pcccp p
128084 Q 3 # pcccp p
128754 Q 3 # ppccc p
128902 Q 3 # pcccp p
129088 Q 3 # ppccc p
130485 Q 3 # pcccp p
130703 Q 3 # pcccp p
130743 Q 3 # ppccc p
130844 Q 3 # ppccc p
131163 Q 3 # ppccc p
131998 Q 3 # pcccp p
132291 Q 3 # ppccc p
132748 Q 3 # pcccp p
132854 Q 3 # pcccp p
133134 Q 3 # ppccc p
133432 Q 3 # pcccp p
133489 Q 3 # ppccc p
134186 Q 3 # pcccp p
134236 Q 3 # ppccc p
134681 Q 3 # ppccc p
134744 Q 3 # ppccc p
134835 Q 3 # ppccc p
135194 Q 3 # ppccc p
135290 Q 3 # ppccc p
135914 Q 3 # ppccc p
136942 Q 3 # pcccp p
137749 Q 3 # ppccc p
141879 Q 3 # ppccc p
141949 Q 3 # pcccp p
142644 Q 3 # pcccp p
142698 Q 3 # pcccp p
142945 Q 3 # pcccp p
143413 Q 3 # pcccp p
143804 Q 3 # pcccp p
143947 Q 3 # pcccp p
144080 Q 3 # ppccc p
144411 Q 3 # ppccc p
144788 Q 3 # pcccp p
144995 Q 3 # ppccc p
145257 Q 3 # ppccc p
146444 Q 3 # ppccc p
146563 Q 3 # pcccp p
146741 Q 3 # pcccp p
147238 Q 3 # pcccp p
148080 Q 3 # pcccp p
148668 Q 3 # pcppcccppcccp p
148723 Q 3 # ppccc p
148770 Q 3 # ppccc p
148960 Q 3 # pcccp p
149083 Q 3 # pcccp p
149578 Q 3 # pcccp p
150575 Q 3 # ppccc p
150827 Q 3 # pcccp p
150981 Q 3 # pcccp p
151188 Q 3 # pcccp p
151502 Q 3 # pcccp p
151587 Q 3 # pcccp p
151929 Q 3 # pcccp p
151969 Q 3 # ppccc p
152015 Q 3 # ppccc p
152174 Q 3 # ppccc p
152421 Q 3 # pcccp p
152461 Q 3 # pcccp p
152634 Q 3 # ppccc p
153035 Q 3 # ppccc p
153126 Q 3 # pcccp p
153497 Q 3 # ppccc p
153558 Q 3 # ppccc p
153627 Q 3 # pcccp p
153682 Q 3 # ppccc p
154338 Q 3 # ppccc p
155284 Q 3 # ppccc p
155409 Q 3 # pcccp p
155490 Q 3 # ppccc p
155846 Q 3 # pcccp p
156789 Q 3 # ppccc p
158221 Q 3 # ppccc p
158430 Q 3 # pcccp p
158551 Q 3 # ppccc p
158757 Q 3 # ppccc p
159134 Q 3 # ppccc p
159420 Q 3 # pcccp p
159818 Q 3 # ppccc p
159926 Q 3 # ppccc p
160253 Q 3 # pcccp p
160688 Q 3 # pcccp p
161077 Q 3 # ppccc p
162207 Q 3 # pcccp p
163453 Q 3 # ppccc p

