# S04E15 Mort

0,144 c # single field, still image
0,144 +
0,144 Q 6
145,249 cppcc
145,173 + # crossfade
145,160 Q 6 # keep Q 6 where the previous scene is more visible
250,339 # still image
340,547 ccppc
548,575 ppccu # crossfade, pcccp + ppccc
576,951 ccppc
952,980 cluph # crossfade, cppcc + cccpp
952,980 -+--+
981,1069 pcccp

#t0 t1 t2 t3 t4
#b1 b2 b2 b3 b4
#t1 t1 t2 t3 t4
#b1 b1 b2 b3 b4
# u  p  c  c  c

1070,1097 upccc # crossfade, ppccc + cdccc (d dup)
1070,1097 -----

1098,1212 c # single field, 4th is a dup
1098,1212 +
1098,1212 Q 6

1213,1242 hccch # crossfade, cccdc (d dup) + pcccp, drop 4th
1213,1242 + # +---+ # deinterlace all because it's single field
1213,1242 Q 6

1243,1396 pcccp
1397,1425 ppccu # crossfade, ppccc + pcccp
1426,1724 ppccc
1725,1753 cluph # crossfade, cppcc + cccpp
1725,1753 -+--+
1754,2366 pcccp
2367,2396 uppcc # crossfade, cppcc + ppccc
2397,2861 ppccc
2862,2938 ppccc
2939,3832 pcccp
3833,4052 pcccp
4013,4052 + # fade-out

4053,4907 cccpp # keyframe
4908,5048 pcccp
4909,5048 - # MIC high
5049,5150 cccpp
5049,5150 - # MIC high
5151,5183 pcccp
5184,5233 cccpp
5188 -
5234,5266 pcccp
5264 +
5264 Q 2
5267,5285 c # single field
5267,5285 +
5267,5285 Q 6
5286,5307 cccpp
5308,5338 cccpp
5339,5359 c # progressive, also very low res, but not blocky
5360,5390 c # same
5391,5419 ppccc
5420,5441 ccppc
5442,5467 c
5468,5486 pcccp
5487,5530 ccppc
5531,5561 ppccc
5531,5561 ++---
5562,5591 cccpp
5562,5591 ---++
5592,5624 cppcc
5592,5624 -++--
5625,5687 ppccc
5625,5687 ++---
5688,5734 ppccc
5688,5734 ++---
5735,5852 c
5843,5852 + # fade-out

5853,6178 pcccp # keyframe
5853,5881 + # fade-in
6143 -
6152 -
6165 -
6179,6263 ccppc # TODO
6264,6300 pcccp # TODO
6301,6333 pcccp # TODO
6334,6355 cccpp # TODO
6356,6429 cccpp # TODO
6430,6585 ccppc # TODO
6586,6677 cppcc # TODO
6678,6720 cppcc # TODO
6721,6831 cppcc # TODO
6832,6976 pcccp # TODO
6977,7008 pcccp # TODO
7009,7065 ppccc # TODO
7066,7110 cppcc
7111,7175 pcccp # TODO
7176,7223 cppcc # TODO
7224,7252 c
7224,7252 + # crossfade
7253,8166 ccppc # TODO
8167,8197 c
8167,8197 + # crossfade
8198,8316 ppccc
8317,8389 cppcc # TODO
8390,8473 cppcc # TODO
8474,8542 cccpp # TODO
8543,8646 pcccp # TODO
8647,8781 ccppc # TODO
8782,8835 cccpp
8836,9108 cccpp
9109,9173 cccpp # TODO
9174,9258 cccpp # TODO
9259,9299 ccppc # TODO
9300,9328 cppcc # TODO
9328 - # MIC high
9329,9508 ppccc # TODO
9393 - # MIC high
9509,9570 cccpp
9571,9628 cppcc # TODO
9629,9696 pcccp
9697,9799 pcccp # TODO
9698,9799 - # MIC high
9800,9866 cccpp # TODO
9867,10038 pcccp # TODO
9868,10038 - # MIC high
10039,10243 pcccp # TODO
10244,10567 ppccc # TODO
10568,10634 cppcc
10635,10876 cppcc # TODO
10635,10876 - # MIC high
10877,10934 cppcc
10935,11042 pcccp
10950 -
10960 -
11043,11123 cppcc # TODO
11124,11213 cppcc
11157 -
11159 -
11214,11281 ccppc # TODO
11282,11506 pcccp # TODO
11460 -
11507,11563 cppcc # TODO
11564,11977 cccpp
11701 -
11978,12173 cccpp # TODO
12174,12263 ccppc # TODO
12264,12462 pcccp # TODO
12463,12534 ppccc # TODO
12535,12820 cccpp # TODO
12619 -
12821,13194 ccppc # TODO
13195,13259 ppccc # TODO
13260,13332 ppccc # TODO
13333,13395 cppcc # TODO
13396,13428 ccppc # TODO
13429,13523 ccppc # TODO
13524,13564 cppcc # TODO
13565,13633 ppccc # TODO
13634,13659 ccppc
13660,13690 pcccp # TODO
13691,13751 pcccp # TODO
13752,13788 pcccp
13789,13835 ppccc # TODO
13836,13879 pcccp # TODO
13880,13944 pcccp # TODO
13945,14088 cccpp
14089,14174 ccppc # TODO
14175,14246 cppcc
14247,14329 pcccp # TODO
14328 -
14330,14925 ccppc # TODO
14926,15208 ccppc
15209,15264 ccppc
15265,15338 cccpp # TODO
15339,15418 ppccc # TODO
15419,15504 pcccp # TODO
15505,15555 pcccp # TODO
15556,15803 cppcc # TODO
15804,15932 ppccc # TODO
15835 -
15933,16010 pcccp
16011,16126 cccpp # TODO
16127,16616 cppcc # TODO
16617,16694 ppccc # TODO
16695,16751 ccppc # TODO
16752,16854 ccppc # TODO
16855,16899 pcccp
16900,16971 cppcc
16972,17043 ccppc # TODO
17044,17168 cccpp # TODO
17169,17241 cppcc
17242,17308 pcccp # TODO
17309,17428 ppccc # TODO
17429,17527 cccpp # TODO
17528,17567 ccppc # TODO
17568,17655 ppccc # TODO
17656,17736 ppccc # TODO
17737,17819 pcccp # TODO
17820,17969 pcccp # TODO
17970,18047 ccppc # TODO
18048,18085 ppccc # TODO
18086,18151 cccpp # TODO
18152,18274 ppccc # TODO
18275,18310 pcccp # TODO
18311,18430 pcccp # TODO
18412 -
18420 -
18431,18552 cccpp # TODO
18553,18697 cccpp # TODO
18698,18737 pcccp # TODO
18738,18867 cppcc
18868,19325 cppcc # TODO
19326,19382 ppccc # TODO
19383,19573 ccppc # TODO
19574,19666 cppcc # TODO
19667,19704 cppcc # TODO
19705,19884 cppcc # TODO
19885,19978 cppcc # TODO
19979,20143 ppccc # TODO
20144,20376 cppcc # TODO
20377,20417 cccpp
20418,20672 ppccc # TODO
20673,20790 ppccc # TODO
20791,20920 ccppc # TODO
20921,20980 ppccc # TODO
20981,21047 ppccc # TODO
21048,21121 ccppc # TODO
21122,21160 ccppc # TODO
21161,21363 pcccp # TODO
21364,22131 pcccp # TODO
22132,22181 cppcc # TODO
22182,23427 cppcc
23428,23515 pcccp # TODO
23516,23567 # nothing moves
23568,25009 pcccp # TODO
23893 -
24883 -
25010,25074 c # single field, 4th is a dup
25010,25074 +
25010,25074 Q 6
25075,25796 cppcc # TODO
25387 -
25797,26588 pcccp # TODO
26589,27374 cccpp # TODO
27375,27563 cppcc # TODO
27564,27818 ppccc # TODO
27819,28187 cppcc # TODO
28188,28299 cppcc # TODO
28300,28343 ccppc # TODO
28344,28563 pcccp # TODO
28537,28538 -
28564,28698 pcccp
28699,29552 pcccp # TODO
29553,29600 cccpp # TODO
29601,29762 ppccc
29763,29901 cccpp # TODO
29902,30012 pcccp # TODO
30013,30052 c # ?
30053,30197 cccpp # TODO
30198,30335 cppcc # TODO
30336,30439 cppcc # TODO
30440,30592 ppccc # TODO
30593,30851 cppcc # TODO
30852,30965 cppcc # TODO
30966,31417 cppcc # TODO
31418,32319 cppcc # TODO
32281,32349 + # crossfade
32320,32499 ccppc # TODO
32500,33110 cccpp # TODO
33111,33193 cccpp # TODO
33194,33380 ppccc
33381,33438 cccpp # TODO
33439,35042 cccpp # TODO
35043,35158 cppcc # TODO
35159,35269 ccppc # TODO
35270,35334 pcccp
35335,35359 pcccp # TODO
35360,35424 ccppc # TODO
35425,35489 ppccc # TODO
35490,35577 cppcc # TODO
35578,35676 cppcc # TODO
35677,35728 cppcc # TODO
35729,35751 ppccc # TODO
35752,35797 cccpp # TODO
35798,36794 pcccp # TODO
36795,36859 ppccc # TODO
36860,36926 cppcc # TODO
36927,36991 cccpp # TODO
36992,37028 pcccp # TODO
37029,37184 ccppc # TODO
37185,37291 ccppc # TODO
37292,37343 cccpp
37344,37840 cppcc # TODO
37841,37921 pcccp
37922,39089 cccpp # TODO
39090,39338 pcccp # TODO
39339,39444 ppccc # TODO
39445,39541 pcccp # TODO
39542,39940 ccppc # TODO
39941,40058 cppcc # TODO
40059,40104 cppcc # TODO
40105,40314 ppccc # TODO
40315,40370 ppccc # TODO
40371,40385 pcccp
40386,40439 hclup # crossfade, pcccp + ccppc
40386,40439 +-+--

# this section has a crazy motion blur and noise over the regular ccppc pattern and everything looks a bit combed

40440,42199 +
40440,42199 Q 5

40440,40653 cccpp
40654,40688 cppcc # TODO
40689,40794 ccppc # TODO
40795,40939 cccpp # TODO
40940,40996 ppccc # TODO
40997,40999 + # crossfade
40997,40999 Q 5
41000,41038 cccpp
41039,41040 + # crossfade
41039,41040 Q 5
41041,41083 cppcc # TODO
41084,41188 ppccc
41189,41316 cccpp # TODO
41317,41318 + # crossfade
41317,41318 Q 5
41319,41432 cccpp # TODO
41433,41465 cccpp
41466,41467 + # crossfade
41466,41467 Q 5
41468,41497 pcccp
41498,41499 + # crossfade
41498,41499 Q 5
41500,41530 ccppc # TODO
41531,41553 cppcc
41554,41556 + # crossfade
41554,41556 Q 5
41557,41593 pcccp # TODO
41594,41616 pcccp
41617,41618 + # crossfade
41617,41618 Q 5
41619,41662 ccppc # TODO
41663,41680 ccppc
41681,41683 + # crossfade
41681,41683 Q 5
41684,41706 cccpp # TODO
41707,41748 ppccc
41749,41793 cppcc # TODO
41794,41824 ppccc # TODO
41825,41945 cppcc # TODO
41946 + # crossfade
41946 Q 5
41947,42199 pcccp

42200,42253 cuppc # crossfade, cppcc + ccppc
42254,42801 cccpp
42879,43169 ccppc # TODO
43170,43287 pcccp # TODO
43288,43395 cccpp # TODO
43396,43434 cppcc # TODO
43435,43510 pcccp # TODO
43511,43569 cppcc # TODO
43570,43634 pcccp # TODO
43635,43688 pcccp # TODO
43689,43849 cccpp # TODO
43850,43905 ppccc # TODO
43906,43968 cppcc
43969,44168 pcccp # TODO
44169,44296 cccpp # TODO
44297,44436 cppcc
44403,44465 + # crossfade
44437,44555 ppccc
44556,45269 ccppc # TODO
45270,45423 pcccp # TODO
45424,45514 cccpp # TODO
45515,45572 ppccc # TODO
45573,45616 cppcc # TODO
45617,45678 cccpp
45679,45789 ccppc # TODO
45790,45878 ccppc # TODO
45879,45921 pcccp
45922,45986 cppcc # TODO
45964 -
45987,46165 ccppc # TODO
46166,46753 ppccc # TODO
46754,47175 ppccc # TODO
47176,47619 cccpp # TODO
47620,47714 cppcc # TODO
47715,47759 pcccp
47760,47825 pcccp # TODO
47826,47904 cppcc
47905,47977 ccppc # TODO
47978,48028 ccppc # TODO
48029,48094 cccpp # TODO
48095,48204 pcccp # TODO
48205,48323 ppccc # TODO
48324,48389 pcccp
48390,48454 cppcc # TODO
48455,48521 pcccp # TODO
48522,48679 pcccp # TODO
48680,48755 cppcc # TODO
48756,48906 ppccc # TODO
48907,49044 ccppc # TODO
49045,49190 cppcc # TODO
49191,49381 cccpp
49382,49642 pcccp # TODO
49643,49749 ppccc # TODO
49750,49799 cccpp # TODO
49800,49902 cccpp # TODO
49903,50003 ccppc # TODO
50004,50039 ppccc
50040,50086 pcccp # TODO
50087,50205 cppcc # TODO
50206,50382 cppcc # TODO
50383,50639 ppccc # TODO
50640,50805 cppcc # TODO
50806,50997 cppcc
50998,51046 ppccc
51047,51145 ccppc # TODO
51146,51231 cppcc # TODO
51232,51500 ccppc # TODO
51501,51610 ppccc # TODO
51611,51660 cccpp
51661,51729 cccpp # TODO
51730,51781 ppccc # TODO
51782,51848 cppcc # TODO
51849,51919 ppccc # TODO
51920,52057 cccpp
52058,52096 cppcc # TODO
52097,52291 ppccc # TODO
52292,52386 pcccp # TODO
52387,52567 ppccc # TODO
52568,52631 ccppc # TODO
52632,52902 cccpp # TODO
52903,53010 ccppc # TODO
53011,53101 cppcc # TODO
53102,53216 ppccc # TODO
53217,53339 ccppc # TODO
53340,53542 ccppc # TODO
53370 -
53543,54388 cppcc # TODO
54389,54589 ppccc # TODO
54590,54794 pcccp # TODO
54795,55028 cppcc # TODO
54832 -
55029,55326 cccpp # TODO
55327,55962 ppccc # TODO
55963,56056 ppccc
56057,56213 cppcc # TODO
56214,56895 cppcc # TODO
56896,56986 cccpp
56987,58347 ppccc # TODO
57046 -
57060 -
57583 -
58348,58759 ppccc # TODO
58760,58894 pcccp
58895,59004 cccpp # TODO
59005,59439 cccpp # TODO
59440,59589 cppcc
59590,59734 cccpp # TODO
59735,59781 cppcc
59782,59948 pcccp # TODO
59949,60321 ppccc # TODO
60322,60863 ccppc # TODO
60864,60926 ccppc # TODO
60927,60980 ppccc # TODO
60981,61012 cccpp # TODO
61013,61049 ccppc # TODO
61050,61127 ccppc
61128,61216 pcccp # TODO
61217,61268 ccppc # TODO
61269,61341 cccpp # TODO
61342,61368 ccppc # TODO
61369,61399 cppcc # TODO
61400,61430 ccppc # TODO
61431,61462 ccppc # TODO
61463,61542 ppccc # TODO
61543,62009 ppccc # TODO
61985,62039 + # crossfade
62010,62093 c # single field, still image
62010,62093 +
62010,62093 Q 6
62094,62342 ccppc # TODO
62343,62523 cppcc # TODO
62524,62620 pcccp # TODO
62621,62657 ppccc # still image, tfm finds this twice
62658,62774 cccpp
62775,62902 cccpp # TODO
62903,63084 ccppc # TODO
63085,63160 ppccc # TODO
63161,63348 pcccp # TODO
63349,63440 ccppc # TODO
63441,63504 pcccp # TODO
63505,63627 pcccp # TODO
63628,63718 cccpp # TODO
63719,63775 ppccc # TODO
63776,63816 ccppc # TODO
63817,63921 ccppc # TODO
63922,63996 cppcc
63997,64153 cccpp # TODO
64154,64217 cppcc
64218,64267 pcccp # TODO
64268,64313 cccpp # TODO
64314,64544 cccpp # TODO
64545,64612 ppccc # TODO
64613,64761 cccpp # TODO
64762,64955 ccppc # TODO
64956,65004 ccppc # TODO
65005,65335 pcccp # TODO
65336,65403 cccpp # TODO
65404,65443 ppccc # TODO
65444,65623 cccpp # TODO
65488 -
65503 -
65548 -
65624,65653 ppccc
65654,65712 ppccc
65713,65809 cccpp
65810,65846 pcccp # TODO
65847,65911 pcccp # TODO
65912,66441 cccpp # TODO
66442,66510 cppcc
66511,67509 pcccp # TODO
67510,67638 ppccc # TODO
67639,67675 pcccp # TODO
67676,67832 cppcc
67833,67961 ppccc # TODO
67962,68041 cccpp # TODO
68042,68083 cppcc
68084,68223 cppcc # TODO
68224,68426 cppcc # TODO
68427,68490 cppcc # TODO
68491,68583 cccpp # TODO
68584,68685 cppcc # TODO
68686,69268 cppcc # TODO
69269,69308 cppcc # TODO
69309,69414 cccpp
69415,69472 ppccc # TODO
69473,69667 pcccp
69668,69719 ppccc # TODO
69720,69932 pcccp # TODO
69933,70004 ppccc # TODO
70005,70084 cppcc # TODO
70085,70155 ppccc # TODO
70156,70251 ppccc # TODO
70252,70356 cccpp # TODO
70357,70491 pcccp
70492,70775 pcccp
70776,70796 cppcc # TODO
70797,70851 cppcc # TODO
70852,70901 pcccp # TODO
70902,70950 cccpp # TODO
70951,70993 ppccc # TODO
70994,71226 ppccc # TODO
71227,71335 cppcc # TODO
71336,71363 cccpp # TODO
71364,71396 ccppc # TODO
71397,71434 pcccp
71435,71469 pcccp # TODO
71470,71503 ppccc # TODO
71504,71531 ccppc # TODO
71532,71590 ccppc # TODO
71591,71648 cppcc # TODO
71649,71753 cppcc
71754,71912 cppcc # TODO
71913,72062 ppccc # TODO
72063,72100 c # single field, 5th is a dup
72063,72100 +
72063,72100 Q 6
72101,72150 ccppc # TODO
72151,72281 pcccp # TODO
72282,72314 ppccc # TODO
72315,72344 cccpp
72345,72470 ppccc # TODO
72471,72542 pcccp # TODO
72543,72585 ccppc # TODO
72586,72636 cccpp # TODO
72637,72674 pcccp # TODO
72675,72709 pcccp # TODO
72710,72744 ppccc # TODO
72745,72767 c # single field, 3rd is a dup
72745,72767 +
72745,72767 Q 6
72768,72784 ccppc # TODO
72785,72811 pcccp
72812,72847 ccppc # TODO
72848,72880 cccpp # TODO
72881,72953 ccppc # TODO
72954,72983 ccppc
72984,73053 pcccp # TODO
73054,73091 cccpp
73092,73174 cppcc
73175,73221 pcccp # TODO
73222,73350 cppcc # TODO
73351,73422 ccppc # TODO
73423,73461 cccpp # TODO
73462,73497 cppcc # TODO
73498,73511 cccpp # TODO
73512,73556 cppcc # TODO
73557,73614 ccppc # TODO
73615,73678 ppccc # TODO
73679,73709 cppcc
73710,73732 cccpp
73733,73799 ccppc # TODO
73800,73858 pcccp # TODO
73859,74045 ppccc # TODO
74046,74094 ppccc
74095,74282 cccpp
74283,74410 ppccc # TODO
74411,74603 ppccc # TODO
74604,74632 cppcc # TODO
74633,74705 ccppc # TODO
74706,74937 cppcc # TODO
74938,75069 c
75048,75104 + # crossfade
75070,76575 ppccc
76576,77871 pcccp # TODO
77872,78038 pcccp # TODO
77988 -
78039,78316 ccppc
78317,78363 ccppc # TODO
78364,78541 pcccp
78512,78552 + # crossfade

78542,81056 c # keyframe
81060,81149 c # 59.94i, this is the third variation of this logo
81060,81117 +
81060,81117 Q 5
81150,81241 c
81150,81241 +


2862 Q 3 # ppccc p
2939 Q 3 # pcccp p
3833 Q 3 # pcccp p
4908 Q 3 # pcccp p
5151 Q 3 # pcccp p
5234 Q 3 # pcccp p
5391 Q 3 # ppccc p
5468 Q 3 # pcccp p
5853 Q 3
6264 Q 3 # pcccp p
6301 Q 3 # pcccp p
6832 Q 3 # pcccp p
6977 Q 3 # pcccp p
7009 Q 3 # ppccc p
7111 Q 3 # pcccp p
8543 Q 3 # pcccp p
9329 Q 3 # ppccc p
9629 Q 3 # pcccp p
9697 Q 3 # pcccp p
9867 Q 3 # pcccp p
10039 Q 3 # pcccp p
10244 Q 3 # ppccc p
10935 Q 3 # pcccp p
11282 Q 3 # pcccp p
12264 Q 3 # pcccp p
12463 Q 3 # ppccc p
13195 Q 3 # ppccc p
13260 Q 3 # ppccc p
13565 Q 3 # ppccc p
13660 Q 3 # pcccp p
13691 Q 3 # pcccp p
13752 Q 3 # pcccp p
13789 Q 3 # ppccc p
13836 Q 3 # pcccp p
13880 Q 3 # pcccp p
14247 Q 3 # pcccp p
15339 Q 3 # ppccc p
15419 Q 3 # pcccp p
15505 Q 3 # pcccp p
15804 Q 3 # ppccc p
15933 Q 3 # pcccp p
16617 Q 3 # ppccc p
16855 Q 3 # pcccp p
17242 Q 3 # pcccp p
17309 Q 3 # ppccc p
17568 Q 3 # ppccc p
17656 Q 3 # ppccc p
17737 Q 3 # pcccp p
17820 Q 3 # pcccp p
18048 Q 3 # ppccc p
18152 Q 3 # ppccc p
18275 Q 3 # pcccp p
18311 Q 3 # pcccp p
18698 Q 3 # pcccp p
19326 Q 3 # ppccc p
19979 Q 3 # ppccc p
20418 Q 3 # ppccc p
20673 Q 3 # ppccc p
20921 Q 3 # ppccc p
20981 Q 3 # ppccc p
21161 Q 3 # pcccp p
21364 Q 3 # pcccp p
23428 Q 3 # pcccp p
23568 Q 3 # pcccp p
25797 Q 3 # pcccp p
27564 Q 3 # ppccc p
28344 Q 3 # pcccp p
28564 Q 3 # pcccp p
28699 Q 3 # pcccp p
29601 Q 3 # ppccc p
29902 Q 3 # pcccp p
30440 Q 3 # ppccc p
33194 Q 3 # ppccc p
35270 Q 3 # pcccp p
35335 Q 3 # pcccp p
35425 Q 3 # ppccc p
35729 Q 3 # ppccc p
35798 Q 3 # pcccp p
36795 Q 3 # ppccc p
36992 Q 3 # pcccp p
37841 Q 3 # pcccp p
39090 Q 3 # pcccp p
39339 Q 3 # ppccc p
39445 Q 3 # pcccp p
40105 Q 3 # ppccc p
40315 Q 3 # ppccc p
40371 Q 3 # pcccp p
43170 Q 3 # pcccp p
43435 Q 3 # pcccp p
43570 Q 3 # pcccp p
43635 Q 3 # pcccp p
43850 Q 3 # ppccc p
43969 Q 3 # pcccp p
45270 Q 3 # pcccp p
45515 Q 3 # ppccc p
45879 Q 3 # pcccp p
46166 Q 3 # ppccc p
46754 Q 3 # ppccc p
47715 Q 3 # pcccp p
47760 Q 3 # pcccp p
48095 Q 3 # pcccp p
48205 Q 3 # ppccc p
48324 Q 3 # pcccp p
48455 Q 3 # pcccp p
48522 Q 3 # pcccp p
48756 Q 3 # ppccc p
49382 Q 3 # pcccp p
49643 Q 3 # ppccc p
50004 Q 3 # ppccc p
50040 Q 3 # pcccp p
50383 Q 3 # ppccc p
50998 Q 3 # ppccc p
51501 Q 3 # ppccc p
51730 Q 3 # ppccc p
51849 Q 3 # ppccc p
52097 Q 3 # ppccc p
52292 Q 3 # pcccp p
52387 Q 3 # ppccc p
53102 Q 3 # ppccc p
54389 Q 3 # ppccc p
54590 Q 3 # pcccp p
55327 Q 3 # ppccc p
55963 Q 3 # ppccc p
56987 Q 3 # ppccc p
58348 Q 3 # ppccc p
58760 Q 3 # pcccp p
59782 Q 3 # pcccp p
59949 Q 3 # ppccc p
60927 Q 3 # ppccc p
61128 Q 3 # pcccp p
61463 Q 3 # ppccc p
61543 Q 3 # ppccc p
62524 Q 3 # pcccp p
62621 Q 3 # ppccc p
63085 Q 3 # ppccc p
63161 Q 3 # pcccp p
63441 Q 3 # pcccp p
63505 Q 3 # pcccp p
63719 Q 3 # ppccc p
64218 Q 3 # pcccp p
64545 Q 3 # ppccc p
65005 Q 3 # pcccp p
65404 Q 3 # ppccc p
65624 Q 3 # ppccc p
65654 Q 3 # ppccc p
65810 Q 3 # pcccp p
65847 Q 3 # pcccp p
66511 Q 3 # pcccp p
67510 Q 3 # ppccc p
67639 Q 3 # pcccp p
67833 Q 3 # ppccc p
69415 Q 3 # ppccc p
69473 Q 3 # pcccp p
69668 Q 3 # ppccc p
69720 Q 3 # pcccp p
69933 Q 3 # ppccc p
70085 Q 3 # ppccc p
70156 Q 3 # ppccc p
70357 Q 3 # pcccp p
70492 Q 3 # pcccp p
70852 Q 3 # pcccp p
70951 Q 3 # ppccc p
70994 Q 3 # ppccc p
71397 Q 3 # pcccp p
71435 Q 3 # pcccp p
71470 Q 3 # ppccc p
71913 Q 3 # ppccc p
72151 Q 3 # pcccp p
72282 Q 3 # ppccc p
72345 Q 3 # ppccc p
72471 Q 3 # pcccp p
72637 Q 3 # pcccp p
72675 Q 3 # pcccp p
72710 Q 3 # ppccc p
72785 Q 3 # pcccp p
72984 Q 3 # pcccp p
73175 Q 3 # pcccp p
73615 Q 3 # ppccc p
73800 Q 3 # pcccp p
73859 Q 3 # ppccc p
74046 Q 3 # ppccc p
74283 Q 3 # ppccc p
74411 Q 3 # ppccc p
76576 Q 3 # pcccp p
77872 Q 3 # pcccp p
78364 Q 3 # pcccp p
