Import("../../common.avsi")

# Alliance vs Koch
#
# +35, and the end credits are a bit longer with fade-out

# if your audio is synced to the original Koch release, remove 2002/30000 ms from the beginning
# I don't know how it happened, first dvd rip started 2 frames earler, too late now

# Koch en   2
# Koch ru   2
# Koch fr   2
# Alliance       35
# .avs     0

LoadEpisodeWithAlt("S01E03", 169590, \
	["..\..\S01(Koch)\D03\title_t00.d2v", 2], \
	["..\..\S01(Koch)\D03\title_t00p1.d2v"])

# TODO: add V03\*

Letterbox(0,0,2,2)

allipath = "..\..\S01(Alliance)\D03\title_t00.d2v"

if(Exist(allipath))
{
	c0 = ConvertToBFF()

	MPEG2Source(allipath, cpu=4)
		
	Trim(35, 0) # + ...

	Trim(0, c0.FrameCount - 1)
}

# head rolling

# 131286  ccpc
#         ccpc
# 131290 pccpc pccpc cpccp ccpcp cpccp ccpcc pccpc cpcpc pccpc cpccp
#        cpccp ccpcp cpccp ccpcc pccpc cpcpc pccpc cpccp ccpcp ccpcp
# 131340 ccpcp ccpcp ccpc
#        ccpcc pccpc cpcp

fix1 = FixSlowMoI(131286, 131353, 37900, pd = 2, f = [ \
	[0,1,3,5,6,8,10,11,13,14,16,17,19,20,22,24,26,27,29,30,32,33,35,36,38,39,41,43,45,46,48,49,51,52,54,55,57,59,60,62,64,65,67], \
	[0,1,3,4,6,7,9,10,12,14,16,17,19,20,22,23,25,26,28,29,31,33,35,36,38,39,41,42,44,45,47,49,50,52,54,55,57,58,60,61,63,64,66] \
	])
	
# giant Wist

# 145655 00223 45567 89001 22445 67789 00123 44567 88901 22
#        01234 45678 89012 23456 67890 01234 45678 89012 23

fix2 = FixSlowMoI(145655, 145696, f = [ \
	[0,1,3,3,4,5,8,7,10,9,12,13,16,15,18,17,20,19,22,23,24,25,28,27,30,29,33,33,34,35,38,37,40,39,42,43,46,45,48,47,50,49,54,53,56,55,58,57,60,59,64,63,66,65,68,67,70,69,74,73,76,75,78,77,80,79,83,83], [], \
	[1,3,4,6,9,10,12,15,17,18,20,23,25,27,28,31,33,34,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67], \
	[0,3,4,6,8,10,12,14,16,18,20,22,24,27,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,67] \
	]).Trim(0, 145696 - 145655) # 1 frame longer, drop it, it's also a half frame without field pair

#return fix2.info # showfields

# Kai jumping into a hole

# 162702 pcc
#        ccp
# 162705 pccpc cpccp cpccp cpccp ccpcc pccpc pccpc pccpc cpccp ccpcp
#        cpccp cpccp ccpcc pccpc pccpc pccpc cpccp ccpcp ccpcp ccpcc
# 162755 ccpcp ccpc
#        pccpc cpcp

fix3 = FixSlowMoI(162702, 162763, 37900, pd = 2, f = [ \
	[1,2,4,5,7,8,10,11,13,15,16,18,20,21,23,24,26,27,29,30,32,34,35,37,39,40,42,43,45,46,48,49,51,53,54,56,58,59,61], \
	[0,1,3,5,6,8,10,11,13,14,16,17,19,20,22,24,25,27,29,30,32,33,35,36,38,39,41,43,44,46,48,49,51,52,54,55,57,58,60] \
	])

# Zev's leg and a funny plant rope (single field)

#fix4 = FixSlowMoI(50847, 50892, 37300, fin = 46, f = [ \
fix4 = FixSlowMoI(50847, 50892, 47000, pd = 0, fin = 46, mv_search = 6, f = [ \
	[0,1,2,3,4,7,8,9,11,13,14,16,17,19,21,22,23,26,27,28,29,32,33,34,36,38,39,41,42,44], \
	[0,1,2,3,4,7,8,9,11,13,14,16,17,19,21,22,23,26,27,28,29,32,33,34,36,38,39,41,42,44] \
	])

# the green dots are coming for Zev

# 51573 cp
#       cc
# 51575 ccccc pcccc cpccp ccccc cpccc pcccc c
#       cccpc cccpc cccpc cccpc cccpc cccpc c

fix5 = FixSlowMoI(51573, 51603, 30000, f = [ \
	[0,2,3,4,5,6,8,9,10,11,12,14,15,17,18,19,20,21,22,24,25,26,28,29,30], \
	[0,1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24,26,27,28,29] \
	])

# first conveyor belt scene (side sync, amazingly this also makes mid row go in sync)

#fix6 = FixSlowMoI(3645, 3659, 53000, pd = 0, f = [ \
fix6 = FixSlowMoI(3645, 3659, 41500, f = [ \
	[0,2,3,5,7,8,10,12,13], \
	[0,1,3,5,6,8,10,12,13] \
	])

# swamp lady #1

# 142338 pc
#        cp
# 142340 cpccp ccpcc pcpcc pcpcc pccpc cpccp ccpcp ccpcp ccpcc pccpc
#        ccpcp ccpcc pccpc cpccp cpccp cpccp ccpcc pccpc cpccp cpccp
# 142390 cpccp ccpcp ccpcp ccpcc pccpc cpccp cpccp cpccp ccpcc pccpc
#        cpccp ccpcc pccpc cpccp cpcpc cpccp ccpcc pccpc cpcpc cpcpc 
# 142440 cp
#        cp
       
fix7 = FixSlowMoI(142338, 142441, 37900, f = [ \
	[1,2,4,5,7,8,10,11,13,15,16,18,20,21,23,24,26,27,29,30,32,33,35,37,38,40,42,43,45,46,48,49,51,52,54,55,57,58,60,62,63,65,67,68,70,71,73,74,76,77,79,80,82,84,85,87,89,90,92,93,95,96,98,99,101,102], \
	[0,2,3,5,7,8,10,11,13,14,16,17,19,20,22,24,25,27,29,30,32,33,35,36,38,39,41,42,44,45,47,49,50,52,54,55,57,58,60,61,63,64,66,67,69,70,72,74,76,77,79,80,82,83,85,86,88,89,91,92,94,96,97,99,101,102] \
	])

# swamp lady #2

# 142775 pccpp ccpcp cpcpc pcpcp ccppc cpcpc pcpcp cpcpc cppcc pcpcp
#        cpcpc pcpcc ppccp pccpc pcpcp cpccp pccpp ccpcp cpcpc pccpp
# 142825 cpcpc pcpcc ppccp cpcpc pcpcp cpccp pccpc pcpcp cpcpc pcc
#        ccppc cpcpc pcpcp ccppc cppcc pcpcp cpcpc cppcc ppccp cpc
       
fix8 = FixSlowMoI(142775, 142872, 45300, f = [ \
	[1,2,5,6,8,10,12,14,16,18,20,21,24,25,27,29,31,33,35,37,39,40,43,44,46,48,50,52,54,56,58,59,62,63,65,67,69,71,73,75,77,78,81,82,84,86,88,90,92,94,96,97], \
	[0,2,4,6,8,9,12,13,16,17,19,21,23,25,27,28,31,32,35,36,38,40,42,44,46,47,50,51,54,55,57,59,61,63,65,66,69,70,73,74,76,78,80,82,84,85,88,89,92,93,95,97] \
	])
	
# Zev in the intro (S01E02)

# 6170 ccccp cccpc cpccc cpccp pcpcc ccpcc pcccc pccpc cpccc cpccp
#      ccccc pcccp cccpc cpccc ppccp cccpc ccpcc pcccc pccpc ccpcc
# 6220 cccc
#      cpcc
     
fix9 = FixSlowMoI(6154, 6207, 32800, fin = 7, f = [ \
	[0,1,2,3,5,6,7,9,10,12,13,14,15,17,18,21,23,24,25,26,28,29,31,32,33,34,36,37,39,40,42,43,44,45,47,48,50,51,52,53], \
	[0,1,2,3,4,6,7,8,10,11,12,14,15,17,18,19,22,23,25,26,27,29,30,31,33,34,36,37,38,39,41,42,44,45,46,48,49,50,52,53] \
	])

# His Shadow going up on the column (S01E02)
	
# 8092 012 34567 88002 24567 89012 34566 8801
#      012 34568 89012 34567 89012 44667 8901

fix10 = FixSlowMoI(8076, 8107, 30000, pd = 0, f = [ \
	[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,16,15,19,19,20,21,23,23,24,25,27,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,46,48,47,50,50,52,51,55,55,56,57,59,59,60,61,62,63], [], \
	[0,2,4,6,8,10,12,15,16,19,20,23,24,27,28,30,32,34,36,38,40,42,44,47,48,51,52,55,56,59,60,62], \
	[0,2,4,6,8,10,12,14,16,19,20,23,24,27,28,30,32,34,36,38,40,42,44,46,48,50,52,55,56,59,60,62] \
	])

# moth flying towards the building

# 41064     p cpccc
#           c pccpc
# 41070 cpccp ccccp ccpcc pcccc pccpc ccpcc cpccp ccccp ccpcc cpccc
#       ccpcc cpccp ccccp ccpcc cpccc pccpc cccpc cpccp ccccp ccpcc
# 41120 pccpc cccpc cpccp ccccp ccpcc cpccc pccpc cccpc cpccc pcccp
#       cpccc pccpc cccpc cpccc pcccp ccpcc ccpcc pccpc cccpc cpccc
# 41170 ccpcc ccpcc pccpc cccpc cpccc pcccp ccpcc ccpcc pcccp cccpc
#       pcccp ccpcc ccpcc pcccp cccpc cpccc cpccp ccpcc ccpcc pcccp
# 41220 cpccc cpccp ccpcc ccpcc pcccc pccp
#       cccpc cpccc cpccp cccpc ccpcc pccc

_fix11 = FixSlowMoI(41064, 41248, 33000, deint = 5, f = [ \
	[1,3,4,5,6,8,9,11,12,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,34,35,36,38,39,41,42,43,44,46,47,49,50,51,53,54,55,57,58,60,61,62,63,65,66,68,69,71,72,73,74,76,77,79,80,81,83,84,85,87,88,90,91,92,93,95,96,98,99,100,102,103,104,106,107,109,110,111,112,114,115,117,118,120,121,122,123,125,126,128,129,130,132,133,134,136,137,139,140,141,142,144,145,147,148,149,151,152,153,155,156,158,159,160,161,163,164,166,167,169,170,171,172,174,175,177,178,179,180,182,183], \
	[0,2,3,5,6,7,9,10,11,13,14,16,17,18,19,21,22,24,25,26,28,29,30,32,33,35,36,37,38,40,41,43,44,46,47,48,49,51,52,54,55,56,58,59,60,62,63,65,66,67,68,70,71,73,74,75,77,78,79,81,82,84,85,86,87,89,90,92,93,95,96,97,98,100,101,103,104,105,107,108,109,111,112,114,115,116,117,119,120,122,123,124,126,127,128,130,131,133,134,135,136,138,139,141,142,144,145,146,147,149,150,152,153,154,156,157,158,160,161,163,164,165,166,168,169,171,172,173,175,176,177,179,180,182,183], \
	[1] \
	])

# 0 hl? hlh? 5 lh 7 lhl 10 hl 12 hlh 15 lhl 18 hlh 21 lh 
# 23 lhl 26 hl 28 hlhl 32 hl 34 hlh lh 41 lhlh lh lhl hl 50 hlh lhl
# 56 hlh lh lhl hlh 67 lhl hl hlh lh 77 lhlh 81 lh lhl 86 hl hlhl 
# 92 hl hlh lh lhl 102 hlh lhl hl hlh 113 lhl 116 hlh lh lhl hl 126 hlhl 
# 130 hl hlh lh lhlh 141 lh lhl hl hlh 151 lhl hlh lh lhl 162 hlh lhl
# 168 hl hlh lh lhlh 179 lh lhl 184 hl hlhl 190 hl hlh 195 lh lhl
# 200 hlh lhl 206 hl hlh 211 lhl hlh 217 lh lhl hl hlhl 
# 228 hl hlh lh 235 lhlh lh lhl 244 hl hlh 249 lhl hlh 255 lh
# 257 lhl hlh 263 lhl 266 hl hlh ...
# only guessing the last part, moth is very tiny
# 271 lh lhl ... 282 hl hlhl 288 hl hlh 293 lh lhl hl 300 hlhl hl
# 306 hlh lhl 312 hlh lh lhl 320 hl hlhl 326 hl hlhl 332 hlhl ?? 
# 337 lh lhl 342 hl hlh 347 lhl hlh 353 lh lhl 358 hl hlhl 
# 364 hl hlh 369 l
# last row of the drops were also guessed

function FixFlyingMoth(clip c, bool blend)
{
	Trim(c, 41064, 41248)

	ConvertToYV24(interlaced = true)
	
	Separatefields

	DeleteFrame(4,17,31,41,53,66,77,88,102,115,126,140,151,\
		164,175,189,200,213,224,238,249,262,\
		274,281,283,287,298,311,324,335,349,360)
		
	# pcccp, trim it to cccpp, the first frame is the same as the second
	
	Trim(2, 0).SelectEvery(10, 0,1, 2,3, 4,5, 8,7).Weave.AssumeFPS(c)

	if(blend)
	{
		ScriptClip("BobMerge(GetParity(current_frame))")
	}
	else
	{
		ScriptClip("FixFieldOffset(GetParity(current_frame), offset = -0.25)")
	}

	if(c.GetParity) {AssumeTFF}
	else {AssumeBFF}
	
	ConvertToYV12(interlaced = true)

	#FixSlowMoI(0, FrameCount - 1, 41200, pd = 0, mv_search=7)
	FixSlowMoI(0, FrameCount - 1, 33000, mv_search=7)
}

fix11 = FixFlyingMoth(true)

# Zev in the oven

# 104993 01 13456
#        01 23457
# 105000 78901 22345 56899 12345 67890 01344 67880 12345 67899 02335
#        78011 23445 67890 12355 68990 12345 67890 12445 78890 12345
# 105050 67890 12345 67889 12245 67890 123
#        67990 13346 77890 12345 68891 223

fix12 = FixSlowMoI(104993, 105077, 30000, pd = 0, f = [ \
	[0,1,2,3,5,5,6,7,8,9,10,11,12,12,14,13,16,17,18,18,20,19,22,21,24,25,28,27,30,29,32,33,36,35,37,37,38,39,40,41,43,43,44,45,46,47,48,49,50,50,52,51,54,55,56,56,58,57,60,59,62,63,66,65,67,67,68,69,70,71,73,73,74,75,76,77,78,79,81,81,82,83,84,85,86,87,88,88,90,89,92,93,94,94,96,95,98,97,100,101,104,103,105,105,106,107,108,109,111,111,112,113,114,115,116,117,118,118,120,119,122,123,124,125,126,126,128,127,130,131,132,132,134,133,136,135,138,139,142,141,143,143,144,145,146,147,149,149,150,151,152,153,154,155,156,156,158,157,160,161,162,162,164,163,166,165,168,167,168,169], [], \
	[0,2,5,6,8,10,13,14,16,19,20,22,24,26,28,30,32,35,36,38,41,42,44,46,49,50,52,55,56,58,60,62,65,66,68,71,72,74,76,79,80,82,84,87,88,90,93,94,96,98,100,103,104,106,109,110,112,114,117,118,120,122,125,126,128,131,132,134,136,138,141,142,144,147,148,150,152,155,156,158,161,162,164,166,168], \
	[0,2,5,6,8,10,12,14,16,18,20,22,24,26,28,30,32,35,36,38,41,42,44,46,48,50,52,54,56,58,60,62,65,66,68,71,72,74,76,79,80,82,84,86,88,90,92,94,96,98,100,103,104,106,109,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,141,142,144,147,148,150,152,154,156,158,160,162,164,166,168] \
	])

# need one extra, I put the mix of the last two frames before the last frame, now blend them

fix12 = fix12.Trim(0, fix12.FrameCount - 3) + fix12.Trim(fix12.FrameCount - 2, -1).BlendFields + fix12.Trim(fix12.FrameCount - 1, 0)

# crazy Stanley on the bridge (also the right number of frames! the last one is a dup of the first from the next segment)

# 148335 00223 45667 89001 23345 67789 01223 45567 89001 23445 67889
#        01234 45678 89012 23456 67890 01234 45678 89012 23456 67890
# 148385 00123 44567 89001 23445 67889 00123 44567 88901 22345 66789
#        01234 45678 89012 23456 67890 01234 45678 89012 23456 67890

fix13 = FixSlowMoI(148335, 148434, 30000, pd = 3, f = [ \
	[0,1,3,3,4,5,8,7,10,9,12,13,14,15,18,17,20,19,22,23,24,25,28,27,30,29,32,33,36,35,38,37,40,39,42,43,46,45,48,47,50,49,52,53,54,55,58,57,60,59,62,63,66,65,68,67,70,69,72,73,74,75,78,77,80,79,82,83,84,85,88,87,90,89,92,93,94,95,98,97,100,99,104,103,106,105,108,107,110,109,114,113,116,115,118,117,120,119,122,123,124,125,128,127,130,129,132,133,134,135,138,137,140,139,142,143,144,145,148,147,150,149,154,153,156,155,158,157,160,159,164,163,166,165,168,167,170,169,174,173,176,175,178,177,180,179,184,183,186,185,188,187,190,189,194,193,196,195,198,197,199,199], [], \
	[0,3,4,7,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,39,41,42,44,46,48,51,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,83,85,87,89,91,92,94,96,98,100,102,104,106,108,110,112,114,116,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,158,161], \
	[0,3,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,161] \
	]).Trim(0, 148434 - 148335)

# Zev after the burial looking into the distance

# 37282 11123 ...
#       02333 ...

_fix14 = FixSlowMoI(37282, 37374, fc = 10, f = [ \
	[1,1,0,0,6,3,8,9], [], \
	[1,3,4,6], \
	[0,3,4,6] \
	]).Trim(0, 37374 - 37281) # 94 -> 93

# stretch the first part of the scene to full lengths? feels a bit too slow motion

__fix14 = FixSlowMoI(37138, 37279, 50000, pd = 2, fc = 5, f = [ \
	[0,2,3,4], \
	[0,1,2,4] \
	])

fix14 = Trim(37138, 37374)

# spinning scenes

# 75264 0 12345
#       0 12446
# 75270 67890 22456 78901 23456 78002 34567 89012 34668 90123 45678
#       78901 23456 78002 24567 89012 34568 80123 45678 90124 46789
# 75320 90124 
#       01234 

#fix15 = FixSlowMoI(75264, 75324, 28500, pd = 0, f = [ \
fix15 = FixSlowMoI(75264, 75324, 30000, pd = 0, f = [ \
	[0,1,2,3,4,5,6,6,8,7,10,10,12,11,14,13,16,15,18,17,20,19,21,21,22,23,25,25,26,27,28,29,30,31,32,33,34,35,36,36,38,37,40,40,42,41,44,44,46,45,48,47,50,49,52,51,54,53,55,55,56,57,59,59,60,61,62,63,64,65,66,67,68,69,70,70,72,71,74,74,76,75,78,77,80,79,82,81,84,83,85,85,86,87,89,89,90,91,92,93,94,95,96,97,98,99,100,100,102,101,104,104,106,105,108,107,110,109,112,111,114,113,116,115,118,117,119,119,120,121], [], \
	[0,2,4,7,8,11,12,14,16,18,20,23,24,27,28,30,32,34,36,39,40,43,44,47,48,50,52,54,56,59,60,63,64,66,68,70,72,75,76,79,80,82,84,86,88,91,92,95,96,98,100,102,104,107,108,111,112,114,116,118,120,122,124,127,128], \
	[0,2,4,6,8,10,12,14,16,18,20,23,24,27,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,59,60,63,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,95,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,127,128] \
	]).Trim(2, length = 75324 - 75264 + 1)

# 65 -> 61 -4

# 75325 00134 46789 01234
#       01234 56780 01344

fix16 = FixSlowMoI(75325, 75376, 30000, pd = 0, fc = 30, f = [ \
	[0,1,4,3,5,5,6,7,8,9,11,11,12,13,14,15,16,17,18,18,20,19,22,23,24,24,26,25,28,27], [], \
	[0,2,5,6,8,11,12,14,16,19,20,22,25,26,28], \
	[0,2,5,6,8,11,12,14,16,18,20,22,24,26,28] \
	])

# 52 -> 52 0

# 75377 012
#       123
# 75380 35578 90123 45678 90133 56789 01234 56799 11345 67890 12345
#       45678 90123 55789 01234 56789 11345 67890 12345 67991 23456
# 75430 77901 23456 78901 33557 
#       78901 23557 89012 34567 

fix17 = FixSlowMoI(75377, 75449, 30000, pd = 0, f = [ \
	[0,0,2,1,4,3,6,5,7,7,8,9,11,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,28,27,30,30,32,31,34,33,36,35,38,37,40,39,41,41,42,43,45,45,46,47,48,49,50,51,52,53,54,55,56,56,58,57,60,60,62,61,64,63,66,65,68,67,70,69,71,71,72,73,75,75,76,77,79,79,80,81,82,83,84,85,86,87,88,89,90,90,92,91,94,94,96,95,98,97,100,99,102,101,104,103,105,105,106,107,109,109,110,111,112,113,114,115,116,117,118,119,120,120,122,121,124,124,126,125,128,127,130,129,132,131,134,133,135,135,136,137,139,139,140,141,143,143,144,145], [], \
	[1,2,4,6,9,10,13,14,16,18,20,22,24,26,29,30,33,34,36,38,40,42,45,46,49,50,52,54,56,58,61,62,65,66,68,70,72,74,77,78,81,82,85,86,88,90,92,94,97,98,101,102,104,106,108,110,113,114,117,118,120,122,124,126,129,130,133,134,136,138,140,142,145,146,149,150,153,154], \
	[0,2,4,6,9,10,13,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,45,46,49,50,52,54,56,58,60,62,64,66,68,70,72,74,77,78,81,82,85,86,88,90,92,94,96,98,100,102,104,106,108,110,113,114,117,118,120,122,124,126,128,130,132,134,136,138,140,142,145,146,149,150,153,154] \
	])
	#.Trim(3, length = 75449 - 75377 + 1)

# 78 -> 73 -5

# 75494 0 12344 67889 12234 55678 90123 35677 80112 34456 78901 
#       0 22345 67890 12344 56778 01123 45678 90123 34566 79001 
#                           ^ time skip              ^ time skip

#fix18 = FixSlowMoI(75494, 75539, 33000, pd = 0, f = [ \
fix18 = FixSlowMoI(75494, 75539, 30000, pd = 0, f = [ \
	[0,1,2,2,4,3,6,7,8,9,11,11,12,13,14,15,16,17,20,19,21,21,22,23,24,25,28,27,30,29,32,33,36,35,38,37,40,41,42,42,44,43,46,45,48,49,50,51,53,53,54,55,56,57,58,59,62,61,63,63,64,65,66,67,70,69,72,71,74,75,78,77,80,79,82,83,84,84,86,85,88,87,90,91], [], \
	[0,3,4,6,8,11,12,14,16,18,21,22,24,26,28,30,32,34,36,39,40,42,44,46,49,50,52,54,56,59,60,62,64,66,68,70,72,74,77,78,80,82], \
	[0,2,4,6,8,11,12,14,16,18,21,22,24,26,28,30,32,34,36,38,40,42,44,46,49,50,52,54,56,59,60,62,64,66,68,70,72,74,76,78,80,82] \
	])

# 42 -> 46 +4

# 75540 01223 56678 99012 34567 89011 34556
#       01234 56788 90112 45567 99012 34567

fix19 = FixSlowMoI(75540, 75569, 30000, pd = 0, f = [ \
	[0,1,2,3,4,5,8,7,9,9,10,11,12,13,16,15,18,17,20,21,24,23,26,25,28,29,30,30,32,31,34,33,36,37,38,39,40,40,42,41,44,45,46,47,49,49,50,51,52,53,54,55,58,57,59,59], [], \
	[0,2,4,6,9,10,12,14,16,18,20,22,24,27,28,30,32,34,37,38,40,42,45,46,48,50,52,55], \
	[0,2,4,6,9,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,45,46,48,50,52,55] \
	])

# 28 -> 30 +2

fix19 = fix19 + fix19.Trim(fix19.FrameCount - 1, -1)

# fix17 isn't made shorter and fix18/19 aren't made longer (too much, only by 1 frame), the differencies will cancel out in the end

# SYNC @ 75615

# 75615 01235 57890 12345 67891 13456 78901 23457 7901
#       12345 67890 13356 78901 23456 79912 34567 8901

fix20 = FixSlowMoI(75615, 75653, 30000, pd = 0, f = [ \
	[0,0,2,1,4,3,6,5,7,7,8,9,11,11,12,13,14,15,16,17,18,19,20,21,22,22,24,23,26,26,28,27,30,29,32,31,34,33,36,35,37,37,38,39,41,41,42,43,44,45,46,47,48,49,50,51,52,52,54,53,56,56,58,57,60,59,62,61,64,63,66,65,67,67,68,69,71,71,72,73,74,75,76,77], [], \
	[1,2,4,6,9,10,13,14,16,18,20,22,25,26,29,30,32,34,36,38,41,42,45,46,48,50,52,54,57,58,61,62,64,66,68,70,73,74,77,78,80,82], \
	[0,2,4,6,9,10,13,14,16,18,20,22,24,26,28,30,32,34,36,38,41,42,45,46,48,50,52,54,56,58,60,62,64,66,68,70,73,74,77,78,80,82] \
	]).Trim(1, length = 75653 - 75615 + 1)

# 42 -> 39 -3

# 75654 0 12345 67899 02334 67790 12345 67889 01134
#       0 12445 78890 12345 67890 13346 77890 01234

fix21 = FixSlowMoI(75654, 75689, 30000, pd = 0, f = [ \
	[0,1,2,3,4,5,6,6,8,7,10,11,12,12,14,13,16,15,18,19,22,21,23,23,24,25,26,27,30,29,31,31,32,33,34,35,37,37,38,39,40,41,42,43,44,44,46,45,48,49,50,50,52,51,54,53,56,57,60,59,61,61,62,63,64,65,67,67,68,69,70,71], [], \
	[0,2,4,7,8,10,13,14,16,18,20,23,24,26,28,31,32,34,37,38,40,42,45,46,48,51,52,54,56,58,61,62,64,67,68,70], \
	[0,2,4,6,8,10,12,14,16,18,20,23,24,26,28,31,32,34,37,38,40,42,44,46,48,50,52,54,56,58,61,62,64,67,68,70] \
	])

# 36 -> 36

# 75690 01234 57790 12345 67890 12355 78901 23456 78911
#       12345 67890 12355 78901 23456 78901 33567 89012

fix22 = FixSlowMoI(75690, 75729, 30000, pd = 0, f = [ \
	[0,0,2,1,4,3,6,5,8,7,10,9,11,11,12,13,15,15,16,17,18,19,20,21,22,23,24,25,26,26,28,27,30,30,32,31,34,33,36,35,38,37,40,39,42,41,44,43,45,45,46,47,49,49,50,51,52,53,54,55,56,57,58,59,60,60,62,61,64,64,66,65,68,67,70,69,72,71,74,73,75,75,76,77,79,79], [], \
	[1,2,4,6,8,10,13,14,17,18,20,22,24,26,29,30,33,34,36,38,40,42,44,46,49,50,53,54,56,58,60,62,65,66,69,70,72,74,76,78,81,82,85], \
	[0,2,4,6,8,10,13,14,17,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,49,50,53,54,56,58,60,62,64,66,68,70,72,74,76,78,81,82,85] \
	]).Trim(1, length = 75729 - 75690 + 1)

# 43 -> 40 -3

# SYNC @ 75730 

# 75730 01234 56780 02345 67890 12345 67800 23456 78901 23456 88002 
#       02345 67890 12345 67800 23456 78901 23456 88002 34567 89012 
# 75780 34567 89012 34568 
#       34568 80023 45678 

#fix23 = FixSlowMoI(75730, 75794, 28500, pd = 0, f = [ \
fix23 = FixSlowMoI(75730, 75794, 30000, pd = 0, f = [ \
	[0,1,2,2,4,3,6,5,8,7,10,9,12,11,14,13,16,15,17,17,18,19,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,36,38,37,40,40,42,41,44,43,46,45,48,47,50,49,52,51,54,53,55,55,56,57,59,59,60,61,62,63,64,65,66,67,68,69,70,70,72,71,74,74,76,75,78,78,80,79,82,81,84,83,86,85,88,87,89,89,90,91,93,93,94,95,97,97,98,99,100,101,102,103,104,105,106,107,108,108,110,109,112,112,114,113,116,116,118,117,120,119,122,121,124,123,126,125,127,127,128,129], [], \
	[0,3,4,6,8,10,12,14,16,19,20,23,24,26,28,30,32,34,36,39,40,43,44,46,48,50,52,54,56,59,60,63,64,66,68,70,72,75,76,79,80,83,84,86,88,90,92,95,96,99,100,103,104,106,108,110,112,115,116,119,120,123,124,126,128,130,132,135,136], \
	[0,2,4,6,8,10,12,14,16,19,20,23,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,59,60,63,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,95,96,99,100,103,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,135,136] \
	]).Trim(2, length = 75794 - 75730 + 1)

# 69 -> 65 -4

75795 01134 56789 01223 56679 00234 56789 01124 55789 91234 56789
      01234 57780 11234 56789 01234 66790 01234 56789 01235 56899
75845 00134 4
      01234 5

fix24 = FixSlowMoI(75795, 75850, 30000, pd = 0, f = [ \
	[0,1,2,3,5,5,6,7,8,9,10,11,12,12,14,13,16,17,18,18,20,19,22,21,24,25,28,27,29,29,30,31,32,33,36,35,37,37,38,39,40,41,43,43,44,45,46,47,48,49,50,50,52,51,54,55,56,56,58,57,60,59,62,63,66,65,67,67,68,69,70,71,73,73,74,75,76,77,78,79,81,81,82,83,84,85,86,87,88,88,90,89,92,93,94,94,96,95,98,97,100,101,104,103,105,105,106,107,108,109,111,111], [], \
	[0,2,5,6,8,10,13,14,16,19,20,22,24,26,29,30,32,34,37,38,40,43,44,46,48,51,52,54,57,58,60,62,64,67,68,70,73,74,76,78,81,82,84,86,89,90,92,95,96,98,100,102,105,106,108,111], \
	[0,2,5,6,8,10,12,14,16,18,20,22,24,26,29,30,32,34,37,38,40,43,44,46,48,50,52,54,56,58,60,62,64,67,68,70,73,74,76,78,81,82,84,86,88,90,92,94,96,98,100,102,105,106,108,111] \
	])

# 56 -> 56 0

# snake leaving the neck of the old man

# 98343 01 23456 78901 33567 89012 34567 99123 45678 90123
#       01 33567 89012 34567 89113 45678 90123 45779 91234

fix25 = FixSlowMoI(98343, 98385, 30000, pd = 0, f = [ \
	[0,1,2,3,4,4,6,5,8,8,10,9,12,11,14,13,16,15,18,17,20,19,22,21,23,23,24,25,27,27,28,29,30,31,32,33,34,35,36,37,38,38,40,39,42,42,44,43,46,45,48,47,50,49,52,51,53,53,54,55,57,57,58,59,60,61,62,63,64,65,66,67,68,68,70,69,72,72,74,73,76,76,78,77,80,79,82,81,83,83], [], \
	[0,2,5,6,9,10,12,14,16,18,20,22,25,26,29,30,32,34,36,38,41,42,45,46,48,50,52,54,57,58,61,62,64,66,68,70,73,74,77,78,81,82,84,86,89], \
	[0,2,4,6,8,10,12,14,16,18,20,22,25,26,29,30,32,34,36,38,40,42,44,46,48,50,52,54,57,58,61,62,64,66,68,70,72,74,76,78,80,82,84,86,89] \
	])
	
Trim(0, 3644) + \
fix6 + \
Trim(3660, 6153) + \
fix9 + \
Trim(6208, 8075) + \
fix10 + \
Trim(8108, 37137) + \
fix14 + \
Trim(37375, 41063) + \
fix11 + \
Trim(41249, 50846) + \
fix4 + \
Trim(50893, 51572) + \
fix5 + \
Trim(51604, 75263) + \
fix15 + \
fix16 + \
fix17 + \
Trim(75450, 75493) + \
fix18 + \
fix19 + \
Trim(75570, 75614) + \
fix20 + \
fix21 + \
fix22 + \
fix23 + \
fix24 + \
Trim(75851, 98340) + \
fix25 + \
Trim(98386, 104992) + \
fix12 + \
Trim(105078, 131285) + \
fix1 + \
Trim(131354, 142337) + \
fix7 + \
Trim(142442, 142774) + \
fix8 + \
Trim(142873, 145654) + \
fix2 + \
Trim(145697, 148334) + \
fix13 + \
Trim(148435, 162701) + \
fix3 + \
Trim(162764, 0)
