Import("../../common.avsi")

# Allience release (better bitrate) and the missing section from Koch's, cut to match Koch's audio track

c1 = MPEG2Source("..\..\S01(Alliance)\D03\title_t00.d2v",cpu=4)
#c2 = MPEG2Source("..\..\S01(Koch)\D03\title_t00p1.d2v",cpu=4).Letterbox(0,0,2,2)

# nothing to replace so far... only a placeholder

Trim(c1, 35, 169633) #+ Trim(c2, , ) + Trim(c1, , -0) 

# head rolling

fix1 = FixSlowMoI(131286, 131353, 37900, pd = 2, f = [ \
	[0,1,3,5,6,8,10,11,13,14,16,17,19,20,22,24,26,27,29,30,32,33,35,36,38,39,41,43,45,46,48,49,51,52,54,55,57,59,60,62,64,65,67], \
	[0,1,3,4,6,7,9,10,12,14,16,17,19,20,22,23,25,26,28,29,31,33,35,36,38,39,41,42,44,45,47,49,50,52,54,55,57,58,60,61,63,64,66] \
	])
	
# giant Wist

_fix2 = FixSlowMoI(145655, 145696, 32000, pd = 2, f = [ \
	[0,2,4,5,6,8,9,10,11,12,14,15,17,19,20,21,23,24,25,27,28,29,30,32,33,34,35,37,38,39,40], \
	[0,2,3,4,6,7,8,9,11,12,13,14,17,18,19,21,22,23,24,26,27,28,29,31,32,33,34,36,37,38,39] \
	])
	
fix2 = FixSlowMoI(145655, 145696, 30000, pd = 2, f = [ \
	[0,1,3,3,4,5,8,7,10,9,12,13,16,15,18,17,20,19,22,23,24,25,28,27,30,29,33,33,34,35,38,37,40,39,42,43,46,45,48,47,50,49,54,53,56,55,58,57,60,59,64,63,66,65,68,67,70,69,74,73,76,75,78,77,80,79,83,83], [], \
	[0,3,4,6,8,10,12,14,16,18,20,22,24,27,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,67] \
	]) \
	.Trim(0, 145696 - 145655) # 1 frame longer, drop it, it's also a half frame without field pair
	
# Kai jumping into a hole

fix3 = FixSlowMoI(162702, 162763, 37900, pd = 2, f = [ \
	[1,2,4,5,7,8,10,11,13,15,16,18,20,21,23,24,26,27,29,30,32,34,35,37,39,40,42,43,45,46,48,49,51,53,54,56,58,59,61], \
	[0,1,3,5,6,8,10,11,13,14,16,17,19,20,22,24,25,27,29,30,32,33,35,36,38,39,41,43,44,46,48,49,51,52,54,55,57,58,60] \
	])

# Zev's leg and a funny plant rope (single field)

#fix4 = FixSlowMoI(50847, 50892, 47000, pd = 0, fin = 46, f = [ \
fix4 = FixSlowMoI(50847, 50892, 37300, fin = 46, f = [ \
	[0,1,2,3,4,7,8,9,11,13,14,16,17,19,21,22,23,26,27,28,29,32,33,34,36,38,39,41,42,44], \
	[0,1,2,3,4,7,8,9,11,13,14,16,17,19,21,22,23,26,27,28,29,32,33,34,36,38,39,41,42,44] \
	])

# the green dots are coming for Zev

fix5 = FixSlowMoI(51573, 51603, 30000, f = [ \
	[0,2,3,4,5,6,8,9,10,11,12,14,15,17,18,19,20,21,22,24,25,26,28,29,30], \
	[0,1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24,26,27,28,29] \
	])

# first conveyor belt scene (side sync, amazingly this also makes mid row go in sync)

#fix6 = FixSlowMoI(3645, 3659, 53000, pd = 0, f = [ \
fix6 = FixSlowMoI(3645, 3659, 41500, f = [ \
	[0,2,3,5,7,8,10,12,13], \
	[0,1,3,5,6,8,10,12,13] \
	])

# swamp lady #1

fix7 = FixSlowMoI(142338, 142441, 37900, f = [ \
	[1,2,4,5,7,8,10,11,13,15,16,18,20,21,23,24,26,27,29,30,32,33,35,37,38,40,42,43,45,46,48,49,51,52,54,55,57,58,60,62,63,65,67,68,70,71,73,74,76,77,79,80,82,84,85,87,89,90,92,93,95,96,98,99,101,102], \
	[0,2,3,5,7,8,10,11,13,14,16,17,19,20,22,24,25,27,29,30,32,33,35,36,38,39,41,42,44,45,47,49,50,52,54,55,57,58,60,61,63,64,66,67,69,70,72,74,76,77,79,80,82,83,85,86,88,89,91,92,94,96,97,99,101,102] \
	])

# swamp lady #2

fix8 = FixSlowMoI(142775, 142872, 45300, f = [ \
	[1,2,5,6,8,10,12,14,16,18,20,21,24,25,27,29,31,33,35,37,39,40,43,44,46,48,50,52,54,56,58,59,62,63,65,67,69,71,73,75,77,78,81,82,84,86,88,90,92,94,96,97], \
	[0,2,4,6,8,9,12,13,16,17,19,21,23,25,27,28,31,32,35,36,38,40,42,44,46,47,50,51,54,55,57,59,61,63,65,66,69,70,73,74,76,78,80,82,84,85,88,89,92,93,95,97] \
	])

Trim(0, 3644) + \
fix6 + \
Trim(3660, 50846) + \
fix4 + \
Trim(50893, 51572) + \
fix5 + \
Trim(51604, 131285) + \
fix1 + \
Trim(131354, 142337) + \
fix7 + \
Trim(142442, 142774) + \
fix8 + \
Trim(142873, 145654) + \
fix2 + \
Trim(145697, 162701) + \
fix3 + \
Trim(162764, 0)
