# S01E01 I Worship His Shadow

0,956 ppccc
#0,956 ++--- # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
957,1856 ppccc
1857,2332 cccpp
2100 -
2320,2332 + # fade-out
2320,2332 Q 2 # this looks the least terrible on the text
2333,2757 c

2758,3510 ccppc # keyframe
3511,3810 pcccp
3811,3900 pcccp
3901,3991 cppcc
3992,4092 cccpp
4093,4238 ppccc
4239,4518 pcccp
4519,4594 ccppc
4595,4633 cppcc
4634,4675 ppccc
4676,4751 ccppc
4752,4806 pcccp
4807,5095 ppccc
5096,5229 cppcc
5230,5319 ppccc
5320,5397 ccppc
5398,5414 ccppc
5415,5443 cppcc
5444,5556 cccpp
5557,5631 ppccc
5632,5684 cppcc
5685,5756 cccpp
5757,5868 cccpp
5869,5937 pcccp
5938,5996 ppccc
5997,6128 ccppc
6129,6253 ppccc
6254,6300 cppcc
6301,6371 ccppc
6372,6448 cccpp
6449,6600 ccppc
6601,6638 ccppc
6638 + # ?
6639,6765 cppcc
6766,6855 ppccc
6856,6926 ccppc
6927,6988 cppcc
6989,7052 pcccp
7053,7105 cccpp
7106,7165 cccpp
7166,7218 cppcc
7219,7238 cccpp
7239,7273 c
7239,7273 +++-+ # only a single clean frame
7274,7305 ppccc
7306,7312 ppccc
7313,7347 ccppc
7348,7392 cppcc
7393,7413 cccpp
7414,7446 cppcc
7447,7645 ppccc
7640,7645 + # crossfade (kindof, cuppc does not work)
7646,8973 ppccc
8974,9166 cppcc
9167,9277 ccppc
9278,9381 pcccp
9382,9428 cccpp
9429,10006 ppccc
10007,10329 cccpp
10330,10471 cppcc
10472,11009 ppccc
11010,11114 cccpp
11115,11296 c
11297,11542 ppccc
11298,11542 - # MIC too high
11543,11677 ccppc
11678,11932 cppcc
11933,12089 cccpp

# 59.94i and a random ccppc pattern on top of it
# 12318
# 2t3t5t5t8t10t11t13t13t...
# 1b1b4b6b7b 9b 9b12b14b...
# cppcc =>
# 2t3t5t8t10t11t13t...
# 1b4b6b7b 9b12b14b...
# then deinterlace with blend, since we cannot specify lhhll as a secondary pattern
# ignore the additional random junk for now
12090,12119 ccppc
12120,12124 ccccc # ?
12125,12134 pcccp
12135,12149 pcccc
12150,12164 pccpc
12165,12174 cccpp
12175,12179 ccbcc
12180,12204 cppcc
12205,12234 pcccp
12235,12269 ccccc # ?
12270,12289 ppccc
12290,12314 cccpp
12315,12319 ccppc
12320,12344 cppcc
12345,12349 ccccp
12350,12369 pcccp
12370,12374 pcccc
12375,12399 ccppc
12400,12404 ccccc
12405,12429 ppccc
12430,12454 cccpp
12455,12459 cccpc
12460,12484 cppcc
12485,12489 ccccp
12490,12514 pcccp
12515,12529 ccppc
12530,12531 cc
12090,12531 +
12090,12531 Q 3
# this is fun (there are a few errors, mostly okay...)

12532,12734 pcccp

# repeats every 9 frames, sometimes a p is added or removed
#12735,12752 cppcccpcc
#12753,12806 cppcccppc
#12807,12842 ccpcccppc
#12843,12878 ccppccppc
#12879,12914 ccppcccpc
#12915,12937 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12735 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12753 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12771 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12807 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12843 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12879 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
#12735,12752 -+----+++-+++-----
#12753,12770 --+-++-+----------
#12771,12806 ------------+-------+++----+-+------
#12807,12842 +---------+-------------+-+--+++-+++
#12843,12878 +-++++-+--+-+-+----+----------------
#12879,12937 --+-+--+++-+++-------+-----------+-----------

# 29.97 version

12735,12752 ccpcccccc
#12735,12752 -+----+--
12753,12806 ccpccccpc
#12753,12806 -+----+--
12807,12842 cccccccpc
#12807,12842 --+---+--
12843,12878 cccpcccpc
#12843,12878 --+---+--
12879,12914 cccpccccc
#12879,12914 --+----+-
12915,12937 cccpccccp
#12915,12937 --+----+-
12735,12937 Q 5

# including the junk

12735,12752 -+----+++-+++--+--
12753,12770 -++-++++--+----+--
12771,12806 -+----+---+-+--+---++++-+--+++---++-
12807,12842 +-+--++---++---+----+---+-+--+++-+++
12843,12878 +-++++++-+-++-++---++---+----+---+--
12879,12937 --+-+--+++-+++--+--+++---+---+---++---+----+---+-+--+-+-+++

#

12938,13096 ccppc
13097,13150 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13097,13150 +
13151,13184 c # same, without junk
13151,13184 +
13185,13338 ccppc
13185,13187 + # ?
13185,13187 Q 7
13339,13406 ppccc
13407,13565 c
13407,13565 +
13566,13713 cppcc
13714,13798 ppccc
13714,13798 ++---
13799,13872 cppcc
13873,13933 c # nothing moves
13934,14002 cccpp
14003,14272 ccppc
14273,14572 ccppc
14573,15226 pcccp
15227,15264 c # 59.94i
15227,15264 +
15227,15264 Q 5
15265,15636 c # 59.94i
15265,15636 +
#15265,15636 Q 5
15637,15914 cccpp
15915,16191 cppcc
16192,16441 ppccc
16442,17025 pcccp
17026,17081 ccppc
17082,17214 ccppc
17215,17350 cccpp
17351,17527 cccpp
17528,17589 ccppc
17590,17644 cccpp
17645,17721 cppcc
17722,17833 ccppc
17834,17909 ccppc
17910,18047 pcccp
18048,18098 ppccc
18099,18182 cccpp
18183,18260 pcccp
18261,18725 c # ccppc # fix1
18726,18939 c # already deinterlaced
18940,19119 cppcc
19120,19931 ccppc

19932,19946 c # 1st display
19932,19946 +
#19932,19946 Q 6
19947,19961 uphcl # display pcccp, bg cppcc
19947,19961 --+-+
#19947,19961 Q 6
19962,19976 c # 2nd display
19962,19976 +
#19962,19976 Q 6
19977,20110 uphcl # display pcccp, bg cppcc
19977,20110 --+-+
#19977,20110 Q 6

20111,20421 ccppc
20422,20724 cppcc
20725,20832 cppcc
20833,20968 cccpp
20969,20992 ppccc
20993,21034 ppccc
21035,21164 ccppc
21165,21205 pcccp
21206,21333 ccppc
21334,21387 c # display is 59.94i
21334,21387 +
21334,21387 Q 6 # teeth look terrible with yadif
21388,21459 ccppc
21460,21561 c
21460,21561 +
21460,21561 Q 6
21562,21662 ccppc
21663,21718 c
21663,21718 +
21663,21718 Q 6
21719,21875 pcccp
21876,21953 c
21876,21953 +
21876,21953 Q 6
21954,22021 pcccp
22022,22119 c
22022,22119 +
22022,22119 Q 6
22120,22279 cppcc
22280,22363 c
22280,22363 +
22280,22363 Q 6
22364,22435 ccppc
22436,22513 c
22436,22513 +
22436,22513 Q 6
22514,22616 cppcc
22617,22674 c
22617,22674 +
22617,22674 Q 6
22675,22741 ppccc
22742,22802 c
22742,22802 +
22742,22802 Q 6
22803,22874 ppccc
22875,22934 c
22875,22934 +
22875,22934 Q 6
22935,22970 cppcc
22971,23008 c
22971,23008 +
22971,23008 Q 6
23009,23101 cccpp
23102,23249 c
23102,23249 +
23102,23249 Q 6
23250,23321 cccpp
23322,23338 ppccc
23339,23399 cccpp
23400,23570 pcccp
23571,23662 c
23571,23662 +
23571,23662 Q 6
23663,23723 cccpp
23724,23796 cppcc
23797,23861 pcccp
23862,23929 c
23862,23929 +
23862,23929 Q 6
23930,24078 cccpp
24079,24131 ccppc
24132,24228 ppccc
24229,24354 c
24229,24354 +
24229,24354 Q 6
24355,24508 cccpp
24509,24630 c
24509,24630 +
24509,24630 Q 6
24631,24714 pcccp
24715,24758 c
24715,24758 +
24715,24758 Q 6
24759,24843 ppccc
24844,25011 ppccc
25012,25124 ccppc
25125,25323 ppccc
25324,25696 cccpp
25697,25833 ppccc
25834,25988 cppcc
25989,26148 ccppc
26149,26328 pcccp
26329,26357 ppccc
26358,26419 cppcc
26420,26455 cccpp
26456,26562 pcccp
26563,26616 cccpp
26617,26695 ppccc
26696,26721 ppccc
26722,26813 pcccp
26814,26839 cppcc
26840 c # last frame of the scene is not p
26841,26874 cppcc
26875,26897 ppccc
26898,26912 cppcc
26913,26955 cppcc
26956,27020 pcccp
27021,27103 pcccp
27104,27121 cppcc
27122,27169 cppcc
27170,27229 cppcc
27230,27429 cppcc
27430,27670 ccppc
27671,27753 pcccp
27754,28047 pcccp
28048,28272 cppcc
28273,28357 ccppc
28358,28462 ppccc
28463,28692 cppcc
28693,28790 cppcc
28791,29170 cppcc
29171,29278 ccppc
29279,29613 pcccp
29614,29715 pcccp
29716,30157 cppcc
30158,30317 ccppc
30318,30757 cccpp
30758,31068 ccppc
31069,31160 pcccp
31161,31304 ppccc
31305,31550 ppccc
31551,31670 c # people 59.94i(?) or not 1:1, nothing fits, bg cppcc
31671,31927 cppcc # people stop moving
31551,31730 + # ++-++ 3rd looks like a p
#31551,31927 Q 5
31928,32476 ccppc
32477,32593 cccpp
32594,32828 ppccc
32829,32901 c # ???
32902,32928 cu # this fixes the shoulders with Q 5, not sure about the rest of the picture, it looks okay
32929,32933 cu
32829,32933 +
32829,32933 Q 5
32934,33152 cppcc
33153,33333 cppcc
33334,33423 c # field skips # fix10
#33334,33423 +
33424,33786 pcccp
#33424,33786 +---+ # clouds (colums jitter, sacrifice the slow moving clouds?)
#33424,33786 Q 5
33787,33902 ccppc
33903,34047 cccpp # thank you random white spot at 33937
34048,34244 ccppc
34245,34476 ppccc
34477,34619 cppcc
34620,34886 ccppc
34887,34978 ppccc
34979,35038 ppccc
35039,35268 cccpp
35269,35512 cccpp
35513,35658 pcccp
35659,35909 cccpp
35910,36010 c
35910,36010 +
36011,36396 cccpp
36397,36545 cccpp # pcccp maybe
36546,36910 ccppc
36911,37143 ppccc
#36911,37143 ++--- # clouds
#36911,37143 Q 5
37144,37263 ppccc
37264,37389 cccpp
37390,37460 ccppc
37461,37974 pcccp
37944,37976 + # crossfade
37975,38230 pcccp
38201,38290 + # crossfade
38201,38290 Q 5 # face looks bad with yadif during the fade-in
38231,38290 cppcc # cppcc + ccppc (blending, ignore second pattern)
38291,38868 cuppc # cppcc + ccppc
38869,38971 c # pcccp # reflection is 59.94i
38869,38971 +
38869,38971 Q 6
38972,39549 cuppc # u looks okay, but also a dup, just drop it
39550,39856 c
39550,39856 +
39550,39856 Q 6
39857,40064 ccpcc # 1-2 wrong, no match
39857,40064 ++---
#39857,40064 Q 6
40065,40091 cccpccpccccpcpcccpccccpcccp # no idea, brute-force it, reflection does not move this time
40092,40121 cpcccpccccpcccpcccpcccpcpcccpc
40122,40151 cccpcccpcpccccpcccpcpcccpccccp
40152,40181 cccpcccpcccpcpcccpccccpcccpcpc
40182,40211 cccpcccpcpcccpccccpcccpcpcpccc
40212,40229 pcpcccpccccp
#40065,40229 -
40225,40229 + # fade-out
40230,40364 uppcc # bg cppcc, fg ppccc
40365,40564 ccppc
40565,40660 pcccp
40661,40798 cppcc
40799,40919 ppccc
40920,40995 cccpp
40996,41084 ccppc
41085,41126 pcccp
41127,41174 cccpp
41175,41189 cppcc
41190,41229 cppcc
#41230,41299 cppcccpcppcccpcppccccccp
#41230,41298 ccpcuccccpcuccccpcuccucc # make it smooth
#41230,41298 -+--+-+-+--+-+-+--+--+-+
#41230,41298 Q 5
#41299 h # ends on u
#41299 +
41230,41299 c # fix4
41300,41467 cccpp
41468,41817 ccppc
41818,41908 pcccp
41909,42129 cccpp
42130,42248 c
42130,42248 +
42130,42248 Q 7
42249,42314 c
42249,42314 +
42249,42314 Q 5 # looks a bit strange with 7
42315,42422 pcccp
42423,42491 pcccp
42492,42575 pcccp
42576,42935 c
42576,42935 +
42576,42935 Q 7
42936,43057 pcccp
43058,43158 c
43058,43158 +
43058,43158 Q 7
43159,43207 ppccc
43208,43271 ppccc
43272,43334 ccppc
43335,43407 c
43335,43407 +
43408,43470 ccppc
43471,43720 c
43471,43720 +
43721,43761 pcccp
43762,43826 cccpp
43827,43986 c
43827,43986 +
43827,43986 Q 7
43987,44053 pcccp
44054,44234 c
44054,44234 +
44054,44234 Q 7
44235,44292 ppccc
44293,44400 c
44293,44400 +
44293,44400 Q 7
44401,44470 ppccc
44401,44470 +
44401,44470 Q 7
44401 Q 4
44471,44568 c
44471,44568 Q 7
44471,44568 +
44569,44623 ccppc
44624,44670 c
44624,44670 +
44624,44670 Q 7
44671,44726 ppccc
44727,44871 c
44727,44871 +
44727,44871 Q 7
44872,44909 cccpp
44910,45004 cppcc
45005,45070 cccpp
45071,45153 ppccc
45154,45230 ppccc
45231,45300 pcccp
45301,45387 cccpp
45388,45661 cppcc
45388,45661 +
45388,45661 Q 7
45662,45732 c
45662,45732 -
45667,45677 +
45667,45677 Q 5
45733,45794 ccppc
45795,45845 ppccc
45846,45901 cccpp
45902,45937 ppccc
45938,46002 cppcc
46003,46070 ccppc
46071,46147 ppccc
46148,46222 ccppc
46223,46281 cccpp
46282,46335 pcccp
46336,46417 cccpp
46418,46475 pcccp
46476,46526 cccpp
46527,46763 cccpp
46764,46848 ccppc
46849,46968 ccppc # fix2
46969,47047 cluph # top cccpp, center cppcc, bottom ccppc
46969,47047 -+--+
46969,47047 Q 7 # too many holes with yadif
47048,47103 phclu # pcccp + ppccc + cccpp
47048,47103 -+-+-
47048 + # starts with a p
47104,47176 pccup # mid pcccp, side cccpp, far sides?
#47177,47334 cluph # ccppc + cccpp + cppcc (not sure about the 3rd, it does not make it smoother)
#47177,47334 -+--+
47177,47334 ccupp # ccppc + cccpp
47335,47608 ccppc
47609,47940 pcccp
47623 + # clock (ending in 1,6 are dropped anyway)
47639 +
47703 +
47719 +
47783 +
47799 +
47879 +
47610,47940 Q 5
47941,48021 cccpp
48022,48111 ppccc
48112,48192 pcccp
48193,48265 ppccc
48266,48379 pcccp
48380,48557 ccppc
48558,48650 pcccp
48651,48714 cppcc
48715,48777 cppcc
48778,48869 ccppc
48870,49035 ccppc
49036,49195 cppcc
49196,49276 ccppc
49277,49419 cppcc
49420,49491 ppccc
49492,49658 cppcc
49659,49800 ppccc
49801,50068 cccpp
49835 + # clock
49915 +
49979 +
49995 +
49801,50068 Q 5
50069,50155 ccppc
50156,50289 cccpp
50290,50517 ccppc
50518,50664 ccppc
50665,50827 cccpp
50828,50910 cppcc
50911,51017 ppccc
51018,51121 cppcc
51122,51300 ppccc
51301,51357 ppccc
51358,51740 ccppc
51741,51800 c
51741,51800 +
51741,51800 Q 7
51801,51870 ccppc
51801,51870 +
51801,51870 Q 7
51871,51978 c
51871,51978 +
51871,51978 Q 7
51979,52045 ppccc
51980,52045 +
51980,52045 Q 7
52046,52225 c
52046,52225 +
52046,52225 Q 7
52226,52285 ppccc
52286,52354 c
52355,52425 cccpp
52426,52473 ccppc
52474,52692 c # 59.94i
52474,52692 +
52693,52808 cppcc
52809,53023 c # 59.94i
52809,53023 +
53024,53104 ccppc
53105,53335 c
53105,53335 +
53105,53335 Q 7
53336,53401 pcccp
53402,53753 c
53402,53753 +
53402,53753 Q 7
53754,53784 cccpp
53785,53844 c
53785,53844 +
53785,53844 Q 7
53845,53975 pcccp
53976,54045 pcccp
54046,54203 cppcc
54204,54370 ppccc
54371,54675 ppccc
54676,54742 c # still image
54743,54824 ppccc
54825,54856 cppcc
54857,55064 c
54857,55064 +
54857,55064 Q 7
55065,55143 cppcc
55144,55238 c # still image
55239,55389 cccpp
55390,55705 pcccp
55706,55801 cppcc
55802,55885 pcccp
55886,55940 cccpp
55941,56104 c
55941,56104 +
55941,56104 Q 7
56105,56272 cppcc
56273,56598 cccpp
56599,57059 cppcc
57060,57261 ppccu # fg pcccp, bg ppccc
57061,57261 + # non-moving parts are combed for no reason
57061,57261 Q 7 # 5
57262,57483 pcccp # fg pcccp, bg cppcc, spotlight in the bg small visibility, don't care
57263,57483 + # same
57263,57483 Q 5 # 7 is a bit blocky
#57262,57483 uphcl # can't use this because the stadium is still permanently combed
#57262,57483 --+-+
#57262,57483 Q 6
57484,57592 cppcc
57593,57662 cppcc
57663,57712 cppcc
57713,57772 cccpp
57773,57843 cppcc
57844,57922 ccppc
57923,58237 pcccp
58238,58384 ppccc
58385,58463 pcccp
58464,58566 pcccp
58567,58664 cccpp
58665,58741 c
58665,58741 -
58742,58841 ccppc
58842,58945 ppccu # fg pcccp, bg ppccc
58871,58888 +
58946,59011 ppccc

59012,59074 hhllh # fg pcccp, bg & spotlight ppccc, bg2 ccppc
59012,59074 +
59075,59125 cuppc # fg cppcc, bg & spotlight ccppc
#59075,59125 -
59126,59219 hhhll # fg ppccc, bg & spotlight cppcc, bg2 cccpp
59126,59219 +

59220,59288 ppccc

#59289,59381 c # fg & bg2 ppccc, bg ccppc, spotlight pcccp
#59289,59381 +

59289,59381 hhllh # fg & bg2 ppccc, bg ccppc, spotlight pcccp
59289,59381 +

59382,59628 ccppc
59382,59628 - # MIC high
59629,59848 cppcc
59849,59950 ccupp # bug ccppc, bg cccpp
59951,60187 ppccc
60188,60246 pcccp
60247,60361 pcccp
60362,60842 ccppc
60843,60932 ccppc
60933,61008 c # fg 59.94i, bg ccppc
60933,61008 +
61009,61170 cccpp
61171,61225 c # p bad in four positions
61226,61314 ppccc
61239 - # MIC = 93
61248 - # MIC = 88
61315,61354 c
61355,61380 ccppc
61381,61414 c
61415,61576 ppccc
61436 + # clock
61446 +
61577,61727 ccppc
61728,61777 pcccp
61778,61920 pcccp
61921,61982 c
61921,61940 +
61921,61940 Q 5
61983,62023 ccppc
62010 + # clock
62024,62071 c
62024,62071 - # MIC too high
62072,62197 ccppc
62198,62388 cppcc
62389,62487 ccppc
62488,62594 c
62488,62594 -
62595,62647 cppcc
62648,62896 c
62648,62896 -
62897,62964 ppccc
62965,63050 c
63051,63135 c # 59.94i
63051,63135 +
#63051,63135 Q 5
63136,63232 cppcc
63136 + # first frame combed
63136 Q 3
63233,63280 ccppc
63281,63361 pcccp
63362,63782 c
63362,63782 +
63362,63782 Q 5
63783,63826 ccppc
63827,63883 ppccc
63884,64062 ccppc
64063,64084 cppcc

#64085,64090 c # who did this sequence?
#64091,64099 cpccc
#64100,64153 cppcc
#64154,64183 cppcc
64085,64183 ccppc # fix6

64184,64264 cccpp
64184,64264 - # MIC high
64265,64320 cccpp
64321,64363 ccppc
64364,64474 c
64364,64474 +
64364,64474 Q 5
64475,64564 ccppc
64565,64655 ccppc
64656,64736 cccpp
64737,64774 ccppc
64745 + # ?
64775,64814 c # fix11
#64775,64814 +
64815,64853 cccpp
64854,64864 cppcc
64865,65061 cccpp
65062,65183 pcccp
65184,65488 pcccp
65489,65639 ppccc
65640,65789 cppcc
65790,65865 ppccc
65866,66026 cppcc
66027,66135 pcccp
66136,66225 c
66136,66225 +
66136,66225 Q 5
66226,66296 ccppc
66297,66584 cppcc
66585,66749 c #cppcc
66585,66749 +
66585,66749 Q 7
66750,66814 pcccp
66815,66903 cppcc
66904,67061 ppccc
67062,67277 c # fg cccpp
67062,67277 +
67062,67277 Q 7
67278,67398 c # bg ccppc
67278,67398 +
#67278,67398 Q 7 # stadium bg would lose too much detail
67399,67543 cppcc
67544,67638 ppccc
67639,67722 uppcc # fg ppccc, bg cppcc
67723,67783 cppcc
67784,67842 cppcc
67843,67956 cppcc
67957,68005 c
67957,68005 +
67957,68005 Q 5
68006,68151 cccpp
68152,68181 cccpp
68182,68230 ppccc
68231,68449 c
68231,68449 +
68231,68449 Q 5
68450,68511 cccpp
68512,68551 cccpp
68540,68551 +
68552,68579 cppcc
68554 - # MIC = 85
68580,68599 ccppc
68600,68613 c
68600,68613 +
68600,68613 Q 5
68614,68638 c
68614,68638 +
68614,68638 Q 5
68639,68665 ccppc
68666,68690 pcccp
68691,68909 c # ppccc
68691,68909 +
68691,68909 Q 5
68910,68932 cccpp
68933,69081 c
68933,69081 +
68933,69081 Q 5
69082,69119 ccppc
69120,69176 ccppc
69177,69245 cccpp
69246,69338 cccpp
69339,69359 ccppc
69360,69495 c # ccppc
69360,69495 +
69360,69495 Q 5
69496,69547 ccppc
69548,69767 c
69548,69767 +
69548,69767 Q 5
69768,69817 ppccc
69818,69933 cppcc
69934,69959 c
69934,69959 +
69934,69959 Q 7
69960,69975 ccppc
69976,70128 c
69976,70128 +
69976,70128 Q 7
70129,70167 cppcc
70168,70257 ccppc
70258,70335 ppccc
70336,70389 ppccc
70336,70389 +
70336,70389 Q 7
70336 Q 4
70390,70431 pcccp
70432,70459 cccpp
70460,70525 ppccc
70526,70593 c
70526,70593 +
70526,70593 Q 7
70594,70627 pcccp
70628,70668 ccppc
70669,70702 pccup # pcccp + cccpp
70695 - # MIC = 84
70703,70746 ccppc
70747,70763 phclu # cccpp + ppccc (lizard)
70747,70763 -+-+-
70764,70822 cuppc # ccppc + cppcc
70823,70910 cccpp
70911,71000 cccpp
71001,71038 ppccc
71001,71038 +
71039,71086 ccupp # ccppc + cccpp
71087,71136 ppccu # ppccc + pcccp
71137,71181 cppcc
71182,71304 c
71182,71304 +
71182,71304 Q 5
71305,71375 cccpp
71376,71423 ppccc
71424,71469 cccpp
71470,71513 ppccc
71514,71538 c # cppcc
71514,71538 +
71514,71538 Q 5
71539,71580 ppccc
71581,71650 ccppc
71651,71692 cccpp
71693,71738 pcccp
71713 - # MIC = 82
71739,71771 ppccc
71772,71791 c
71772,71791 +
71772,71791 Q 5
71792,71961 pcccp # fg, bg same
71815 + # leg on the left side combed
71820 + # same
71962,72137 cccpp
72138,72245 c # 59.94i
72138,72245 +
72138,72160 Q 5
72246,72400 cccpp
72401,72549 pcccp
72550,72685 cccpp
72686,72759 ccppc # it's 23.976, but the blinking led is 59.94i
72686,72759 +
72686,72759 Q 5
#72760,72787 ppcccpccpccppc # wtf?
#72788,72844 ppccpcccpccppc # p moves one position to the left
72760,72844 ccppc # fix7
72845,72959 cccpp
72845,72959 +
72845,72959 Q 5
72960,73035 ppccc
73036,73081 ppccc
73082,73130 ppccc
73131,73194 cccpp
73195,73243 cppcc
73244,73325 ppccc
73326,73429 ppccc
73326,73429 +
73326,73429 Q 5
73326 Q 3
73430,73503 cppcc
73504,73560 cppcc
73561,73719 c
73561,73719 +
73561,73719 Q 5
73720,73888 c # combed still images
73720,73888 +
73720,73888 Q 4
73889,74017 cccpp
74018,74074 cppcc
74075,74351 pcccp
74352,74416 ppccc
74417,74650 pcccp
74651,74734 pcccp
74735,74825 c
74735,74825 +
74735,74825 Q 7
74826,74906 cccpp
74907,74970 ccppc
74971,75005 ccppc
74971,75005 -+--- # few frames still combed, 2-3 mostly, but 3rd is dropped
74971,75005 Q 5
75006,75044 c # 59.94i
75006,75044 +
75006,75044 Q 5
75045,75178 cccpp
75179,75216 ccppc
75217,75261 pcccp
75262,75396 ccppc
75397,75450 cppcc
75451,75599 pcccp
75600,75700 pcccp
75600,75700 +
75600,75700 Q 7
75600 Q 4
75701,75724 c
75701,75724 +
75701,75724 Q 7
75725,75795 c
75725,75795 +
75725,75795 Q 7
75796,75865 cppcc
75796,75865 +
75796,75865 Q 7
75866,75915 ppccc
75916,75964 c
75919,75928 +
75965,76044 pcccp
75965,76044 +
75965,76044 Q 7
75965 Q 4
76045,76157 c
76045,76157 +
76045,76157 Q 7
76158,76208 ppccc
76158,76208 +
76158,76208 Q 7
76158 Q 4
76209,76258 c
76209,76258 +
76209,76258 Q 7
76259,76298 ccppc
76299,76351 c
76299,76351 +
76299,76351 Q 7
76352,76421 c
76352,76421 +
76352,76421 Q 7
76422,76448 c
76422,76448 +
76422,76448 Q 7
76449,76487 ppccc
76488,76536 c
76488,76536 +
76488,76536 Q 7
76537,76559 ppccc
76560,76610 cccpp
76611,76647 cppcc
76648,76682 cppcc
76683,76713 cppcc
76714,76915 ccppc
76916,76991 pcccp
76992,77045 cppcc
77046,77093 cppcc
77094,77153 ppccc
77154,77222 pcccp
77223,77271 cppcc
77272,77423 cccpp
77424,77534 pcccp
77535,77548 cpc # missing c at the end of this sequence
77549,77585 cpc # restart cpc
77586,77666 cppcc
77667,77726 ppccc
77727,77840 ccppc
77841,77976 pcccp
77977,78054 cccpp
78055,78103 ccppc
78104,78208 ccppc
78209,78281 ccppc
78282,78567 cppcc
78568,78690 c
78568,78690 +
78568,78690 Q 7
78691,78749 cppcc
78750,78797 pcccp
78798,78854 ccppc
78855,78948 ccppc
78949,79006 ppccc
79007,79117 pcccp
79118,79183 cccpp
79184,79250 cccpp
79221,79222 - # MIC high
79251,79375 cccpp
79376,79396 cccpp
79397,79442 pcccp
79443,79465 ppccc
79466,79491 cccpp
79492,79521 ppccc
79522,79567 cppcc
79568,79640 cppcc
79641,79692 cccpp
79693,79752 cccpp
79753,79801 pcccp
79802,79826 pcccp
79827,79860 pcccp
79861,80021 c
79861,80021 +
79861,80021 Q 5
80022,80252 ccppc
80253,80339 ccppc
80340,80902 pcccp
80903,80990 ccppc
80991,81072 cccpp
81073,81127 cppcc
81128,81183 cppcc
81184,81208 cppcc
81209,81285 cccpp
81286,81339 cccpp
81340,81395 ccbbc # ?
81396,81523 ccppc
81524,81576 ccppc
81577,81802 ccppc
81577,81802 -
81699,81705 + # eyes
81760,81766 + # eyes
81803,81877 cccpp
81878,82030 cppcc
82031,82081 pcccp
82082,82215 ppccc
82216,82294 cppcc
82295,82467 cccpp
82468,82512 cppcc
82513,82570 ppccc
82571,82638 cccpp
82639,82748 cppcc
82749,83058 cccpp
83059,83222 ppccc
83223,83269 cppcc
83270,83320 ppccc
83321,83372 cppcc
83373,83569 c
83383,83386 +
83383,83386 Q 5
83471,83473 - # MIC high
83570,83609 ppccc
83610,83681 pcccp
83682,83730 c
83682,83730 +
83682,83730 Q 5
83731,83797 ccppc
83798,83888 pcccp
83889,83960 ccppc
83961,83989 ppccc
83990,84033 ccppc
84034,84106 pcccp
84107,84353 ccppc
84354,84396 cccpp
84397,84434 cccpp
84435,84479 cccpp
84480,84571 ppccc
84572,84591 cppcc
84592,84720 cppcc
84721,84808 cccpp
84809,84887 ccppc
84888,85065 cppcc
85066,85209 ppccc

85210,85546 cpplc # bg cppcc, fg cpplc
85210,85546 ---+-
85476,85546 Q 7 # clip2/3 does not work very well with h/l when the order is swapped, investigate it...
#85210,85546 cppcc # fix12 # one bottom field has no pair, l is good enough, not worth changing the fps to 5/6

85547,86031 cccpp
86032,86092 cccpp
86093,86173 pcccp
86094,86173 - # MIC high
86174,86213 pcccp
86214,86262 ccppc
86263,86297 ppccc
86298,86381 cppcc
86382,86435 cppcc
86436,86523 ccppc
86524,86579 cppcc
86580,86622 pcccp
86623,86679 cppcc
86680,86724 cppcc
86725,86790 ppccc
86791,86832 cppcc
86833,86855 cccpp
86856,86881 pcccp
86882,86903 pcccu # ?
86904,86967 ppccc
86968,87026 cppcc
87027,87313 cccpp
87314,87637 cppcc # terrible low res green screen outlines
87638,87855 ccppc
87856,87938 ppccc
87939,88194 ppccc
88195,88231 cppcc
88232,88287 cppcc
88288,88382 pcccp
88383,88457 ppccc
88458,88722 cccpp
88723,88803 cccpp
88804,88896 ccppc
88897,89039 cppcc
89040,89091 pcccp
89092,89224 ppccc
89225,89452 pcbcc # p/b looks like a dup, drop one of them
89453,89557 pcccp
89558,90273 ccppc
90274,90483 cppcc
90484,90560 cccpp
90561,90685 cppcc
90686,91072 ppccc
91073,91407 ccppc
91408,91634 pcccp
91635,91798 ppccc
91799,91887 cppcc
91888,91969 pcccp
91970,92037 ccppc
92038,92113 ccppc
92114,92247 cccpp
92248,92332 ppccc
92333,92399 pcccp
92400,92504 cppcc
92505,92648 cppcc
92649,92756 cccpp
92757,92852 pcccp
92853,92953 ppccc
92954,93096 pcccp
93097,93187 cppcc
93188,93370 pcccp
93371,93444 ccppc
93445,93577 pcccp
93578,93775 c # fg ccucp?, bg ?
93578,93775 +
#93578,93775 Q 5
93776,93872 pcccp
93873,93966 ppccc
93967,94000 ppccc
94001,94142 ppccc
94143,94251 pcccp
94252,94313 ccppc
94314,94378 cccpp
94379,94492 ccppc
94493,94806 ccppc
94807,95400 cccpp
95401,95487 ccppc
95488,95742 pcccp
95743,95927 cppcc
95928,95987 pcccp
95988,96344 cccpp
96345,96487 cppcc
96488,96616 pcccp
96617,96756 cccpp
96757,97080 ppccc
97081,97180 c # still image
97181,97226 ppccc
97227,97269 cccpp
97270,97318 cppcc
97319,97475 pcccp
97476,97939 pcccp
97940,98020 cccpp
97940,98020 +
98021,98217 cppcc
98218,98486 cccpp
98487,98557 ppccc
98487,98557 +
98558,98631 ppccc
98632,98765 ccppc
98766,98798 pcccp
98799,98884 cccpp
98885,99097 c
98885,99097 +
98885,99097 Q 7 # looks better than bilinear in this case
99098,99284 ccppc
99285,99498 pcccp
99499,99630 ppccc
99631,99684 cppcc
99685,99732 cppcc
99733,99795 cccpp
99796,99903 pcccp
99904,99953 ppccc
99954,100003 ppccc
100004,100053 ppccc
100054,100131 ccppc
100132,100234 pcccp
100235,100296 cccpp
100297,100360 ppccc
100361,100444 pcccp
100445,100637 cppcc
100638,100711 ppccc
100712,101147 pcccp
101148,101423 ccppc
101424,101966 cccpp
101967,101980 cccppcccppcppc # this scene ends in a strange way
101981,102164 pcccp
102165,102178 cccppcccppcppc # same
102179,102296 ccppc
102297,102334 ccppc # fix16
102335,102484 ccppc
102485,102557 cppcc
102558,102618 cccpp
102619,102642 ccppc
102643,102674 cppcc
102675,102688 pcccp
102689,102760 cppcc
102761,102827 ccppc
102828,102932 pcccp
102933,102984 ppccc
102985,103140 ccppc
103141,103507 ppccc
103508,103551 cppcc
103552,103728 ccppc
103729,103782 cccpp
103783,103907 ccppc
103908,104002 ppccc
104003,104123 pcccp
104124,104175 cccpp
104176,104210 pcccp
104211,104311 cccpp
104312,104588 cppcc
104589,104651 pcccp
104652,104709 pcccp
104710,104819 ppccc # fg ppccc, bg ?
104710,104819 +
#104710,104819 Q 5
104820,105140 ccppc # fg ccppc, bg ccc??, red circle 2/6 (rare)
104820,105140 +
105141,105319 pcccp
105320,105449 cppcc
105450,105504 pcccp
105505,105553 cppcc
105554,105690 cppcc
105691,105733 cccpp
105734,105847 ppccc

105848,105866 cppcc
105867,105888 cppcc
105848,105888 -
105850 +
105855 +
105866,105868 +
105848,105888 Q 7

105889,106070 ppccc
106071,106163 ccppc
106164,106223 cppcc
106224,106258 pcccp
106259,106378 ppccc
106379,106552 cccpp
106553,106616 ccppc
106617,106705 cppcc
106706,106851 pcccp
106852,106952 ccppc
106953,107015 cccpp
107016,107059 ccppc
107060,107154 cppcc
107155,107192 cccpp
107193,107331 ppccc
107332,107384 cccpp
107385,107572 ppccc
107573,107696 ccppc
107697,107749 ccppc
107750,107798 cppcc
107799,107815 ppccc
107816,107870 cppcc
107871,107889 pcccp
107890,107914 pcccp
107915,107931 pcccp
107932,107952 ppccc
107953,108066 cppcc
108067,108274 ccppc
108275,108331 pcccp
108332,108357 ccppc
108340 + # p affects the bg
108358,108377 cppcc
108378,108395 pcccp
108396,108427 pcccp
108428,108483 ccppc
108484,108591 ccppc
108592,108618 cccpp
108619,108640 pcccp
108641,108701 ccppc
108702,108744 ppccc
108745,108792 cccpp
108793,108884 cccpp
108885,108906 cppcc
108907,108956 ppccc
108957,109003 cccpp
109004,109034 ppccc
109035,109099 pcccp
109100,109161 ccppc
109162,109198 cccpp
109199,109246 ppccc
109247,109345 cppcc
109346,109506 ccppc
109507,109581 ccppc
109582,109743 cppcc
109582,109743 + # bg 59.94i
109744,109832 ccppc
109833,109937 ccppc
109938,110024 cppcc
109938,110024 + # bg 59.94i
110025,110169 ppccc
110025,110169 + # bg 59.94i
110170,110470 ccppc
110471,110538 cppcc
110539,110581 cppcc
110582,110612 pcccp
110613,110690 ccppc
110691 c
110691 +
110692,110768 cppcc
110769,110886 ccppc
110887,111195 pcccp
111196,111424 ppccc
111425,111761 ccppc
111762,111849 pcccp
111850,111948 ppccc
111949,112117 cccpp
112118,112205 ppccc
112119,112205 - # MIC high
112206,112234 ccppc
112235,112256 ccppc
112257,112320 cccpp
112321,112363 cppcc
112364,112411 pcccp
112412,112453 ppccc
112413,112453 - # MIC high
112454,112512 pcccp
112513,112570 cccpp
112571,112633 cppcc
112634,112732 cppcc
112733,112808 ppccc
112809,112863 cccpp
112864,112910 ccppc
112911,112951 ccppc
112951 - # MIC = 184
112952,112997 c # single field, 3rd is a dup
112952,112997 +
112952,112997 Q 7
112998,113026 pcccp
113027,113046 pcccp
113047,113381 cppcc
113089 - # MIC = 82
113382,113470 cppcc
113471,113636 pcccp
113637,113795 pcccp
113796,114022 ccppc
114023,114069 ccppc

# 114070 is a 1st p frame, the second field has no pair, it skips to the next crazy pattern

#114071,114086 cpccpccpcpccpcpp
#114087,114102 cpccpccpcpcppcpc
#114103,114118 cpccpccpcpcppcpc
#114119,114134 cpccpccpcpcppcpc
#114135,114150 cpccpcpccpcppcpc
#114151,114166 cpccpcpccpcppcpc
#114167,114182 cpccpcpccpcppcpc
#114183,114198 cpccpcpcppcpccpc
#114199,114214 cpccpcpcppcpccpc
#114215,114230 cpccpcpcppcpccpc
#114231,114246 cpccpcpcppcpccpc
#114247,114262 cpcpccpcppcpccpc
#114263,114278 cpcpccpcppcpccpc
#114279,114294 cpcpcppcppcpccpc
#114295,114310 cpcpcppcpccpccpc
#114311,114323 cpcpcppcpccpc

# plan B, make it smooth instead

#114070 l
#114070 +
#114071,114086 ccccuccucccccccp
#114071,114086 -+--+--+-+--+-+-
#114087,114134 ccccuccuccccpccc
#114087,114134 -+--+--+-+-+--+-
#114135,114150 ccccucccccccpccc
#114135,114150 -+--+-+--+-+--+-
#114151,114182 cuccucccccccpccc
#114151,114182 -+--+-+--+-+--+-
#114183,114246 cuccuccccpcccccc
#114183,114246 -+--+-+-+--+--+-
#114247,114278 cucccccccpcccccc
#114247,114278 -+-+--+-+--+--+-
#114279,114294 cuccccpccpcucccc
#114279,114294 -+-+-+--+--+--+-
#114295,114323 cuccccpccccucccc
#114295,114323 -+-+-+--+--+--+-
#114071,114323 Q 5

# plan C

114070 l
114070 +
114070 Q 7
114071,114323 ccppc # fix5

114324,114415 ppccc
114416,115433 ccppc
115552 - # MIC = 83
115568 - # MIC = 83
115635 - # MIC = 82
115434,115542 c # fg ppccc, bg 59.94i
115434,115542 +
115543,115717 ccppc
115718,115865 c # same
115718,115865 +
115866,116039 ccppc
116040,116102 cccpp
116103,116384 ppccc
116385,116459 cppcc
116460,117058 ppccc
117059,117118 pcccp
117119,117196 ppccc
117197,117249 ccppc
117250,117390 ppccc

117391,117444 c # ccppc + bg 29.97
117391,117444 +

117445,117453 pcccp # fg & bg pcccp
117454 l # next scene follows with up, save this half one, drop one of those
117454 +
117455,117469 uphcl # fg pcccp, bg cppcc
117455,117469 --+-+
117455,117469 Q 4

117470,117496 hhllh # fg1 & bg ccppc, fg2 pcccp, fg3 ppccc
117470,117496 +
117470,117496 Q 4 # so blurred, yadif would actually make it annoyingly sharp

117497,117573 ppccc

# fg very small, only a few combed pixels, not worth a phclu -+-+-

117574,117682 ppccc # fg cccpp, bg ppccc
#117574,117682 +
#117574,117682 Q 6

117683,117897 cppcc # fg cppcc, drop 2nd, bg moves so slow that any frame we choose will be a dup
117683,117897 -++-- # deinterlace 3rd for bg
117828 + # missing field ?
117898,118032 cppcc
118033,118190 c # just a still image zoom-in
118191,118920 cccpp
118921,119467 ccppc
119468,119633 pcccp # skips a p

#119634,119874 c # wtf
#119634,119874 +
#119634,119874 Q 5
119634,119874 ccppc # fix8

119875,120250 pcccp
120251,120440 ccppc
120441,121137 ccppc
121138,121369 cppcc
121370,122211 cppcc
122212,122397 ccppc
122398,122419 ppccc
122420,122439 cccpp
122440,122466 pcccp
122467,122514 cppcc
122515,122924 cppcc
122925,123070 ppccc
123071,123115 upccc # right side
123071,123115 + # left side is single field until the saw starts
123071,123115 Q 5
# somehow the two sides of the picture are out of sync...
# are you trying to tell me they did not really cut his head open???
123116,123258 uphcl # pcccp + cppcc (left)
123116,123258 --+-+

123259,123321 cccpp
123322,123409 cccpp
123410,123464 ppccc
123465,123602 ccppc
123603,123660 ppccc
123661,123747 pcccp
123748,123815 cccpp
123816,123873 pcccp
123874,123919 cluph # cppcc (left) + cccpp (right)
123874,123919 -+--+
123920,123965 ccppc
123966,123997 cccpp
123998,124034 uppcc # cppcc (left) + ppccc (right)
124035,124081 ccppc
124082,124165 uphcl # cppcc (left) + pcccp (right)
124082,124165 --+-+
124166,124299 cppcc
124300,124602 ccupp # cccpp (left) + ccppc (right)
124603,124838 ccppc
124839,124991 cppcc
124992,125231 ccppc
125232,125723 cccpp
125724,126083 cppcc
126084,126635 pcccp
126636,126725 c # 59.94i
126636,126725 +
126636,126725 Q 7 # teeth
126726,126795 ccppc
126796,126855 c
126796,126855 +
126796,126855 Q 7
126856,127164 pcccp
127165,127296 c
127165,127296 +
127165,127296 Q 7
127297,127362 pcccp
127363,127455 ppccc
127456,127568 c
127456,127568 +
127456,127568 Q 7
127569,127703 cppcc
127704,127879 cccpp
127880,127935 ppccc
127936,128085 pcccp
128086,128148 pcccp
128149,128223 c
128149,128223 +
128149,128223 Q 7
128224,128345 cppcc
128346,128483 pcccp
128484,128556 cppcc
128530 - # MIC = 84
128557,128677 cccpp
128678,128755 ccppc
128756,128802 ppccc
128803,128824 ccppc
128825,128863 ccppc
128864,128903 cppcc
128904,128968 pcccp
128969,129006 cccpp
129007,129089 ccppc
129090,129211 ppccc
129212,129302 cppcc
129303,129365 cppcc
129366,129697 cppcc
129698,129979 cppcc
129980,130057 cccpp
130058,130263 cppcc
130264,130409 cccpp
130410,130486 cppcc
130487,130581 pcccp
130582,130670 cppcc
130671,130704 ccppc
130705,130744 pcccp
130745,130784 ppccc
130785,130845 ccppc
130846,130941 ppccc
130942,131037 cppcc
131038,131079 ccppc
131080,131114 ccppc
131115,131164 ccppc
131165,131210 ppccc
131211,131248 cppcc
131249,131310 cccpp
131311,131402 ccppc
131403,131643 c
131403,131643 +
131403,131643 Q 5
131644,131890 ccppc
131891,131945 cccpp
131946,131999 cccpp
131946,131999 - # MIC high
132000,132055 pcccp
132056,132227 cccpp
132228,132292 ccppc
132293,132392 ppccc
132294,132392 - # MIC high
132393,132443 ccppc
132444,132504 cppcc
132505,132610 ccppc
132611,132634 cccpp
132635,132749 cppcc
132750,132855 pcccp
132856,132912 pcccp
132913,132986 cppcc
132987,133035 ccppc
133036,133135 cppcc
133136,133246 ppccc
133247,133365 ccppc
133366,133433 cppcc
133434,133490 pcccp
133491,133543 ppccc
133544,134187 ccppc
134188,134237 pcccp
134238,134430 ppccc
134431,134500 ccppc
134501,134682 ccppc
134683,134745 ppccc
134746,134836 ppccc
134837,135044 ppccc
135045,135129 cppcc
135130,135195 ccppc
135196,135230 ppccc
135231,135291 c # still image
135292,135345 ppccc
135346,135430 ccppc
135431,135445 cccpp
135446,135483 c # fix13
135484,135639 cccpp
135640,135915 cppcc
135916,135977 ppccc
135978,136089 cppcc
135978,136089 +
136090,136178 ccppc
136179,136255 cccpp
136256,136396 c
136397,136943 c # cppcc
136397,136943 -++--
136944,137026 pcccp
137027,137145 cppcc
137146,137218 ccppc
137219,137232 cppcc
137233,137236 cpcc # ?
137237,137255 cppcc
137256,137273 cppcc
137274,137323 c # fix15
137274,137323 -
137324,137347 ccppc
137348,137373 c # fix14
137374,137408 cccpp
137374 + # ?
137409,137532 ccppc
137533,137750 cccpp
137751,138238 ppccc
138239,138494 cccpp
138495,138642 cppcc
138643,141114 cccpp
141115,141218 cppcc
141219,141672 uppcc # fg cppcc, overlay ppccc

# fields were probably spread out to make this slow motion
# top/bottom order makes no sense
# some frames have the same fields

#141674,141880 - # MIC high
#141673,141713 cpppcccppccupccpccpccpccpccppcppcppcppupp
#141673,141713 +----------------------------------------
#141714,141754 uppcupcupccupcupccccccccpccpccppcppcppupp
#141714,141754 -----------------------------------------
#141755,141795 ccpcupcupccupcupcccccpccpccpccppcppcppcpp
#141755,141795 -+---------------------------------------
#141796,141836 ccpcupccuccupcupcccccpccpccppcppcppcppupp
#141796,141836 -+---------------------------------------
#141837,141877 ccpcupccuccupccccccccpccpccppcppcppuppupp
#141837,141877 -+---------------------------------------
#141878,141880 ccp
#141878,141880 -+-

141673,141880 ccppc # fix3
141673,141880 -

141881,141950 ppccc
141951,142100 pcccp
142101,142268 c # blurry low res, 3rd dup
142101,142268 +
142101,142268 Q 7 # this means upscaling here...
142269,142338 cppcc
142269,142338 - # MIC high
142339,142417 ccppc
142418,142645 cccpp
142646,142699 pcccp
142700,142946 pcccp
142947,143235 pcccp
143236,143296 cccpp
143297,143360 cppcc
143361,143377 cccpp
143378,143414 ccppc
143415,143551 pcccp
143416,143551 - # MIC high
143552,143611 ccppc
143612,143805 cccpp
143806,143847 pcccp
143848,143948 cccpp
143949,144081 pcccp
144082,144293 ppccc
144294,144412 cppcc
144413,144789 ppccc
144790,144934 pcccp
144921 - # MIC = 81
144927 - # MIC = 95
144935,144996 c
144997,145081 ppccc
145082,145169 c
145082,145169 +
145082,145169 Q 7
145170,145258 cccpp
145259,145389 ppccc
145390,145448 cccpp
145390 +
145449,145481 cppcc
145482,145528 cccpp
145529,145987 cccpp
145988,146037 cppcc
146038,146445 cccpp
146446,146491 ppccc
146492,146564 cppcc
146565,146742 pcccp
146743,147239 pcccp
147240,147576 pcccp
147577,147769 cccpp
147770,147817 cppcc
147818,148081 cccpp
148082,148170 pcccp
148171,148598 cccpp
148599,148669 cppcc
#148670,148723 pcppcccppcccp # ?
#148724 c # extra c at the end
148670,148723 ccppc # fix9
148671,148724 -
148725,148771 ppccc
148772,148841 ppccc
148842,148961 ccppc
148950,148961 +
148962,148983 pcccp
148984,149014 ccppc
149015,149040 ccppc
149041,149084 cppcc
149085,149309 pcccp
149310,149579 ccppc
149580,149858 pcccp
149859,150060 c
149859,150060 + # random interlacing on the hologram
149859,149882 Q 7 # low res at the beginning of the scene
150061,150331 ccppc
150332,150422 ccppc
150423,150488 cccpp
150489,150576 c # single field, 2nd is a dup
150489,150576 +
150489,150576 Q 7 # upscaling...
150577,150828 ppccc
150829,150982 pcccp
150983,151015 pcccp
151016,151138 cccpp
151139,151189 ccppc
151190,151242 pcccp
151243,151298 ccppc
151299,151367 cppcc
151368,151421 ccppc
151422,151471 ccppc
151472,151503 ccppc
151504,151588 pcccp
151589,151797 pcccp
151798,151843 cccpp
151844,151899 cppcc
151900,151930 cccpp
151931,151970 pcccp
151934,151937 - # MIC high
151971,152016 ppccc
152017,152110 ppccc
152111,152175 cppcc
152176,152217 ppccc
152218,152242 cppcc
152243,152273 cppcc
152274,152380 cppcc
152381,152422 cccpp
152423,152462 pcccp
152463,152486 pcccp
152487,152532 cccpp
152533,152566 ccppc
152567,152602 cppcc
152598 - # MIC high
152602 - # MIC high
152603,152611 cccpp
152612,152635 ccppc
152614,152626 - # MIC high
152636,152754 ppccc
152755,152832 cppcc
152833,152953 ccppc
152954,153036 cppcc
153037,153077 ppccc
153078,153127 ccppc
153128,153172 pcccp
153173,153256 cppcc
153257,153443 ccppc
153444,153498 cppcc
153499,153559 ppccc
153560,153628 ppccc
153629,153683 pcccp
153684,153940 ppccc
153685,153940 - # MIC high
153941,154130 c
153941,154130 -
154131,154220 c
154131,154220 ---++ # try to soften the combed swirl effect
154131,154220 Q 5
154221,154280 c
154221,154280 --++-
154221,154280 Q 5
154281,154339 c
154281,154339 +
154340,154563 ppccc
154564,154761 ccppc
154762,154904 cppcc
154905,155013 ccppc
155014,155073 cppcc
155074,155133 ccppc
155134,155223 cccpp
155224,155285 ccppc
155286,155357 ppccc
155358,155410 cccpp
155411,155491 pcccp
155492,155612 ppccc
155613,155727 cppcc
155728,155847 cccpp
155848,156089 pcccp
156090,156632 cccpp
156090,156632 - # MIC high
156633,156713 ccppc
156714,156790 cppcc
156791,156839 ppccc
156840,156952 cppcc
156953,157020 cppcc
157021,157200 c # fg cppcc, bg pc?c? (157034- fields do not line up, only every 3rd is in sync)
157021,157200 +
157021,157200 Q 5
157201,157410 ccppc
157411,157619 ccppc
157620,157891 ccppc # fg ccp??, bg ccppc (fg fields not in sync at the 4/5th place)
157620,157891 ---++
#157620,157891 Q 5
157892,158222 ccppc
157892,158222 - # MIC high
158223,158344 ppccc
158224,158344 - # MIC high
158345,158373 ccppc
158345,158373 - # MIC high
158374,158431 cppcc
158432,158491 pcccp
158492,158552 cppcc
158553,158632 ppccc
158633,158758 c # fg ppccc
158633,158758 +
158759,158852 ppccc
158853,158977 cppcc
158978,159084 cppcc
159085,159135 cccpp
159136,159265 ppccc
159266,159363 ccppc
159364,159421 cppcc
159422,159571 pcccp
159572,159657 cccpp
159658,159732 cccpp
159733,159819 cccpp
159820,159927 ppccc
159928,160033 ppccc
160034,160088 cppcc
160089,160172 ccppc
160173,160254 ccppc
160255,160412 pcccp
160413,160554 cccpp
160555,160689 cppcc
160690,160993 pcccp
160994,161078 cccpp
161079,161301 ppccc
161302,161369 ccppc
161370,161545 cppcc
161546,161692 cccpp
161693,161804 ccppc
161805,161939 ccppc
161940,162208 cppcc
162209,162430 pcccp
162431,162518 cccpp
162519,162640 ccppc
162641,163182 ccppc
163183,163291 c
163183,163291 +
163183,163291 Q 7
163244 Q 5 # make a bit more smooth, gap is too big
163246 Q 5
163292,163454 cccpp
163455,164022 ppccc
164023,164172 cppcc
164173,164426 ppccc
164173,164174 + # fade-in?

164427,167121 c # keyframe
164427,167121 +
164427,167121 Q 7
167122,167299 c

3511 Q 4 # pcccp p
3811 Q 4 # pcccp p
4093 Q 4 # ppccc p
4239 Q 4 # pcccp p
4634 Q 4 # ppccc p
4752 Q 4 # pcccp p
4807 Q 4 # ppccc p
5230 Q 4 # ppccc p
5557 Q 4 # ppccc p
5869 Q 4 # pcccp p
5938 Q 4 # ppccc p
6129 Q 4 # ppccc p
6766 Q 4 # ppccc p
6989 Q 4 # pcccp p
7274 Q 4 # ppccc p
7306 Q 4 # ppccc p
7447 Q 4 # ppccc p
9278 Q 4 # pcccp p
9429 Q 4 # ppccc p
10472 Q 4 # ppccc p
12532 Q 4 # pcccp p
13339 Q 4 # ppccc p
14573 Q 4 # pcccp p
16192 Q 4 # ppccc p
16442 Q 4 # pcccp p
17910 Q 4 # pcccp p
18048 Q 4 # ppccc p
18183 Q 4 # pcccp p
20969 Q 4 # ppccc p
20993 Q 4 # ppccc p
21165 Q 4 # pcccp p
21719 Q 4 # pcccp p
21954 Q 4 # pcccp p
22675 Q 4 # ppccc p
22803 Q 4 # ppccc p
23322 Q 4 # ppccc p
23400 Q 4 # pcccp p
23797 Q 4 # pcccp p
24132 Q 4 # ppccc p
24631 Q 4 # pcccp p
24759 Q 4 # ppccc p
24844 Q 4 # ppccc p
25125 Q 4 # ppccc p
25697 Q 4 # ppccc p
26149 Q 4 # pcccp p
26329 Q 4 # ppccc p
26456 Q 4 # pcccp p
26617 Q 4 # ppccc p
26696 Q 4 # ppccc p
26722 Q 4 # pcccp p
26875 Q 4 # ppccc p
26956 Q 4 # pcccp p
27021 Q 4 # pcccp p
27671 Q 4 # pcccp p
27754 Q 4 # pcccp p
28358 Q 4 # ppccc p
29279 Q 4 # pcccp p
29614 Q 4 # pcccp p
31069 Q 4 # pcccp p
31161 Q 4 # ppccc p
31305 Q 4 # ppccc p
32594 Q 4 # ppccc p
33424 Q 4 # pcccp p
34245 Q 4 # ppccc p
34887 Q 4 # ppccc p
34979 Q 4 # ppccc p
35513 Q 4 # pcccp p
36911 Q 4 # ppccc p
37144 Q 4 # ppccc p
37461 Q 4 # pcccp p
40565 Q 4 # pcccp p
40799 Q 4 # ppccc p
41085 Q 4 # pcccp p
41818 Q 4 # pcccp p
42315 Q 4 # pcccp p
42423 Q 4 # pcccp p
42492 Q 4 # pcccp p
42936 Q 4 # pcccp p
43159 Q 4 # ppccc p
43208 Q 4 # ppccc p
43721 Q 4 # pcccp p
43987 Q 4 # pcccp p
44235 Q 4 # ppccc p
44671 Q 4 # ppccc p
45071 Q 4 # ppccc p
45154 Q 4 # ppccc p
45231 Q 4 # pcccp p
45795 Q 4 # ppccc p
45902 Q 4 # ppccc p
46071 Q 4 # ppccc p
46282 Q 4 # pcccp p
46418 Q 4 # pcccp p
47104 Q 4 # pccup p
47609 Q 4 # pcccp p
48022 Q 4 # ppccc p
48112 Q 4 # pcccp p
48193 Q 4 # ppccc p
48266 Q 4 # pcccp p
48558 Q 4 # pcccp p
49420 Q 4 # ppccc p
49659 Q 4 # ppccc p
50911 Q 4 # ppccc p
51122 Q 4 # ppccc p
51301 Q 4 # ppccc p
51979 Q 4 # ppccc p
52226 Q 4 # ppccc p
53336 Q 4 # pcccp p
53845 Q 4 # pcccp p
53976 Q 4 # pcccp p
54204 Q 4 # ppccc p
54371 Q 4 # ppccc p
54743 Q 4 # ppccc p
55390 Q 4 # pcccp p
55802 Q 4 # pcccp p
57060 Q 4 # ppccu p
57262 Q 4 # pcccp p
57923 Q 4 # pcccp p
58238 Q 4 # ppccc p
58385 Q 4 # pcccp p
58464 Q 4 # pcccp p
58842 Q 4 # ppccu p
58946 Q 4 # ppccc p
59220 Q 4 # ppccc p
59951 Q 4 # ppccc p
60188 Q 4 # pcccp p
60247 Q 4 # pcccp p
61226 Q 4 # ppccc p
61415 Q 4 # ppccc p
61728 Q 4 # pcccp p
61778 Q 4 # pcccp p
62897 Q 4 # ppccc p
63281 Q 4 # pcccp p
63827 Q 4 # ppccc p
65062 Q 4 # pcccp p
65184 Q 4 # pcccp p
65489 Q 4 # ppccc p
65790 Q 4 # ppccc p
66027 Q 4 # pcccp p
66750 Q 4 # pcccp p
66904 Q 4 # ppccc p
67544 Q 4 # ppccc p
68182 Q 4 # ppccc p
68666 Q 4 # pcccp p
69768 Q 4 # ppccc p
70258 Q 4 # ppccc p
70390 Q 4 # pcccp p
70460 Q 4 # ppccc p
70594 Q 4 # pcccp p
70669 Q 4 # pccup p
71001 Q 4
71087 Q 4 # ppccu p
71376 Q 4 # ppccc p
71470 Q 4 # ppccc p
71539 Q 4 # ppccc p
71693 Q 4 # pcccp p
71739 Q 4 # ppccc p
71792 Q 4 # pcccp p
72401 Q 4 # pcccp p
72760 Q 4 # ppcccpccpccppc p
72960 Q 4 # ppccc p
73036 Q 4 # ppccc p
73082 Q 4 # ppccc p
73244 Q 4 # ppccc p
74075 Q 4 # pcccp p
74352 Q 4 # ppccc p
74417 Q 4 # pcccp p
74651 Q 4 # pcccp p
75217 Q 4 # pcccp p
75451 Q 4 # pcccp p
75866 Q 4 # ppccc p
76449 Q 4 # ppccc p
76537 Q 4 # ppccc p
76916 Q 4 # pcccp p
77094 Q 4 # ppccc p
77154 Q 4 # pcccp p
77424 Q 4 # pcccp p
77667 Q 4 # ppccc p
77841 Q 4 # pcccp p
78750 Q 4 # pcccp p
78949 Q 4 # ppccc p
79007 Q 4 # pcccp p
79397 Q 4 # pcccp p
79443 Q 4 # ppccc p
79492 Q 4 # ppccc p
79753 Q 4 # pcccp p
79802 Q 4 # pcccp p
79827 Q 4 # pcccp p
80340 Q 4 # pcccp p
82031 Q 4 # pcccp p
82082 Q 4 # ppccc p
82513 Q 4 # ppccc p
83059 Q 4 # ppccc p
83270 Q 4 # ppccc p
83570 Q 4 # ppccc p
83610 Q 4 # pcccp p
83798 Q 4 # pcccp p
83961 Q 4 # ppccc p
84034 Q 4 # pcccp p
84480 Q 4 # ppccc p
85066 Q 4 # ppccc p
86093 Q 4 # pcccp p
86174 Q 4 # pcccp p
86263 Q 4 # ppccc p
86580 Q 4 # pcccp p
86725 Q 4 # ppccc p
86856 Q 4 # pcccp p
86904 Q 4 # ppccc p
87856 Q 4 # ppccc p
87939 Q 4 # ppccc p
88288 Q 4 # pcccp p
88383 Q 4 # ppccc p
89040 Q 4 # pcccp p
89092 Q 4 # ppccc p
89225 Q 4 # pcbcc p
89453 Q 4 # pcccp p
90686 Q 4 # ppccc p
91408 Q 4 # pcccp p
91635 Q 4 # ppccc p
91888 Q 4 # pcccp p
92248 Q 4 # ppccc p
92333 Q 4 # pcccp p
92757 Q 4 # pcccp p
92853 Q 4 # ppccc p
92954 Q 4 # pcccp p
93188 Q 4 # pcccp p
93445 Q 4 # pcccp p
93776 Q 4 # pcccp p
93873 Q 4 # ppccc p
93967 Q 4 # ppccc p
94001 Q 4 # ppccc p
94143 Q 4 # pcccp p
95488 Q 4 # pcccp p
95928 Q 4 # pcccp p
96488 Q 4 # pcccp p
96757 Q 4 # ppccc p
97181 Q 4 # ppccc p
97319 Q 4 # pcccp p
97476 Q 4 # pcccp p
98558 Q 4 # ppccc p
98766 Q 4 # pcccp p
99285 Q 4 # pcccp p
99499 Q 4 # ppccc p
99796 Q 4 # pcccp p
99904 Q 4 # ppccc p
99954 Q 4 # ppccc p
100004 Q 4 # ppccc p
100132 Q 4 # pcccp p
100297 Q 4 # ppccc p
100361 Q 4 # pcccp p
100638 Q 4 # ppccc p
100712 Q 4 # pcccp p
101981 Q 4 # pcccp p
102675 Q 4 # pcccp p
102828 Q 4 # pcccp p
102933 Q 4 # ppccc p
103141 Q 4 # ppccc p
103908 Q 4 # ppccc p
104003 Q 4 # pcccp p
104176 Q 4 # pcccp p
104589 Q 4 # pcccp p
104652 Q 4 # pcccp p
105141 Q 4 # pcccp p
105450 Q 4 # pcccp p
105734 Q 4 # ppccc p
105889 Q 4 # ppccc p
106224 Q 4 # pcccp p
106259 Q 4 # ppccc p
106706 Q 4 # pcccp p
107193 Q 4 # ppccc p
107385 Q 4 # ppccc p
107799 Q 4 # ppccc p
107871 Q 4 # bcccb b
107890 Q 4 # bcccb b
107915 Q 4 # bcccb b
107932 Q 4 # bbccc b
108275 Q 4 # pcccp p
108378 Q 4 # pcccp p
108396 Q 4 # pcccp p
108619 Q 4 # pcccp p
108702 Q 4 # ppccc p
108907 Q 4 # ppccc p
109004 Q 4 # ppccc p
109035 Q 4 # pcccp p
109199 Q 4 # ppccc p
110582 Q 4 # pcccp p
110887 Q 4 # pcccp p
111196 Q 4 # ppccc p
111762 Q 4 # pcccp p
111850 Q 4 # ppccc p
112118 Q 4 # ppccc p
112364 Q 4 # pcccp p
112412 Q 4 # ppccc p
112454 Q 4 # pcccp p
112733 Q 4 # ppccc p
112998 Q 4 # pcccp p
113027 Q 4 # pcccp p
113471 Q 4 # pcccp p
113637 Q 4 # pcccp p
114324 Q 4 # ppccc p
116103 Q 4 # ppccc p
116460 Q 4 # ppccc p
117059 Q 4 # pcccp p
117119 Q 4 # ppccc p
117250 Q 4 # ppccc p
117445 Q 4 # pcccp p
117497 Q 4 # ppccc p
117574 Q 4 # ppccc p
119875 Q 4 # pcccp p
122398 Q 4 # ppccc p
122440 Q 4 # pcccp p
122925 Q 4 # ppccc p
123410 Q 4 # ppccc p
123603 Q 4 # ppccc p
123661 Q 4 # pcccp p
123816 Q 4 # pcccp p
126084 Q 4 # pcccp p
126856 Q 4 # pcccp p
127297 Q 4 # pcccp p
127363 Q 4 # ppccc p
127880 Q 4 # ppccc p
127936 Q 4 # pcccp p
128086 Q 4 # pcccp p
128756 Q 4 # ppccc p
128904 Q 4 # pcccp p
129090 Q 4 # ppccc p
130487 Q 4 # pcccp p
130705 Q 4 # pcccp p
130745 Q 4 # ppccc p
130846 Q 4 # ppccc p
131165 Q 4 # ppccc p
132000 Q 4 # pcccp p
132293 Q 4 # ppccc p
132750 Q 4 # pcccp p
132856 Q 4 # pcccp p
133136 Q 4 # ppccc p
133434 Q 4 # pcccp p
133491 Q 4 # ppccc p
134188 Q 4 # pcccp p
134238 Q 4 # ppccc p
134683 Q 4 # ppccc p
134746 Q 4 # ppccc p
134837 Q 4 # ppccc p
135196 Q 4 # ppccc p
135292 Q 4 # ppccc p
135916 Q 4 # ppccc p
136944 Q 4 # pcccp p
137751 Q 4 # ppccc p
141673 Q 4 # pppccccppccppccpccpccpccpccppcppcppcppcpp p
141881 Q 4 # ppccc p
141951 Q 4 # pcccp p
142646 Q 4 # pcccp p
142700 Q 4 # pcccp p
142947 Q 4 # pcccp p
143415 Q 4 # pcccp p
143806 Q 4 # pcccp p
143949 Q 4 # pcccp p
144082 Q 4 # ppccc p
144413 Q 4 # ppccc p
144790 Q 4 # pcccp p
144997 Q 4 # ppccc p
145259 Q 4 # ppccc p
146446 Q 4 # ppccc p
146565 Q 4 # pcccp p
146743 Q 4 # pcccp p
147240 Q 4 # pcccp p
148082 Q 4 # pcccp p
148670 Q 4 # pcppcccppcccp p
148725 Q 4 # ppccc p
148772 Q 4 # ppccc p
148962 Q 4 # pcccp p
149085 Q 4 # pcccp p
149580 Q 4 # pcccp p
150577 Q 4 # ppccc p
150829 Q 4 # pcccp p
150983 Q 4 # pcccp p
151190 Q 4 # pcccp p
151504 Q 4 # pcccp p
151589 Q 4 # pcccp p
151931 Q 4 # pcccp p
151971 Q 4 # ppccc p
152017 Q 4 # ppccc p
152176 Q 4 # ppccc p
152423 Q 4 # pcccp p
152463 Q 4 # pcccp p
152636 Q 4 # ppccc p
153037 Q 4 # ppccc p
153128 Q 4 # pcccp p
153499 Q 4 # ppccc p
153560 Q 4 # ppccc p
153629 Q 4 # pcccp p
153684 Q 4 # ppccc p
154340 Q 4 # ppccc p
155286 Q 4 # ppccc p
155411 Q 4 # pcccp p
155492 Q 4 # ppccc p
155848 Q 4 # pcccp p
156791 Q 4 # ppccc p
158223 Q 4 # ppccc p
158432 Q 4 # pcccp p
158553 Q 4 # ppccc p
158759 Q 4 # ppccc p
159136 Q 4 # ppccc p
159422 Q 4 # pcccp p
159820 Q 4 # ppccc p
159928 Q 4 # ppccc p
160255 Q 4 # pcccp p
160690 Q 4 # pcccp p
161079 Q 4 # ppccc p
162209 Q 4 # pcccp p
163455 Q 4 # ppccc p

