0,954 cccpp
#0,954 ---++ # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
955,1854 ppccc
1855,2330 cccpp
2098 -
2318,2330 + # fade-out
2318,2330 Q 2 # this looks the least terrible on the text
2331,2755 c

2756,3508 ccppc # keyframe
3509,3808 pcccp # TODO
3809,3898 pcccp # TODO
3899,3989 cppcc # TODO
3990,4090 cccpp # TODO
4091,4236 ppccc
4237,4516 pcccp # TODO
4517,4592 ccppc # TODO
4593,4631 cppcc # TODO
4632,4673 ppccc
4674,4749 ccppc # TODO
4750,4804 pcccp # TODO
4805,5093 ppccc # TODO
5094,5227 cppcc # TODO
5228,5317 ppccc # TODO
5318,5395 ccppc # TODO
5396,5412 ccppc # TODO
5413,5441 cppcc
5442,5554 cccpp # TODO
5555,5629 ppccc # TODO
5630,5682 cppcc # TODO
5683,5754 cccpp
5755,5866 cccpp
5867,5935 pcccp # TODO
5936,5994 ppccc # TODO
5995,6126 ccppc # TODO
6127,6251 ppccc # TODO
6252,6298 cppcc
6299,6369 ccppc
6370,6446 cccpp # TODO
6447,6598 ccppc # TODO
6599,6636 ccppc # TODO
6637,6763 cppcc # TODO
6764,6853 ppccc
6854,6924 ccppc # TODO
6925,6986 cppcc # TODO
6987,7050 pcccp # TODO
7051,7103 cccpp
7104,7163 cccpp # TODO
7164,7216 cppcc # TODO
7217,7236 cccpp # TODO
7237,7271 c
7237,7271 +++-+ # only a single clean frame
7272,7303 ppccc # TODO
7304,7310 ppccc # TODO
7311,7345 ccppc # TODO
7346,7390 cppcc # TODO
7391,7411 cccpp # TODO
7412,7444 cppcc # TODO
7445,7643 ppccc
7638,7643 + # crossfade (kindof)
7644,8971 ppccc
9165,9275 ccppc # TODO
9276,9379 pcccp # TODO
9380,9426 cccpp # TODO
9427,10004 ppccc
10005,10327 cccpp # TODO
10328,10469 cppcc # TODO
10470,11007 ppccc # TODO
11008,11112 cccpp # TODO
11113,11294 c
11295,11540 c
11541,11675 ccppc # TODO
11676,11930 cppcc # TODO
11931,12087 cccpp # TODO
12088,12529 pcccp # 59.94i + pcccp
12088,12529 +
12530,12732 pcccp # TODO

# repeats in 9 frames, sometimes a p is added or removed
12733,12750 cppcccpcc
12751,12804 cppcccppc
12805,12840 ccpcccppc
12841,12876 ccppccppc
12877,12912 ccppcccpc
12913,12935 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12733 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12751 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12769 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12805 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12841 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12877 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
12733,12750 -+----+++-+++-----
12751,12768 --+-++-+----------
12769,12804 ------------+-------+++----+-+------
12805,12840 +---------+-------------+-+--+++-+++
12841,12876 +-++++-+--+-+-+----+----------------
12877,12935 --+-+--+++-+++-------+-----------+-----------
#
12936,13094 ccppc # TODO
13095,13148 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13095,13148 +
13149,13182 c # same, without junk
13149,13182 +
13183,13336 ccppc # TODO
13183,13185 + # ?
13337,13404 ppccc # TODO
13405,13563 c
13405,13563 +
13564,13711 cppcc # TODO
13712,13796 ppccc
13712,13796 ++---
13797,13870 cppcc
13871,13931 c # nothing moves
13932,14000 cccpp
14001,14270 ccppc # TODO
14271,14570 ccppc # TODO
14571,15262 pcccp # TODO
15229,15262 -
15263,15634 c # 59.94i
15263,15634 +
15635,15912 cccpp # TODO
15913,16189 cppcc # TODO
16190,16439 ppccc
16440,17023 pcccp # TODO
17024,17079 ccppc # TODO
17080,17212 ccppc # TODO
17213,17348 cccpp # TODO
17349,17525 cccpp # TODO
17526,17587 ccppc # TODO
17588,17642 cccpp # TODO
17643,17719 cppcc # TODO
17720,17831 ccppc # TODO
17832,17907 ccppc # TODO
17908,18045 pcccp # TODO
18046,18096 ppccc # TODO
18097,18180 cccpp
18181,18258 pcccp
18259,18723 c
18259,18723 + # same mess in Lexx Rated part 1 -++---++-++---++-++---+-+++---+-++---
18724,18937 c # already deinterlaced
18938,19117 cppcc # TODO
19118,19929 ccppc # TODO
19930,20108 c
19931,19944 +
19945,20108 +---+ # display
19960,19973 +
20109,20419 ccppc
20420,20722 cppcc # TODO
20723,20830 cppcc # TODO
20831,20966 cccpp # TODO
20967,20990 ppccc
20991,21032 ppccc
21033,21162 ccppc # TODO
21163,21203 pcccp # TODO
21204,21331 ccppc # TODO
21332,21385 c # display is 59.94i
21332,21385 +
21332,21385 Q 6 # teeth look terrible with yadif
21386,21457 ccppc # TODO
21458,21559 c
21458,21559 +
21458,21559 Q 6
21560,21660 ccppc
21661,21716 c
21661,21716 +
21661,21716 Q 6
21717,21873 pcccp # TODO
21874,21951 c
21874,21951 +
21874,21951 Q 6
21952,22019 pcccp
22020,22117 c
22020,22117 +
22020,22117 Q 6
22118,22277 cppcc # TODO
22278,22361 c
22278,22361 +
22278,22361 Q 6
22362,22433 ccppc # TODO
22434,22511 c
22434,22511 +
22434,22511 Q 6
22512,22614 cppcc # TODO
22615,22672 c
22615,22672 +
22615,22672 Q 6
22673,22739 ppccc
22740,22800 c
22740,22800 +
22740,22800 Q 6
22801,22872 ppccc # TODO
22873,22932 c
22873,22932 +
22873,22932 Q 6
22933,22968 cppcc # TODO
22969,23006 c
22969,23006 +
22969,23006 Q 6
23007,23099 cccpp # TODO
23100,23247 c
23100,23247 +
23100,23247 Q 6
23248,23319 cccpp # TODO
23320,23336 ppccc
23337,23397 cccpp # TODO
23398,23568 pcccp # TODO
23569,23660 c
23569,23660 +
23569,23660 Q 6
23661,23721 cccpp # TODO
23722,23794 cppcc # TODO
23795,23859 pcccp # TODO
23860,23927 c
23860,23927 +
23860,23927 Q 6
23928,24076 cccpp # TODO
24077,24129 ccppc
24130,24226 ppccc
24227,24352 c
24227,24352 +
24227,24352 Q 6
24353,24506 cccpp # TODO
24507,24628 c
24507,24628 +
24507,24628 Q 6
24629,24712 pcccp # TODO
24713,24756 c
24713,24756 +
24713,24756 Q 6
24757,24841 ppccc # TODO
24842,25009 ppccc # TODO
25010,25122 ccppc # TODO
25123,25321 ppccc # TODO
25322,25694 cccpp # TODO
25695,25831 ppccc # TODO
25832,25986 cppcc # TODO
25987,26146 ccppc # TODO
26147,26326 pcccp # TODO
26327,26355 ppccc
26356,26417 cppcc
26418,26453 cccpp # TODO
26454,26560 pcccp # TODO
26561,26614 cccpp # TODO
26615,26693 ppccc # TODO
26694,26719 ppccc # TODO
26720,26811 pcccp # TODO
26812,26838 cppcc # TODO
26839,26872 cppcc # TODO
26873,26895 ppccc # TODO
26896,26910 cppcc # TODO
26911,26953 cppcc # TODO
26954,27018 pcccp # TODO
27019,27101 pcccp
27102,27119 cppcc
27120,27167 cppcc # TODO
27168,27227 cppcc # TODO
27228,27427 cppcc # TODO
27428,27668 ccppc
27669,27751 pcccp # TODO
27752,28045 pcccp # TODO
28046,28270 cppcc # TODO
28271,28355 ccppc # TODO
28356,28460 ppccc # TODO
28461,28690 cppcc
28691,28788 cppcc # TODO
28789,29168 cppcc # TODO
29169,29276 ccppc # TODO
29277,29611 pcccp # TODO
29612,29713 pcccp # TODO
29714,30155 cppcc # TODO
30156,30315 ccppc # TODO
30316,30755 cccpp # TODO
30756,31066 ccppc # TODO
31067,31158 pcccp
31159,31302 ppccc # TODO
31303,31548 ppccc
31549,31925 c # likely 59.94i
31549,31925 +
31926,32474 ccppc # TODO
32475,32591 cccpp # TODO
32592,32826 ppccc
32827,32931 c # ???
32827,32931 +
32827,32931 Q 5
32932,33150 cppcc # TODO
33151,33331 cppcc # TODO
33332,33421 c
33332,33421 +
33422,33784 pcccp
33422,33784 + # clouds
33422 Q 3
33785,33900 ccppc # TODO
33901,34045 cccpp # thank you random white spot at 33934,33935
34046,34242 ccppc # TODO
34243,34474 ppccc # TODO
34475,34617 cppcc
34618,34884 ccppc # TODO
34885,34976 ppccc
34977,35036 ppccc
35037,35266 cccpp # TODO
35267,35510 cccpp # TODO
35511,35656 pcccp
35657,35907 cccpp
35908,36008 c
35908,36008 +
36009,36394 cccpp # TODO
36395,36543 cccpp # pcccp maybe
36544,36908 ccppc # TODO
36909,37141 ppccc
36909,37141 + # clouds
37142,37261 ppccc # TODO
37262,37387 cccpp
37388,37458 ccppc # TODO
37459,37972 pcccp # TODO
37942,37972 + # fade-out
37973,38228 pcccp # TODO
38138,38198 +---+ # sfx
38199,38228 + # fade-out
38229,38866 cpppc # cppcc + ccppc, drop every 2nd
38229,38866 -

# TODO

38867,38969 
38970,39547 cppcc # TODO
39548,39854 
39855,40062 
40063,40227 ppccc # TODO
40228,40362 ppccc # TODO
40363,40562 
40563,40658 
40659,40796 cppcc # TODO
40797,40917 ppccc # TODO
40918,40993 cccpp # TODO
40994,41082 ccppc # TODO
41083,41124 
41125,41172 cccpp # TODO
41173,41187 
41188,41227 
41228,41297 
41298,41465 cccpp # TODO
41466,41815 
41816,41906 pcccp # TODO
41907,42246 cccpp # TODO
42247,42312 
42313,42420 pcccp # TODO
42421,42489 
42490,42573 
42574,42933 
42934,43055 pcccp # TODO
43056,43156 
43157,43205 
43206,43269 
43270,43332 ccppc # TODO
43333,43405 
43406,43468 
43469,43718 
43719,43759 pcccp # TODO
43760,43824 cccpp # TODO
43825,43984 
43985,44051 
44052,44232 
44233,44290 
44291,44398 
44399,44468 ppccc # TODO
44469,44566 
44567,44621 ccppc # TODO
44622,44668 
44669,44724 ppccc # TODO
44725,44869 
44870,44907 cccpp # TODO
44908,45002 cppcc # TODO
45003,45068 
45069,45151 
45152,45228 ppccc # TODO
45229,45298 pcccp # TODO
45299,45385 
45386,45659 cppcc # TODO
45660,45730 
45731,45792 ccppc # TODO
45793,45843 
45844,45899 cccpp # TODO
45900,45935 ppccc # TODO
45936,46000 
46001,46068 ccppc # TODO
46069,46145 ppccc # TODO
46146,46220 ccppc # TODO
46221,46279 cccpp # TODO
46280,46333 pcccp # TODO
46334,46415 cccpp # TODO
46416,46473 pcccp # TODO
46474,46524 cccpp # TODO
46525,46761 cccpp # TODO
46762,46846 ccppc # TODO
46847,46966 
46967,47045 ccppc # TODO
47046,47101 
47102,47174 pcccp # TODO
47175,47332 
47333,47606 ccppc # TODO
47607,47938 pcccp # TODO
47939,48019 cccpp # TODO
48020,48109 ppccc # TODO
48110,48190 
48191,48263 ppccc # TODO
48264,48377 pcccp # TODO
48378,48555 ccppc # TODO
48556,48648 
48649,48712 cppcc # TODO
48713,48775 
48776,48867 ccppc # TODO
48868,49033 ccppc # TODO
49034,49193 cppcc # TODO
49194,49274 ccppc # TODO
49275,49417 cppcc # TODO
49418,49489 
49490,49656 cppcc # TODO
49657,49798 ppccc # TODO
49799,50066 cccpp # TODO
50067,50153 ccppc # TODO
50154,50287 cccpp # TODO
50288,50515 ccppc # TODO
50516,50662 ccppc # TODO
50663,50825 cccpp # TODO
50826,50908 cppcc # TODO
50909,51015 ppccc # TODO
51016,51119 cppcc # TODO
51120,51298 ppccc # TODO
51299,51355 ppccc # TODO
51356,51738 ccppc # TODO
51739,51798 
51799,51868 ccppc # TODO
51869,51976 
51977,52043 
52044,52223 
52224,52283 ppccc # TODO
52284,52352 cppcc # TODO
52353,52423 cccpp # TODO
52424,52471 ccppc # TODO
52472,52690 
52691,52806 cppcc # TODO
52807,52993 
52994,53021 cccpp # TODO
53022,53102 ccppc # TODO
53103,53333 
53334,53399 pcccp # TODO
53400,53751 
53752,53782 cccpp # TODO
53783,53842 
53843,53973 
53974,54043 
54044,54201 
54202,54368 ppccc # TODO
54369,54673 ppccc # TODO
54674,54740 
54741,54822 ppccc # TODO
54823,54854 cppcc # TODO
54855,55062 
55063,55141 
55142,55236 
55237,55387 cccpp # TODO
55388,55703 pcccp # TODO
55704,55799 
55800,55883 pcccp # TODO
55884,55938 cccpp # TODO
55939,56102 
56103,56270 cppcc # TODO
56271,56596 cccpp # TODO
56597,57057 cppcc # TODO
57058,57259 ppccc # TODO
57260,57464 pcccp # TODO
57465,57481 pcccp # TODO
57482,57590 
57591,57660 
57661,57710 cppcc # TODO
57711,57770 cccpp # TODO
57771,57841 cppcc # TODO
57842,57920 ccppc # TODO
57921,58235 pcccp # TODO
58236,58382 ppccc # TODO
58383,58461 
58462,58564 pcccp # TODO
58565,58662 cccpp # TODO
58663,58739 
58740,58839 ccppc # TODO
58840,58943 pcccp # TODO
58944,59009 
59010,59217 pcccp # TODO
59218,59286 ppccc # TODO
59287,59379 ppccc # TODO
59380,59626 ccppc # TODO
59627,59846 cppcc # TODO
59847,59948 ccppc # TODO
59949,60185 ppccc # TODO
60186,60244 pcccp # TODO
60245,60359 pcccp # TODO
60360,60840 ccppc # TODO
60841,60930 ccppc # TODO
60931,61006 ccppc # TODO
61007,61168 
61169,61223 
61224,61312 
61313,61352 
61353,61378 ccppc # TODO
61379,61412 
61413,61574 
61575,61725 
61726,61775 pcccp # TODO
61776,61918 pcccp # TODO
61919,61980 
61981,62021 ccppc # TODO
62022,62069 
62070,62195 ccppc # TODO
62196,62386 
62387,62485 ccppc # TODO
62486,62592 
62593,62645 
62646,62894 
62895,62962 ppccc # TODO
62963,63048 
63049,63133 ccppc # TODO
63134,63230 cppcc # TODO
63231,63278 ccppc # TODO
63279,63359 pcccp # TODO
63360,63780 
63781,63824 ccppc # TODO
63825,63881 
63882,64060 ccppc # TODO
64061,64082 cppcc # TODO
64083,64181 cppcc # TODO
64182,64262 
64263,64318 
64319,64362 ccppc # TODO
64363,64472 
64473,64562 ccppc # TODO
64563,64653 ccppc # TODO
64654,64734 cccpp # TODO
64735,64772 ccppc # TODO
64773,64812 cccpp # TODO
64813,64851 cccpp # TODO
64852,64862 cppcc # TODO
64863,65059 cccpp # TODO
65060,65181 pcccp # TODO
65182,65486 pcccp # TODO
65487,65637 ppccc # TODO
65638,65787 cppcc # TODO
65788,65863 ppccc # TODO
65864,66024 cppcc # TODO
66025,66133 pcccp # TODO
66134,66223 
66224,66294 ccppc # TODO
66295,66582 
66583,66747 cppcc # TODO
66748,66812 pcccp # TODO
66813,66901 cppcc # TODO
66902,67059 ppccc # TODO
67060,67275 cccpp # TODO
67276,67396 ccppc # TODO
67397,67541 
67542,67636 ppccc # TODO
67637,67720 
67721,67781 cppcc # TODO
67782,67840 cppcc # TODO
67841,67956 cppcc # TODO
67957,68003 
68004,68149 cccpp # TODO
68150,68179 cccpp # TODO
68180,68228 ppccc # TODO
68229,68447 
68448,68509 cccpp # TODO
68510,68549 cccpp # TODO
68550,68577 cppcc # TODO
68578,68597 ccppc # TODO
68598,68636 
68637,68663 ccppc # TODO
68664,68688 pcccp # TODO
68689,68907 ppccc # TODO
68908,68930 cccpp # TODO
68931,69079 
69080,69117 
69118,69174 
69175,69243 cccpp # TODO
69244,69357 cccpp # TODO
69358,69493 ccppc # TODO
69494,69545 ccppc # TODO
69546,69765 
69766,69815 ppccc # TODO
69816,69931 cppcc # TODO
69932,69957 
69958,69973 ccppc # TODO
69974,70126 
70127,70165 cppcc # TODO
70166,70255 
70256,70333 
70334,70355 ppccc # TODO
70356,70387 cccpp # TODO
70388,70429 pcccp # TODO
70430,70457 cccpp # TODO
70458,70523 ppccc # TODO
70524,70591 
70592,70625 pcccp # TODO
70626,70666 ccppc # TODO
70667,70700 pcccp # TODO
70701,70761 ccppc # TODO
70762,70820 ccppc # TODO
70821,70908 cccpp # TODO
70909,70998 cccpp # TODO
70999,71036 ppccc # TODO
71037,71084 ccppc # TODO
71085,71134 ppccc # TODO
71135,71179 cppcc # TODO
71180,71373 cppcc # TODO
71374,71421 ppccc # TODO
71422,71467 cccpp # TODO
71468,71511 ppccc # TODO
71512,71536 cppcc # TODO
71537,71578 ppccc # TODO
71579,71648 ccppc # TODO
71649,71690 cccpp # TODO
71691,71736 pcccp # TODO
71737,71769 ppccc # TODO
71770,71789 
71790,71959 
71960,72135 cccpp # TODO
72136,72243 
72244,72398 cccpp # TODO
72399,72547 pcccp # TODO
72548,72683 cccpp # TODO
72684,72757 
72758,72842 cppcc # TODO
72843,72957 
72958,73033 
73034,73079 ppccc # TODO
73080,73128 ppccc # TODO
73129,73192 cccpp # TODO
73193,73241 cppcc # TODO
73242,73323 ppccc # TODO
73324,73427 
73428,73501 cppcc # TODO
73502,73558 cppcc # TODO
73559,73717 
73718,73886 
73887,74015 cccpp # TODO
74016,74072 cppcc # TODO
74073,74349 pcccp # TODO
74350,74414 ppccc # TODO
74415,74648 pcccp # TODO
74649,74732 
74733,74823 
74824,74904 cccpp # TODO
74905,74968 ccppc # TODO
74969,75003 ccppc # TODO
75004,75042 
75043,75176 cccpp # TODO
75177,75214 
75215,75259 
75260,75394 
75395,75448 cppcc # TODO
75449,75597 pcccp # TODO
75598,75698 
75699,75722 
75723,75793 
75794,75863 
75864,75913 
75914,75962 
75963,76042 pcccp # TODO
76043,76155 
76156,76206 ppccc # TODO
76207,76256 
76257,76296 ccppc # TODO
76297,76349 
76350,76419 ppccc # TODO
76420,76446 
76447,76485 
76486,76534 
76535,76557 
76558,76608 
76609,76645 
76646,76680 cppcc # TODO
76681,76711 cppcc # TODO
76712,76913 
76914,76989 pcccp # TODO
76990,77043 cppcc # TODO
77044,77091 cppcc # TODO
77092,77151 
77152,77220 pcccp # TODO
77221,77269 cppcc # TODO
77270,77421 
77422,77532 pcccp # TODO
77533,77583 
77584,77664 cppcc # TODO
77665,77724 
77725,77838 ccppc # TODO
77839,77974 pcccp # TODO
77975,78052 cccpp # TODO
78053,78101 ccppc # TODO
78102,78206 ccppc # TODO
78207,78279 
78280,78565 cppcc # TODO
78566,78688 
78689,78747 cppcc # TODO
78748,78795 pcccp # TODO
78796,78852 
78853,78946 ccppc # TODO
78947,79004 ppccc # TODO
79005,79115 pcccp # TODO
79116,79181 cccpp # TODO
79182,79248 cccpp # TODO
79249,79373 cccpp # TODO
79374,79394 cccpp # TODO
79395,79440 pcccp # TODO
79441,79463 ppccc # TODO
79464,79489 cccpp # TODO
79490,79519 ppccc # TODO
79520,79565 
79566,79638 cppcc # TODO
79639,79690 cccpp # TODO
79691,79750 
79751,79799 pcccp # TODO
79800,79824 pcccp # TODO
79825,79858 pcccp # TODO
79859,80019 
80020,80250 ccppc # TODO
80251,80337 
80338,80900 pcccp # TODO
80901,80988 ccppc # TODO
80989,81070 cccpp # TODO
81071,81125 cppcc # TODO
81126,81181 
81182,81206 cppcc # TODO
81207,81283 cccpp # TODO
81284,81337 cccpp # TODO
81338,81393 
81394,81521 ccppc # TODO
81522,81574 ccppc # TODO
81575,81800 ccppc # TODO
81801,81875 cccpp # TODO
81876,82028 cppcc # TODO
82029,82079 
82080,82213 ppccc # TODO
82214,82292 
82293,82465 cccpp # TODO
82466,82510 
82511,82568 ppccc # TODO
82569,82636 
82637,82746 cppcc # TODO
82747,83056 
83057,83220 ppccc # TODO
83221,83267 cppcc # TODO
83268,83318 
83319,83370 
83371,83567 
83568,83607 
83608,83679 pcccp # TODO
83680,83728 
83729,83795 ccppc # TODO
83796,83886 pcccp # TODO
83887,83958 ccppc # TODO
83959,83987 
83988,84031 ccppc # TODO
84032,84104 
84105,84351 ccppc # TODO
84352,84394 cccpp # TODO
84395,84432 cccpp # TODO
84433,84477 cccpp # TODO
84478,84569 ppccc # TODO
84570,84589 cppcc # TODO
84590,84718 cppcc # TODO
84719,84806 
84807,84885 
84886,85063 
85064,85207 ppccc # TODO
85208,85544 
85545,86029 cccpp # TODO
86030,86090 cccpp # TODO
86091,86171 pcccp # TODO
86172,86211 pcccp # TODO
86212,86260 ccppc # TODO
86261,86295 ppccc # TODO
86296,86379 cppcc # TODO
86380,86433 cppcc # TODO
86434,86521 ccppc # TODO
86522,86577 
86578,86620 pcccp # TODO
86621,86677 cppcc # TODO
86678,86722 
86723,86788 ppccc # TODO
86789,86830 cppcc # TODO
86831,86853 
86854,86901 
86902,86965 
86966,87024 cppcc # TODO
87025,87311 cccpp # TODO
87312,87635 cppcc # TODO
87636,87853 ccppc # TODO
87854,87936 ppccc # TODO
87937,88192 ppccc # TODO
88193,88229 cppcc # TODO
88230,88285 cppcc # TODO
88286,88380 
88381,88455 ppccc # TODO
88456,88720 cccpp # TODO
88721,88801 cccpp # TODO
88802,88894 ccppc # TODO
88895,89037 cppcc # TODO
89038,89089 pcccp # TODO
89090,89222 ppccc # TODO
89223,89450 
89451,89555 pcccp # TODO
89556,90271 ccppc # TODO
90272,90481 cppcc # TODO
90482,90558 
90559,90683 cppcc # TODO
90684,91070 ppccc # TODO
91071,91405 ccppc # TODO
91406,91632 
91633,91796 ppccc # TODO
91797,91885 cppcc # TODO
91886,91967 pcccp # TODO
91968,92035 ccppc # TODO
92036,92111 
92112,92245 cccpp # TODO
92246,92330 
92331,92397 
92398,92502 cppcc # TODO
92503,92646 cppcc # TODO
92647,92754 
92755,92850 pcccp # TODO
92851,92951 
92952,93094 pcccp # TODO
93095,93185 cppcc # TODO
93186,93368 pcccp # TODO
93369,93442 ccppc # TODO
93443,93575 pcccp # TODO
93576,93773 
93774,93870 pcccp # TODO
93871,93964 
93965,93998 ppccc # TODO
93999,94140 ppccc # TODO
94141,94249 pcccp # TODO
94250,94311 
94312,94376 cccpp # TODO
94377,94490 ccppc # TODO
94491,94804 ccppc # TODO
94805,95398 
95399,95485 ccppc # TODO
95486,95740 pcccp # TODO
95741,95925 cppcc # TODO
95926,95985 pcccp # TODO
95986,96342 cccpp # TODO
96343,96485 cppcc # TODO
96486,96614 pcccp # TODO
96615,96754 cccpp # TODO
96755,97078 
97079,97178 
97179,97224 ppccc # TODO
97225,97267 cccpp # TODO
97268,97316 cppcc # TODO
97317,97473 
97474,97937 pcccp # TODO
97938,98018 cccpp # TODO
98019,98215 cppcc # TODO
98216,98484 cccpp # TODO
98485,98555 ppccc # TODO
98556,98629 ppccc # TODO
98630,98763 ccppc # TODO
98764,98796 pcccp # TODO
98797,98882 cccpp # TODO
98883,99095 ppccc # TODO
99096,99282 ccppc # TODO
99283,99496 
99497,99628 
99629,99682 cppcc # TODO
99683,99730 cppcc # TODO
99731,99793 cccpp # TODO
99794,99901 
99902,99951 
99952,100001 ppccc # TODO
100002,100051 ppccc # TODO
100052,100129 ccppc # TODO
100130,100232 pcccp # TODO
100233,100294 cccpp # TODO
100295,100358 
100359,100442 
100443,100635 cppcc # TODO
100636,100709 
100710,101145 pcccp # TODO
101146,101421 ccppc # TODO
101422,101978 cccpp # TODO
101979,102176 pcccp # TODO
102177,102294 ccppc # TODO
102295,102332 
102333,102482 ccppc # TODO
102483,102555 
102556,102616 cccpp # TODO
102617,102640 ccppc # TODO
102641,102672 
102673,102686 pcccp # TODO
102687,102758 cppcc # TODO
102759,102825 ccppc # TODO
102826,102930 pcccp # TODO
102931,102982 ppccc # TODO
102983,103138 ccppc # TODO
103139,103505 ppccc # TODO
103506,103549 
103550,103726 ccppc # TODO
103727,103780 cccpp # TODO
103781,103905 ccppc # TODO
103906,104000 ppccc # TODO
104001,104121 pcccp # TODO
104122,104173 cccpp # TODO
104174,104208 
104209,104309 cccpp # TODO
104310,104586 cppcc # TODO
104587,104649 
104650,104707 pcccp # TODO
104708,104817 
104818,105138 
105139,105317 pcccp # TODO
105318,105447 cppcc # TODO
105448,105502 
105503,105551 
105552,105688 cppcc # TODO
105689,105731 cccpp # TODO
105732,105845 ppccc # TODO
105846,105886 ppccc # TODO
105887,106068 ppccc # TODO
106069,106161 ccppc # TODO
106162,106221 
106222,106256 pcccp # TODO
106257,106376 ppccc # TODO
106377,106550 cccpp # TODO
106551,106614 
106615,106703 cppcc # TODO
106704,106849 pcccp # TODO
106850,106950 ccppc # TODO
106951,107013 cccpp # TODO
107014,107057 ccppc # TODO
107058,107152 cppcc # TODO
107153,107190 cccpp # TODO
107191,107329 ppccc # TODO
107330,107382 cccpp # TODO
107383,107570 ppccc # TODO
107571,107694 ccppc # TODO
107695,107747 
107748,107796 cppcc # TODO
107797,107813 ppccc # TODO
107814,107868 
107869,107887 pcccp # TODO
107888,107912 pcccp # TODO
107913,107929 pcccp # TODO
107930,107950 
107951,108064 cppcc # TODO
108065,108272 ccppc # TODO
108273,108329 pcccp # TODO
108330,108355 ccppc # TODO
108356,108375 cppcc # TODO
108376,108393 pcccp # TODO
108394,108425 
108426,108481 ccppc # TODO
108482,108589 ccppc # TODO
108590,108616 
108617,108638 pcccp # TODO
108639,108699 ccppc # TODO
108700,108742 ppccc # TODO
108743,108790 cccpp # TODO
108791,108882 cccpp # TODO
108883,108904 
108905,108954 ppccc # TODO
108955,109001 cccpp # TODO
109002,109032 ppccc # TODO
109033,109097 pcccp # TODO
109098,109159 ccppc # TODO
109160,109196 cccpp # TODO
109197,109244 ppccc # TODO
109245,109343 cppcc # TODO
109344,109504 
109505,109579 ccppc # TODO
109580,109741 cppcc # TODO
109742,109830 ccppc # TODO
109831,109935 ccppc # TODO
109936,110022 cppcc # TODO
110023,110167 ppccc # TODO
110168,110468 ccppc # TODO
110469,110536 cppcc # TODO
110537,110579 cppcc # TODO
110580,110610 pcccp # TODO
110611,110689 ccppc # TODO
110690,110766 
110767,110884 
110885,111193 pcccp # TODO
111194,111422 ppccc # TODO
111423,111759 ccppc # TODO
111760,111847 
111848,111946 
111947,112115 cccpp # TODO
112116,112203 ppccc # TODO
112204,112232 ccppc # TODO
112233,112254 ccppc # TODO
112255,112318 cccpp # TODO
112319,112361 cppcc # TODO
112362,112409 pcccp # TODO
112410,112451 ppccc # TODO
112452,112510 pcccp # TODO
112511,112568 cccpp # TODO
112569,112631 cppcc # TODO
112632,112730 cppcc # TODO
112731,112806 ppccc # TODO
112807,112861 
112862,112908 
112909,112949 ccppc # TODO
112950,112995 
112996,113024 pcccp # TODO
113025,113044 pcccp # TODO
113045,113379 cppcc # TODO
113380,113468 cppcc # TODO
113469,113634 pcccp # TODO
113635,113793 pcccp # TODO
113794,114020 ccppc # TODO
114021,114321 ccppc # TODO
114322,114413 ppccc # TODO
114414,115431 ccppc # TODO
115432,115540 ppccc # TODO
115541,115715 ccppc # TODO
115716,115863 
115864,116037 ccppc # TODO
116038,116100 cccpp # TODO
116101,116382 ppccc # TODO
116383,116457 
116458,117056 ppccc # TODO
117057,117116 pcccp # TODO
117117,117194 
117195,117247 ccppc # TODO
117248,117388 ppccc # TODO
117389,117442 ccppc # TODO
117443,117452 pcccp # TODO
117453,117467 pcccp # TODO
117468,117494 ccppc # TODO
117495,117571 ppccc # TODO
117572,117680 ppccc # TODO
117681,117895 cppcc # TODO
117896,118030 cppcc # TODO
118031,118188 
118189,118918 
118919,119631 ccppc # TODO
119632,119872 cppcc # TODO
119873,120248 pcccp # TODO
120249,120438 
120439,121135 ccppc # TODO
121136,121367 cppcc # TODO
121368,122209 cppcc # TODO
122210,122395 
122396,122417 ppccc # TODO
122418,122437 cccpp # TODO
122438,122464 
122465,122512 
122513,122922 cppcc # TODO
122923,123068 ppccc # TODO
123069,123256 
123257,123319 cccpp # TODO
123320,123407 
123408,123462 
123463,123600 ccppc # TODO
123601,123658 ppccc # TODO
123659,123745 pcccp # TODO
123746,123813 
123814,123871 pcccp # TODO
123872,123917 cccpp # TODO
123918,123963 ccppc # TODO
123964,123995 cccpp # TODO
123996,124032 ppccc # TODO
124033,124079 
124080,124163 pcccp # TODO
124164,124297 cppcc # TODO
124298,124600 ccppc # TODO
124601,124836 ccppc # TODO
124837,124989 
124990,125229 ccppc # TODO
125230,125721 cccpp # TODO
125722,126081 cppcc # TODO
126082,126633 pcccp # TODO
126634,126723 
126724,126793 ccppc # TODO
126794,126853 
126854,127162 pcccp # TODO
127163,127294 
127295,127360 
127361,127453 
127454,127566 
127567,127701 cppcc # TODO
127702,127877 cccpp # TODO
127878,127933 ppccc # TODO
127934,128083 pcccp # TODO
128084,128146 
128147,128221 
128222,128343 cppcc # TODO
128344,128481 pcccp # TODO
128482,128554 cppcc # TODO
128555,128675 cccpp # TODO
128676,128753 ccppc # TODO
128754,128800 ppccc # TODO
128801,128822 ccppc # TODO
128823,128861 ccppc # TODO
128862,128901 cppcc # TODO
128902,128966 pcccp # TODO
128967,129004 cccpp # TODO
129005,129087 ccppc # TODO
129088,129209 
129210,129300 cppcc # TODO
129301,129363 
129364,129695 cppcc # TODO
129696,129977 cppcc # TODO
129978,130055 cccpp # TODO
130056,130261 cppcc # TODO
130262,130407 
130408,130484 cppcc # TODO
130485,130579 pcccp # TODO
130580,130668 
130669,130702 
130703,130742 pcccp # TODO
130743,130782 
130783,130843 ccppc # TODO
130844,130939 ppccc # TODO
130940,131035 
131036,131077 ccppc # TODO
131078,131112 ccppc # TODO
131113,131162 ccppc # TODO
131163,131208 
131209,131246 cppcc # TODO
131247,131308 cccpp # TODO
131309,131400 ccppc # TODO
131401,131641 
131642,131888 
131889,131943 
131944,131997 cccpp # TODO
131998,132053 
132054,132225 
132226,132290 ccppc # TODO
132291,132390 
132391,132441 ccppc # TODO
132442,132502 cppcc # TODO
132503,132608 ccppc # TODO
132609,132632 cccpp # TODO
132633,132747 cppcc # TODO
132748,132853 pcccp # TODO
132854,132910 pcccp # TODO
132911,132984 cppcc # TODO
132985,133033 ccppc # TODO
133034,133133 cppcc # TODO
133134,133244 ppccc # TODO
133245,133363 ccppc # TODO
133364,133431 cppcc # TODO
133432,133488 pcccp # TODO
133489,133541 ppccc # TODO
133542,134185 ccppc # TODO
134186,134235 pcccp # TODO
134236,134428 
134429,134498 
134499,134680 ccppc # TODO
134681,134743 ppccc # TODO
134744,134834 ppccc # TODO
134835,135042 ppccc # TODO
135043,135127 cppcc # TODO
135128,135193 ccppc # TODO
135194,135228 ppccc # TODO
135229,135289 
135290,135343 ppccc # TODO
135344,135428 ccppc # TODO
135429,135443 cccpp # TODO
135444,135481 
135482,135637 
135638,135913 
135914,135975 ppccc # TODO
135976,136087 
136088,136176 ccppc # TODO
136177,136253 cccpp # TODO
136254,136394 
136395,136941 cppcc # TODO
136942,137024 pcccp # TODO
137025,137143 cppcc # TODO
137144,137216 ccppc # TODO
137217,137253 pcccp # TODO
137254,137271 cppcc # TODO
137272,137321 ppccc # TODO
137322,137345 ccppc # TODO
137346,137371 
137372,137406 cccpp # TODO
137407,137530 ccppc # TODO
137531,137748 cccpp # TODO
137749,138236 ppccc # TODO
138237,138492 cccpp # TODO
138493,138640 
138641,141112 cccpp # TODO
141113,141216 cppcc # TODO
141217,141670 cppcc # TODO
141671,141878 
141879,141948 ppccc # TODO
141949,142098 
142099,142266 
142267,142336 
142337,142415 ccppc # TODO
142416,142643 
142644,142697 
142698,142944 pcccp # TODO
142945,143233 pcccp # TODO
143234,143294 cccpp # TODO
143295,143358 
143359,143375 cccpp # TODO
143376,143412 ccppc # TODO
143413,143549 pcccp # TODO
143550,143609 ccppc # TODO
143610,143803 cccpp # TODO
143804,143845 pcccp # TODO
143846,143946 cccpp # TODO
143947,144079 pcccp # TODO
144080,144291 ppccc # TODO
144292,144410 cppcc # TODO
144411,144787 
144788,144932 pcccp # TODO
144933,144994 
144995,145079 ppccc # TODO
145080,145167 pcccp # TODO
145168,145256 cccpp # TODO
145257,145387 ppccc # TODO
145388,145446 cccpp # TODO
145447,145479 cppcc # TODO
145480,145526 cccpp # TODO
145527,145985 cccpp # TODO
145986,146035 cppcc # TODO
146036,146443 cccpp # TODO
146444,146489 
146490,146562 cppcc # TODO
146563,146740 
146741,147237 pcccp # TODO
147238,147574 pcccp # TODO
147575,147767 cccpp # TODO
147768,147815 
147816,148079 cccpp # TODO
148080,148168 
148169,148596 cccpp # TODO
148597,148667 cppcc # TODO
148668,148722 cppcc # TODO
148723,148769 ppccc # TODO
148770,148839 ppccc # TODO
148840,148959 ccppc # TODO
148960,148981 pcccp # TODO
148982,149012 ccppc # TODO
149013,149038 ccppc # TODO
149039,149082 cppcc # TODO
149083,149307 pcccp # TODO
149308,149577 ccppc # TODO
149578,149856 pcccp # TODO
149857,150058 
150059,150329 
150330,150420 ccppc # TODO
150421,150486 cccpp # TODO
150487,150574 
150575,150826 ppccc # TODO
150827,150980 pcccp # TODO
150981,151013 
151014,151136 
151137,151187 ccppc # TODO
151188,151240 pcccp # TODO
151241,151296 ccppc # TODO
151297,151365 
151366,151419 ccppc # TODO
151420,151469 ccppc # TODO
151470,151501 
151502,151586 pcccp # TODO
151587,151795 
151796,151841 cccpp # TODO
151842,151898 cppcc # TODO
151899,151928 ccppc # TODO
151929,151968 pcccp # TODO
151969,152014 
152015,152108 
152109,152173 cppcc # TODO
152174,152215 ppccc # TODO
152216,152240 cppcc # TODO
152241,152271 
152272,152378 cppcc # TODO
152379,152420 
152421,152460 pcccp # TODO
152461,152484 pcccp # TODO
152485,152530 cccpp # TODO
152531,152564 ccppc # TODO
152565,152600 cppcc # TODO
152601,152609 cccpp # TODO
152610,152633 
152634,152752 ppccc # TODO
152753,152830 cppcc # TODO
152831,152951 ccppc # TODO
152952,153034 cppcc # TODO
153035,153075 ppccc # TODO
153076,153125 ccppc # TODO
153126,153170 pcccp # TODO
153171,153254 cppcc # TODO
153255,153441 
153442,153496 cppcc # TODO
153497,153557 ppccc # TODO
153558,153626 
153627,153681 pcccp # TODO
153682,153938 
153939,154128 
154129,154218 
154219,154278 
154279,154337 
154338,154561 ppccc # TODO
154562,154759 ccppc # TODO
154760,154902 cppcc # TODO
154903,155011 ccppc # TODO
155012,155071 cppcc # TODO
155072,155131 ccppc # TODO
155132,155221 cccpp # TODO
155222,155283 ccppc # TODO
155284,155355 
155356,155408 cccpp # TODO
155409,155489 pcccp # TODO
155490,155610 ppccc # TODO
155611,155725 cppcc # TODO
155726,155845 cccpp # TODO
155846,156087 pcccp # TODO
156088,156630 cccpp # TODO
156631,156711 ccppc # TODO
156712,156788 
156789,156837 ppccc # TODO
156838,156950 cppcc # TODO
156951,157018 
157019,157198 
157199,157408 ccppc # TODO
157409,157617 ccppc # TODO
157618,157889 
157890,158220 ccppc # TODO
158221,158342 ppccc # TODO
158343,158371 ccppc # TODO
158372,158429 
158430,158489 pcccp # TODO
158490,158550 cppcc # TODO
158551,158630 ppccc # TODO
158631,158756 
158757,158850 
158851,158975 cppcc # TODO
158976,159082 cppcc # TODO
159083,159133 cccpp # TODO
159134,159263 ppccc # TODO
159264,159361 ccppc # TODO
159362,159419 cppcc # TODO
159420,159569 
159570,159655 cccpp # TODO
159656,159730 
159731,159817 
159818,159925 ppccc # TODO
159926,160031 ppccc # TODO
160032,160086 cppcc # TODO
160087,160170 ccppc # TODO
160171,160252 ccppc # TODO
160253,160410 pcccp # TODO
160411,160552 cccpp # TODO
160553,160687 
160688,160991 pcccp # TODO
160992,161076 
161077,161299 ppccc # TODO
161300,161367 
161368,161543 cppcc # TODO
161544,161690 cccpp # TODO
161691,161802 ccppc # TODO
161803,161937 ccppc # TODO
161938,162206 cppcc # TODO
162207,162428 pcccp # TODO
162429,162516 cccpp # TODO
162517,162638 ccppc # TODO
162639,163180 
163181,163289 
163290,163452 cccpp # TODO
163453,164020 ppccc # TODO
164021,164170 cppcc # TODO
164171,164424 ppccc # TODO

164425,167119 n # keyframe
164425,167119 Q 6
167120,167325 c
