# S01E01 I Worship His Shadow

0,954 cccpp
#0,954 ---++ # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
955,1854 ppccc
1855,2330 cccpp
2098 -
2318,2330 + # fade-out
2318,2330 Q 2 # this looks the least terrible on the text
2331,2755 c

2756,3508 ccppc # keyframe
3509,3808 pcccp
3809,3898 pcccp
3899,3989 cppcc
3990,4090 cccpp
4091,4236 ppccc
4237,4516 pcccp
4517,4592 ccppc
4593,4631 cppcc
4632,4673 ppccc
4674,4749 ccppc
4750,4804 pcccp
4805,5093 ppccc
5094,5227 cppcc
5228,5317 ppccc
5318,5395 ccppc
5396,5412 ccppc
5413,5441 cppcc
5442,5554 cccpp
5555,5629 ppccc
5630,5682 cppcc
5683,5754 cccpp
5755,5866 cccpp
5867,5935 pcccp
5936,5994 ppccc
5995,6126 ccppc
6127,6251 ppccc
6252,6298 cppcc
6299,6369 ccppc
6370,6446 cccpp
6447,6598 ccppc
6575 - # MIC = 90
6599,6636 ccppc
6636 + # ?
6637,6763 cppcc
6764,6853 ppccc
6854,6924 ccppc
6925,6986 cppcc
6987,7050 pcccp
7051,7103 cccpp
7104,7163 cccpp
7164,7216 cppcc
7217,7236 cccpp
7237,7271 c
7237,7271 +++-+ # only a single clean frame
7272,7303 ppccc
7304,7310 ppccc
7311,7345 ccppc
7346,7390 cppcc
7391,7411 cccpp
7412,7444 cppcc
7445,7643 ppccc
7638,7643 + # crossfade (kindof, cuppc does not work)
7644,8971 ppccc
8972,9164 cppcc
9165,9275 ccppc
9276,9379 pcccp
9380,9426 cccpp
9427,10004 ppccc
10005,10327 cccpp
10328,10469 cppcc
10470,11007 ppccc
11008,11112 cccpp
11113,11294 c
11295,11540 ppccc
11296,11540 - # MIC too high
11541,11675 ccppc
11676,11930 cppcc
11931,12087 cccpp

# 59.94i and a random ccppc pattern on top of it
# 12318
# 2t3t5t5t8t10t11t13t13t...
# 1b1b4b6b7b 9b 9b12b14b...
# cppcc =>
# 2t3t5t8t10t11t13t...
# 1b4b6b7b 9b12b14b...
# then deinterlace with blend, since we cannot specify lhhll as a secondary pattern
# ignore the additional random junk for now
12088,12117 ccppc
12118,12122 ccccc # ?
12123,12132 pcccp
12133,12147 pcccc
12148,12162 pccpc
12163,12172 cccpp
12173,12177 ccbcc
12178,12202 cppcc
12203,12232 pcccp
12233,12267 ccccc # ?
12268,12287 ppccc
12288,12312 cccpp
12313,12317 ccppc
12318,12342 cppcc
12343,12347 ccccp
12348,12367 pcccp
12368,12372 pcccc
12373,12397 ccppc
12398,12402 ccccc
12403,12427 ppccc
12428,12452 cccpp
12453,12457 cccpc
12458,12482 cppcc
12483,12487 ccccp
12488,12512 pcccp
12513,12527 ccppc
12528,12529 cc
12088,12529 +
12088,12529 Q 3
# this is fun (there are a few errors, mostly okay...)

12530,12732 pcccp

# repeats every 9 frames, sometimes a p is added or removed
#12733,12750 cppcccpcc
#12751,12804 cppcccppc
#12805,12840 ccpcccppc
#12841,12876 ccppccppc
#12877,12912 ccppcccpc
#12913,12935 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12733 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12751 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12769 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12805 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12841 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12877 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
#12733,12750 -+----+++-+++-----
#12751,12768 --+-++-+----------
#12769,12804 ------------+-------+++----+-+------
#12805,12840 +---------+-------------+-+--+++-+++
#12841,12876 +-++++-+--+-+-+----+----------------
#12877,12935 --+-+--+++-+++-------+-----------+-----------

# 29.97 version

12733,12750 ccpcccccc
#12733,12750 -+----+--
12751,12804 ccpccccpc
#12751,12804 -+----+--
12805,12840 cccccccpc
#12805,12840 --+---+--
12841,12876 cccpcccpc
#12841,12876 --+---+--
12877,12912 cccpccccc
#12877,12912 --+----+-
12913,12935 cccpccccp
#12913,12935 --+----+-
12733,12935 Q 5

# including the junk

12733,12750 -+----+++-+++--+--
12751,12768 -++-++++--+----+--
12769,12804 -+----+---+-+--+---++++-+--+++---++-
12805,12840 +-+--++---++---+----+---+-+--+++-+++
12841,12876 +-++++++-+-++-++---++---+----+---+--
12877,12935 --+-+--+++-+++--+--+++---+---+---++---+----+---+-+--+-+-+++

#

12936,13094 ccppc
13095,13148 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13095,13148 +
13149,13182 c # same, without junk
13149,13182 +
13183,13336 ccppc
13183,13185 + # ?
13183,13185 Q 7
13337,13404 ppccc
13405,13563 c
13405,13563 +
13564,13711 cppcc
13712,13796 ppccc
13712,13796 ++---
13797,13870 cppcc
13871,13931 c # nothing moves
13932,14000 cccpp
14001,14270 ccppc
14271,14570 ccppc
14571,15224 pcccp
15225,15262 c # 59.94i
15225,15262 +
15225,15262 Q 5
15263,15634 c # 59.94i
15263,15634 +
#15263,15634 Q 5
15635,15912 cccpp
15913,16189 cppcc
16190,16439 ppccc
16440,17023 pcccp
17024,17079 ccppc
17080,17212 ccppc
17213,17348 cccpp
17349,17525 cccpp
17526,17587 ccppc
17588,17642 cccpp
17643,17719 cppcc
17720,17831 ccppc
17832,17907 ccppc
17908,18045 pcccp
18046,18096 ppccc
18097,18180 cccpp
18181,18258 pcccp

# epic scene, totally worth the effort
18259,18282 cppcccpp
18283,18314 cppcccpc
18315,18354 cppccccc # cppccc?c
18355,18378 cppccpcc
18379,18418 cppcppcc
18419,18442 cpccppcc
18443,18474 ccccppcc # c?ccppcc
18475,18498 pcccppcc
18499,18538 pcccppcp
18539,18570 pcccpccp
18571,18610 pccccccp # pccc?ccp
18611,18634 pccpcccp
18635,18682 pcppcccp
18683,18698 ccppcccp
18699,18723 ccppcccc # ccppccc?

# smooth version (no good, the blended p/u fillers aren't showing at the right time and it is noticable)
#18259,18282 ccpccccp
#18259,18282 -+----+-
#18283,18314 ccpccccc
#18283,18314 -+----+-
#18315,18354 ccpcccuc
#18315,18354 -+----+-
#18355,18378 ccpccccc
#18355,18378 -+---+--
#18379,18418 ccpccpcc
#18379,18418 -+--+---
#18419,18442 cccccpcc
#18419,18442 -+--+---
#18443,18474 cucccpcc
#18443,18474 -+--+---
#18475,18498 cccccpcc
#18475,18498 +---+---
#18499,18506 cccccpcc # first one was a p, following a c, but next time it will follow its onw p
#18499,18506 +---+--+
#18507,18538 pccccpcc
#18507,18538 ----+--+
#18539,18570 pccccccc
#18539,18570 ----+--+
#18571,18610 pcccuccc
#18571,18610 ----+--+
#18611,18634 pccccccc
#18611,18634 ---+---+
#18635,18682 pccpcccc
#18635,18682 --+----+
#18683,18698 cccpcccc
#18683,18698 --+----+
#18699,18723 cccpcccu
#18699,18723 --+----+
#18259,18723 Q 5

18724,18937 c # already deinterlaced
18938,19117 cppcc
19118,19929 ccppc

19930,19944 c # 1st display
19930,19944 +
#19930,19944 Q 6
19945,19959 uphcl # display pcccp, bg cppcc
19945,19959 --+-+
#19945,19959 Q 6
19960,19974 c # 2nd display
19960,19974 +
#19960,19974 Q 6
19975,20108 uphcl # display pcccp, bg cppcc
19975,20108 --+-+
#19975,20108 Q 6

20109,20419 ccppc
20420,20722 cppcc
20723,20830 cppcc
20831,20966 cccpp
20967,20990 ppccc
20991,21032 ppccc
21033,21162 ccppc
21163,21203 pcccp
21204,21331 ccppc
21332,21385 c # display is 59.94i
21332,21385 +
21332,21385 Q 6 # teeth look terrible with yadif
21386,21457 ccppc
21458,21559 c
21458,21559 +
21458,21559 Q 6
21560,21660 ccppc
21661,21716 c
21661,21716 +
21661,21716 Q 6
21717,21873 pcccp
21874,21951 c
21874,21951 +
21874,21951 Q 6
21952,22019 pcccp
22020,22117 c
22020,22117 +
22020,22117 Q 6
22118,22277 cppcc
22278,22361 c
22278,22361 +
22278,22361 Q 6
22362,22433 ccppc
22434,22511 c
22434,22511 +
22434,22511 Q 6
22512,22614 cppcc
22615,22672 c
22615,22672 +
22615,22672 Q 6
22673,22739 ppccc
22740,22800 c
22740,22800 +
22740,22800 Q 6
22801,22872 ppccc
22873,22932 c
22873,22932 +
22873,22932 Q 6
22933,22968 cppcc
22969,23006 c
22969,23006 +
22969,23006 Q 6
23007,23099 cccpp
23100,23247 c
23100,23247 +
23100,23247 Q 6
23248,23319 cccpp
23320,23336 ppccc
23337,23397 cccpp
23398,23568 pcccp
23569,23660 c
23569,23660 +
23569,23660 Q 6
23661,23721 cccpp
23722,23794 cppcc
23795,23859 pcccp
23860,23927 c
23860,23927 +
23860,23927 Q 6
23928,24076 cccpp
24077,24129 ccppc
24130,24226 ppccc
24227,24352 c
24227,24352 +
24227,24352 Q 6
24353,24506 cccpp
24507,24628 c
24507,24628 +
24507,24628 Q 6
24629,24712 pcccp
24713,24756 c
24713,24756 +
24713,24756 Q 6
24757,24841 ppccc
24842,25009 ppccc
25010,25122 ccppc
25123,25321 ppccc
25322,25694 cccpp
25695,25831 ppccc
25832,25986 cppcc
25987,26146 ccppc
26147,26326 pcccp
26327,26355 ppccc
26356,26417 cppcc
26418,26453 cccpp
26454,26560 pcccp
26561,26614 cccpp
26615,26693 ppccc
26694,26719 ppccc
26720,26811 pcccp
26812,26837 cppcc
26838 c # last frame of the scene is not p
26839,26872 cppcc
26873,26895 ppccc
26896,26910 cppcc
26911,26953 cppcc
26954,27018 pcccp
27019,27101 pcccp
27102,27119 cppcc
27120,27167 cppcc
27168,27227 cppcc
27228,27427 cppcc
27428,27668 ccppc
27669,27751 pcccp
27752,28045 pcccp
28046,28270 cppcc
28271,28355 ccppc
28356,28460 ppccc
28461,28690 cppcc
28691,28788 cppcc
28789,29168 cppcc
29169,29276 ccppc
29277,29611 pcccp
29612,29713 pcccp
29714,30155 cppcc
30156,30315 ccppc
30316,30755 cccpp
30756,31066 ccppc
31067,31158 pcccp
31159,31302 ppccc
31303,31548 ppccc
31549,31668 c # people 59.94i(?) or not 1:1, nothing fits, bg cppcc
31669,31925 cppcc # people stop moving
31549,31728 + # ++-++ 3rd looks like a p
#31549,31925 Q 5
31926,32474 ccppc
32475,32591 cccpp
32592,32826 ppccc
32827,32899 c # ???
32900,32926 cu # this fixes the shoulders with Q 5, not sure about the rest of the picture, it looks okay
32927,32931 cu
32827,32931 +
32827,32931 Q 5
32932,33150 cppcc
33151,33331 cppcc
33332,33421 c
33332,33421 +
33422,33784 pcccp
#33422,33784 +---+ # clouds (colums jitter, sacrifice the slow moving clouds?)
#33422,33784 Q 5
33785,33900 ccppc
33901,34045 cccpp # thank you random white spot at 33934,33935
34046,34242 ccppc
34243,34474 ppccc
34475,34617 cppcc
34618,34884 ccppc
34885,34976 ppccc
34977,35036 ppccc
35037,35266 cccpp
35267,35510 cccpp
35511,35656 pcccp
35657,35907 cccpp
35908,36008 c
35908,36008 +
36009,36394 cccpp
36395,36543 cccpp # pcccp maybe
36544,36908 ccppc
36909,37141 ppccc
#36909,37141 ++--- # clouds
#36909,37141 Q 5
37142,37261 ppccc
37262,37387 cccpp
37388,37458 ccppc
37459,37972 pcccp
37942,37974 + # crossfade
37973,38228 pcccp
38199,38288 + # crossfade
38199,38288 Q 5 # face looks bad with yadif during the fade-in
38229,38288 cppcc # cppcc + ccppc (blending, ignore second pattern)
38289,38866 cuppc # cppcc + ccppc
38867,38969 c # pcccp # reflection is 59.94i
38867,38969 +
38867,38969 Q 6
38970,39547 cuppc # u looks okay, but also a dup, just drop it
39548,39854 c
39548,39854 +
39548,39854 Q 6
39855,40062 ccpcc # 1-2 wrong, no match
39855,40062 ++---
#39855,40062 Q 6
40063,40089 cccpccpccccpcpcccpccccpcccp # no idea, brute-force it, reflection does not move this time
40090,40119 cpcccpccccpcccpcccpcccpcpcccpc
40120,40149 cccpcccpcpccccpcccpcpcccpccccp
40150,40179 cccpcccpcccpcpcccpccccpcccpcpc
40180,40209 cccpcccpcpcccpccccpcccpcpcpccc
40210,40227 pcpcccpccccp
#40063,40227 -
40223,40227 + # fade-out
40228,40362 uppcc # bg cppcc, fg ppccc
40363,40562 ccppc
40563,40658 pcccp
40659,40796 cppcc
40797,40917 ppccc
40918,40993 cccpp
40994,41082 ccppc
41083,41124 pcccp
41125,41172 cccpp
41173,41187 cppcc
41188,41227 cppcc
#41228,41297 cppcccpcppcccpcppccccccp
41228,41296 ccpcuccccpcuccccpcuccucc # make it smooth
41228,41296 -+--+-+-+--+-+-+--+--+-+
41228,41296 Q 5
41297 h # ends on u
41297 +
41298,41465 cccpp
41466,41815 ccppc
41816,41906 pcccp
41907,42127 cccpp
42128,42246 c
42128,42246 +
42128,42246 Q 7
42247,42312 c
42247,42312 +
42247,42312 Q 5 # looks a bit strange with 7
42313,42420 pcccp
42421,42489 pcccp
42490,42573 pcccp
42574,42933 c
42574,42933 +
42574,42933 Q 7
42934,43055 pcccp
43056,43156 c
43056,43156 +
43056,43156 Q 7
43157,43205 ppccc
43206,43269 ppccc
43270,43332 ccppc
43333,43405 c
43333,43405 +
43406,43468 ccppc
43469,43718 c
43469,43718 +
43719,43759 pcccp
43760,43824 cccpp
43825,43984 c
43825,43984 +
43825,43984 Q 7
43985,44051 pcccp
44052,44232 c
44052,44232 +
44052,44232 Q 7
44233,44290 ppccc
44291,44398 c
44291,44398 +
44291,44398 Q 7
44399,44468 ppccc
44399,44468 +
44399,44468 Q 7
44399 Q 4
44469,44566 c
44469,44566 Q 7
44469,44566 +
44567,44621 ccppc
44622,44668 c
44622,44668 +
44622,44668 Q 7
44669,44724 ppccc
44725,44869 c
44725,44869 +
44725,44869 Q 7
44870,44907 cccpp
44908,45002 cppcc
45003,45068 cccpp
45069,45151 ppccc
45152,45228 ppccc
45229,45298 pcccp
45299,45385 cccpp
45386,45659 cppcc
45386,45659 +
45386,45659 Q 7
45660,45730 c
45660,45730 -
45665,45675 +
45665,45675 Q 5
45731,45792 ccppc
45793,45843 ppccc
45844,45899 cccpp
45900,45935 ppccc
45936,46000 cppcc
46001,46068 ccppc
46069,46145 ppccc
46146,46220 ccppc
46221,46279 cccpp
46280,46333 pcccp
46334,46415 cccpp
46416,46473 pcccp
46474,46524 cccpp
46525,46761 cccpp
46762,46846 ccppc

# TODO: find the correct patterns

46847,46966 c 
46847,46966 +
46847,46966 Q 7

# this keep the lines mostly in sync, but way too many dups

#46847,46866 clcclcphcpccccccpclp
#46847,46866 -+--+--+----------+-
#           +++++++++++-++-+++++
#           ccpccppccpcxccxcpccp
#46867,46886 chcphccclcccllhlpcpc
#46867,46886 -+--+---+---++++----
#           +++++++++++-++++++++
#           cpcpccpccpcxccpcpcpc
#46887,46906 cpccclccpcphcccccccl
#46887,46906 -----+-----+-------+
#           +++++++++++++++-++++
#           cpcpccpcpcpccpcxccpc
#46907,46926 pcccphcphlcclccplphc
#46907,46926 -----+--++--+---+-+-
#           ++-++++++++++++++++-
#           pccxpccpccpccpcpcpcx
#46927,46946 ccpccclcclcphcpccccc
#46927,46946 ------+--+--+-------
#           -+++++++++++++++-++-
#           xcpccpcpccppccpcxccx
#46947,46966 cpclpcccphccclccclph
#46947,46966 ---+-----+---+---+-+
#           ++++++-+++++++++-+++
#           cpccpcxcpccpccpcxcpc

46967,47045 cluph # top cccpp, center cppcc, bottom ccppc
46967,47045 -+--+

47046,47101 phclu # pcccp + ppccc + cccpp
47046,47101 -+-+-
47046 + # starts with a p

47102,47174 pccup # mid pcccp, side cccpp, far sides?

#47175,47332 cluph # ccppc + cccpp + cppcc (not sure about the 3rd, it does not make it smoother)
#47175,47332 -+--+
47175,47332 ccupp # ccppc + cccpp

47333,47606 ccppc
47607,47938 pcccp
47621 + # clock (ending in 1,6 are dropped anyway)
47637 +
47701 +
47717 +
47781 +
47797 +
47877 +
47608,47938 Q 5
47939,48019 cccpp
48020,48109 ppccc
48110,48190 pcccp
48191,48263 ppccc
48264,48377 pcccp
48378,48555 ccppc
48556,48648 pcccp
48649,48712 cppcc
48713,48775 cppcc
48776,48867 ccppc
48868,49033 ccppc
49034,49193 cppcc
49194,49274 ccppc
49275,49417 cppcc
49418,49489 ppccc
49490,49656 cppcc
49657,49798 ppccc
49799,50066 cccpp
49833 + # clock
49913 +
49977 +
49993 +
49799,50066 Q 5
50067,50153 ccppc
50154,50287 cccpp
50288,50515 ccppc
50516,50662 ccppc
50663,50825 cccpp
50826,50908 cppcc
50909,51015 ppccc
51016,51119 cppcc
51120,51298 ppccc
51299,51355 ppccc
51356,51738 ccppc
51739,51798 c
51739,51798 +
51739,51798 Q 7
51799,51868 ccppc
51799,51868 +
51799,51868 Q 7
51869,51976 c
51869,51976 +
51869,51976 Q 7
51977,52043 ppccc
51978,52043 +
51978,52043 Q 7
52044,52223 c
52044,52223 +
52044,52223 Q 7
52224,52283 ppccc
52284,52352 c
52353,52423 cccpp
52424,52471 ccppc
52472,52690 c # 59.94i
52472,52690 +
52691,52806 cppcc
52807,53021 c # 59.94i
52807,53021 +
53022,53102 ccppc
53103,53333 c
53103,53333 +
53103,53333 Q 7
53334,53399 pcccp
53400,53751 c
53400,53751 +
53400,53751 Q 7
53752,53782 cccpp
53783,53842 c
53783,53842 +
53783,53842 Q 7
53843,53973 pcccp
53974,54043 pcccp
54044,54201 cppcc
54202,54368 ppccc
54369,54673 ppccc
54674,54740 c # still image
54741,54822 ppccc
54823,54854 cppcc
54855,55062 c
54855,55062 +
54855,55062 Q 7
55063,55141 cppcc
55142,55236 c # still image
55237,55387 cccpp
55388,55703 pcccp
55704,55799 cppcc
55800,55883 pcccp
55884,55938 cccpp
55939,56102 c
55939,56102 +
55939,56102 Q 7
56103,56270 cppcc
56271,56596 cccpp
56597,57057 cppcc
57058,57259 ppccu # fg pcccp, bg ppccc
57059,57259 + # non-moving parts are combed for no reason
57059,57259 Q 7 # 5
57260,57481 pcccp # fg pcccp, bg cppcc, spotlight in the bg small visibility, don't care
57261,57481 + # same
57261,57481 Q 5 # 7 is a bit blocky
#57260,57481 uphcl # can't use this because the stadium is still permanently combed
#57260,57481 --+-+
#57260,57481 Q 6
57482,57590 cppcc
57591,57660 cppcc
57661,57710 cppcc
57711,57770 cccpp
57771,57841 cppcc
57842,57920 ccppc
57921,58235 pcccp
58236,58382 ppccc
58383,58461 pcccp
58462,58564 pcccp
58565,58662 cccpp
58663,58739 c
58663,58739 -
58740,58839 ccppc
58840,58943 ppccu # fg pcccp, bg ppccc
58869,58886 +
58944,59009 ppccc

59010,59072 hhllh # fg pcccp, bg & spotlight ppccc, bg2 ccppc
59010,59072 +
59073,59123 cuppc # fg cppcc, bg & spotlight ccppc
#59073,59123 -
59124,59217 hhhll # fg ppccc, bg & spotlight cppcc, bg2 cccpp
59124,59217 +

59218,59286 ppccc

#59287,59379 c # fg & bg2 ppccc, bg ccppc, spotlight pcccp
#59287,59379 +

59287,59379 hhllh # fg & bg2 ppccc, bg ccppc, spotlight pcccp
59287,59379 +

59380,59626 ccppc
59380,59626 - # MIC high
59627,59846 cppcc
59847,59948 ccupp # bug ccppc, bg cccpp
59949,60185 ppccc
60186,60244 pcccp
60245,60359 pcccp
60360,60840 ccppc
60841,60930 ccppc
60931,61006 c # fg 59.94i, bg ccppc
60931,61006 +
61007,61168 cccpp
61169,61223 c # p bad in four positions
61224,61312 ppccc
61313,61352 c
61353,61378 ccppc
61379,61412 c
61413,61574 ppccc
61434 + # clock
61444 +
61575,61725 ccppc
61726,61775 pcccp
61776,61918 pcccp
61919,61980 c
61919,61938 +
61919,61938 Q 5
61981,62021 ccppc
62008 + # clock
62022,62069 c
62022,62069 - # MIC too high
62070,62195 ccppc
62196,62386 cppcc
62387,62485 ccppc
62486,62592 c
62486,62592 -
62593,62645 cppcc
62646,62894 c
62646,62894 -
62895,62962 ppccc
62963,63048 c
63049,63133 c # 59.94i
63049,63133 +
#63049,63133 Q 5
63134,63230 cppcc
63134 + # first frame combed
63134 Q 3
63231,63278 ccppc
63279,63359 pcccp
63360,63780 c
63360,63780 +
63360,63780 Q 5
63781,63824 ccppc
63825,63881 ppccc
63882,64060 ccppc
64061,64082 cppcc
64083,64088 c # who did this sequence?
64089,64097 cpccc
64098,64151 cppcc
64152,64181 cppcc
64182,64262 cccpp
64182,64262 - # MIC high
64263,64318 cccpp
64319,64361 ccppc
64362,64472 c
64362,64472 +
64362,64472 Q 5
64473,64562 ccppc
64563,64653 ccppc
64654,64734 cccpp
64735,64772 ccppc
64743 + # ?
64773,64812 c
64773,64812 +
64813,64851 cccpp
64852,64862 cppcc
64863,65059 cccpp
65060,65181 pcccp
65182,65486 pcccp
65487,65637 ppccc
65638,65787 cppcc
65788,65863 ppccc
65864,66024 cppcc
66025,66133 pcccp
66134,66223 c
66134,66223 +
66134,66223 Q 5
66224,66294 ccppc
66295,66582 cppcc
66583,66747 c #cppcc
66583,66747 +
66583,66747 Q 7
66748,66812 pcccp
66813,66901 cppcc
66902,67059 ppccc
67060,67275 c # fg cccpp
67060,67275 +
67060,67275 Q 7
67276,67396 c # bg ccppc
67276,67396 +
#67276,67396 Q 7 # stadium bg would lose too much detail
67397,67541 cppcc
67542,67636 ppccc
67637,67720 uppcc # fg ppccc, bg cppcc
67721,67781 cppcc
67782,67840 cppcc
67841,67954 cppcc
67955,68003 c
67955,68003 +
67955,68003 Q 5
68004,68149 cccpp
68150,68179 cccpp
68180,68228 ppccc
68229,68447 c
68229,68447 +
68229,68447 Q 5
68448,68509 cccpp
68510,68549 cccpp
68538,68549 +
68550,68577 cppcc
68578,68597 ccppc
68598,68611 c
68598,68611 +
68598,68611 Q 5
68612,68636 c
68612,68636 +
68612,68636 Q 5
68637,68663 ccppc
68664,68688 pcccp
68689,68907 c # ppccc
68689,68907 +
68689,68907 Q 5
68908,68930 cccpp
68931,69079 c
68931,69079 +
68931,69079 Q 5
69080,69117 ccppc
69118,69174 ccppc
69175,69243 cccpp
69244,69336 cccpp
69337,69357 ccppc
69358,69493 c # ccppc
69358,69493 +
69358,69493 Q 5
69494,69545 ccppc
69546,69765 c
69546,69765 +
69546,69765 Q 5
69766,69815 ppccc
69816,69931 cppcc
69932,69957 c
69932,69957 +
69932,69957 Q 7
69958,69973 ccppc
69974,70126 c
69974,70126 +
69974,70126 Q 7
70127,70165 cppcc
70166,70255 ccppc
70256,70333 ppccc
70334,70387 ppccc
70334,70387 +
70334,70387 Q 7
70334 Q 4
70388,70429 pcccp
70430,70457 cccpp
70458,70523 ppccc
70524,70591 c
70524,70591 +
70524,70591 Q 7
70592,70625 pcccp
70626,70666 ccppc
70667,70700 pccup # pcccp + cccpp
70693 - # MIC = 84
70701,70744 ccppc
70745,70761 phclu # cccpp + ppccc (lizard)
70745,70761 -+-+-
70762,70820 cuppc # ccppc + cppcc
70821,70908 cccpp
70909,70998 cccpp
70999,71036 ppccc
70999,71036 +
71037,71084 ccupp # ccppc + cccpp
71085,71134 ppccu # ppccc + pcccp
71135,71179 cppcc
71180,71302 c
71180,71302 +
71180,71302 Q 5
71303,71373 cccpp
71374,71421 ppccc
71422,71467 cccpp
71468,71511 ppccc
71512,71536 c # cppcc
71512,71536 +
71512,71536 Q 5
71537,71578 ppccc
71579,71648 ccppc
71649,71690 cccpp
71691,71736 pcccp
71737,71769 ppccc
71768 - # MIC = 83
71770,71789 c
71770,71789 +
71770,71789 Q 5
71790,71959 pcccp # fg, bg same
71813 + # leg on the left side combed
71818 + # same
71960,72135 cccpp
72136,72243 c # 59.94i
72136,72243 +
72136,72158 Q 5
72244,72398 cccpp
72399,72547 pcccp
72548,72683 cccpp
72684,72757 ccppc # it's 23.976, but the blinking led is 59.94i
72684,72757 +
72684,72757 Q 5
72758,72785 ppcccpccpccppc # wtf?
72786,72842 ppccpcccpccppc # p moves one position to the left
72843,72957 cccpp
72843,72957 +
72843,72957 Q 5
72958,73033 ppccc
73034,73079 ppccc
73080,73128 ppccc
73129,73192 cccpp
73193,73241 cppcc
73242,73323 ppccc
73324,73427 ppccc
73324,73427 +
73324,73427 Q 5
73324 Q 3
73428,73501 cppcc
73502,73558 cppcc
73559,73717 c
73559,73717 +
73559,73717 Q 5
73718,73886 c # combed still images
73718,73886 +
73718,73886 Q 4
73887,74015 cccpp
74016,74072 cppcc
74073,74349 pcccp
74350,74414 ppccc
74415,74648 pcccp
74649,74732 pcccp
74733,74823 c
74733,74823 +
74733,74823 Q 7
74824,74904 cccpp
74905,74968 ccppc
74969,75003 ccppc
74969,75003 -+--- # few frames still combed, 2-3 mostly, but 3rd is dropped
74969,75003 Q 5
75004,75042 c # 59.94i
75004,75042 +
75004,75042 Q 5
75043,75176 cccpp
75177,75214 ccppc
75215,75259 pcccp
75260,75394 ccppc
75395,75448 cppcc
75449,75597 pcccp
75598,75698 pcccp
75598,75698 +
75598,75698 Q 7
75598 Q 4
75699,75722 c
75699,75722 +
75699,75722 Q 7
75723,75793 c
75723,75793 +
75723,75793 Q 7
75794,75863 cppcc
75794,75863 +
75794,75863 Q 7
75864,75913 ppccc
75914,75962 c
75917,75926 +
75963,76042 pcccp
75963,76042 +
75963,76042 Q 7
75963 Q 4
76043,76155 c
76043,76155 +
76043,76155 Q 7
76156,76206 ppccc
76156,76206 +
76156,76206 Q 7
76156 Q 4
76207,76256 c
76207,76256 +
76207,76256 Q 7
76257,76296 ccppc
76297,76349 c
76297,76349 +
76297,76349 Q 7
76350,76419 c
76350,76419 +
76350,76419 Q 7
76420,76446 c
76420,76446 +
76420,76446 Q 7
76447,76485 ppccc
76486,76534 c
76486,76534 +
76486,76534 Q 7
76535,76557 ppccc
76558,76608 cccpp
76609,76645 cppcc
76646,76680 cppcc
76681,76711 cppcc
76712,76913 ccppc
76914,76989 pcccp
76990,77043 cppcc
77044,77091 cppcc
77092,77151 ppccc
77152,77220 pcccp
77221,77269 cppcc
77270,77421 cccpp
77422,77532 pcccp
77533,77546 cpc # missing c at the end of this sequence
77547,77583 cpc # restart cpc
77584,77664 cppcc
77665,77724 ppccc
77725,77838 ccppc
77839,77974 pcccp
77975,78052 cccpp
78053,78101 ccppc
78102,78206 ccppc
78207,78279 ccppc
78280,78565 cppcc
78566,78688 c
78566,78688 +
78566,78688 Q 7
78689,78747 cppcc
78748,78795 pcccp
78796,78852 ccppc
78853,78946 ccppc
78947,79004 ppccc
79005,79115 pcccp
79116,79181 cccpp
79182,79248 cccpp
79249,79373 cccpp
79374,79394 cccpp
79395,79440 pcccp
79441,79463 ppccc
79464,79489 cccpp
79490,79519 ppccc
79520,79565 cppcc
79566,79638 cppcc
79639,79690 cccpp
79691,79750 cccpp
79751,79799 pcccp
79800,79824 pcccp
79825,79858 pcccp
79859,80019 c
79859,80019 +
79859,80019 Q 5
80020,80250 ccppc
80251,80337 ccppc
80338,80900 pcccp
80901,80988 ccppc
80989,81070 cccpp
81071,81125 cppcc
81126,81181 cppcc
81182,81206 cppcc
81207,81283 cccpp
81284,81337 cccpp
81338,81393 ccbbc # ?
81394,81521 ccppc
81522,81574 ccppc
81575,81800 ccppc
81575,81800 -
81697,81703 + # eyes
81758,81764 + # eyes
81801,81875 cccpp
81876,82028 cppcc
82029,82079 pcccp
82080,82213 ppccc
82214,82292 cppcc
82293,82465 cccpp
82466,82510 cppcc
82511,82568 ppccc
82569,82636 cccpp
82637,82746 cppcc
82747,83056 cccpp
83057,83220 ppccc
83221,83267 cppcc
83268,83318 ppccc
83319,83370 cppcc
83371,83567 c
83381,83384 +
83381,83384 Q 5
83568,83607 ppccc
83608,83679 pcccp
83680,83728 c
83680,83728 +
83680,83728 Q 5
83729,83795 ccppc
83796,83886 pcccp
83887,83958 ccppc
83959,83987 ppccc
83988,84031 ccppc
84032,84104 pcccp
84105,84351 ccppc
84352,84394 cccpp
84395,84432 cccpp
84433,84477 cccpp
84478,84569 ppccc
84570,84589 cppcc
84590,84718 cppcc
84719,84806 cccpp
84807,84885 ccppc
84886,85063 cppcc
85064,85207 ppccc

85208,85544 cpplc # bg cppcc, fg cppnc, the order is swapped somehow
85208,85544 ---+-
85474,85544 Q 7 # clip2/3 does not work very well with h/l when the order is swapped, investigate it...

85545,86029 cccpp
86030,86090 cccpp
86091,86171 pcccp
86092,86171 - # MIC high
86172,86211 pcccp
86212,86260 ccppc
86261,86295 ppccc
86296,86379 cppcc
86380,86433 cppcc
86434,86521 ccppc
86522,86577 cppcc
86578,86620 pcccp
86621,86677 cppcc
86678,86722 cppcc
86723,86788 ppccc
86789,86830 cppcc
86831,86853 cccpp
86854,86879 pcccp
86880,86901 pcccu # ?
86902,86965 ppccc
86966,87024 cppcc
87025,87311 cccpp
87312,87635 cppcc # terrible low res green screen outlines
87636,87853 ccppc
87854,87936 ppccc
87937,88192 ppccc
88193,88229 cppcc
88230,88285 cppcc
88286,88380 pcccp
88381,88455 ppccc
88456,88720 cccpp
88721,88801 cccpp
88802,88894 ccppc
88895,89037 cppcc
89038,89089 pcccp
89090,89222 ppccc
89223,89450 pcbcc # p/b looks like a dup, drop one of them
89451,89555 pcccp
89556,90271 ccppc
90272,90481 cppcc
90482,90558 cccpp
90559,90683 cppcc
90684,91070 ppccc
91071,91405 ccppc
91406,91632 pcccp
91633,91796 ppccc
91797,91885 cppcc
91886,91967 pcccp
91968,92035 ccppc
92036,92111 ccppc
92112,92245 cccpp
92246,92330 ppccc
92331,92397 pcccp
92398,92502 cppcc
92503,92646 cppcc
92647,92754 cccpp
92755,92850 pcccp
92851,92951 ppccc
92952,93094 pcccp
93095,93185 cppcc
93186,93368 pcccp
93369,93442 ccppc
93443,93575 pcccp
93576,93773 c # fg ccucp?, bg ?
93576,93773 +
#93576,93773 Q 5
93774,93870 pcccp
93871,93964 ppccc
93965,93998 ppccc
93999,94140 ppccc
94141,94249 pcccp
94250,94311 ccppc
94312,94376 cccpp
94377,94490 ccppc
94491,94804 ccppc
94805,95398 cccpp
95399,95485 ccppc
95486,95740 pcccp
95741,95925 cppcc
95926,95985 pcccp
95986,96342 cccpp
96343,96485 cppcc
96486,96614 pcccp
96615,96754 cccpp
96755,97078 ppccc
97079,97178 c # still image
97179,97224 ppccc
97225,97267 cccpp
97268,97316 cppcc
97317,97473 pcccp
97474,97937 pcccp
97938,98018 cccpp
97938,98018 +
98019,98215 cppcc
98216,98484 cccpp
98485,98555 ppccc
98485,98555 +
98556,98629 ppccc
98630,98763 ccppc
98764,98796 pcccp
98797,98882 cccpp
98883,99095 c
98883,99095 +
98883,99095 Q 7 # looks better than bilinear in this case
99096,99282 ccppc
99283,99496 pcccp
99497,99628 ppccc
99629,99682 cppcc
99683,99730 cppcc
99731,99793 cccpp
99794,99901 pcccp
99902,99951 ppccc
99952,100001 ppccc
100002,100051 ppccc
100052,100129 ccppc
100130,100232 pcccp
100233,100294 cccpp
100295,100358 ppccc
100359,100442 pcccp
100443,100635 cppcc
100636,100709 ppccc
100710,101145 pcccp
101146,101421 ccppc
101422,101964 cccpp
101965,101978 cccppcccppcppc # this scene ends in a strange way
101979,102162 pcccp
102163,102176 cccppcccppcppc # same
102177,102294 ccppc
102295,102308 cccpp
102309,102332 ccppcccpccppccpcccppccpc # even crazier
102333,102482 ccppc
102483,102555 cppcc
102556,102616 cccpp
102617,102640 ccppc
102641,102672 cppcc
102673,102686 pcccp
102687,102758 cppcc
102759,102825 ccppc
102826,102930 pcccp
102931,102982 ppccc
102983,103138 ccppc
103139,103505 ppccc
103506,103549 cppcc
103550,103726 ccppc
103727,103780 cccpp
103781,103905 ccppc
103906,104000 ppccc
104001,104121 pcccp
104122,104173 cccpp
104174,104208 pcccp
104209,104309 cccpp
104310,104586 cppcc
104587,104649 pcccp
104650,104707 pcccp
104708,104817 ppccc # fg ppccc, bg ?
104708,104817 +
#104708,104817 Q 5
104818,105138 ccppc # fg ccppc, bg ccc??, red circle 2/6 (rare)
104818,105138 +
105139,105317 pcccp
105318,105447 cppcc
105448,105502 pcccp
105503,105551 cppcc
105552,105688 cppcc
105689,105731 cccpp
105732,105845 ppccc

105846,105864 cppcc
105865,105886 cppcc
105846,105886 -
105848 +
105853 +
105864,105866 +
105846,105886 Q 7

105887,106068 ppccc
106069,106161 ccppc
106162,106221 cppcc
106222,106256 pcccp
106257,106376 ppccc
106377,106550 cccpp
106551,106614 ccppc
106615,106703 cppcc
106704,106849 pcccp
106850,106950 ccppc
106951,107013 cccpp
107014,107057 ccppc
107058,107152 cppcc
107153,107190 cccpp
107191,107329 ppccc
107330,107382 cccpp
107383,107570 ppccc
107571,107694 ccppc
107695,107747 ccppc
107748,107796 cppcc
107797,107813 ppccc
107814,107868 cppcc
107869,107887 pcccp
107888,107912 pcccp
107913,107929 pcccp
107930,107950 ppccc
107951,108064 cppcc
108065,108272 ccppc
108273,108329 pcccp
108330,108355 ccppc
108338 + # p affects the bg
108356,108375 cppcc
108376,108393 pcccp
108394,108425 pcccp
108426,108481 ccppc
108482,108589 ccppc
108590,108616 cccpp
108617,108638 pcccp
108639,108699 ccppc
108700,108742 ppccc
108743,108790 cccpp
108791,108882 cccpp
108883,108904 cppcc
108905,108954 ppccc
108955,109001 cccpp
109002,109032 ppccc
109033,109097 pcccp
109098,109159 ccppc
109160,109196 cccpp
109197,109244 ppccc
109245,109343 cppcc
109344,109504 ccppc
109505,109579 ccppc
109580,109741 cppcc
109580,109741 + # bg 59.94i
109742,109830 ccppc
109831,109935 ccppc
109936,110022 cppcc
109936,110022 + # bg 59.94i
110023,110167 ppccc
110023,110167 + # bg 59.94i
110168,110468 ccppc
110469,110536 cppcc
110537,110579 cppcc
110580,110610 pcccp
110611,110688 ccppc
110689 c
110689 +
110690,110766 cppcc
110767,110884 ccppc
110885,111193 pcccp
111194,111422 ppccc
111423,111759 ccppc
111760,111847 pcccp
111848,111946 ppccc
111947,112115 cccpp
112116,112203 ppccc
112117,112203 - # MIC high
112204,112232 ccppc
112233,112254 ccppc
112255,112318 cccpp
112319,112361 cppcc
112362,112409 pcccp
112410,112451 ppccc
112411,112451 - # MIC high
112452,112510 pcccp
112511,112568 cccpp
112569,112631 cppcc
112632,112730 cppcc
112731,112806 ppccc
112807,112861 cccpp
112862,112908 ccppc
112909,112949 ccppc
112949 - # MIC = 184
112950,112995 c # single field
112950,112995 +
112950,112995 Q 7
112996,113024 pcccp
113025,113044 pcccp
113045,113379 cppcc
113087 - # MIC = 82
113380,113468 cppcc
113469,113634 pcccp
113635,113793 pcccp
113794,114020 ccppc
114021,114067 ccppc

# 114068 is a 1st p frame, the second field has no pair, it skips to the next crazy pattern

#114069,114084 cpccpccpcpccpcpp
#114085,114100 cpccpccpcpcppcpc
#114101,114116 cpccpccpcpcppcpc
#114117,114132 cpccpccpcpcppcpc
#114133,114148 cpccpcpccpcppcpc
#114149,114164 cpccpcpccpcppcpc
#114165,114180 cpccpcpccpcppcpc
#114181,114196 cpccpcpcppcpccpc
#114197,114212 cpccpcpcppcpccpc
#114213,114228 cpccpcpcppcpccpc
#114229,114244 cpccpcpcppcpccpc
#114245,114260 cpcpccpcppcpccpc
#114261,114276 cpcpccpcppcpccpc
#114277,114292 cpcpcppcppcpccpc
#114293,114308 cpcpcppcpccpccpc
#114309,114321 cpcpcppcpccpc

# plan B, make it smooth instead

114068 l
114068 +
114069,114084 ccccuccucccccccp
114069,114084 -+--+--+-+--+-+-
114085,114132 ccccuccuccccpccc
114085,114132 -+--+--+-+-+--+-
114133,114148 ccccucccccccpccc
114133,114148 -+--+-+--+-+--+-
114149,114180 cuccucccccccpccc
114149,114180 -+--+-+--+-+--+-
114181,114244 cuccuccccpcccccc
114181,114244 -+--+-+-+--+--+-
114245,114276 cucccccccpcccccc
114245,114276 -+-+--+-+--+--+-
114277,114292 cuccccpccpcucccc
114277,114292 -+-+-+--+--+--+-
114293,114321 cuccccpccccucccc
114293,114321 -+-+-+--+--+--+-
114069,114321 Q 5

114322,114413 ppccc
114414,115431 ccppc
115432,115540 c # fg ppccc, bg 59.94i
115432,115540 +
115541,115715 ccppc
115716,115863 c # same
115716,115863 +
115864,116037 ccppc
116038,116100 cccpp
116101,116382 ppccc
116383,116457 cppcc
116458,117056 ppccc
117057,117116 pcccp
117117,117194 ppccc
117195,117247 ccppc
117248,117388 ppccc

117389,117442 c # ccppc + bg 29.97
117389,117442 +

117443,117451 pcccp # fg & bg pcccp
117452 l # next scene follows with up, save this half one, drop one of those
117452 +
117453,117467 uphcl # fg pcccp, bg cppcc
117453,117467 --+-+
117453,117467 Q 4

117468,117494 hhllh # fg1 & bg ccppc, fg2 pcccp, fg3 ppccc
117468,117494 +
117468,117494 Q 4 # so blurred, yadif would actually make it annoyingly sharp

117495,117571 ppccc

# fg very small, only a few combed pixels, not worth a phclu -+-+-

117572,117680 ppccc # fg cccpp, bg ppccc
#117572,117680 +
#117572,117680 Q 6

117681,117895 cppcc # fg cppcc, drop 2nd, bg moves so slow that any frame we choose will be a dup
117681,117895 -++-- # deinterlace 3rd for bg
117826 + # missing field ?
117896,118030 cppcc
118031,118188 c # just a still image zoom-in
118189,118918 cccpp
118919,119465 ccppc
119466,119631 pcccp # skips a p
119632,119872 c # wtf
119632,119872 +
119632,119872 Q 5
119873,120248 pcccp
120249,120438 ccppc
120439,121135 ccppc
121136,121367 cppcc
121368,122209 cppcc
122210,122395 ccppc
122396,122417 ppccc
122418,122437 cccpp
122438,122464 pcccp
122465,122512 cppcc
122513,122922 cppcc
122923,123068 ppccc
123069,123113 upccc # right side
123069,123113 + # left side is single field until the saw starts
123069,123113 Q 5
# somehow the two sides of the picture are out of sync...
# are you trying to tell me they did not really cut his head open???
123114,123256 uphcl # pcccp + cppcc (left)
123114,123256 --+-+

123257,123319 cccpp
123320,123407 cccpp
123408,123462 ppccc
123463,123600 ccppc
123601,123658 ppccc
123659,123745 pcccp
123746,123813 cccpp
123814,123871 pcccp
123872,123917 cluph # cppcc (left) + cccpp (right)
123872,123917 -+--+
123918,123963 ccppc
123964,123995 cccpp
123996,124032 uppcc # cppcc (left) + ppccc (right)
124033,124079 ccppc
124080,124163 uphcl # cppcc (left) + pcccp (right)
124080,124163 --+-+
124164,124297 cppcc
124298,124600 ccupp # cccpp (left) + ccppc (right)
124601,124836 ccppc
124837,124989 cppcc
124990,125229 ccppc
125230,125721 cccpp
125722,126081 cppcc
126082,126633 pcccp
126634,126723 c # 59.94i
126634,126723 +
126634,126723 Q 7 # teeth
126724,126793 ccppc
126794,126853 c
126794,126853 +
126794,126853 Q 7
126854,127162 pcccp
127163,127294 c
127163,127294 +
127163,127294 Q 7
127295,127360 pcccp
127361,127453 ppccc
127454,127566 c
127454,127566 +
127454,127566 Q 7
127567,127701 cppcc
127702,127877 cccpp
127878,127933 ppccc
127934,128083 pcccp
128084,128146 pcccp
128147,128221 c
128147,128221 +
128147,128221 Q 7
128222,128343 cppcc
128344,128481 pcccp
128459 - # MIC = 82
128482,128554 cppcc
128555,128675 cccpp
128676,128753 ccppc
128754,128800 ppccc
128801,128822 ccppc
128823,128861 ccppc
128862,128901 cppcc
128902,128966 pcccp
128967,129004 cccpp
129005,129087 ccppc
129088,129209 ppccc
129210,129300 cppcc
129301,129363 cppcc
129364,129695 cppcc
129696,129977 cppcc
129978,130055 cccpp
130056,130261 cppcc
130262,130407 cccpp
130408,130484 cppcc
130485,130579 pcccp
130580,130668 cppcc
130669,130702 ccppc
130703,130742 pcccp
130743,130782 ppccc
130783,130843 ccppc
130844,130939 ppccc
130940,131035 cppcc
131036,131077 ccppc
131078,131112 ccppc
131113,131162 ccppc
131163,131208 ppccc
131209,131246 cppcc
131247,131308 cccpp
131309,131400 ccppc
131401,131641 c
131401,131641 +
131401,131641 Q 5
131642,131888 ccppc
131889,131943 cccpp
131944,131997 cccpp
131944,131997 - # MIC high
131998,132053 pcccp
132054,132225 cccpp
132226,132290 ccppc
132291,132390 ppccc
132292,132390 - # MIC high
132391,132441 ccppc
132442,132502 cppcc
132503,132608 ccppc
132609,132632 cccpp
132633,132747 cppcc
132748,132853 pcccp
132854,132910 pcccp
132911,132984 cppcc
132985,133033 ccppc
133034,133133 cppcc
133134,133244 ppccc
133245,133363 ccppc
133364,133431 cppcc
133432,133488 pcccp
133489,133541 ppccc
133542,134185 ccppc
134186,134235 pcccp
134236,134428 ppccc
134429,134498 ccppc
134499,134680 ccppc
134681,134743 ppccc
134744,134834 ppccc
134835,135042 ppccc
135043,135127 cppcc
135128,135193 ccppc
135194,135228 ppccc
135229,135289 c # still image
135290,135343 ppccc
135344,135428 ccppc
135429,135443 cccpp
135444,135481 c # ???
135444,135481 +
135482,135637 cccpp
135638,135913 cppcc
135914,135975 ppccc
135976,136087 cppcc
135976,136087 +
136088,136176 ccppc
136177,136253 cccpp
136254,136394 c
136395,136941 c # cppcc
136395,136941 -++--
136942,137024 pcccp
137025,137143 cppcc
137144,137216 ccppc
137217,137230 cppcc
137231,137234 cpcc # ?
137235,137253 cppcc
137254,137271 cppcc
137272,137280 cppcc
137281,137305 cupcc # ?
137306 u # ?
137307,137321 p # ?
137272,137321 -
137322,137345 ccppc
137346,137371 c # ???
137346,137371 +
137372,137406 cccpp
137372 + # ?
137407,137530 ccppc
137531,137748 cccpp
137749,138236 ppccc
138237,138492 cccpp
138493,138640 cppcc
138641,141112 cccpp
141113,141216 cppcc
141217,141670 uppcc # fg cppcc, overlay ppccc

# fields were probably spread out to make this slow motion
# top/bottom order makes no sense
# some frames have the same fields

#141672,141878 - # MIC high
#141671,141711 cpppcccppccupccpccpccpccpccppcppcppcppupp
#141671,141711 +----------------------------------------
#141712,141752 uppcupcupccupcupccccccccpccpccppcppcppupp
#141712,141752 -----------------------------------------
#141753,141793 ccpcupcupccupcupcccccpccpccpccppcppcppcpp
#141753,141793 -+---------------------------------------
#141794,141834 ccpcupccuccupcupcccccpccpccppcppcppcppupp
#141794,141834 -+---------------------------------------
#141835,141875 ccpcupccuccupccccccccpccpccppcppcppuppupp
#141835,141875 -+---------------------------------------
#141876,141878 ccp
#141876,141878 -+-
141672,141878 c
141672,141878 Q 5
141672,141878 +

141879,141948 ppccc
141949,142098 pcccp
142099,142266 c # blurry low res, 3rd dup
142099,142266 +
142099,142266 Q 7 # this means upscaling here...
142267,142336 cppcc
142267,142336 - # MIC high
142337,142415 ccppc
142416,142643 cccpp
142644,142697 pcccp
142698,142944 pcccp
142945,143233 pcccp
143234,143294 cccpp
143295,143358 cppcc
143359,143375 cccpp
143376,143412 ccppc
143413,143549 pcccp
143414,143549 - # MIC high
143550,143609 ccppc
143610,143803 cccpp
143804,143845 pcccp
143846,143946 cccpp
143947,144079 pcccp
144080,144291 ppccc
144292,144410 cppcc
144411,144787 ppccc
144788,144932 pcccp
144933,144994 c
144995,145079 ppccc
145080,145167 c
145080,145167 +
145080,145167 Q 7
145168,145256 cccpp
145257,145387 ppccc
145388,145446 cccpp
145388 +
145447,145479 cppcc
145480,145526 cccpp
145527,145985 cccpp
145986,146035 cppcc
146036,146443 cccpp
146444,146489 ppccc
146490,146562 cppcc
146563,146740 pcccp
146741,147237 pcccp
147238,147574 pcccp
147575,147767 cccpp
147768,147815 cppcc
147816,148079 cccpp
148080,148168 pcccp
148169,148596 cccpp
148597,148667 cppcc
148668,148721 pcppcccppcccp # ?
148722 c # extra c at the end
148669,148722 -
148723,148769 ppccc
148770,148839 ppccc
148840,148959 ccppc
148948,148959 +
148960,148981 pcccp
148982,149012 ccppc
149013,149038 ccppc
149039,149082 cppcc
149083,149307 pcccp
149308,149577 ccppc
149578,149856 pcccp
149857,150058 c
149857,150058 + # random interlacing on the hologram
149857,149880 Q 7 # low res at the beginning of the scene
150059,150329 ccppc
150330,150420 ccppc
150421,150486 cccpp
150487,150574 c # single field, 2nd is a dup
150487,150574 +
150487,150574 Q 7 # upscaling...
150575,150826 ppccc
150827,150980 pcccp
150981,151013 pcccp
151014,151136 cccpp
151137,151187 ccppc
151188,151240 pcccp
151241,151296 ccppc
151297,151365 cppcc
151366,151419 ccppc
151420,151469 ccppc
151470,151501 ccppc
151502,151586 pcccp
151587,151795 pcccp
151796,151841 cccpp
151842,151897 cppcc
151898,151928 cccpp
151929,151968 pcccp
151933 - # MIC high
151969,152014 ppccc
152015,152108 ppccc
152109,152173 cppcc
152174,152215 ppccc
152216,152240 cppcc
152241,152271 cppcc
152272,152378 cppcc
152379,152420 cccpp
152421,152460 pcccp
152461,152484 pcccp
152485,152530 cccpp
152531,152564 ccppc
152565,152600 cppcc
152601,152609 cccpp
152610,152633 ccppc
152634,152752 ppccc
152753,152830 cppcc
152831,152951 ccppc
152952,153034 cppcc
153035,153075 ppccc
153076,153125 ccppc
153126,153170 pcccp
153171,153254 cppcc
153255,153441 ccppc
153442,153496 cppcc
153497,153557 ppccc
153558,153626 ppccc
153627,153681 pcccp
153682,153938 ppccc
153683,153938 - # MIC high
153939,154128 c
153939,154128 -
154129,154218 c
154129,154218 ---++ # try to soften the combed swirl effect
154129,154218 Q 5
154219,154278 c
154219,154278 --++-
154219,154278 Q 5
154279,154337 c
154279,154337 +
154338,154561 ppccc
154562,154759 ccppc
154760,154902 cppcc
154903,155011 ccppc
155012,155071 cppcc
155072,155131 ccppc
155132,155221 cccpp
155222,155283 ccppc
155284,155355 ppccc
155356,155408 cccpp
155409,155489 pcccp
155490,155610 ppccc
155611,155725 cppcc
155726,155845 cccpp
155846,156087 pcccp
156088,156630 cccpp
156088,156630 - # MIC high
156631,156711 ccppc
156712,156788 cppcc
156789,156837 ppccc
156838,156950 cppcc
156951,157018 cppcc
157019,157198 c
157019,157198 +
157019,157198 Q 5
157199,157408 ccppc
157409,157617 ccppc
157618,157889 ccppc
157618,157889 +
#157618,157889 Q 5
157890,158220 ccppc
157890,158220 - # MIC high
158221,158342 ppccc
158222,158342 - # MIC high
158343,158371 ccppc
158343,158371 - # MIC high
158372,158429 cppcc
158430,158489 pcccp
158490,158550 cppcc
158551,158630 ppccc
158631,158756 c # fg ppccc
158631,158756 +
158757,158850 ppccc
158851,158975 cppcc
158976,159082 cppcc
159083,159133 cccpp
159134,159263 ppccc
159264,159361 ccppc
159362,159419 cppcc
159420,159569 pcccp
159570,159655 cccpp
159656,159730 cccpp
159731,159817 cccpp
159818,159925 ppccc
159926,160031 ppccc
160032,160086 cppcc
160087,160170 ccppc
160171,160252 ccppc
160253,160410 pcccp
160411,160552 cccpp
160553,160687 cppcc
160688,160991 pcccp
160992,161076 cccpp
161077,161299 ppccc
161300,161367 ccppc
161368,161543 cppcc
161544,161690 cccpp
161691,161802 ccppc
161803,161937 ccppc
161938,162206 cppcc
162207,162428 pcccp
162429,162516 cccpp
162517,162638 ccppc
162639,163180 ccppc
163181,163289 c
163181,163289 +
163181,163289 Q 7
163242 Q 5 # make a bit more smooth, gap is too big
163244 Q 5
163290,163452 cccpp
163453,164020 ppccc
164021,164170 cppcc
164171,164424 ppccc
164171,164172 + # fade-in?

164425,167119 c # keyframe
164425,167119 +
164425,167119 Q 7
167120,167326 c

3509 Q 4 # pcccp p
3809 Q 4 # pcccp p
4091 Q 4 # ppccc p
4237 Q 4 # pcccp p
4632 Q 4 # ppccc p
4750 Q 4 # pcccp p
4805 Q 4 # ppccc p
5228 Q 4 # ppccc p
5555 Q 4 # ppccc p
5867 Q 4 # pcccp p
5936 Q 4 # ppccc p
6127 Q 4 # ppccc p
6764 Q 4 # ppccc p
6987 Q 4 # pcccp p
7272 Q 4 # ppccc p
7304 Q 4 # ppccc p
7445 Q 4 # ppccc p
9276 Q 4 # pcccp p
9427 Q 4 # ppccc p
10470 Q 4 # ppccc p
12530 Q 4 # pcccp p
13337 Q 4 # ppccc p
14571 Q 4 # pcccp p
16190 Q 4 # ppccc p
16440 Q 4 # pcccp p
17908 Q 4 # pcccp p
18046 Q 4 # ppccc p
18181 Q 4 # pcccp p
20967 Q 4 # ppccc p
20991 Q 4 # ppccc p
21163 Q 4 # pcccp p
21717 Q 4 # pcccp p
21952 Q 4 # pcccp p
22673 Q 4 # ppccc p
22801 Q 4 # ppccc p
23320 Q 4 # ppccc p
23398 Q 4 # pcccp p
23795 Q 4 # pcccp p
24130 Q 4 # ppccc p
24629 Q 4 # pcccp p
24757 Q 4 # ppccc p
24842 Q 4 # ppccc p
25123 Q 4 # ppccc p
25695 Q 4 # ppccc p
26147 Q 4 # pcccp p
26327 Q 4 # ppccc p
26454 Q 4 # pcccp p
26615 Q 4 # ppccc p
26694 Q 4 # ppccc p
26720 Q 4 # pcccp p
26873 Q 4 # ppccc p
26954 Q 4 # pcccp p
27019 Q 4 # pcccp p
27669 Q 4 # pcccp p
27752 Q 4 # pcccp p
28356 Q 4 # ppccc p
29277 Q 4 # pcccp p
29612 Q 4 # pcccp p
31067 Q 4 # pcccp p
31159 Q 4 # ppccc p
31303 Q 4 # ppccc p
32592 Q 4 # ppccc p
33422 Q 4 # pcccp p
34243 Q 4 # ppccc p
34885 Q 4 # ppccc p
34977 Q 4 # ppccc p
35511 Q 4 # pcccp p
36909 Q 4 # ppccc p
37142 Q 4 # ppccc p
37459 Q 4 # pcccp p
40563 Q 4 # pcccp p
40797 Q 4 # ppccc p
41083 Q 4 # pcccp p
41816 Q 4 # pcccp p
42313 Q 4 # pcccp p
42421 Q 4 # pcccp p
42490 Q 4 # pcccp p
42934 Q 4 # pcccp p
43157 Q 4 # ppccc p
43206 Q 4 # ppccc p
43719 Q 4 # pcccp p
43985 Q 4 # pcccp p
44233 Q 4 # ppccc p
44669 Q 4 # ppccc p
45069 Q 4 # ppccc p
45152 Q 4 # ppccc p
45229 Q 4 # pcccp p
45793 Q 4 # ppccc p
45900 Q 4 # ppccc p
46069 Q 4 # ppccc p
46280 Q 4 # pcccp p
46416 Q 4 # pcccp p
47102 Q 4 # pccup p
47607 Q 4 # pcccp p
48020 Q 4 # ppccc p
48110 Q 4 # pcccp p
48191 Q 4 # ppccc p
48264 Q 4 # pcccp p
48556 Q 4 # pcccp p
49418 Q 4 # ppccc p
49657 Q 4 # ppccc p
50909 Q 4 # ppccc p
51120 Q 4 # ppccc p
51299 Q 4 # ppccc p
51977 Q 4 # ppccc p
52224 Q 4 # ppccc p
53334 Q 4 # pcccp p
53843 Q 4 # pcccp p
53974 Q 4 # pcccp p
54202 Q 4 # ppccc p
54369 Q 4 # ppccc p
54741 Q 4 # ppccc p
55388 Q 4 # pcccp p
55800 Q 4 # pcccp p
57058 Q 4 # ppccu p
57260 Q 4 # pcccp p
57921 Q 4 # pcccp p
58236 Q 4 # ppccc p
58383 Q 4 # pcccp p
58462 Q 4 # pcccp p
58840 Q 4 # ppccu p
58944 Q 4 # ppccc p
59218 Q 4 # ppccc p
59949 Q 4 # ppccc p
60186 Q 4 # pcccp p
60245 Q 4 # pcccp p
61224 Q 4 # ppccc p
61413 Q 4 # ppccc p
61726 Q 4 # pcccp p
61776 Q 4 # pcccp p
62895 Q 4 # ppccc p
63279 Q 4 # pcccp p
63825 Q 4 # ppccc p
65060 Q 4 # pcccp p
65182 Q 4 # pcccp p
65487 Q 4 # ppccc p
65788 Q 4 # ppccc p
66025 Q 4 # pcccp p
66748 Q 4 # pcccp p
66902 Q 4 # ppccc p
67542 Q 4 # ppccc p
68180 Q 4 # ppccc p
68664 Q 4 # pcccp p
69766 Q 4 # ppccc p
70256 Q 4 # ppccc p
70388 Q 4 # pcccp p
70458 Q 4 # ppccc p
70592 Q 4 # pcccp p
70667 Q 4 # pccup p
70999 Q 4
71085 Q 4 # ppccu p
71374 Q 4 # ppccc p
71468 Q 4 # ppccc p
71537 Q 4 # ppccc p
71691 Q 4 # pcccp p
71737 Q 4 # ppccc p
71790 Q 4 # pcccp p
72399 Q 4 # pcccp p
72758 Q 4 # ppcccpccpccppc p
72958 Q 4 # ppccc p
73034 Q 4 # ppccc p
73080 Q 4 # ppccc p
73242 Q 4 # ppccc p
74073 Q 4 # pcccp p
74350 Q 4 # ppccc p
74415 Q 4 # pcccp p
74649 Q 4 # pcccp p
75215 Q 4 # pcccp p
75449 Q 4 # pcccp p
75864 Q 4 # ppccc p
76447 Q 4 # ppccc p
76535 Q 4 # ppccc p
76914 Q 4 # pcccp p
77092 Q 4 # ppccc p
77152 Q 4 # pcccp p
77422 Q 4 # pcccp p
77665 Q 4 # ppccc p
77839 Q 4 # pcccp p
78748 Q 4 # pcccp p
78947 Q 4 # ppccc p
79005 Q 4 # pcccp p
79395 Q 4 # pcccp p
79441 Q 4 # ppccc p
79490 Q 4 # ppccc p
79751 Q 4 # pcccp p
79800 Q 4 # pcccp p
79825 Q 4 # pcccp p
80338 Q 4 # pcccp p
82029 Q 4 # pcccp p
82080 Q 4 # ppccc p
82511 Q 4 # ppccc p
83057 Q 4 # ppccc p
83268 Q 4 # ppccc p
83568 Q 4 # ppccc p
83608 Q 4 # pcccp p
83796 Q 4 # pcccp p
83959 Q 4 # ppccc p
84032 Q 4 # pcccp p
84478 Q 4 # ppccc p
85064 Q 4 # ppccc p
86091 Q 4 # pcccp p
86172 Q 4 # pcccp p
86261 Q 4 # ppccc p
86578 Q 4 # pcccp p
86723 Q 4 # ppccc p
86854 Q 4 # pcccp p
86902 Q 4 # ppccc p
87854 Q 4 # ppccc p
87937 Q 4 # ppccc p
88286 Q 4 # pcccp p
88381 Q 4 # ppccc p
89038 Q 4 # pcccp p
89090 Q 4 # ppccc p
89223 Q 4 # pcbcc p
89451 Q 4 # pcccp p
90684 Q 4 # ppccc p
91406 Q 4 # pcccp p
91633 Q 4 # ppccc p
91886 Q 4 # pcccp p
92246 Q 4 # ppccc p
92331 Q 4 # pcccp p
92755 Q 4 # pcccp p
92851 Q 4 # ppccc p
92952 Q 4 # pcccp p
93186 Q 4 # pcccp p
93443 Q 4 # pcccp p
93774 Q 4 # pcccp p
93871 Q 4 # ppccc p
93965 Q 4 # ppccc p
93999 Q 4 # ppccc p
94141 Q 4 # pcccp p
95486 Q 4 # pcccp p
95926 Q 4 # pcccp p
96486 Q 4 # pcccp p
96755 Q 4 # ppccc p
97179 Q 4 # ppccc p
97317 Q 4 # pcccp p
97474 Q 4 # pcccp p
98556 Q 4 # ppccc p
98764 Q 4 # pcccp p
99283 Q 4 # pcccp p
99497 Q 4 # ppccc p
99794 Q 4 # pcccp p
99902 Q 4 # ppccc p
99952 Q 4 # ppccc p
100002 Q 4 # ppccc p
100130 Q 4 # pcccp p
100295 Q 4 # ppccc p
100359 Q 4 # pcccp p
100636 Q 4 # ppccc p
100710 Q 4 # pcccp p
101979 Q 4 # pcccp p
102673 Q 4 # pcccp p
102826 Q 4 # pcccp p
102931 Q 4 # ppccc p
103139 Q 4 # ppccc p
103906 Q 4 # ppccc p
104001 Q 4 # pcccp p
104174 Q 4 # pcccp p
104587 Q 4 # pcccp p
104650 Q 4 # pcccp p
105139 Q 4 # pcccp p
105448 Q 4 # pcccp p
105732 Q 4 # ppccc p
105887 Q 4 # ppccc p
106222 Q 4 # pcccp p
106257 Q 4 # ppccc p
106704 Q 4 # pcccp p
107191 Q 4 # ppccc p
107383 Q 4 # ppccc p
107797 Q 4 # ppccc p
107869 Q 4 # bcccb b
107888 Q 4 # bcccb b
107913 Q 4 # bcccb b
107930 Q 4 # bbccc b
108273 Q 4 # pcccp p
108376 Q 4 # pcccp p
108394 Q 4 # pcccp p
108617 Q 4 # pcccp p
108700 Q 4 # ppccc p
108905 Q 4 # ppccc p
109002 Q 4 # ppccc p
109033 Q 4 # pcccp p
109197 Q 4 # ppccc p
110580 Q 4 # pcccp p
110885 Q 4 # pcccp p
111194 Q 4 # ppccc p
111760 Q 4 # pcccp p
111848 Q 4 # ppccc p
112116 Q 4 # ppccc p
112362 Q 4 # pcccp p
112410 Q 4 # ppccc p
112452 Q 4 # pcccp p
112731 Q 4 # ppccc p
112996 Q 4 # pcccp p
113025 Q 4 # pcccp p
113469 Q 4 # pcccp p
113635 Q 4 # pcccp p
114322 Q 4 # ppccc p
116101 Q 4 # ppccc p
116458 Q 4 # ppccc p
117057 Q 4 # pcccp p
117117 Q 4 # ppccc p
117248 Q 4 # ppccc p
117443 Q 4 # pcccp p
117495 Q 4 # ppccc p
117572 Q 4 # ppccc p
119873 Q 4 # pcccp p
122396 Q 4 # ppccc p
122438 Q 4 # pcccp p
122923 Q 4 # ppccc p
123408 Q 4 # ppccc p
123601 Q 4 # ppccc p
123659 Q 4 # pcccp p
123814 Q 4 # pcccp p
126082 Q 4 # pcccp p
126854 Q 4 # pcccp p
127295 Q 4 # pcccp p
127361 Q 4 # ppccc p
127878 Q 4 # ppccc p
127934 Q 4 # pcccp p
128084 Q 4 # pcccp p
128754 Q 4 # ppccc p
128902 Q 4 # pcccp p
129088 Q 4 # ppccc p
130485 Q 4 # pcccp p
130703 Q 4 # pcccp p
130743 Q 4 # ppccc p
130844 Q 4 # ppccc p
131163 Q 4 # ppccc p
131998 Q 4 # pcccp p
132291 Q 4 # ppccc p
132748 Q 4 # pcccp p
132854 Q 4 # pcccp p
133134 Q 4 # ppccc p
133432 Q 4 # pcccp p
133489 Q 4 # ppccc p
134186 Q 4 # pcccp p
134236 Q 4 # ppccc p
134681 Q 4 # ppccc p
134744 Q 4 # ppccc p
134835 Q 4 # ppccc p
135194 Q 4 # ppccc p
135290 Q 4 # ppccc p
135914 Q 4 # ppccc p
136942 Q 4 # pcccp p
137749 Q 4 # ppccc p
141671 Q 4 # pppccccppccppccpccpccpccpccppcppcppcppcpp p
141879 Q 4 # ppccc p
141949 Q 4 # pcccp p
142644 Q 4 # pcccp p
142698 Q 4 # pcccp p
142945 Q 4 # pcccp p
143413 Q 4 # pcccp p
143804 Q 4 # pcccp p
143947 Q 4 # pcccp p
144080 Q 4 # ppccc p
144411 Q 4 # ppccc p
144788 Q 4 # pcccp p
144995 Q 4 # ppccc p
145257 Q 4 # ppccc p
146444 Q 4 # ppccc p
146563 Q 4 # pcccp p
146741 Q 4 # pcccp p
147238 Q 4 # pcccp p
148080 Q 4 # pcccp p
148668 Q 4 # pcppcccppcccp p
148723 Q 4 # ppccc p
148770 Q 4 # ppccc p
148960 Q 4 # pcccp p
149083 Q 4 # pcccp p
149578 Q 4 # pcccp p
150575 Q 4 # ppccc p
150827 Q 4 # pcccp p
150981 Q 4 # pcccp p
151188 Q 4 # pcccp p
151502 Q 4 # pcccp p
151587 Q 4 # pcccp p
151929 Q 4 # pcccp p
151969 Q 4 # ppccc p
152015 Q 4 # ppccc p
152174 Q 4 # ppccc p
152421 Q 4 # pcccp p
152461 Q 4 # pcccp p
152634 Q 4 # ppccc p
153035 Q 4 # ppccc p
153126 Q 4 # pcccp p
153497 Q 4 # ppccc p
153558 Q 4 # ppccc p
153627 Q 4 # pcccp p
153682 Q 4 # ppccc p
154338 Q 4 # ppccc p
155284 Q 4 # ppccc p
155409 Q 4 # pcccp p
155490 Q 4 # ppccc p
155846 Q 4 # pcccp p
156789 Q 4 # ppccc p
158221 Q 4 # ppccc p
158430 Q 4 # pcccp p
158551 Q 4 # ppccc p
158757 Q 4 # ppccc p
159134 Q 4 # ppccc p
159420 Q 4 # pcccp p
159818 Q 4 # ppccc p
159926 Q 4 # ppccc p
160253 Q 4 # pcccp p
160688 Q 4 # pcccp p
161077 Q 4 # ppccc p
162207 Q 4 # pcccp p
163453 Q 4 # ppccc p