0,954 cccpp
#0,954 ---++ # text runs at 29.97 and should be deinterlaced on p frames, TODO: pick only the most obvious cases
955,1854 ppccc
1855,2330 cccpp
2098 -
2318,2330 + # fade-out
2318,2330 Q 2 # this looks the least terrible on the text
2331,2755 c

2756,3508 ccppc # keyframe
3509,3808 pcccp 
3809,3898 pcccp 
3899,3989 cppcc 
3990,4090 cccpp 
4091,4236 ppccc
4237,4516 pcccp 
4517,4592 ccppc 
4593,4631 cppcc 
4632,4673 ppccc
4674,4749 ccppc 
4750,4804 pcccp 
4805,5093 ppccc 
5094,5227 cppcc 
5228,5317 ppccc 
5318,5395 ccppc 
5396,5412 ccppc 
5413,5441 cppcc
5442,5554 cccpp 
5555,5629 ppccc 
5630,5682 cppcc 
5683,5754 cccpp
5755,5866 cccpp
5867,5935 pcccp 
5936,5994 ppccc 
5995,6126 ccppc 
6127,6251 ppccc 
6252,6298 cppcc
6299,6369 ccppc
6370,6446 cccpp 
6447,6598 ccppc 
6575 - # MIC = 90
6599,6636 ccppc 
6636 + # ?
6637,6763 cppcc 
6764,6853 ppccc
6854,6924 ccppc 
6925,6986 cppcc 
6987,7050 pcccp 
7051,7103 cccpp
7104,7163 cccpp 
7164,7216 cppcc 
7217,7236 cccpp 
7237,7271 c
7237,7271 +++-+ # only a single clean frame
7272,7303 ppccc 
7304,7310 ppccc 
7311,7345 ccppc 
7346,7390 cppcc 
7391,7411 cccpp 
7412,7444 cppcc 
7445,7643 ppccc
7638,7643 + # crossfade (kindof)
7644,8971 ppccc
9165,9275 ccppc 
9276,9379 pcccp 
9380,9426 cccpp 
9427,10004 ppccc
10005,10327 cccpp 
10328,10469 cppcc 
10470,11007 ppccc 
11008,11112 cccpp 
11113,11294 c
11295,11540 ppccc
11296,11540 - # MIC too high
11541,11675 ccppc 
11676,11930 cppcc 
11931,12087 cccpp 
12088,12529 pcccp # 59.94i + pcccp
12088,12529 +
12530,12732 pcccp 

# repeats every 9 frames, sometimes a p is added or removed
12733,12750 cppcccpcc
12751,12804 cppcccppc
12805,12840 ccpcccppc
12841,12876 ccppccppc
12877,12912 ccppcccpc
12913,12935 ccppcccpp
# junk repeats as ccppc on top of it
# if we put everything together (? no junk, * no need to deinterlace)
#12733 cppcccpcccppcccpcc
#      ccppcccppcccppcccp
#      -+-?--+++-+++?-?-?
#12751 cppcccppccppcccppc
#      pcccppcccppcccppcc
#      ??+-++*+-?-?--?-*-
#12769 cppcccppccppcccppccppcccppccppcccppc
#      cppcccppcccppcccppcccppcccppcccppccc
#      ----------?-+--???-?+++-???+*+---*--
#12805 ccpcccppcccpcccppcccpcccppcccpcccppc
#      ppcccppcccppcccppcccppcccppcccppcccp
#      +?*--?-*--+----------?--+-+--+++-+++
#12841 ccppccppcccppccppcccppccppcccppccppc
#      pcccppcccppcccppcccppcccppcccppcccpp
#      +-++++-+-?+-+-+-*--+-*-----------???
#12877 ccppcccpcccppcccpcccppcccpcccppcccpcccppcccpp
#      cccppcccppcccppcccppcccppcccppcccppcccppcccpp
#      --+-+--+++-+++?-?-??*+-??*--?-*--+-----------
12733,12750 -+----+++-+++-----
12751,12768 --+-++-+----------
12769,12804 ------------+-------+++----+-+------
12805,12840 +---------+-------------+-+--+++-+++
12841,12876 +-++++-+--+-+-+----+----------------
12877,12935 --+-+--+++-+++-------+-----------+-----------
#
12936,13094 ccppc 
13095,13148 c # fg cppcc, display 59.94i, junk pcccp, TODO?
13095,13148 +
13149,13182 c # same, without junk
13149,13182 +
13183,13336 ccppc 
13183,13185 + # ?
13337,13404 ppccc 
13405,13563 c
13405,13563 +
13564,13711 cppcc 
13712,13796 ppccc
13712,13796 ++---
13797,13870 cppcc
13871,13931 c # nothing moves
13932,14000 cccpp
14001,14270 ccppc 
14271,14570 ccppc 
14571,15262 pcccp 
15229,15262 -
15263,15634 c # 59.94i
15263,15634 +
15635,15912 cccpp 
15913,16189 cppcc 
16190,16439 ppccc
16440,17023 pcccp 
17024,17079 ccppc 
17080,17212 ccppc 
17213,17348 cccpp 
17349,17525 cccpp 
17526,17587 ccppc 
17588,17642 cccpp 
17643,17719 cppcc 
17720,17831 ccppc 
17832,17907 ccppc 
17908,18045 pcccp 
18046,18096 ppccc 
18097,18180 cccpp
18181,18258 pcccp
18259,18723 c
18259,18723 + # same mess in Lexx Rated part 1 -++---++-++---++-++---+-+++---+-++---
18724,18937 c # already deinterlaced
18938,19117 cppcc 
19118,19929 ccppc 
19930,20108 c
19931,19944 +
19945,20108 +---+ # display
19960,19973 +
20109,20419 ccppc
20420,20722 cppcc 
20723,20830 cppcc 
20831,20966 cccpp 
20967,20990 ppccc
20991,21032 ppccc
21033,21162 ccppc 
21163,21203 pcccp 
21204,21331 ccppc 
21332,21385 c # display is 59.94i
21332,21385 +
21332,21385 Q 6 # teeth look terrible with yadif
21386,21457 ccppc 
21458,21559 c
21458,21559 +
21458,21559 Q 6
21560,21660 ccppc
21661,21716 c
21661,21716 +
21661,21716 Q 6
21717,21873 pcccp 
21874,21951 c
21874,21951 +
21874,21951 Q 6
21952,22019 pcccp
22020,22117 c
22020,22117 +
22020,22117 Q 6
22118,22277 cppcc 
22278,22361 c
22278,22361 +
22278,22361 Q 6
22362,22433 ccppc 
22434,22511 c
22434,22511 +
22434,22511 Q 6
22512,22614 cppcc 
22615,22672 c
22615,22672 +
22615,22672 Q 6
22673,22739 ppccc
22740,22800 c
22740,22800 +
22740,22800 Q 6
22801,22872 ppccc 
22873,22932 c
22873,22932 +
22873,22932 Q 6
22933,22968 cppcc 
22969,23006 c
22969,23006 +
22969,23006 Q 6
23007,23099 cccpp 
23100,23247 c
23100,23247 +
23100,23247 Q 6
23248,23319 cccpp 
23320,23336 ppccc
23337,23397 cccpp 
23398,23568 pcccp 
23569,23660 c
23569,23660 +
23569,23660 Q 6
23661,23721 cccpp 
23722,23794 cppcc 
23795,23859 pcccp 
23860,23927 c
23860,23927 +
23860,23927 Q 6
23928,24076 cccpp 
24077,24129 ccppc
24130,24226 ppccc
24227,24352 c
24227,24352 +
24227,24352 Q 6
24353,24506 cccpp 
24507,24628 c
24507,24628 +
24507,24628 Q 6
24629,24712 pcccp 
24713,24756 c
24713,24756 +
24713,24756 Q 6
24757,24841 ppccc 
24842,25009 ppccc 
25010,25122 ccppc 
25123,25321 ppccc 
25322,25694 cccpp 
25695,25831 ppccc 
25832,25986 cppcc 
25987,26146 ccppc 
26147,26326 pcccp 
26327,26355 ppccc
26356,26417 cppcc
26418,26453 cccpp 
26454,26560 pcccp 
26561,26614 cccpp 
26615,26693 ppccc 
26694,26719 ppccc 
26720,26811 pcccp 
26812,26837 cppcc 
26838 c # last frame of the scene is not p
26839,26872 cppcc 
26873,26895 ppccc 
26896,26910 cppcc 
26911,26953 cppcc 
26954,27018 pcccp 
27019,27101 pcccp
27102,27119 cppcc
27120,27167 cppcc 
27168,27227 cppcc 
27228,27427 cppcc 
27428,27668 ccppc
27669,27751 pcccp 
27752,28045 pcccp 
28046,28270 cppcc 
28271,28355 ccppc 
28356,28460 ppccc 
28461,28690 cppcc
28691,28788 cppcc 
28789,29168 cppcc 
29169,29276 ccppc 
29277,29611 pcccp 
29612,29713 pcccp 
29714,30155 cppcc 
30156,30315 ccppc 
30316,30755 cccpp 
30756,31066 ccppc 
31067,31158 pcccp
31159,31302 ppccc 
31303,31548 ppccc
31549,31925 cppcc
31926,32474 ccppc 
32475,32591 cccpp 
32592,32826 ppccc
32827,32899 c # ???
32900,32926 cu # this fixes the shoulders with Q 5, not sure about the rest of the picture, it looks okay
32927,32931 cu
32827,32931 +
32827,32931 Q 5
32932,33150 cppcc 
33151,33331 cppcc 
33332,33421 c
33332,33421 +
33422,33784 pcccp
33422,33784 + # clouds
33422 Q 3
33785,33900 ccppc 
33901,34045 cccpp # thank you random white spot at 33934,33935
34046,34242 ccppc 
34243,34474 ppccc 
34475,34617 cppcc
34618,34884 ccppc 
34885,34976 ppccc
34977,35036 ppccc
35037,35266 cccpp 
35267,35510 cccpp 
35511,35656 pcccp
35657,35907 cccpp
35908,36008 c
35908,36008 +
36009,36394 cccpp 
36395,36543 cccpp # pcccp maybe
36544,36908 ccppc 
36909,37141 ppccc
36909,37141 + # clouds
37142,37261 ppccc 
37262,37387 cccpp
37388,37458 ccppc 
37459,37972 pcccp 
37942,37974 + # crossfade
37973,38228 pcccp 
38138,38198 +---+ # sfx
38199,38288 + # crossfade
38229,38866 cpppc # cppcc + ccppc, drop every 2nd
38289,38866 -
38867,38969 c # pcccp # reflection is 59.94i
38867,38969 +
38867,38969 Q 6
38970,39547 cuppc # u looks okay, but also a dup, just drop it
39548,39854 c
39548,39854 +
39548,39854 Q 6
39855,40062 ccpcc # 1-2 wrong, no match
39855,40062 ++---
#39855,40062 Q 6
40063,40089 cccpccpccccpcpcccpccccpcccp # no idea, brute-force it, reflection does not move this time
40090,40119 cpcccpccccpcccpcccpcccpcpcccpc
40120,40149 cccpcccpcpccccpcccpcpcccpccccp
40150,40179 cccpcccpcccpcpcccpccccpcccpcpc
40180,40209 cccpcccpcpcccpccccpcccpcpcpccc
40210,40227 pcpcccpccccp
#40063,40227 -
40223,40227 + # fade-out
40228,40362 pppcc # bg cppcc, fg ppccc, drop every 1st
40228 Q 3
40363,40562 ccppc
40563,40658 pcccp
40563 Q 3
40659,40796 cppcc 
40797,40917 ppccc 
40918,40993 cccpp 
40994,41082 ccppc 
41083,41124 pcccp
41125,41172 cccpp 
41173,41187 cppcc
41188,41227 cppcc
41228,41297 cppcccpcppcccpcppccccccp # wtf?
41298,41465 cccpp 
41466,41815 ccppc
41816,41906 pcccp 
41907,42127 cccpp 
42128,42246 c
42128,42246 +
42128,42246 Q 5
42247,42312 c
42247,42312 +
42247,42312 Q 5
42313,42420 pcccp 
42421,42489 pcccp
42490,42573 pcccp
42574,42933 c
42574,42933 +
42574,42933 Q 5
42934,43055 pcccp 
43056,43156 c
43056,43156 +
43056,43156 Q 5
43157,43205 ppccc
43206,43269 ppccc
43270,43332 ccppc 
43333,43405 c
43333,43405 +
43406,43468 ccppc
43469,43718 c
43469,43718 +
43719,43759 pcccp 
43760,43824 cccpp 
43825,43984 c
43825,43984 +
43825,43984 Q 5
43985,44051 pcccp
44052,44232 c
44052,44232 +
44052,44232 Q 5
44233,44290 ppccc
44291,44398 c
44291,44398 +
44291,44398 Q 5
44399,44468 ppccc 
44399,44468 +
44399,44468 Q 5
44469,44566 c
44469,44566 Q 5
44469,44566 +
44567,44621 ccppc 
44622,44668 c
44622,44668 +
44622,44668 Q 5
44669,44724 ppccc 
44725,44869 c
44725,44869 +
44725,44869 Q 5
44870,44907 cccpp 
44908,45002 cppcc 
45003,45068 cccpp
45069,45151 ppccc
45152,45228 ppccc 
45229,45298 pcccp 
45299,45385 cccpp
45386,45659 cppcc
45386,45659 +
45386,45659 Q 5
45660,45730 c
45660,45730 -
45665,45675 +
45665,45675 Q 5
45731,45792 ccppc 
45793,45843 ppccc
45844,45899 cccpp 
45900,45935 ppccc 
45936,46000 cppcc
46001,46068 ccppc 
46069,46145 ppccc 
46146,46220 ccppc 
46221,46279 cccpp 
46280,46333 pcccp 
46334,46415 cccpp 
46416,46473 pcccp 
46474,46524 cccpp 
46525,46761 cccpp 
46762,46846 ccppc 
46847,46966 c
46847,46966 +
#46847,46966 Q 6
#46967,47045 cpppc # top cccpp, center cppcc, bottom ccppc, drop 2nd, deinterlace 5th
#46967,47045 --+-+ # does not look very good, top row skips too much
46967,47045 c
46967,47045 +
#46967,47045 Q 6
47046,47101 c # same problem, three different phases
47046,47101 +
47102,47174 pccpp # mid pcccp, side cccpp, drop 4th, far sides?
47175,47332 cccpp
47333,47606 ccppc 
47607,47938 pcccp 
47621 + # clock (ending in 1,6 are dropped anyway)
47637 +
47701 +
47717 +
47781 +
47797 +
47877 +
47608,47938 Q 5
47939,48019 cccpp 
48020,48109 ppccc 
48110,48190 pcccp
48191,48263 ppccc 
48264,48377 pcccp 
48378,48555 ccppc 
48556,48648 pcccp
48649,48712 cppcc 
48713,48775 cppcc
48776,48867 ccppc 
48868,49033 ccppc 
49034,49193 cppcc 
49194,49274 ccppc 
49275,49417 cppcc 
49418,49489 ppccc
49490,49656 cppcc 
49657,49798 ppccc 
49799,50066 cccpp 
49833 + # clock
49913 +
49977 +
49993 +
49799,50066 Q 5
50067,50153 ccppc 
50154,50287 cccpp 
50288,50515 ccppc 
50516,50662 ccppc 
50663,50825 cccpp 
50826,50908 cppcc 
50909,51015 ppccc 
51016,51119 cppcc 
51120,51298 ppccc 
51299,51355 ppccc 
51356,51738 ccppc 
51739,51798 c
51739,51798 +
51739,51798 Q 5
51799,51868 ccppc 
51799,51868 +
51799,51868 Q 5
51869,51976 c
51869,51976 +
51869,51976 Q 5
51977,52043 ppccc
51977,52043 +
51977,52043 Q 5
52044,52223 c
52044,52223 +
52044,52223 Q 5
52224,52283 ppccc 
52284,52352 cppcc 
52353,52423 cccpp 
52424,52471 ccppc 
52472,52690 c # 59.94i
52472,52690 +
52691,52806 cppcc 
52807,53021 c # 59.94i
52807,53021 + 
53022,53102 ccppc 
53103,53333 c
53103,53333 +
53103,53333 Q 5
53334,53399 pcccp 
53400,53751 c
53400,53751 +
53400,53751 Q 5
53752,53782 cccpp 
53783,53842 c
53783,53842 +
53783,53842 Q 5
53843,53973 pcccp
53974,54043 pcccp
54044,54201 cppcc
54202,54368 ppccc 
54369,54673 ppccc 
54674,54740 c # still image
54741,54822 ppccc 
54823,54854 cppcc 
54855,55062 c
54855,55062 +
54855,55062 Q 5
55063,55141 cppcc
55142,55236 c # still image
55237,55387 cccpp 
55388,55703 pcccp 
55704,55799 cppcc
55800,55883 pcccp 
55884,55938 cccpp 
55939,56102 c
55939,56102 +
55939,56102 Q 6
56103,56270 cppcc 
56271,56596 cccpp 
56597,57057 cppcc 
57058,57259 ppccp # fg pcccp, bg ppccc, drop every 5th
57059,57259 + # non-moving parts are combed for no reason
57059,57259 Q 5
57260,57481 pcccp # fg pcccp, bg cppcc, spotlight in the bg small visibility, don't care
57261,57481 + # same
57261,57481 Q 5
57482,57590 cppcc
57591,57660 cppcc
57661,57710 cppcc 
57711,57770 cccpp 
57771,57841 cppcc 
57842,57920 ccppc 
57921,58235 pcccp 
58236,58382 ppccc 
58383,58461 pcccp
58462,58564 pcccp 
58565,58662 cccpp 
58663,58739 c
58663,58739 -
58740,58839 ccppc 
58840,58943 ppccp # fg pcccp, bg ppccc, ppccp, drop every 5th
58841,58943 -
58870,58886 +
58944,59009 ppccc
58944 Q 3
59010,59217 ppccp # fg pcccp, bg ppccc, bg2 ccppc, spotlight ppccc, drop every 5th, deinterlace bg2
59010,59072 +
59073,59123 - # no bg2 here
59124,59217 +
59218,59286 ppccc 
59287,59379 c # fg ppccc, bg ccppc, bg2 ppccc, spotlight pcccp
59287,59379 +
59380,59626 ccppc 
59380,59626 - # MIC high
59627,59846 cppcc 
59847,59948 ccppp # bug ccppc, bg cccpp, drop 3rd
#59847,59948 -
59949,60185 ppccc 
60186,60244 pcccp 
60245,60359 pcccp 
60360,60840 ccppc 
60841,60930 ccppc 
60931,61006 c # fg 59.94i, bg ccppc
60931,61006 +
61007,61168 cccpp
61169,61223 c # p bad in four positions
61224,61312 ppccc
61313,61352 c
61353,61378 ccppc 
61379,61412 c
61413,61574 ppccc
61434 + # clock
61444 +
61575,61725 ccppc
61726,61775 pcccp 
61776,61918 pcccp 
61919,61980 c
61919,61938 +
61919,61938 Q 5
61981,62021 ccppc 
62008 + # clock
62022,62069 c
62022,62069 - # MIC too high
62070,62195 ccppc 
62196,62386 cppcc
62387,62485 ccppc 
62486,62592 c
62486,62592 -
62593,62645 cppcc
62646,62894 c
62646,62894 -
62895,62962 ppccc 
62963,63048 c
63049,63133 c # 59.94i
63049,63133 +
#63049,63133 Q 5
63134,63230 cppcc 
63231,63278 ccppc 
63279,63359 pcccp 
63360,63780 c
63360,63780 +
63360,63780 Q 5
63781,63824 ccppc 
63825,63881 ppccc
63882,64060 ccppc 
64061,64082 cppcc 
64083,64088 c # who did this sequence?
64089,64097 cpccc 
64098,64151 cppcc 
64152,64181 cppcc
64182,64262 cccpp
64182,64262 - # MIC high
64263,64318 cccpp
64319,64361 ccppc 
64362,64472 c
64362,64472 +
64362,64472 Q 5
64473,64562 ccppc 
64563,64653 ccppc 
64654,64734 cccpp 
64735,64772 ccppc 
64743 + # ?
64773,64812 c
64773,64812 +
64813,64851 cccpp 
64852,64862 cppcc 
64863,65059 cccpp 
65060,65181 pcccp 
65182,65486 pcccp 
65487,65637 ppccc 
65638,65787 cppcc 
65788,65863 ppccc 
65864,66024 cppcc 
66025,66133 pcccp 
66134,66223 c
66134,66223 +
66134,66223 Q 5
66224,66294 ccppc 
66295,66582 cppcc
66583,66747 c #cppcc 
66583,66747 +
#66583,66747 Q 5
66748,66812 pcccp 
66813,66901 cppcc 
66902,67059 ppccc 
67060,67275 c # fg cccpp 
67060,67275 +
#67060,67275 Q 5
67276,67396 c # bg ccppc 
67276,67396 +
#67276,67396 Q 5
67397,67541 cppcc
67542,67636 ppccc 
67637,67720 pppcc # fg ppccc, bg cppcc, drop 1st
67721,67781 cppcc 
67782,67840 cppcc 
67841,67954 cppcc 
67955,68003 c
67955,68003 +
67955,68003 Q 5
68004,68149 cccpp 
68150,68179 cccpp 
68180,68228 ppccc 
68229,68447 c
68229,68447 +
68229,68447 Q 5
68448,68509 cccpp 
68510,68549 cccpp 
68538,68549 +
68550,68577 cppcc 
68578,68597 ccppc 
68598,68611 c
68598,68611 +
68598,68611 Q 5
68612,68636 c
68612,68636 +
68612,68636 Q 5
68637,68663 ccppc 
68664,68688 pcccp 
68689,68907 c # ppccc 
68689,68907 +
68689,68907 Q 5
68908,68930 cccpp 
68931,69079 c
68931,69079 +
68931,69079 Q 5
69080,69117 ccppc
69118,69174 ccppc
69175,69243 cccpp 
69244,69357 cccpp 
69337,69357 +
69358,69493 c # ccppc 
69358,69493 +
69358,69493 Q 5
69494,69545 ccppc 
69546,69765 c
69546,69765 +
69546,69765 Q 5
69766,69815 ppccc 
69816,69931 cppcc 
69932,69957 c
69932,69957 +
69932,69957 Q 5
69958,69973 ccppc 
69974,70126 c
69974,70126 +
69974,70126 Q 5
70127,70165 cppcc 
70166,70255 ccppc
70256,70333 ppccc
70334,70387 ppccc 
70334,70387 +
70334,70387 Q 5
70388,70429 pcccp 
70430,70457 cccpp 
70458,70523 ppccc 
70524,70591 c
70524,70591 +
#70524,70591 Q 5
70592,70625 pcccp 
70626,70666 ccppc 
70667,70700 pccpp # pcccp + cccpp, drop 4th
70701,70748 ccppc
70749,70761 c # ccppc + pcccp 
70749,70761 +
70762,70820 cpppc # ccppc + cppcc, drop 2nd
70821,70908 cccpp 
70909,70998 cccpp 
70999,71036 ppccc
70999,71036 +
#70999,71036 Q 5
71037,71084 ccppp # ccppc + cccpp, drop 3rd
71085,71134 ppccp # ppccc + pcccp, drop 5th
71135,71179 cppcc 
71180,71302 c
71180,71302 +
71180,71302 Q 5
71303,71373 cccpp
71374,71421 ppccc 
71422,71467 cccpp 
71468,71511 ppccc 
71512,71536 c # cppcc 
71512,71536 +
71512,71536 Q 5
71537,71578 ppccc 
71579,71648 ccppc 
71649,71690 cccpp 
71691,71736 pcccp 
71737,71769 ppccc 
71768 - # MIC = 83
71770,71789 c
71770,71789 +
71770,71789 Q 5
71790,71959 pcccp # fg, bg same
71813 + # leg on the left side combed
71818 + # same
71960,72135 cccpp 
72136,72243 c # 59.94i
72136,72243 +
72136,72158 Q 5
72244,72398 cccpp 
72399,72547 pcccp 
72548,72683 cccpp 
72684,72757 ccppc # it's 23.976, but the blinking led is 59.94i
72684,72757 +
72684,72757 Q 5
72758,72785 ppcccpccpccppc # wtf?
72786,72842 ppccpcccpccppc # p moves one position to the left
72843,72957 cccpp
72843,72957 +
72843,72957 Q 5
72958,73033 ppccc
73034,73079 ppccc 
73080,73128 ppccc 
73129,73192 cccpp 
73193,73241 cppcc 
73242,73323 ppccc 
73324,73427 ppccc
73324,73427 +
73324,73427 Q 5
73428,73501 cppcc 
73502,73558 cppcc 
73559,73717 c
73559,73717 +
73559,73717 Q 5
73718,73886 c # combed still images
73718,73886 +
73718,73886 Q 5
73887,74015 cccpp 
74016,74072 cppcc 
74073,74349 pcccp 
74350,74414 ppccc 
74415,74648 pcccp 
74649,74732 ppccc
74733,74823 c
74733,74823 +
74733,74823 Q 5
74824,74904 cccpp 
74905,74968 ccppc 
74969,75003 ccppc 
74969,75003 -+--- # few frames still combed, 2-3 mostly, but 3rd is dropped
74969,75003 Q 2
75004,75042 c # 59.94i
75004,75042 +
75004,75042 Q 5
75043,75176 cccpp 
75177,75214 ccppc
75215,75259 pcccp
75260,75394 ccppc
75395,75448 cppcc 
75449,75597 pcccp 
75598,75698 pcccp
75598,75698 +
75598,75698 Q 5
75699,75722 c
75699,75722 +
75699,75722 Q 5
75723,75793 c
75723,75793 +
75723,75793 Q 5
75794,75863 cppcc
75794,75863 +
75794,75863 Q 5
75864,75913 ppccc
75914,75962 c
75917,75926 + 
75963,76042 pcccp 
75963,76042 +
75963,76042 Q 5
76043,76155 c
76043,76155 +
76043,76155 Q 5
76156,76206 ppccc 
76156,76206 +
76156,76206 Q 5
76207,76256 c
76207,76256 +
76207,76256 Q 5
76257,76296 ccppc 
76297,76349 c
76297,76349 +
76297,76349 Q 5
76350,76419 c
76350,76419 +
76350,76419 Q 5
76420,76446 c
76420,76446 +
76420,76446 Q 5
76447,76485 ppccc
76486,76534 c
76486,76534 +
76486,76534 Q 5
76535,76557 ppccc
76558,76608 cccpp
76609,76645 cppcc
76646,76680 cppcc 
76681,76711 cppcc 
76712,76913 ccppc
76914,76989 pcccp 
76990,77043 cppcc 
77044,77091 cppcc 
77092,77151 ppccc
77152,77220 pcccp 
77221,77269 cppcc 
77270,77421 cccpp
77422,77532 pcccp 
77422 Q 3
77533,77546 cpc # missing c at the end of this sequence
77547,77583 cpc # restart cpc
77584,77664 cppcc 
77665,77724 ppccc
77725,77838 ccppc 
77839,77974 pcccp 
77975,78052 cccpp 
78053,78101 ccppc 
78102,78206 ccppc 
78207,78279 ccppc
78280,78565 cppcc 
78566,78688 c
78566,78688 +
78566,78688 Q 5
78689,78747 cppcc 
78748,78795 pcccp 
78796,78852 
78853,78946 ccppc 
78947,79004 ppccc 
79005,79115 pcccp 
79116,79181 cccpp 
79182,79248 cccpp 
79249,79373 cccpp 
79374,79394 cccpp 
79395,79440 pcccp 
79441,79463 ppccc 
79464,79489 cccpp 
79490,79519 ppccc 
79520,79565 cppcc
79566,79638 cppcc 
79639,79690 cccpp 
79691,79750 cccpp
79751,79799 pcccp 
79800,79824 pcccp 
79825,79858 pcccp 
79859,80019 c
79859,80019 +
79859,80019 Q 5
80020,80250 ccppc 
80251,80337 ccppc
80338,80900 pcccp 
80901,80988 ccppc 
80989,81070 cccpp 
81071,81125 cppcc 
81126,81181 cppcc
81182,81206 cppcc 
81207,81283 cccpp 
81284,81337 cccpp 
81338,81393 ccnnc # ?
81394,81521 ccppc 
81522,81574 ccppc 
81575,81800 ccppc 
81575,81800 -
81697,81703 + # eyes
81758,81764 + # eyes
81801,81875 cccpp 
81876,82028 cppcc 
82029,82079 pcccp
82080,82213 ppccc 
82214,82292 cppcc
82293,82465 cccpp 
82466,82510 cppcc
82511,82568 ppccc 
82569,82636 cccpp
82637,82746 cppcc 
82747,83056 cccpp
83057,83220 ppccc 
83221,83267 cppcc 
83268,83318 ppccc
83319,83370 cppcc
83371,83567 c
83381,83384 +
83381,83384 Q 5
83568,83607 ppccc
83608,83679 pcccp 
83680,83728 c
83680,83728 +
83680,83728 Q 5
83729,83795 ccppc 
83796,83886 pcccp 
83887,83958 ccppc 
83959,83987 ppccc
83988,84031 ccppc 
84032,84104 pcccp
84105,84351 ccppc 
84352,84394 cccpp 
84395,84432 cccpp 
84433,84477 cccpp 
84478,84569 ppccc 
84570,84589 cppcc 
84590,84718 cppcc 
84719,84806 cccpp
84807,84885 ccppc
84886,85063 cppcc
85064,85207 ppccc 
85208,85544 cppcc # bg cppcc, fg cppnp, two dups, drop one, blend the other, it will looks somewhat continuous
85208,85544 ---+- # take care of the n frame
85472,85544 Q 5 # blend the hand waving
85545,86029 cccpp 
86030,86090 cccpp 
86091,86171 pcccp 
86092,86171 - # MIC high
86172,86211 pcccp 
86212,86260 ccppc 
86261,86295 ppccc 
86296,86379 cppcc 
86380,86433 cppcc 
86434,86521 ccppc 
86522,86577 cppcc
86578,86620 pcccp 
86621,86677 cppcc 
86678,86722 cppcc
86723,86788 ppccc 
86789,86830 cppcc 
86831,86853 cccpp
86854,86879 pcccp
86880,86901 pcccu # ?
86902,86965 ppccc
86966,87024 cppcc 
87025,87311 cccpp 
87312,87635 cppcc # terrible low res green screen outlines
87636,87853 ccppc 
87854,87936 ppccc 
87937,88192 ppccc 
88193,88229 cppcc 
88230,88285 cppcc 
88286,88380 pcccp
88381,88455 ppccc 
88456,88720 cccpp 
88721,88801 cccpp 
88802,88894 ccppc 
88895,89037 cppcc 
89038,89089 pcccp 
89090,89222 ppccc 
89223,89450 pcbcc # p/b looks like a dup, drop one of them
89451,89555 pcccp 
89556,90271 ccppc 
90272,90481 cppcc 
90482,90558 cccpp
90559,90683 cppcc 
90684,91070 ppccc 
91071,91405 ccppc 
91406,91632 pcccp
91633,91796 ppccc 
91797,91885 cppcc 
91886,91967 pcccp 
91968,92035 ccppc 
92036,92111 ccppc
92112,92245 cccpp 
92246,92330 ppccc
92331,92397 pcccp
92398,92502 cppcc 
92503,92646 cppcc 
92647,92754 cccpp
92755,92850 pcccp 
92851,92951 ppccc
92952,93094 pcccp 
93095,93185 cppcc 
93186,93368 pcccp 
93369,93442 ccppc 
93443,93575 pcccp 
93576,93773 c # fg ccucp?, bg ?
93576,93773 +
#93576,93773 Q 5
93774,93870 pcccp 
93871,93964 ppccc
93965,93998 ppccc 
93999,94140 ppccc 
94141,94249 pcccp 
94250,94311 ccppc
94312,94376 cccpp 
94377,94490 ccppc 
94491,94804 ccppc 
94805,95398 cccpp
95399,95485 ccppc 
95486,95740 pcccp 
95741,95925 cppcc 
95926,95985 pcccp 
95986,96342 cccpp 
96343,96485 cppcc 
96486,96614 pcccp 
96615,96754 cccpp 
96755,97078 ppccc
97079,97178 c # still image
97179,97224 ppccc 
97225,97267 cccpp 
97268,97316 cppcc 
97317,97473 pcccp
97474,97937 pcccp 
97938,98018 cccpp 
97938,98018 +
98019,98215 cppcc 
98216,98484 cccpp 
98485,98555 ppccc 
98485,98555 +
98556,98629 ppccc 
98630,98763 ccppc 
98764,98796 pcccp 
98797,98882 cccpp 
98883,99095 c
98883,99095 +
98883,99095 Q 6 # looks better than bilinear in this case
99096,99282 ccppc 
99283,99496 pcccp
99497,99628 ppccc
99629,99682 cppcc 
99683,99730 cppcc 
99731,99793 cccpp 
99794,99901 pcccp
99902,99951 ppccc
99952,100001 ppccc 
100002,100051 ppccc 
100052,100129 ccppc 
100130,100232 pcccp 
100233,100294 cccpp 
100295,100358 ppccc
100359,100442 pcccp
100443,100635 cppcc 
100636,100709 ppccc
100710,101145 pcccp 
101146,101421 ccppc 
101422,101964 cccpp 
101965,101974 cccppcccppcppc # this scene ends in a strange way
101979,102162 pcccp 
102163,102176 cccppcccppcppc # same
102177,102294 ccppc 
102295,102308 cccpp
102309,102332 ccppcccpccppccpcccppccpc # even crazier
102333,102482 ccppc 
102483,102555 cppcc
102556,102616 cccpp 
102617,102640 ccppc 
102641,102672 cppcc
102673,102686 pcccp 
102687,102758 cppcc 
102759,102825 ccppc 
102826,102930 pcccp 
102931,102982 ppccc 
102983,103138 ccppc 
103139,103505 ppccc 
103506,103549 cppcc
103550,103726 ccppc 
103727,103780 cccpp 
103781,103905 ccppc 
103906,104000 ppccc 
104001,104121 pcccp 
104122,104173 cccpp 
104174,104208 pcccp
104209,104309 cccpp 
104310,104586 cppcc 
104587,104649 pcccp
104650,104707 pcccp 
104650 Q 3
104708,104817 ppccc # fg ppccc, bg ?
104708,104817 +
#104708,104817 Q 5
104818,105138 ccppc # fg ccppc, bg ccc??, red circle 2/6 (rare)
104818,105138 +
105139,105317 pcccp 
105318,105447 cppcc 
105448,105502 pcccp
105503,105551 cppcc
105552,105688 cppcc 
105689,105731 cccpp 
105732,105845 ppccc 
105846,105886 c
105846,105886 +
#105846,105886 Q 5
105887,106068 ppccc 
106069,106161 ccppc 
106162,106221 cppcc
106222,106256 pcccp 
106257,106376 ppccc 
106377,106550 cccpp 
106551,106614 ccppc
106615,106703 cppcc 
106704,106849 pcccp 
106850,106950 ccppc 
106951,107013 cccpp 
107014,107057 ccppc 
107058,107152 cppcc 
107153,107190 cccpp 
107191,107329 ppccc 
107330,107382 cccpp 
107383,107570 ppccc 
107571,107694 ccppc 
107695,107747 ccppc
107748,107796 cppcc 
107797,107813 ppccc 
107797 Q 3
107814,107868 cppcc
107869,107887 pcccp 
107888,107912 pcccp 
107913,107929 pcccp 
107930,107950 ppccc
107951,108064 cppcc 
108065,108272 ccppc 
108273,108329 pcccp 
108330,108355 ccppc 
108338 + # p affects the bg
108356,108375 cppcc 
108376,108393 pcccp 
108394,108425 pcccp
108426,108481 ccppc 
108482,108589 ccppc 
108590,108616 cccpp
108617,108638 pcccp 
108639,108699 ccppc 
108700,108742 ppccc 
108743,108790 cccpp 
108791,108882 cccpp 
108883,108904 cppcc
108905,108954 ppccc 
108955,109001 cccpp 
109002,109032 ppccc 
109033,109097 pcccp 
109098,109159 ccppc 
109160,109196 cccpp 
109197,109244 ppccc 
109197 Q 3
109245,109343 cppcc 
109344,109504 ccppc
109505,109579 ccppc 
109580,109741 cppcc 
109580,109741 + # bg 59.94i
109742,109830 ccppc 
109831,109935 ccppc 
109936,110022 cppcc 
109936,110022 + # bg 59.94i
110023,110167 ppccc 
110023,110167 + # bg 59.94i
110168,110468 ccppc # TODO
110469,110536 cppcc # TODO
110537,110579 cppcc # TODO
110580,110610 pcccp # TODO
110611,110688 ccppc # TODO
110689 c
110689 +
110690,110766 cppcc
110767,110884 ccppc
110885,111193 pcccp # TODO
111194,111422 ppccc # TODO
111423,111759 ccppc # TODO
111760,111847 pcccp
111848,111946 ppccc
111947,112115 cccpp # TODO
112116,112203 ppccc # TODO
112117,112203 - # MIC high
112204,112232 ccppc # TODO
112233,112254 ccppc # TODO
112255,112318 cccpp # TODO
112319,112361 cppcc # TODO
112362,112409 pcccp # TODO
112410,112451 ppccc # TODO
112411,112451 - # MIC high
112452,112510 pcccp # TODO
112511,112568 cccpp # TODO
112569,112631 cppcc # TODO
112632,112730 cppcc # TODO
112731,112806 ppccc # TODO
112807,112861 cccpp
112862,112908 ccppc
112909,112949 ccppc # TODO
112949 - # MIC = 184
112950,112995 c # single field
112950,112995 +
112950,112995 Q 6
112996,113024 pcccp # TODO
113025,113044 pcccp # TODO
113045,113379 cppcc # TODO
113087 - # MIC = 82
113380,113468 cppcc # TODO
113469,113634 pcccp # TODO
113635,113793 pcccp # TODO
113794,114020 ccppc # TODO
114021,114068 ccppc # TODO
# 114068 is a 1st p frame, the second field has no pair, it skips to the next crazy pattern
114069,114084 cpccpccpcpccpcpp
114085,114100 cpccpccpcpcppcpc
114101,114116 cpccpccpcpcppcpc
114117,114132 cpccpccpcpcppcpc
114133,114148 cpccpcpccpcppcpc
114149,114164 cpccpcpccpcppcpc
114165,114180 cpccpcpccpcppcpc
114181,114196 cpccpcpcppcpccpc
114197,114212 cpccpcpcppcpccpc
114213,114228 cpccpcpcppcpccpc
114229,114244 cpccpcpcppcpccpc
114245,114260 cpcpccpcppcpccpc
114261,114276 cpcpccpcppcpccpc
114277,114292 cpcpcppcppcpccpc
114293,114308 cpcpcppcpccpccpc
114309,114321 cpcpcppcpccpc
114322,114413 ppccc # TODO
114414,115431 ccppc # TODO
115432,115540 c # fg ppccc, bg 59.94i
115432,115540 +
115541,115715 ccppc # TODO
115716,115863 c # same
115716,115863 +
115864,116037 ccppc # TODO
116038,116100 cccpp # TODO
116101,116382 ppccc # TODO
116383,116457 cppcc
116458,117056 ppccc # TODO
117057,117116 pcccp # TODO
117117,117194 ppccc
117195,117247 ccppc # TODO
117248,117388 ppccc # TODO
117389,117442 c # ccppc # TODO
117389,117442 +
117443,117452 pcccp # TODO
117453,117467 c # fg pcccp, bg cppcc
117453,117467 +
117453,117467 Q 6
117468,117494 c # many layers
117468,117494 +
117468,117494 Q 6
117495,117571 ppccc # TODO
117572,117680 ppccc # fg cccpp, bg ppccc
#117572,117680 + # fg very small, only a few combed pixels
#117572,117680 Q 6
117681,117895 cppcc # fg cppcc, drop 2nd, bg moves so slow that any frame we choose will be a dup
117681,117895 --+-- # deinterlace 3rd for bg
117896,118030 cppcc # TODO
118031,118188 c # just a still image zoom-in
118189,118918 cccpp
118919,119465 ccppc
119466,119631 pcccp # skips a p
119632,119872 c # wtf
119632,119872 +
119632,119872 Q 5
119873,120248 pcccp # TODO
120249,120438 ccppc
120439,121135 ccppc
121136,121367 cppcc
121368,122209 cppcc
122210,122395 ccppc
122396,122417 ppccc
122396 Q 3
122418,122437 cccpp
122438,122464 pcccp
122465,122512 cppcc
122513,122922 cppcc
122923,123068 ppccc
123069,123113 ppccc
123114,123256 cppcc # hidden scene cut
123114,123256 +++-+ # somehow the two sides of the picture are out of sync, pcccp+cppcc
123257,123319 cccpp
123320,123407 cccpp
123408,123462 ppccc
123408 Q 3
123463,123600 ccppc
123601,123658 ppccc
123601 Q 3
123659,123745 pcccp
123746,123813 cccpp
123814,123871 pcccp
123872,123917 cccpp
123918,123963 ccppc
123964,123995 cccpp
123996,124032 ppccc
124033,124079 ccppc
124080,124163 pcccp
124164,124297 cppcc
124298,124600 ccppc
124601,124836 ccppc
124837,124989 cppcc
124990,125229 ccppc # TODO
125230,125721 cccpp # TODO
125722,126081 cppcc # TODO
126082,126633 pcccp # TODO
126634,126723 c # 59.94i
126634,126723 +
126634,126723 Q 6 # teeth
126724,126793 ccppc # TODO
126794,126853 c
126794,126853 +
126794,126853 Q 6
126854,127162 pcccp # TODO
127163,127294 c
127163,127294 +
127163,127294 Q 6
127295,127360 pcccp
127361,127453 ppccc
127454,127566 c
127454,127566 +
127454,127566 Q 6
127567,127701 cppcc # TODO
127702,127877 cccpp # TODO
127878,127933 ppccc # TODO
127934,128083 pcccp # TODO
128084,128146 pcccp
128147,128221 c
128147,128221 +
128147,128221 Q 6
128222,128343 cppcc # TODO
128344,128481 pcccp # TODO
128459 - # MIC = 82
128482,128554 cppcc # TODO
128555,128675 cccpp # TODO
128676,128753 ccppc # TODO
128754,128800 ppccc # TODO
128801,128822 ccppc # TODO
128823,128861 ccppc # TODO
128862,128901 cppcc # TODO
128902,128966 pcccp # TODO
128967,129004 cccpp # TODO
129005,129087 ccppc # TODO
129088,129209 ppccc
129210,129300 cppcc # TODO
129301,129363 cppcc
129364,129695 cppcc # TODO
129696,129977 cppcc # TODO
129978,130055 cccpp # TODO
130056,130261 cppcc # TODO
130262,130407 cccpp
130408,130484 cppcc # TODO
130485,130579 pcccp # TODO
130580,130668 cppcc
130669,130702 ccppc
130703,130742 pcccp # TODO
130743,130782 ppccc
130783,130843 ccppc # TODO
130844,130939 ppccc # TODO
130940,131035 cppcc
131036,131077 ccppc # TODO
131078,131112 ccppc # TODO
131113,131162 ccppc # TODO
131163,131208 ppccc
131209,131246 cppcc # TODO
131247,131308 cccpp # TODO
131309,131400 ccppc # TODO
131401,131641 c
131401,131641 +
131401,131641 Q 5
131642,131888 ccppc
131889,131943 cccpp
131944,131997 cccpp # TODO
131944,131997 - # MIC high
131998,132053 pcccp
132054,132225 cccpp
132226,132290 ccppc # TODO
132291,132390 ppccc
132292,132390 - # MIC high
132391,132441 ccppc # TODO
132442,132502 cppcc # TODO
132503,132608 ccppc # TODO
132609,132632 cccpp # TODO
132633,132747 cppcc # TODO
132748,132853 pcccp # TODO
132854,132910 pcccp # TODO
132911,132984 cppcc # TODO
132985,133033 ccppc # TODO
133034,133133 cppcc # TODO
133134,133244 ppccc # TODO
133245,133363 ccppc # TODO
133364,133431 cppcc # TODO
133432,133488 pcccp # TODO
133489,133541 ppccc # TODO
133542,134185 ccppc # TODO
134186,134235 pcccp # TODO
134236,134428 ppccc
134429,134498 cccpp
134499,134680 ccppc # TODO
134681,134743 ppccc # TODO
134744,134834 ppccc # TODO
134835,135042 ppccc # TODO
135043,135127 cppcc # TODO
135128,135193 ccppc # TODO
135194,135228 ppccc # TODO
135229,135289 c # still image
135290,135343 ppccc # TODO
135344,135428 ccppc # TODO
135429,135443 cccpp # TODO
135444,135481 c # ???
135444,135481 +
135482,135637 cccpp
135638,135913 cppcc
135914,135975 ppccc # TODO
135976,136087 cppcc
135976,136087 +
136088,136176 ccppc # TODO
136177,136253 cccpp # TODO
136254,136394 c
136395,136941 c # cppcc # TODO
136395,136941 -++--
136942,137024 pcccp # TODO
137025,137143 cppcc # TODO
137144,137216 ccppc # TODO
137217,137230 cppcc
137231,137234 cpcc # ?
137235,137253 cppcc
137254,137271 cppcc # TODO
137272,137280 cppcc
137281,137305 cupcc # ?
137306 u # ?
137307,137321 p # ?
137272,137321 -
137322,137345 ccppc # TODO
137346,137371 c # ???
137346,137371 +
137372,137406 cccpp # TODO
137407,137530 ccppc # TODO
137531,137748 cccpp # TODO
137749,138236 ppccc # TODO
138237,138492 cccpp # TODO
138493,138640 cppcc
138641,141112 cccpp # TODO
141113,141216 cppcc # TODO
141217,141670 pppcc # fg cppcc, overlay ppccc, drop 1st
141671,141878 c
141671,141878 +
141671,141878 Q 5
141879,141948 ppccc # TODO
141949,142098 pcccp
142099,142266 c # blurry low res, 3rd dup
142267,142336 cppcc
142267,142336 - # MIC high
142337,142415 ccppc # TODO
142416,142643 cccpp
142644,142697 pcccp
142698,142944 pcccp # TODO
142945,143233 pcccp # TODO
143234,143294 cccpp # TODO
143295,143358 cppcc
143359,143375 cccpp # TODO
143376,143412 ccppc # TODO
143413,143549 pcccp # TODO
143414,143549 - # MIC high
143550,143609 ccppc # TODO
143610,143803 cccpp # TODO
143804,143845 pcccp # TODO
143846,143946 cccpp # TODO
143947,144079 pcccp # TODO
144080,144291 ppccc # TODO
144292,144410 cppcc # TODO
144411,144787 ppccc
144788,144932 pcccp # TODO
144933,144994 c
144995,145079 ppccc # TODO
145080,145167 c
145080,145167 +
145080,145167 Q 6
145168,145256 cccpp # TODO
145257,145387 ppccc # TODO
145388,145446 cccpp # TODO
145388 +
145447,145479 cppcc # TODO
145480,145526 cccpp # TODO
145527,145985 cccpp # TODO
145986,146035 cppcc # TODO
146036,146443 cccpp # TODO
146444,146489 ppccc
146490,146562 cppcc # TODO
146563,146740 pcccp
146741,147237 pcccp # TODO
147238,147574 pcccp # TODO
147575,147767 cccpp # TODO
147768,147815 cppcc
147816,148079 cccpp # TODO
148080,148168 pcccp
148169,148596 cccpp # TODO
148597,148667 cppcc # TODO
148668,148721 pcppcccppcccp # ?
148722 c # extra c at the end
148669,148722 -
148723,148769 ppccc # TODO
148770,148839 ppccc # TODO
148840,148959 ccppc # TODO
148948,148959 +
148960,148981 pcccp # TODO
148982,149012 ccppc # TODO
149013,149038 ccppc # TODO
149039,149082 cppcc # TODO
149083,149307 pcccp # TODO
149308,149577 ccppc # TODO
149578,149856 pcccp # TODO
149857,150058 c # low res at the beginning, random interlacing on the hologram
149857,150058 +
150059,150329 ccppc
150330,150420 ccppc # TODO
150421,150486 cccpp # TODO
150487,150574 c # not interlaced, 2nd is a dup
150575,150826 ppccc # TODO
150827,150980 pcccp # TODO
150981,151013 pcccp
151014,151136 cccpp
151137,151187 ccppc # TODO
151188,151240 pcccp # TODO
151241,151296 ccppc # TODO
151297,151365 cppcc
151366,151419 ccppc # TODO
151420,151469 ccppc # TODO
151470,151501 ccppc
151502,151586 pcccp # TODO
151587,151795 pcccp
151796,151841 cccpp # TODO
151842,151897 cppcc # TODO
151898,151928 cccpp # TODO
151929,151968 pcccp # TODO
151933 - # MIC high
151969,152014 ppccc
152015,152108 ppccc
152109,152173 cppcc # TODO
152174,152215 ppccc # TODO
152216,152240 cppcc # TODO
152241,152271 cppcc
152272,152378 cppcc # TODO
152379,152420 cccpp
152421,152460 pcccp # TODO
152461,152484 pcccp # TODO
152485,152530 cccpp # TODO
152531,152564 ccppc # TODO
152565,152600 cppcc # TODO
152601,152609 cccpp # TODO
152610,152633 ccppc
152634,152752 ppccc # TODO
152753,152830 cppcc # TODO
152831,152951 ccppc # TODO
152952,153034 cppcc # TODO
153035,153075 ppccc # TODO
153076,153125 ccppc # TODO
153126,153170 pcccp # TODO
153171,153254 cppcc # TODO
153255,153441 ccppc
153442,153496 cppcc # TODO
153497,153557 ppccc # TODO
153558,153626 ppccc
153627,153681 pcccp # TODO
153682,153938 ppccc
153683,153938 - # MIC high
153939,154128 c
153939,154128 -
154129,154218 c
154129,154218 ---++ # try to soften the combed swirl effect
154129,154218 Q 5
154219,154278 c
154219,154278 --++-
154219,154278 Q 5
154279,154337 c
154279,154337 +
154338,154561 ppccc # TODO
154562,154759 ccppc # TODO
154760,154902 cppcc # TODO
154903,155011 ccppc # TODO
155012,155071 cppcc # TODO
155072,155131 ccppc # TODO
155132,155221 cccpp # TODO
155222,155283 ccppc # TODO
155284,155355 ppccc
155284 Q 3
155356,155408 cccpp # TODO
155409,155489 pcccp # TODO
155490,155610 ppccc # TODO
155611,155725 cppcc # TODO
155726,155845 cccpp # TODO
155846,156087 pcccp # TODO
156088,156630 cccpp # TODO
156088,156630 - # MIC high
156631,156711 ccppc # TODO
156712,156788 cppcc
156789,156837 ppccc # TODO
156838,156950 cppcc # TODO
156951,157018 cppcc
157019,157198 c
157019,157198 +
157199,157408 ccppc # TODO
157409,157617 ccppc # TODO
157618,157889 c
157618,157889 +
157890,158220 ccppc # TODO
157890,158220 - # MIC high
158221,158342 ppccc # TODO
158222,158342 - # MIC high
158343,158371 ccppc # TODO
158343,158371 - # MIC high
158372,158429 cppcc
158430,158489 pcccp # TODO
158490,158550 cppcc # TODO
158551,158630 ppccc # TODO
158631,158756 c # fg ppccc
158631,158756 +
158757,158850 ppccc
158851,158975 cppcc # TODO
158976,159082 cppcc # TODO
159083,159133 cccpp # TODO
159134,159263 ppccc # TODO
159134 Q 3
159264,159361 ccppc # TODO
159362,159419 cppcc # TODO
159420,159569 pcccp
159570,159655 cccpp # TODO
159656,159730 cccpp
159731,159817 cccpp
159818,159925 ppccc # TODO
159926,160031 ppccc # TODO
160032,160086 cppcc # TODO
160087,160170 ccppc # TODO
160171,160252 ccppc # TODO
160253,160410 pcccp # TODO
160411,160552 cccpp # TODO
160553,160687 cppcc
160688,160991 pcccp # TODO
160992,161076 cccpp
161077,161299 ppccc # TODO
161300,161367 ccppc
161368,161543 cppcc # TODO
161544,161690 cccpp # TODO
161691,161802 ccppc # TODO
161803,161937 ccppc # TODO
161938,162206 cppcc # TODO
162207,162428 pcccp # TODO
162429,162516 cccpp # TODO
162517,162638 ccppc # TODO
162639,163180 ccppc
163181,163289 c
163181,163289 +
163181,163289 Q 6
163290,163452 cccpp # TODO
163453,164020 ppccc # TODO
164021,164170 cppcc # TODO
164171,164424 ppccc # TODO
164171,164172 + # fade-in?

164425,167119 c # keyframe
164425,167119 +
164425,167119 Q 6
167120,167325 c
