Import("../../common.avsi")

c1 = MPEG2Source("..\..\S04(Acorn)\D03\title_t00.d2v",cpu=4)
c2 = MPEG2Source("..\..\S04(Acorn)\D04\title_t01.d2v",cpu=4)

Trim(c1, 0, 11209) + \
Trim(c2, 18410, 18531) + \
Trim(c1, 11332, 0)

# contestants emerging from the ocean

fix1 = FixSlowMoI(16166, 16325, 75750, fc = 10, pd = false, f = [ \
	[0,2,6,8], \
	[0,2,6,8] \
	])

fix2 = FixSlowMoI(16326, 16382, 76400, fc = 10, pd = false, f = [ \
	[0,2,6,8], \
	[0,2,6,8] \
	])
	
# moth flying over some terran

fix3 = FixSlowMoI(38497, 38574, 34400, f = [ \
	[0,2,3,5,6,8,9,10,12,13,15,16,18,19,20,22,23,25,26,27,29,30,32,33,35,36,37,39,40,42,43,44,46,47,49,50,52,53,54,56,57,59,60,61,63,64,66,67,69,70,71,73,74,76,77], \
	[0,1,3,4,6,7,9,10,11,13,14,16,17,19,20,22,23,24,26,27,28,30,31,33,34,35,37,38,40,41,43,44,45,47,48,50,51,52,54,55,57,58,60,61,62,64,65,67,68,69,71,72,74,75,77] \
	])

Trim(0, 16165) + \
fix1 + \
fix2 + \
Trim(16383, 38496) + \
fix3 + \
Trim(38575, 0)
