Import("../../common.avsi")

LoadEpisodeWithAlt("S02E14", 86105, \
	["..\..\S02(Acorn)\V04\title_t01.d2v"], \
	["..\..\S02(Acorn)\D07\title_t01.d2v"])

Trim(0, 6543) + \
Trim(6544, 6907).TopToFilm(2, 160) + Trim(6908, 6947) + \
Trim(6948, 14070) + \
FixPP(14071, 14206, 4) + \
Trim(14207, 14348) + \
FixPP(14349, 14475, 1) + \
Trim(14476, 14709) + \
FixPP(14710, 14883, 3) + \
Trim(14884, 15055) + \
FixPP(15056, 15338, 4) + \
Trim(15339, 15913) + \
FixPP(15914, 16065, 5) + \
Trim(16066, 16989) + \
FixPP(16990, 17096, 5) + \
Trim(17097, 17187) + \
FixPP(17188, 17292, 4) + \
Trim(17293, 17465) + \
FixPP(17466, 17559, 3) + \
Trim(17560, 18089) + \
FixPP(18090, 18192, 5) + \
Trim(18193, 18598) + \
FixPP(18599, 18654, 1) + \
Trim(18655, 29769) + \
FixPP(29770, 29883, 5) + \
Trim(29884, 29986) + \
FixPP(29987, 30012, 2) + \
Trim(30013, 31094) + \
FixPP(31095, 31304, 1) + \
Trim(31305, 32298) + \
FixPP(32299, 32349, 2) + \
Trim(32350, 52964) + \
FixPP(52965, 52984, 2) + \
Trim(52985, 0) 
