# Rated 03

0,505 cppcc
0,505 -
581,590 cppcc
591,599 pcccp
591,599 +---+
600,607 ccppc
600,607 --++-
608,615 ccppc
608,615 --++-
616,623 ppccc
616,623 ++---
624,631 ppccc
624,631 ++---
632,639 ppccc
632,639 ++---
640,647 ppccc
640,647 ++---
648,659 c
660,664 c
665,670 c
671,676 c
677,685 pcccp
677,685 +---+
686,691 pcccp
686,691 +---+
692,700 c
701,727 ccppc
701,727 --++-
728,794 pcccp
728,794 +---+
795,909 c
828,832 + # RATED
828,832 Q 7
885,909 + # fade-out

910,997 c # keyframe
910,936 + # fade-in
998,1102 c
1103,1466 ppccc # TODO
1467,1592 pcccp # TODO
1593,1652 ccppc # TODO
1653,1713 ppccc # TODO
1714,1856 ccppc # TODO
1857,1984 ppccc # TODO
1985,2299 cppcc # TODO
2300,2417 pcccp # TODO
2418,2457 pcccp # TODO
2458,2537 ccppc # TODO
2538,2578 ccppc # TODO
2579,2849 ppccc # TODO
2850,2948 cccpp # TODO
2949,3010 pcccp # TODO
3011,3088 ccppc # TODO
3089,3287 cppcc # TODO
3288,3347 c
3348,3542 c
3543,4129 cppcc
4130,4429 pcccp
4430,4519 pcccp
4520,4610 cppcc
4611,4711 cccpp
4712,4857 ppccc
4858,5137 pcccp
5138,5213 ccppc
5214,5252 cppcc
5253,5294 ppccc
5295,5370 ccppc
5371,5425 pcccp
5426,5714 ppccc
5715,5848 cppcc
5849,5938 ppccc
5939,6016 ccppc
6017,6033 ccppc
6034,6062 cppcc
6063,6175 cccpp
6176,6250 ppccc
6251,6303 cppcc
6304,6375 cccpp
6376,6487 cccpp
6488,6556 pcccp
6557,6615 ppccc
6616,6747 ccppc
6748,6872 ppccc
6873,6919 cppcc
6920,6990 ccppc
6991,7067 cccpp
7068,7219 ccppc
7220,7257 ccppc
7257 + # ?
7258,7384 cppcc
7385,7474 ppccc
7475,7545 ccppc
7546,7607 cppcc
7608,7671 pcccp
7672,7724 cccpp
7725,7784 cccpp
7785,7837 cppcc
7838,7857 cccpp
7858,7892 c
7858,7892 +++-+ # only a single clean frame
7893,7924 ppccc
7925,7931 ppccc
7932,7966 ccppc
7967,8011 cppcc
8012,8032 cccpp
8033,8065 cppcc
8066,8264 ppccc
8259,8264 + # crossfade (kindof, cuppc does not work)
8265,9592 ppccc
9593,9785 cppcc
9786,9896 ccppc
9897,10000 pcccp
10001,10047 cccpp
10048,10625 ppccc
10626,10948 cccpp
10949,11090 cppcc
11091,11628 ppccc
11629,11733 cccpp
11698,11761 + # crossfade
11734,11836 cppcc
11837,12430 cccpp
12431,12517 ccppc
12518,12766 pcccp
12767,12777 ppccc # TODO
12778,12791 pcccp
12792,12861 cppcc
12862,12878 ppccc # TODO
12879,12903 c # fix15
12904,12927 ccppc # TODO
12904 + # single field
12928,12953 c # fix14
12954,12970 cccpp # TODO
12954 + # single field
12971,12989 cppcc # TODO
12990,13007 ppccc # TODO
13008,13025 cccpp # TODO
13026,13047 cppcc # TODO
13048,13096 cppcc # TODO
13097,13350 pcccp # TODO
13351,13476 bbccc
13366 + # red herring, dropped anyway
13477,13488 pcccp # TODO
13489,13505 ppccc # TODO
13506,13560 cppcc
13561,13567 pcccp # TODO
13568,13587 cppcc
13588,13611 cccpp # TODO
13612,13705 cppcc # TODO
13706,14163 ccppc # TODO
14164,14213 cppcc # TODO
14214,14621 cccpp # TODO
14622,14667 ppccc
14668,14818 c
14819,14855 c
14850,14874 + # crossfade
14856,15299 c # keyframe

1103 Q 4 # ppccc p
1467 Q 4 # pcccp p
1653 Q 4 # ppccc p
1857 Q 4 # ppccc p
2300 Q 4 # pcccp p
2418 Q 4 # pcccp p
2579 Q 4 # ppccc p
2949 Q 4 # pcccp p
4130 Q 4 # pcccp p
4430 Q 4 # pcccp p
4712 Q 4 # ppccc p
4858 Q 4 # pcccp p
5253 Q 4 # ppccc p
5371 Q 4 # pcccp p
5426 Q 4 # ppccc p
5849 Q 4 # ppccc p
6176 Q 4 # ppccc p
6488 Q 4 # pcccp p
6557 Q 4 # ppccc p
6748 Q 4 # ppccc p
7385 Q 4 # ppccc p
7608 Q 4 # pcccp p
7893 Q 4 # ppccc p
7925 Q 4 # ppccc p
8066 Q 4 # ppccc p
9897 Q 4 # pcccp p
10048 Q 4 # ppccc p
11091 Q 4 # ppccc p
12518 Q 4 # pcccp p
12767 Q 4 # ppccc p
12778 Q 4 # pcccp p
12862 Q 4 # ppccc p
12990 Q 4 # ppccc p
13097 Q 4 # pcccp p
13351 Q 4 # bbccc b
13366 Q 4
13477 Q 4 # pcccp p
13489 Q 4 # ppccc p
13561 Q 4 # pcccp p
14622 Q 4 # ppccc p
