# S04E18 The Game

# in many scenes, the second field has a faint ghost image of the first
# it could be a motion blur or bloom effect, more visible on brighter objects
# no ghosting between frames, only fields
#
# the solution is to keep the first field of p frames
# tdecimate is unable to detect duplicates, must use overrides

#TODO: 
# change blurred scenes to ccupc (to make sure two frames are always identical) 
# where it does not end on u
# then remove the tdec overrides
# (this may still not work however)
#
# recheck every scene for ghosting with separatefields

0,129 ccppc
0,39 + # fade-in
0,39 Q 5
130,219 cppcc # tv is in sync! why could not they do this in the previous episode?
130,219 -
220,283 cppcc
284,412 cppcc
413,814 cppcc
815,864 cppcc
865,1089 cppcc
1090,1142 cppcc
1143,1237 cppcc
1238,1301 ccppc
1302,1341 cppcc
1342,1398 ccppc
1399,1491 ccppc
1492,1708 ccppc
1709,1843 ccppc
1844,1965 ccppc
1844,1965 - # MIC high
1966,2120 ppccc
2121,2152 ccppc
2153,2237 ppccc
2238,2298 ccppc
2299,2552 cppcc
2553,2644 cccpp
2645,2989 ppccc
2990,3080 cccpp
3081,3288 cppcc
3289,3361 cppcc
3362,3445 cppcc
3446,3674 cppcc
3675,3742 cppcc
3743,3789 ppccc
3790,3816 cppcc
3817,4248 ppccc
4249,4329 ccppc
4330,4452 cppcc
4453,4638 cppcc
4639,4687 cppcc
4688,4769 cppcc
4770,4833 cppcc
4834,4882 cppcc
4883,5120 cppcc
5121,5214 cppcc
5215,5349 cppcc
5350,5548 cppcc
5549,5736 cppcc
5737,5860 cppcc
5861,6033 ccppc
6034,6145 cppcc
6146,6253 ppccc
6254,6320 cppcc
6321,6440 cppcc
6441,6476 cppcc
6477,6514 cppcc
6515,6605 cppcc
6606,6672 cppcc
6644,6672 + # crossfade

6673,7527 cccpp # keyframe
7528,7668 pcccp
7529,7668 - # MIC high
7669,7770 cccpp
7669,7770 - # MIC high
7771,7803 pcccp
7804,7853 cccpp
7813 -
7854,7886 pcccp
7884 +
7884 Q 2
7887,7905 c # single field
7887,7905 +
7887,7905 Q 6
7906,7927 cccpp
7928,7958 cccpp
7959,7979 c # progressive, also very low res, but not blocky
7980,8010 c # same
8011,8039 ppccc
8040,8061 ccppc
8062,8087 c
8088,8106 pcccp
8107,8150 ccppc
8151,8181 ppccc
8151,8181 ++---
8182,8211 cccpp
8182,8211 ---++
8212,8244 cppcc
8212,8244 -++--
8245,8307 ppccc
8245,8307 ++---
8308,8354 ppccc
8308,8354 ++---
8355,8470 c
8463,8470 + # fade-out

8471,8594 cppcc # keyframe
8471,8502 + # fade-in
8471,8502 Q 5
8595,8672 cccpp
8673,8726 ccppc
8727,8899 ppccc
8900,8930 ccppc
8931,8967 cccpp
8968,9018 cccpp
9019,9566 cccpp
9567,9598 ccppc
9599,9678 ppccc
9679,9739 cppcc
9740,9858 cccpp
9859,9915 ccppc
9916,9988 ppccc
9989,10072 ccppc
10073,10149 cppcc
10150,10223 ccppc
10224,10333 cppcc
10334,10538 ccppc
10539,10592 cccpp
10593,10659 pcccp
10645,10659 --++- # original + shadow image
10660,10882 pcccp
10883,10972 cccpp
10973,11073 cuucc # cppcc
11074,11354 ccppc
11355,11452 ccppc
11453,11532 cppcc
11533,11603 cppcc
11604,11853 cppcc
11854,11919 cppcc
11920,11948 cppcc
11949,12008 pcccp
12009,12052 cppcc
12053,12246 cppcc
12247,12304 cppcc
12305,12365 cppcc
12366,12575 pcccp
12576,12684 cccpp
12685,13091 ccppc
12685,12949 --++- # blur
13092,13278 ccppc
13182,13186 --++- # blur
13279,13435 pcccp
13436,13680 ccppc
13681,13792 cppcc
13726,13792 -++-- # blur
13773 i 1111
13793,13957 ppccc
13794,13957 - # more combed frame in the blurred foreground, not very visible
13858,13867 ++--- # blur (makes dups less similar, confuses tdec, must override drops)
#13859 Q 5
13958,14018 cccpp
14019,14098 c
14099,14687 ppccc
14688,14736 ppccc
14768,14772 ++--- # blur
14737,14817 ppccc
14818,14948 ppccc
14949,15104 pcccp
14949,14969 +---+ # blur
14989,14994 +---+
15034,15074 +---+
15105,15136 ccppc
15137,15324 ppccc
15267,15324 ++--- # blur
15325,15408 pcccp
15409,15487 cppcc
15464,15487 -++-- # blur
15488,15671 pcccp
15488,15607 +---+ # blur
15672,15761 ppccc
15672,15751 ++--- # blur
15672,15751 PP 3 # flashing
15762,15814 pcccp
15762,15814 +---+ # blur
15762,15814 PP 3
15815,15871 ccppc
15815,15871 --++- # blur
15872,15921 cccpp
15922,15963 ccppc
15964,16016 ccppc
15964,16007 --++- # blur
16017,16130 ccppc
16131,16354 ccppc
16355,16403 cccpp
16404,16440 pcccp
16441,16483 pcccp
16441,16483 +---+ # blur
16484,16536 ccppc
16537,16590 pcccp
16591,16666 ccppc
16667,16724 ccppc
16725,16853 ccppc
16854,16947 pcccp
16897 - # MIC = 88 ?
16948,17084 pcccp
16977,16978 + # blur
17002,17003 + # blur
17085,17196 cppcc
17197,17241 pcccp
17242,17366 ccppc
17255 + # blur
17330 +
17365 +
17367,17399 cccpp
17400,17462 pcccp
17463,17532 cccpp
17533,17626 cppcc
17533,17626 -++-- # blur
17627,17679 ccppc
17680,17740 cccpp
17741,17872 ccppc
17766,17872 --++- # blur
17873,18016 pcccp
18017,18262 ccppc
18062,18066 --++- # blur
18263,18319 cccpp
18263,18292 ---++ # blur
18320,18353 ccppc
18354,18511 ccppc
18512,18549 ccppc
18527,18531 --++- # blur
18542,18546 --++-
18550,18583 cppcc
18550,18583 -++-- # blur
18584,18638 pcccp
18639,18667 ccppc
18639,18667 --++- # blur
18668,18717 cppcc
18673,18686 -++--
18718,18758 ccppc
18759,18790 cccpp
18759,18790 ---++ # blur
18791,18826 ppccc
18827,18871 cccpp
18872,18920 ppccc
18877,18914 ++--- # blur
18921,18948 cppcc
18949,18979 ppccc
18980,19061 cccpp
19062,19113 ccch # a whole frame is missing here, the first p, second has no pair, sky 29.97 btw
19062,19113 ---+
19114,19322 ccppc
19323,19360 pcccp
19361,19450 ccppc
19451,19548 ppccc
19549,19666 cppcc
19667,19749 pcccp
19750,19806 ccppc
19807,19878 cccpp
19879,19921 cppcc
19879,19898 -++-- # blur
19922,19959 cccpp
19960,20344 pcccp
20345,20389 pcccp
20379,20382 ++--- # tile opens
20390,20448 ccppc
20390,20448 --++- # blur
20449,20623 ccppc
20588,20597 ---++ # tile opens
20624,20754 ccppc
20755,20942 cppcc
20943,20992 ccppc
20953,20967 --++- # blur
20973,20992 --++-
20993,21049 ccppc
21050,21155 ccppc
21156,21224 pcccp
21225,21320 ccppc # very low resoluition
21321,21416 ppccu # pcccp + ppccc (blinking led)
21417,21453 cccpp
21454,21551 cppcc
21454,21461 -++-- # blur
21534,21551 -++--
21552,21646 pcccp
21552,21601 +---+ # blur
21647,21851 cppcc
21852,21904 cppcc
21852,21894 -++-- # blur
21905,21988 cccpp
21925,21974 ---++ # blur
21989,22039 ppccc
22040,22120 cccpp
22121,22166 cppcc
22167,22228 ppccc
22177,22213 ++--- # blur
22229,22290 ccppc
22291,22344 pcccp
22345,22419 cppcc
22420,22545 ppccc
22546,22603 pcccp
22604,22638 pcccp
22639,22727 ccppc
22728,22823 cccpp
22824,22891 pcccp
22892,22940 cppcc
22941,22974 c # no combed frames (?)
22975,23006 cccpp
23007,23031 cppcc
23027,23031 -++-- # blur
23032,23095 cppcc
23042,23046 -++--
23096,23248 uphcl # cppcc + pcccp (blinking led)
23096,23248 --+-+
23249,23325 ccppc
23326,23418 cccpp
23419,23583 cluph # cccpp + cppcc (blinking led)
23419,23583 -+--+
23584,23761 pcccp
23584,23598 +---+ # blur
23762,23838 ccppc
23839,23895 pcccp
23893,23894 + # blur
23896,24083 pcccp
24084,24212 ppccc
24089,24103 ++--- # blur
24144,24148 ++---
24159,24168 ++---
24169,24198 ++---
24213,24328 cccpp
24291,24361 + # crossfade
24329,24432 ppccc
24433,24493 ppccc
24494,24518 ppccc
24519,24546 cppcc
24547,24558 cppcc
24547,24558 + # still combed
24559,24573 ppccc
24574,24610 cccpp # ringing artifacts
24611,24640 c
24641,24667 cccpp
24668,24721 pcccp
24722,24782 ccppc
24783,24813 pcccp
24814,24860 cccpp
24861,24949 cppcc
24950,25036 cppcc
25037,25162 ccppc
25163,25228 cccpp
25229,25363 cccpp
25364,25411 cccpp
25412,25448 pcccp
25449,25529 cccpp
25530,25609 cccpp
25610,25844 ppccc
25845,25907 cppcc
25908,26164 ppccc
26165,26307 ccppc
26308,26438 pcccp
26439,26491 pcccp
26492,26528 cppcc
26529,26567 cppcc
26544,26567 -++-- # blur
26568,26624 cppcc
26625,26671 cccpp
26672,26771 ppccc
26772,26865 ccppc
26772,26786 --++- # blur
26866,26905 cppcc
26906,26932 cccpp
26933,26972 pcccp
26973,27008 cccpp
27009,27049 ccppc
27039,27049 --++- # blur
27050,27111 ccppc
27112,27257 cccpp
27258,27287 cccpp
27288,27329 ccppc
27330,27360 ccppc
27361,27414 pcccp
27415,27466 ccppc
27467,27549 pcccp
27550,27610 ccppc
27611,27663 ppccc
27664,27697 ccppc
27698,27743 ccppc
27744,27864 cppcc
27865,27920 phclu # ppccc + cccpp (2nd Stan)
27865,27920 -+-+-
27865 + # starts on p
27921,27959 ppccc
27960,28045 phclu # ppccc + cccpp (2nd Stan)
27960,28045 -+-+-
27960 + # starts on p
28046,28094 cppcc
28095,28213 pcccp
28214,28261 ppccc
28262,28347 ppccc
28348,28407 cppcc # bishop 59.94i
28348,28407 +
#28348,28407 Q 6
28408,28530 cppcc
28531,28608 ppccc
28609,28628 ppccc
28629,28759 cppcc
28760,28828 cppcc
28829,29047 cccpp
29048,29130 cccpp
29131,29213 ccppc
29214,29271 ppccc
29272,29351 cccpp
29352,29398 ccppc
29399,29462 ccppc
29463,29519 ccppc
29520,29570 cccpp
29571,29623 pcccp
29624,29693 pcccp
29694,29747 cppcc
29748,29795 cccpp
29796,29960 pcccp
29961,29997 ccppc
29998,30061 ppccc
30062,30335 cccpp
30336,30607 ppccc
30608,30645 cccpp
30646,30668 cccpp
30669,30950 ccppc
30951,30979 pcccp
30980,31002 ccppc
31003,31118 cccpp
31119,31207 ppccc
31208,31263 ppccc
31264,31335 cccpp
31336,31401 cccpp
31402,31427 cppcc
31428,31489 cppcc
31490,31534 ccppc
31490,31534 --++- # blur
31535,31590 ccppc
31591,31655 cppcc
31656,31813 cccpp
31814,31881 ppccc
31882,31930 cccpp
31931,31983 ppccc
31984,32115 cccpp # lol, made in ms paint
32116,32173 ccppc
32174,32245 cccpp
32246,32493 ccppc
32306,32368 --++- # blur
32416,32420 --++-
32476,32480 --++-
32494,32617 ccppc
32618,32658 ppccc
32659,32708 ppccc
32709,32773 cccpp
32709,32757 +
32774,32836 ppccc
32837,32883 ppccc
32884,32912 ppccc # two Stans are in sync
32913,32943 pcccp
32944,33107 ccppc
33108,33152 ccppc
33153,33204 ccppc
33205,33233 ccppc
33234,33378 ccppc
33234,33248 --++- # blur
33379,33435 cppcc
33436,33461 ppccc
33456,33460 ++--- # blur
33462,33489 ppccc
33490,33683 pcccp
33684,33774 hclup # pcccp + ccppc (2nd Stan)
33684,33774 +-+--
33775,33836 cppcc
33837,33864 cppcc
33844,33849 + # tile opens at 59.94i
33865,33868 c # 33864 frozen in a combed state
33865,33868 +
33865,33868 Q 5
33869,33919 pcccp
33920,34006 cluph # cppcc + cccpp (2nd Stan)
33920,34006 -+--+
34007 l # ends on u
34007 +
34008,34108 pcccp
34109,34168 cccpp
34109,34118 ---++ # blur
34144,34153 ---++
34169,34225 cppcc
34226,34307 cluph # cppcc + cccpp (2nd Vlad)
34226,34307 -+--+
34308,34367 ccppc
34368,34410 clcpp # 2nd frame has temporal difference between the fields (only fg, sky stays still)
34368,34410 -+---
34411,34465 cppcc
34466,34540 ppccc
34541,34590 cppcc
34541,34560 -++-- # blur
34591,34619 pcccp
34620,34661 cppcc
34662,34731 cccpp
34732,34765 ppccc
34732,34765 ++--- # blur
34766,34854 cppcc
34855,34907 cppcc
34908,35078 pcccp
34908,34993 +---+ # blur
35003 +
35079,35119 ccppc
35120,35267 cppcc
35268,35315 cccpp
35268,35315 - # MIC high (?)
35316,35339 cccpp
35316,35325 ---++ # blur
35340,35379 ppccc
35345,35379 ++--- # blur
35380,35422 cppcc
35408 - # MIC = 94 ?
35411 - # MIC = 91 ?
35423,35463 pcccp
35464,35542 cppcc
35543,35712 pcccp
35713,35843 c # cccpp, but single field, 4th is a dup
35713,35843 +
35713,35843 Q 6
35844,35894 cccpp
35895,35955 pcccp
35956,36021 ccppc
36022,36160 cppcc
36161,36342 ccppc
36343,36408 ccppc
36409,36498 cccpp
36499,36725 cccpp
36726,37319 ccppc
37286,37349 + # crossfade
37320,37394 pcccp
37395,37457 cccpp
37395,37457 ---++ # blur
37458,37509 ppccc
37510,37544 pcccp
37545,37795 cccpp
37796,37878 ppccc
37851,37855 ++--- # blur
37879,37924 ppccc
37879,37924 ++--- # blur
37925,37962 ccppc
37925,37952 --++- # blur
37963,37982 ccppc
37963,37982 --++-

# TODO

37983,38014 ppccc
37983,38014 ++--- # blur
38015,38038 ccppc
38015,38038 --++- # blur
38039,38069 ccppc
38039,38053 --++- # blur
38068 + # random combed frame
38070,38097 ccppc
38098,38144 ccppc
38145,38205 ccppc
38206,38258 pcccp
38213,38218 + # 59.94i
38259,38319 cppcc
38320,38397 cccpp
38398,38412 cppcc
38398,38412 -++-- # blur
38413,38424 ppccc
38425,38465 cppcc
38430,38434 -++-- # blur
38450,38465 -++--
38466,38486 pcccp
38487,38518 cccpp
38519,38575 cppcc
38576,38633 cccpp
38634,38661 hccpp
38634,38661 +---- # 1st is a u frame and missing its field pair
38662,38815 pcccp
38816,38899 cccpp
38900,39079 pcccp
39080,39121 ppccc
39080,39109 ++--- # blur
39122,39162 ppccc
39163,39285 ccppc
39213,39285 --++- # blur
39286,39309 cppcc
39310,39333 ppccc
39310,39324 ++--- # blur
39334,39423 cccpp
39334,39393 ---++ # blur
39424,39529 c # ? many p's in random places, 3 or 4 in a row, some are dups
39424,39529 +
39530,39580 cccpp
39581,39692 ccppc
39693,39764 pcccp
39765,39841 cccpp
39765,39841 ---++ # blur
39842,40016 ppccc
40017,40039 pcccp
40040,40113 pcccp
40114,40211 pcccp
40212,40261 cccpp
40262,40382 pcccp
40262,40382 +---+ # blur
40383,40481 cccpp
40482,40599 ppccc
40482,40506 ++--- # blur
40600,40689 cppcc
40600,40689 -++-- # blur
40690,40769 ccppc
40770,40845 ccppc
40846,40892 ccppc
40893,40961 ccppc
40962,40989 ccppc
40962,40989 --++- # blur
40990,41035 ccppc
41036,41062 cppcc
41036,41062 -++-- # blur
41063,41082 ppccc
41083,41121 ppccc
41083,41121 ++--- # blur
41122,41179 uppcc # ppccc + cppcc (multiple characters)
41180,41228 ppccc
41180,41228 ++--- # blur
41229,41334 cccpp
41335,41458 cppcc
41459,41549 cccpp
41550,41763 ccppc # tfm finds ccpcc, just guessing the second p, it's not moving anyway
41764,41783 cccpp
41764,41783 ---++ # blur
41784,41815 ppccc
41784,41815 ++--- # blur
41816,41839 cccpp
41816,41839 ---++ # blur
41840,41875 cppcc
41840,41875 -++-- # blur
41876,41995 ccppc
41908 + # picture shakes sideways
41957,41959 + # white bishop combed
41996,42039 pcccp
42040,42092 ccppc
42040,42092 --++- # blur
42093,42142 ppccc
42143,42166 c
42167,42218 ccppc
42219,42243 pcccp
42233,42243 +---+ # blur
42244,42264 ccppc
42244,42253 --++- # blur
42265,42289 cppcc
42290,42309 ppccc
42290,42309 ++--- # blur
42310,42353 ccppc
42354,42412 ppccc
42413,42470 ccppc
42471,42554 ccppc
42555,42841 pcccp
42555,42769 +---+ # blur
42842,42900 cccpp
42901,42952 cccpp
42953,42983 c # no combed frames
42984,43046 cccpp # tfm cccpc, guessing again
43047,43107 cppcc
43108,43175 hclup # pcccp + ccppc (2nd Stan)
43108,43175 +-+--
43176,43210 ccppc
#43176,43210 --++- # blur
43211,43272 pcccp
43273,43323 cccpp
43324,43394 cppcc
#43324,43394 -++-- # blur
43395,43439 pcccp
43440,43553 cccpp
43554,43633 ccppc
43634,43801 pcccp
43689,43801 +---+ # blur
43802,43866 pcccp
43802,43866 +---+ # blur
43802,43866 Q 5
43805 + # tiles flashing
43810 +
43815 +
43867,43918 cppcc
#43867,43918 -++-- # blur
43919,44012 phclu # ppccc + cccpp (2nd Stan)
43919,44012 -+-+-
43919 +
44013,44135 ppccc
44136,44272 cluph # cppcc + cccpp (2nd Stan)
44136,44272 -+--+
44273,44311 pcccp
44273,44311 +---+
44312,44352 cppcc
44353,44399 ppccc
44400,44481 ccppc
44482,44506 pcccp
44507,44559 ppccc
44507,44559 ++--- # blur
44560,44618 pcccp
44619,44674 cccpp
44675,44751 cccpp
44752,44884 cppcc
44752,44884 -++-- # blur
44885,45019 ppccc
44885,45019 ++--- # blur
45020,45156 pcccp
45157,45219 ppccc
#45157,45219 ++--- # blur
45220,45357 ppccc
45220,45357 ++--- # blur
45358,45509 cppcc
45358,45509 +-+++
45510,45693 ccppc
45694,46057 cppcc # 45810 45896
46058,46142 cppcc
46058,46142 -++-- # blur
46143,46429 ccupp # ccppc + cccpp (2nd Stan)
46143,46429 --+++ # blur
46430,46500 ccppc
46501,46546 ccppc
46547,46612 cppcc
46547,46612 -++-- # blur
46613,46672 cccpp
46673,46719 cppcc
46673,46719 -++-- # blur
46720,46748 ppccc
46749,46788 cccpp # tfm cccpc
46789,46930 pcccp
46789,46930 +---+ # blur
46931,47071 ccppc
47072,47146 ppccc
47147,47301 ppccc # tfm pcccc
47302,47326 ccppc
47302,47326 --++- # blur
47327,47364 cccpp
47327,47364 ---++ # blur
47365,47405 cppcc
47406,47437 ccppc
47438,47520 cppcc
47438,47520 -++-- # blur
47521,47551 ccppc
47521,47551 --++- # blur
47552,47590 c # no combed frames
47591,47619 cccpp
47591,47619 ---++ # blur
47620,47675 ccppc
47620,47675 --++- # blur
47676,47711 cccpp
47676,47711 ---++ # blur
47712,47759 cccpp
47760,47828 ppccc
47829,47863 cccpp
47829,47863 ---++ # blur
47864,47904 cppcc
47864,47904 -++-- # blur
47905,47963 ppccc
47945,47963 ++--- # blur
47964,47991 ccppc
47992,48053 cppcc
48054,48124 cppcc
48054,48124 -++-- # blur
48125,48182 pcccp
48183,48311 pcccp
48208,48311 +---+ # blur
48312,48395 cppcc
48396,48449 ppccc # TODO
#48396,48449 ++--- # blur
48450,48560 ccppc # TODO
48450,48560 --++- # blur
48561,48690 ppccc # TODO
48561,48690 ++--- # blur
48691,48716 hclup # pcccp + ccppc (time prophet)
48691,48716 +-+--
48717,48760 ppccc # TODO
48761,48790 ccppc # TODO
48791,48804 ppccc # TODO
48805,48878 cppcc # TODO
48805,48878 -++-- # blur
48879,48901 cccpp # TODO
48902,48941 cccpp # TODO
48942,49021 cccpp # TODO
49022,49081 pcccp # TODO
49022,49081 +---+ # blur
49082,49133 ccppc # TODO
49134,49176 pcccp # TODO
49134,49176 +---+ # blur
49177,49272 cccpp
49252,49272 ---++ # blur
49273,49310 pcccp # TODO
49311,49342 cccpp
49343,49378 ccppc
49379,49452 ppccc # TODO
49379,49452 ++--- # blur
49453,49497 ccppc # TODO
49498,49550 pcccp
49551,49581 cccpp # TODO
49582,49688 ppccc # TODO
49632,49688 ++--- # blur
49689,49729 cppcc
49689,49729 -++-- # blur
49697,49719 + # combed as it moves across Vlad
49730,49865 ppccc
49730,49865 ++--- # blur
49866,49914 pcccp # TODO
49915,50040 cppcc # TODO
49915,50040 -++-- # blur
50041,50122 cccpp # TODO
50123,50185 pcccp
50186,50226 c # can't find any combed frames
50227,50267 cccpp
50268,50306 cccpp
50307,50339 # hard to see, cccpp ?
50340,50371 pcccp
50372,50534 cppcc # TODO
50372,50534 -++-- # blur
50535,50561 pcccp
50535,50561 +---+ # blur
50562,50581 c
50582,50627 cccpp # TODO
50628,50659 cppcc
50660,50797 pcccp # TODO
50798,50827 ccppc # TODO
50798,50827 --++- # blur
50828,50873 pcccp
50828,50873 +---+ # blur
50874,50903 cppcc # TODO
50874,50903 -++-- # blur
50904,50924 cppcc # TODO
50925,50989 ppccc
#50925,50989 ++--- # blur
50990,51070 ppccc # TODO
50990,51070 ++--- # blur
51071,51147 ccppc
51148,51232 ccppc # TODO
51148,51232 --++- # blur
51233,51318 ccppc # TODO
51319,51377 ccppc # TODO
51378,51440 cccpp # TODO
51378,51440 ---++ # blur
51441,51612 cccpp # TODO
51613,51623 uphcl # pcccp + cppcc (tile closing)
51613,51623 + # --+-+ # still combed
51624,51919 cccpp # TODO
#51624,51919 ---++ # blur
51920,51945 pcccp # TODO
51946,51982 ppccc # TODO
51983,52023 cccpp # TODO
52024,52063 ppccc
52064,52194 cccpp # TODO
52064,52194 ---++
52195,52242 cccpp # TODO
52243,52294 cccpp
52295,52329 pcccp # TODO
52330,52352 cppcc # TODO
52353,52372 cppcc # TODO
52353,52372 -++--
52373,52420 pcccp
52421,52471 cppcc # TODO
52472,52570 cppcc # TODO
52472,52570 -++--
52571,52645 ccppc # TODO
52646,52690 ccppc # TODO
52646,52690 --++-
52691,52745 ppccc
52746,52775 ccppc # TODO
52776,52869 pcccp # TODO
52870,52900 cppcc # TODO
52901,52925 cppcc
52926,52985 ppccc
52986,53067 ppccc
53068,53195 ppccc # TODO
53068,53195 ++---
53196,53292 cppcc # TODO
53196,53292 -++---
53293,53400 cppcc
53401,53477 ccppc # TODO
53478,53562 cccpp
53478,53562 Q 5
53480,53481 + # tiles flashing
53485,53486 +
53489 +
53494 +
53505,53506 +
53510,53511 +
53535,53536 +
53540,53541 +
53543 +
53548 +
53563,53592 ppccc # TODO
53593,53668 pcccp
53669,53744 cccpp # TODO
53745,53804 ccppc # TODO
53805,53921 ccppc # TODO
53922,53952 cccpp
53953,54016 # not moving
54017,54055 pcccp # TODO
54056,54166 pcccp # TODO
54167,54230 cppcc # TODO
54167,54230 Q 5
54169 + # tiles flashing
54174 +
54176 +
54197,54198 +
54203 +
54205 +
54210 +
54214 +
54219 +
54231,54289 ccppc # TODO
54290,54364 ppccc
54290,54364 ++---
54365,54425 cppcc # TODO
54365,54425 i 1111
54365,54425 Q 5
54365 + # tiles flashing
54371 +
54373 +
54382 +
54387 +
54414 +
54426,54484 ccppc # TODO
54485,54610 pcccp # 2nd Stan?
54611,54634 cccpp
54635,54789 uphcl # pcccp + cppcc (2nd Stan)
54635,54789 --+-+
54790 l # ends on u
54790 +
54791,54915 ppccc # TODO
54791,54915 ++--- # blur
54916,54951 cppcc # TODO
54952,55056 ccupp # ccppc + cccpp (2nd Stan)
55057,55104 pcccp
55105,55136 cccpp # TODO
55137,55403 pcccp # TODO
55404,55845 pcccp # TODO
55804,55873 + # crossfade
55846,55906 cppcc # TODO
55907,55973 pcccp
55974,56015 ppccc
56016,56059 ccppc # TODO
56016,56059 --++-

# TODO

56060,56101 
56102,56136 ppccc # TODO
56137,56523 cccpp # TODO
56524,56698 cppcc # TODO
56699,56771 
56772,56863 
56864,56933 ccppc # TODO
56934,56990 cccpp # TODO
56991,57023 cppcc # TODO
57024,57080 cccpp # TODO
57081,57148 cccpp # TODO
57149,57256 
57257,57401 cccpp # TODO
57402,57449 
57450,57477 ccppc # TODO
57478,57539 
57540,57674 cccpp # TODO
57675,57814 ccppc # TODO
57815,57945 cccpp # TODO
57946,58011 
58012,58057 
58058,58298 ccppc # TODO
58299,58497 pcccp # TODO
58498,58560 cppcc # TODO
58561,58636 ppccc # TODO
58637,58678 cccpp # TODO
58679,58756 cppcc # TODO
58757,58796 
58797,58816 
58817,58845 cccpp # TODO
58846,58888 
58889,58926 ccppc # TODO
58927,58961 ccppc # TODO
58962,59012 ppccc # TODO
59013,59028 cppcc # TODO
59029,59047 
59048,59102 
59103,59146 
59147,59288 cppcc # TODO
59289,59325 
59326,59369 
59370,59414 cppcc # TODO
59415,59473 
59474,59511 ppccc # TODO
59512,59543 
59544,59590 cppcc # TODO
59591,59622 
59623,59652 ppccc # TODO
59653,59685 
59686,59757 pcccp # TODO
59758,59819 pcccp # TODO
59820,59944 ccppc # TODO
59945,60111 pcccp # TODO
60112,60222 ccppc # TODO
60223,60359 
60360,60393 pcccp # TODO
60394,60451 pcccp # TODO
60452,60510 ppccc # TODO
60511,60550 cccpp # TODO
60551,60611 cccpp # TODO
60612,60888 ppccc # TODO
60889,60937 ccppc # TODO
60938,61000 ppccc # TODO
61001,61036 
61037,61521 cppcc # TODO
61522,61587 ccppc # TODO
61588,61810 cccpp # TODO
61811,61858 
61859,62002 ppccc # TODO
62003,62121 ppccc # TODO
62122,62204 pcccp # TODO
62205,62285 ccppc # TODO
62286,62373 ccppc # TODO
62374,62451 ppccc # TODO
62452,62665 cppcc # TODO
62666,62879 
62880,62931 ccppc # TODO
62932,63135 
63136,63200 ccppc # TODO
63201,63491 cppcc # TODO
63492,63573 
63574,63656 cccpp # TODO
63657,63828 ppccc # TODO
63829,63884 
63885,63992 
63993,64094 cccpp # TODO
64095,64158 
64159,64237 ccppc # TODO
64238,64321 ccppc # TODO
64322,64393 cppcc # TODO
64394,64563 ccppc # TODO
64564,64805 ccppc # TODO
64806,64852 pcccp # TODO
64853,64895 cccpp # TODO
64896,64999 pcccp # TODO
65000,65127 cppcc # TODO
65128,65252 
65253,65326 
65327,65395 
65396,65440 ppccc # TODO
65441,65483 
65484,65534 ppccc # TODO
65535,65612 ppccc # TODO
65613,65676 cppcc # TODO
65677,65757 ccppc # TODO
65758,65946 ppccc # TODO
65947,66001 
66002,66303 cppcc # TODO
66304,66326 cppcc # TODO
66327,66371 cppcc # TODO
66372,66447 cppcc # TODO
66448,66600 ppccc # TODO
66601,67005 ccppc # TODO
67006,67061 
67062,67102 
67103,67134 
67135,67237 ccppc # TODO
67238,67268 cppcc # TODO
67269,67339 cppcc # TODO
67340,67384 
67385,67488 ppccc # TODO
67489,67634 
67635,67703 
67704,68255 ppccc # TODO
68256,68358 pcccp # TODO
68359,68459 pcccp # TODO
68460,68515 
68516,68565 
68566,68777 pcccp # TODO
68778,68843 
68844,69046 cppcc # TODO
69047,69141 
69142,69179 pcccp # TODO
69180,69210 cppcc # TODO
69211,69232 
69233,69267 
69268,69289 pcccp # TODO
69290,69349 ccppc # TODO
69350,69393 pcccp # TODO
69394,69424 cccpp # TODO
69425,69469 ccppc # TODO
69470,69550 ccppc # TODO
69551,69690 cccpp # TODO
69691,69734 
69735,69881 ppccc # TODO
69882,70038 ppccc # TODO
70039,70071 
70072,70095 ppccc # TODO
70096,70137 
70138,70214 cccpp # TODO
70215,70268 cppcc # TODO
70269,70399 ccppc # TODO
70400,70475 ppccc # TODO
70476,70608 
70609,70655 ppccc # TODO
70656,70711 cppcc # TODO
70712,70745 cccpp # TODO
70746,70796 
70797,70826 ppccc # TODO
70827,70857 cccpp # TODO
70858,70909 cppcc # TODO
70910,70943 
70944,71061 pcccp # TODO
71062,71090 ccppc # TODO
71091,71143 
71144,71186 
71187,71237 cppcc # TODO
71238,71293 ccppc # TODO
71294,71345 ppccc # TODO
71346,71379 
71380,71431 pcccp # TODO
71432,71468 
71469,71486 
71487,71681 pcccp # TODO
71682,71819 ccppc # TODO
71820,71868 
71869,71974 ccppc # TODO
71975,72188 cccpp # TODO
72189,72219 cppcc # TODO
72220,72300 
72301,72400 cccpp # TODO
72401,72552 
72553,72722 ccppc # TODO
72723,72954 
72955,73056 cppcc # TODO
73057,73184 pcccp # TODO
73185,73319 ccppc # TODO
73320,73366 ccppc # TODO
73367,73396 pcccp # TODO
73397,73433 ccppc # TODO
73434,73463 ppccc # TODO
73464,73496 ccppc # TODO
73497,73539 
73540,73623 cccpp # TODO
73624,73670 
73671,73760 ppccc # TODO
73761,73870 pcccp # TODO
73871,74052 ccppc # TODO
74053,74088 ccppc # TODO
74089,74141 cppcc # TODO
74142,74190 cccpp # TODO
74191,74412 ppccc # TODO
74413,74512 ccppc # TODO
74513,74566 pcccp # TODO
74567,74593 cccpp # TODO
74594,74617 
74618,74708 ccppc # TODO
74709,74756 
74757,74952 pcccp # TODO
74953,75008 pcccp # TODO
75009,75037 cppcc # TODO
75038,75073 
75074,75094 ppccc # TODO
75095,75143 ppccc # TODO
75144,75225 cppcc # TODO
75226,75248 cppcc # TODO
75249,75305 
75306,75339 pcccp # TODO
75340,75426 pcccp # TODO
75427,75473 ppccc # TODO
75474,75508 
75509,75536 
75537,75569 ppccc # TODO
75570,75602 ccppc # TODO
75603,75633 pcccp # TODO
75634,75679 cccpp # TODO
75680,75737 cccpp # TODO
75738,75757 
75758,75789 ccppc # TODO
75790,75820 
75821,75899 
75900,75969 pcccp # TODO
75970,76003 cccpp # TODO
76004,76053 ppccc # TODO
76054,76107 cppcc # TODO
76108,76134 ccppc # TODO
76135,76156 
76157,76173 cppcc # TODO
76174,76182 
76183,76221 cppcc # TODO
76222,76255 cccpp # TODO
76256,76295 cppcc # TODO
76296,76330 cccpp # TODO
76331,76521 cccpp # TODO
76522,76587 ppccc # TODO
76588,76628 ccppc # TODO
76629,76688 
76689,76979 pcccp # TODO
76980,77129 pcccp # TODO
77095,77160 + # crossfade
77130,77418 pcccp # TODO
77419,77634 
77635,77781 
77782,77946 cccpp
77947,77962 c
77947,77962 + # crossfade
77963,78637 cccpp
78606,78647 + # crossfade

78638,81029 c # keyframe
81045,81133 c # 59.94i, this is the third variation of this logo
81045,81102 +
81045,81102 Q 5
81134,81225 c
81134,81225 +


27960 Q 3
43802 Q 3
43919 Q 3